capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}

create_country_leader = {
	name = "김용하"
	desc = ""
	picture = GFX_KIM_YONG_HA
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "김용하"
	desc = ""
	picture = GFX_KIM_YONG_HA
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "김용하"
	desc = ""
	picture = GFX_KIM_YONG_HA
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "김용하"
	desc = ""
	picture = GFX_KIM_YONG_HA
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
