BA_form_iberia_category = {
	
	BA_form_iberia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = POR
				original_tag = GLC
				original_tag = NAV
				original_tag = CAT
			}
		}

		available = {
			is_subject = no
			# Spain
			custom_trigger_tooltip = {
				tooltip = BA_form_country_spain_required_states_tt
				controls_state = 41
				controls_state = 171
				controls_state = 790
				controls_state = 174
				controls_state = 791
				controls_state = 176
				controls_state = 792
				controls_state = 172
				controls_state = 166
				controls_state = 794
				controls_state = 165
				controls_state = 167
				controls_state = 793
				controls_state = 788
				controls_state = 170
				controls_state = 175
				controls_state = 168
				controls_state = 173
				controls_state = 789
				controls_state = 169
				controls_state = 177
			}
			# Portugal
			custom_trigger_tooltip = {
				tooltip = BA_form_country_portugal_required_states_tt
				controls_state = 180
				controls_state = 181
				controls_state = 112
				controls_state = 795
				controls_state = 179
			}
			# Gibraltar
			custom_trigger_tooltip = {
				tooltip = BA_form_country_gibraltar_required_states_tt
				controls_state = 118
			}
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = POR
				original_tag = GLC
				original_tag = NAV
				original_tag = CAT
			}
			NOT = { has_global_flag = BA_form_iberia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LAI_SPAIN
			# all
			custom_effect_tooltip = BA_form_country_Spain_coring_states_tt
			hidden_effect = {
				41 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				793 = { add_core_of = ROOT }
				791	 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				788 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				989 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				795 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
			}
			hidden = {
				set_global_flag = BA_form_iberia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
BA_japan_hidden_leader_categories = {
	Raiden_tenno = {
		allowed = {
		}
		available = {
		}

		visible = {
		}
		
		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = Raiden_tenno_tt
			kill_country_leader = yes
			create_country_leader = {
				name = RAIDEN_NAME
				desc = "RAIDEN_DESC"
				picture = "gfx/leaders/ZZZ/Raiden.png"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					narukami_denno
					emperor_of_japan
					holy_sword
					protecter_of_asia
				}
			}
				
		}
	}

}