BA_form_iberia_category = {
	
	BA_form_iberia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = POR
				original_tag = GLC
				original_tag = NAV
				original_tag = CAT
			}
		}

		available = {
			is_subject = no
			# Spain
			custom_trigger_tooltip = {
				tooltip = BA_form_country_spain_required_states_tt
				controls_state = 171
				controls_state = 790
				controls_state = 792
				controls_state = 172
				controls_state = 166
				controls_state = 794
				controls_state = 165
				controls_state = 174
				controls_state = 791
				controls_state = 176
				controls_state = 788
				controls_state = 41
				controls_state = 793
				controls_state = 167
				controls_state = 170
				controls_state = 175
				controls_state = 168
				controls_state = 173
				controls_state = 789
				controls_state = 169
				controls_state = 177
			}
			# Portugal
			custom_trigger_tooltip = {
				tooltip = BA_form_country_portugal_required_states_tt
				controls_state = 180
				controls_state = 181
				controls_state = 112
				controls_state = 795
				controls_state = 179
			}
			# Gibraltar
			custom_trigger_tooltip = {
				tooltip = BA_form_country_gibraltar_required_states_tt
				controls_state = 118
			}
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = POR
				original_tag = GLC
				original_tag = NAV
				original_tag = CAT
			}
			NOT = { has_global_flag = BA_form_iberia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LAI_SPAIN
			# all
			custom_effect_tooltip = BA_form_country_Spain_coring_states_tt
			hidden_effect = {
				41 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				793 = { add_core_of = ROOT }
				791	 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				788 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				789 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				795 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
				set_global_flag = BA_form_iberia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
BA_japan_hidden_leader_categories = {
	Raiden_tenno = {
		allowed = {
		}
		available = {
		}

		visible = {
		}
		
		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = Raiden_tenno_tt
			kill_country_leader = yes
			create_country_leader = {
				name = RAIDEN_NAME
				desc = "RAIDEN_DESC"
				picture = "gfx/leaders/ZZZ/Raiden.png"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					narukami_denno
					emperor_of_japan
					holy_sword
					protecter_of_asia
				}
			}
				
		}
	}

}
IRE_celt = {
	IRE_hello_celt = {
		icon = GFX_decision_generic_form_nation
		priority = 90

		ai_will_do = {
			base = 55
		}

		highlight_states = {
			highlight_state_targets = {
				state = 134
				state = 135
				state = 113
				state = 119
				state = 120
				state = 136
				state = 133
				state = 121
			}
		}

		allowed = {
			original_tag = IRE
		}

		visible = {
			always = yes
		}

		available = {
			controls_state = 134
			controls_state = 135
			controls_state = 113
			controls_state = 119
			controls_state = 120
			controls_state = 136
			controls_state = 133
			controls_state = 121
		}

		complete_effect = {
			add_state_core = 134
			add_state_core = 135
			add_state_core = 113
			add_state_core = 119
			add_state_core = 120
			add_state_core = 136
			add_state_core = 133
			add_state_core = 121
			add_state_core = 122
			add_state_core = 14
			set_cosmetic_tag = IRE_CELT
		}
	}
}
gehenna_unification = {
	gehenna_unification_decision = {
		icon = GFX_decision_Gehenna_Emblem

		ai_will_do = {
			base = 55
		}

		allowed = {
		}

		visible = {
			all_country = {
				NOT = {
					has_country_flag = GEH_unified_gehenna_flag
				}
			}
		}

		available = {
			controls_state = 56
			controls_state = 59
			controls_state = 57
			controls_state = 55
			controls_state = 51
			controls_state = 975
			controls_state = 978
			controls_state = 42
			controls_state = 50
			controls_state = 52
			controls_state = 53
			controls_state = 54
		}

		complete_effect = {
			add_state_core = 56
			add_state_core = 59
			add_state_core = 57
			add_state_core = 55
			add_state_core = 51
			add_state_core = 975
			add_state_core = 978
			add_state_core = 42
			add_state_core = 50
			add_state_core = 52
			add_state_core = 53
			add_state_core = 54
			if = {
				limit = {
					NOT = {
						OR = {
							tag = GEM
						}
					}
				}
				set_cosmetic_tag = gehenna_unification_cosmetic
			}
			if = {
				limit = {
					has_idea = BA_a_divided_academy
				}
				remove_ideas = BA_a_divided_academy
			}
			set_country_flag = GEH_unified_gehenna_flag
		}
	}
}
BA_from_southern_kivotos = {
	southern_kivoto_decision = {
		icon = GFX_decision_generic_form_nation

		ai_will_do = {
			base = 55
		}

		allowed = {
			OR = {
				original_tag = SHA
				original_tag = HYA
			}
		}

		visible = {
			OR = {
				original_tag = SHA
				original_tag = HYA
			}
			NOT = { has_country_flag = form_southern_kivotos_nation_flag }
			NOT = { has_global_flag = form_southern_kivotos_flag }
		}

		available = {
			controls_state = 4
			controls_state = 984
			controls_state = 152
			controls_state = 153
			controls_state = 848
			controls_state = 69
			controls_state = 75
			controls_state = 74
			controls_state = 72
			controls_state = 9
			controls_state = 985
			controls_state = 53
			controls_state = 52
			controls_state = 54
		}

		complete_effect = {
			add_state_core = 4
			add_state_core = 984
			add_state_core = 152
			add_state_core = 153
			add_state_core = 848
			add_state_core = 69
			add_state_core = 75
			add_state_core = 74
			add_state_core = 72
			add_state_core = 9
			add_state_core = 985
			add_state_core = 53
			add_state_core = 52
			add_state_core = 54
			if = {
				limit = {
					has_completed_focus = SHA_foc_2-2-31
				}
				set_cosmetic_tag = southern_kivoto_kingdom
			}
			else_if = {
				limit = {
					has_completed_focus = SHA_foc_2-2-4
				}
				set_cosmetic_tag = southern_kivoto_emperor
			}
			else_if = {
				limit = {
					has_completed_focus = HYA_focus_97
				}
				set_cosmetic_tag = southern_kivoto
			}
			else_if = {
				limit = {
					has_completed_focus = SHA_foc_1-1-6
				}
				set_cosmetic_tag = southern_kivoto
			}
			else = {
				if = {
					limit = {
						tag = SHA
					}
					set_cosmetic_tag = SHA_southern_kivoto
				}
				else_if = {
					limit = {
						tag = HYA
					}
					set_cosmetic_tag = HYA_southern_kivoto
				}
				else = {
					set_cosmetic_tag = southern_kivoto
				}
			}
			set_country_flag = form_southern_kivotos_nation_flag
			set_global_flag = form_southern_kivotos_flag
		}
	}
}
BA_Mongol_empire_category = {
	MON_Greater_Mongol_Empire = {
		icon = GFX_decision_generic_form_nation
		priority = 90

		ai_will_do = { base = 55 }

		highlight_states = {
			highlight_state_targets = {
				state = 612
				state = 611
				state = 621
				state = 746
				state = 616
				state = 756
				state = 760
				state = 618
				state = 329
				state = 564
				state = 563
				state = 761
				state = 654
				state = 820
				state = 818
				state = 330
				state = 817
				state = 819
				state = 565
			}
		}

		allowed = {
			OR = {
				original_tag = MON
				original_tag = TAN
			}
		}

		visible = {
			OR = {
				original_tag = MON
				original_tag = TAN
			}
			NOT = { has_global_flag = BA_form_Mongol_empire }
		}

		available = {
			is_subject = no
			controls_state = 612
			controls_state = 611
			controls_state = 621
			controls_state = 746
			controls_state = 616
			controls_state = 756
			controls_state = 760
			controls_state = 618
			controls_state = 329
			controls_state = 564
			controls_state = 563
			controls_state = 761
			controls_state = 654
			controls_state = 820
			controls_state = 818
			controls_state = 330
			controls_state = 817
			controls_state = 819
			controls_state = 565
		}

		complete_effect = {
			add_state_core = 612
			add_state_core = 611
			add_state_core = 621
			add_state_core = 746
			add_state_core = 616
			add_state_core = 756
			add_state_core = 760
			add_state_core = 618
			add_state_core = 329
			add_state_core = 564
			add_state_core = 563
			add_state_core = 761
			add_state_core = 654
			add_state_core = 820
			add_state_core = 818
			add_state_core = 330
			add_state_core = 817
			add_state_core = 819
			add_state_core = 565
			set_cosmetic_tag = MON_Greater_Mongol_Empire
		}
	}
}

BA_greater_ABY_category = {
	ABY_greater_abydos = {
		icon = GFX_decision_generic_form_nation
		priority = 90

		ai_will_do = { base = 55 }

		highlight_states = {
			highlight_state_targets = { 
				state = 985
				state = 64
				state = 65
				state = 67
				state = 68
				state = 66
				state = 762
				state = 86
				state = 60
				state = 50
				state = 52
				state = 53
				state = 54
				state = 55
			}
		}

		allowed = {
			OR = {
				original_tag = ABY
			}
		}

		visible = {
			OR = {
				original_tag = ABY
			}
			has_country_flag = ABY_flag_greater_abydos
			NOT = {has_government = fascism}
		}

		available = {
			is_subject = no
			controls_state = 985
			controls_state = 64
			controls_state = 65
			controls_state = 67
			controls_state = 68
			controls_state = 66
			controls_state = 762
			controls_state = 86
			controls_state = 60
			controls_state = 50
			controls_state = 52
			controls_state = 53
			controls_state = 54
			controls_state = 55
		}

		complete_effect = {
			add_state_core = 985
			add_state_core = 64
			add_state_core = 65
			add_state_core = 67
			add_state_core = 68
			add_state_core = 66
			add_state_core = 762
			add_state_core = 86
			add_state_core = 60
			add_state_core = 50
			add_state_core = 52
			add_state_core = 53
			add_state_core = 54
			add_state_core = 55
			set_cosmetic_tag = ABY_greater_abydos
			set_province_name = {
				id = 692
				name = ABY_name_abydos_3
			}
			set_province_name = {
				id = 11544
				name = ABY_name_abydos_10
			}
			set_province_name = {
				id = 6488
				name = ABY_name_abydos_12
			}
			set_province_name = {
				id = 6521
				name = ABY_name_abydos_11
			}
			set_province_name = {
				id = 6558
				name = ABY_name_abydos_15
			}
			set_province_name = {
				id = 3535
				name = ABY_name_abydos_16
			}
			set_province_name = {
				id = 514
				name = ABY_name_abydos_17
			}
			set_province_name = {
				id = 9570
				name = ABY_name_abydos_18
			}
			set_province_name = {
				id = 11467
				name = ABY_name_abydos_19
			}
			set_province_name = {
				id = 3561
				name = ABY_name_abydos_20
			}
			set_province_name = {
				id = 9517
				name = ABY_name_abydos_21
			}
		}
	}
	ABY_miteleuropa_federation = {
		icon = GFX_decision_generic_form_nation
		priority = 90

		ai_will_do = { base = 55 }

		allowed = {
			OR = {
				original_tag = ABY
			}
		}

		visible = {
			OR = {
				original_tag = ABY
			}
			has_country_flag = ABY_flag_greater_abydos
			has_government = democratic
		}

		available = {
			is_subject = no
			controls_state = 88
			controls_state = 89
			controls_state = 90
			controls_state = 91
			controls_state = 92
			controls_state = 10
			controls_state = 98
			controls_state = 87
			controls_state = 979
		}

		complete_effect = {
			add_state_core = 42
			add_state_core = 975
			add_state_core = 978
			add_state_core = 51
			add_state_core = 57
			add_state_core = 56
			add_state_core = 59
			add_state_core = 58
			add_state_core = 909
			add_state_core = 61
			add_state_core = 62
			add_state_core = 63
			add_state_core = 807
			add_state_core = 85
			add_state_core = 5
			add_state_core = 763
			add_state_core = 188
			set_cosmetic_tag = ABY_miteleuropa_federation
		}
	}
}