BA_HUN_danube_dec = {
	BA_HUN_danube_union = {
		
		icon = GFX_decision_infiltrate_state
		available = {
			AUS = {
				all_core_state = {
					is_owned_by = HUN
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = AUS
						is_core_of = CZE
						state = 54
						state = 50
						state = 53
						state = 52
						is_core_of = CRO
						is_core_of = SLV
						is_core_of = MNT
						is_core_of = LBV
						is_core_of = BOS
					}
				}
				add_core_of = HUN
			}
		}
	}
}
BA_HUN_ehrflqwjswod = { #
	BA_HUN_ehrflqwjswod_ = { #
		icon = GFX_decision_hol_attract_foreign_investors
		available = {
			always = no
		} 
		visible = {
		}
		fire_only_once = yes
		is_good = yes
		timeout_effect = {
			white_peace = SOV
			set_truce = {
				target = SOV
				days = 720
			}
		}
		days_mission_timeout = 365
	}	
}
BA_HUN_wprnrxhdgkq = {
	BA_HUN_wprnrxhdgkq_15 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 935
			controls_state = 9
			controls_state = 69
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 18
		highlight_states = {
			highlight_state_targets = {
				state = 9
				state = 935
				state = 69
			}
		}
		remove_effect = {
			add_state_core = 935
			add_state_core = 9
			add_state_core = 69
		}
	}
	BA_HUN_wprnrxhdgkq_16 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 72
			controls_state = 74
			controls_state = 75
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 75
				state = 72
				state = 74
			}
		}
		remove_effect = {
			add_state_core = 72
			add_state_core = 74
			add_state_core = 75
		}
	}
	BA_HUN_wprnrxhdgkq_17 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 70
			controls_state = 71
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 70
				state = 71
			}
		}
		remove_effect = {
			add_state_core = 70
			add_state_core = 71
		}
	}
	BA_HUN_wprnrxhdgkq_2 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 102
			controls_state = 853
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 853
				state = 102
			}
		}
		remove_effect = {
			add_state_core = 102
			add_state_core = 853
		}
	}
	BA_HUN_wprnrxhdgkq_1 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 103
			controls_state = 950
			controls_state = 109
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 103
				state = 950
				state = 109
			}
		}
		remove_effect = {
			add_state_core = 103
			add_state_core = 950
			add_state_core = 109
		}
	}
	BA_HUN_wprnrxhdgkq_3 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 104
			controls_state = 804
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 104
				state = 804
			}
		}
		remove_effect = {
			add_state_core = 104
			add_state_core = 804
		}
	}
	BA_HUN_wprnrxhdgkq_6 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 45
			controls_state = 764
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 45
				state = 764
			}
		}
		remove_effect = {
			add_state_core = 45
			add_state_core = 764
		}
	}
	BA_HUN_wprnrxhdgkq_4 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 39
			controls_state = 850
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 39
				state = 850
			}
		}
		remove_effect = {
			add_state_core = 39
			add_state_core = 850
		}
	}
	BA_HUN_wprnrxhdgkq_5 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 736
			controls_state = 852
			controls_state = 163
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 736
				state = 852
				state = 163
			}
		}
		remove_effect = {
			add_state_core = 736
			add_state_core = 852
			add_state_core = 163
		}
	}
	BA_HUN_wprnrxhdgkq_7 = {
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 76
			controls_state = 83
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 76
				state = 83
			}
		}
		remove_effect = {
			add_state_core = 76
			add_state_core = 83
		}
	}
	BA_HUN_wprnrxhdgkq_8 = {	
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 82
			controls_state = 84
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 84
				state = 82
			}
		}
		remove_effect = {
			add_state_core = 82
			add_state_core = 84
		}
	}
	BA_HUN_wprnrxhdgkq_9 = {	
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 88
			controls_state = 936
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 88
				state = 936
			}
		}
		remove_effect = {
			add_state_core = 88
			add_state_core = 936
		}
	}
	BA_HUN_wprnrxhdgkq_10 = {	
		icon = GFX_decision_infiltrate_state
		cost = 150
		available = {
			controls_state = 80
			controls_state = 89
			controls_state = 91
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 180
		highlight_states = {
			highlight_state_targets = {
				state = 91
				state = 80
				state = 89
			}
		}
		remove_effect = {
			add_state_core = 80
			add_state_core = 89
			add_state_core = 91
		}
	}
	BA_HUN_wprnrxhdgkq_11 = {	
		icon = GFX_decision_hol_exchange_intelligence_data
		cost = 300
		available = {
			4 = {
				is_core_of = HUN
			}
			controls_state = 4
			152 = {
				is_core_of = HUN
			}
			controls_state = 152
			153 = {
				is_core_of = HUN
			}
			controls_state = 153
			39 = {
				is_core_of = HUN
			}
			controls_state = 39
			850 = {
				is_core_of = HUN
			}
			controls_state = 850
			949 = {
				is_core_of = HUN
			}
			controls_state = 949
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 360
		remove_effect = {
			remove_ideas = BA_HUN_AUS_bunli
			set_province_name = {
				id = 11666
				name = BA_HUN_P_11666
			}
		}
	}
	BA_HUN_wprnrxhdgkq_12 = {	
		icon = GFX_decision_hol_exchange_intelligence_data
		cost = 300
		available = {
			935 = {
				is_core_of = HUN
			}
			controls_state = 935
			9 = {
				is_core_of = HUN
			}
			controls_state = 9
			69 = {
				is_core_of = HUN
			}
			controls_state = 69
			75 = {
				is_core_of = HUN
			}
			controls_state = 75
			74 = {
				is_core_of = HUN
			}
			controls_state = 74
			72 = {
				is_core_of = HUN
			}
			controls_state = 72
			70 = {
				is_core_of = HUN
			}
			controls_state = 70
			71 = {
				is_core_of = HUN
			}
			controls_state = 71
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 360
		remove_effect = {
			remove_ideas = BA_HUN_CZE_bunli
			set_province_name = {
				id = 11542
				name = BA_HUN_P_11542
			}
		}
	}
	BA_HUN_wprnrxhdgkq_13 = {	
		icon = GFX_decision_hol_exchange_intelligence_data
		cost = 300
		available = {
			102 = {
				is_core_of = HUN
			}
			controls_state = 102
			853 = {
				is_core_of = HUN
			}
			controls_state = 853
			736 = {
				is_core_of = HUN
			}
			controls_state = 736
			852 = {
				is_core_of = HUN
			}
			controls_state = 852
			103 = {
				is_core_of = HUN
			}
			controls_state = 103
			950 = {
				is_core_of = HUN
			}
			controls_state = 950
			109 = {
				is_core_of = HUN
			}
			controls_state = 109
			104 = {
				is_core_of = HUN
			}
			controls_state = 104
			804 = {
				is_core_of = HUN
			}
			controls_state = 804
			163 = {
				is_core_of = HUN
			}
			controls_state = 163
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 360
		remove_effect = {
			remove_ideas = BA_HUN_YUG_bunli
		}
	}
	BA_HUN_wprnrxhdgkq_14 = {	
		icon = GFX_decision_hol_exchange_intelligence_data
		cost = 300
		available = {
			936 = {
				is_core_of = HUN
			}
			controls_state = 936
			88 = {
				is_core_of = HUN
			}
			controls_state = 88
			89 = {
				is_core_of = HUN
			}
			controls_state = 89
			91 = {
				is_core_of = HUN
			}
			controls_state = 91
			80 = {
				is_core_of = HUN
			}
			controls_state = 80
		}
		visible = {
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 360
		remove_effect = {
			remove_ideas = BA_HUN_POL_bunli
		}
	}
}
