POL_polish_in_german = {
	POL_ger_sabo = { #사보타주
		icon = GFX_decision_generic_civil_support
		cost = 30
		days_remove = 30
		allowed = {
			tag = POL
		}
		visible = {
			has_completed_focus = POL_inter_35
			has_war = yes
			NOT = {
				owns_state = 67
			}
		}
		remove_effect = {
			random_other_country = {
				limit = {
					has_war_with = POL
					any_owned_state = {
						is_core_of = POL
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = POL
					}
					random_list = {
						1 = {
							damage_building = {
								type = infrastructure
								damage = 0.5
							}
							
						}
						1 = {
							damage_building = {
								type = industrial_complex
								damage = 0.5
							}
						}
						1 = {
							damage_building = {
								type = arms_factory
								damage = 0.5
							}
						}
					}
				}
			}
		}
	}
}