CSR_find_coin_d = {
	CSR_coin_1 = {
		icon = GFX_decision_eng_trade_unions_demand
		priority = 80
		
		ai_will_do = {
			base = 35
		}

		allowed = {
			original_tag = CSR
		}
		
		available = {
			
		}

		days_remove = 35

		modifier = {
			political_power_cost = 0.05
		}

		remove_effect = {
			random_list = {
				30 = { 
					country_event = {
						id = CSR_event.2
						hours = 24
					}
				}
				70 = {
					country_event = {
						id = CSR_event.1
						hours = 24
					}
				}
			}
		}
	}
}