CSR_find_coin_d = {
	CSR_coin_1 = {
		icon = GFX_decision_eng_trade_unions_demand
		priority = 80
		
		ai_will_do = {
			base = 35
		}

		allowed = {
			original_tag = CSR
		}
		
		available = {
			
		}

		days_remove = 35

		modifier = {
			political_power_cost = 0.05
		}

		remove_effect = {
			random_list = {
				30 = { 
					country_event = {
						id = CSR_event.2
						hours = 24
					}
				}
				70 = {
					country_event = {
						id = CSR_event.1
						hours = 24
					}
				}
			}
		}
	}
}
CSR_peoples_attack_d = {
	CSR_peoples_1 = {
		icon = GFX_decision_revolt

		days_mission_timeout = 30
		priority = 2
   		activation = {
			always = yes
    	}
    	available = {
			has_political_power > 25
    	}
    	cancel_trigger = {
    	}
		visible = {
		}
		
		timeout_effect = {
			country_event = {
				id = CSR_event.3
				hours = 6
			}
		}
	}
}
