HEU_gehenna_abbag = { #게헨나의 압박
    HEU_gehenna_abbag_1 = { #영토 분할
	    icon = GFX_decision_generic_decision

		allowed = {
			original_tag = HEU
		}	
    	available = {
			OR ={
				AND ={ 
					GEH = { has_civil_war = no }
					GEH = { exists = yes }
				}
				GEH = { exists = no }
			}
			BAY = { exists = no }
			has_completed_focus = HEU_newfocus_9
    	} 
		visible = {
		}
		fire_only_once = yes
		is_good = yes
		modifier = { 
		}
		complete_effect = {
			every_country = {
				limit = {
					original_tag = GEH
				}
				THIS = {
					transfer_state = 56
					transfer_state = 57
					transfer_state = 58
					transfer_state = 59
				}
			}
			transfer_state = 50
			transfer_state = 51
			transfer_state = 52
			transfer_state = 53
			transfer_state = 54
			transfer_state = 920
			set_province_name = {
				id = 6469
				name = "에센"
			}
			set_province_name = {
				id = 6488
				name = "프랑크푸르트"
			}
			set_province_name = {
				id = 692
				name = "뮌헨"
			}
		}        
    }		
}