HND_fight_imp = {
	HND_prepare_war_for_imp = {
		icon = GFX_decision_generic_civil_support
		is_good = no
		activation = {
			always = no
		}
		available = {
			always = no
		}
		days_mission_timeout = 60
		timeout_effect = {
			every_country = {
				limit = {
					has_country_flag = HND_has_state_flag
				}
				HND = {
					declare_war_on = {
						target = prev
						type = take_state_focus
					}
				}
			}
		}
	}
}
HND_mob_pop = {
	HND_country_mod = { #농촌 근대화
	
		icon = GFX_decision_gre_paying_ifc_debt
		visible = {
			has_completed_focus = HND_focus_com_ind_0
		}
		cost = 30
		days_remove = 150
		days_re_enable = 20
		modifier = {
			conscription_factor = -0.05
			monthly_population = -0.1
			political_power_factor = -0.05
		}
		remove_effect = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
		ai_will_do = {
			base = 10
		}
	}
	HND_politic_well = { #직접 행정
		icon = GFX_decision_generic_army_support
		visible = {
			check_variable = {
				HND_agrarian_society_value < -0.25
			}
			has_completed_focus = HND_focus_com_ind_0
		}
		cost = 30
		days_re_enable = 20
		days_remove = 150
		modifier = {
			conscription_factor = -0.05
			monthly_population = -0.1
			political_power_factor = -0.05
		}
		remove_effect = {
			add_to_variable = {
				HND_agrarian_society_value = 0.01
			}
			custom_effect_tooltip = HND_agari_small_tt
		}
		ai_will_do = {
			base = 10
		}
	}
	HND_building_mob = { #건설동원

		icon = GFX_decision_generic_construction
		visible = {
			has_completed_focus = HND_focus_com_ind_0
		}
		cost = 30
		days_re_enable = 20
		days_remove = 150
		modifier = {
			conscription_factor = -0.05
			monthly_population = -0.1
			political_power_factor = -0.05
		}
		modifier = {
			production_speed_buildings_factor = 0.03
		}
		ai_will_do = {
			base = 10
		}
	}
}
HND_army_reform_decision_category = {
	HND_army_reform = {
		icon = GFX_decision_generic_army_support
		visible = {
			has_completed_focus = HND_army_focus_0
			OR = {
				has_idea = HND_not_good_army_1
				has_idea = HND_not_good_army_2
				has_idea = HND_not_good_army_3
			}
		}
		days_remove = 120
		modifier = {
			political_power_factor = -0.15
			conscription_factor = -0.05
		}
		ai_will_do = {
			base = 10
		}
		available = {
			has_army_experience > 30
		}
		complete_effect = {
			army_experience = -30
		}
		remove_effect = {
			if = {
				limit = {
					has_idea = HND_not_good_army_3
				}
				swap_ideas = {
					remove_idea = HND_not_good_army_3
					add_idea = HND_not_good_army_4
				}
			}
			if = {
				limit = {
					has_idea = HND_not_good_army_2
				}
				swap_ideas = {
					remove_idea = HND_not_good_army_2
					add_idea = HND_not_good_army_3
				}
			}
			if = {
				limit = {
					has_idea = HND_not_good_army_1
				}
				swap_ideas = {
					remove_idea = HND_not_good_army_1
					add_idea = HND_not_good_army_2
				}
			}
		}
	}
}