KSP_annex_countries = {
	KSP_annex_SRT = {
		cost = 25
		available = {
			SRT = {
				is_puppet_of = KSP
			}
		}
		days_remove = 180

		modifier = {
			political_power_cost = 0.10
			stability_weekly = -0.005
		}

		remove_effect = {
			annex_country = {
				target = SRT
				transfer_troops = yes
			}
		}
		
		fire_only_once = yes
	}
}
KSP_army_create = {
	KSP_army_from_wallonie = {
		cost = 25
		available = {
			ROOT = {has_full_control_of_state = 34}
		}
		visible = {
			ROOT = { NOT = { has_country_flag = KSP_VAL_CHIAN_UZIGUN }}
		}
		days_remove = 1

		modifier = {
			political_power_cost = 0.01
		}

		remove_effect = {
			if = {
				limit = { NOT = { has_country_flag = KSP_VAL_CHIAN_UZIGUN } }
				division_template = {
					name = "발키리 치안유지군"
					priority = 0
					is_locked = yes
					regiments = {
					   infantry = { x = 0 y = 0 }
					   infantry = { x = 1 y = 0 }
					   infantry = { x = 0 y = 1 }
					   infantry = { x = 1 y = 1 }
					}
				}
			}
			set_country_flag = KSP_VAL_CHIAN_UZIGUN
			
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 34 }
				create_unit = {
					division = "name = \"발키리 치안유지군-왈로니\" division_template = \"발키리 치안유지군\" #  start_experience_factor = 0." 
					owner = KSP
				}
				create_unit = {
					division = "name = \"발키리 치안유지군-왈로니\" division_template = \"발키리 치안유지군\" #  start_experience_factor = 0." 
					owner = KSP
				}
				create_unit = {
					division = "name = \"발키리 치안유지군-왈로니\" division_template = \"발키리 치안유지군\" #  start_experience_factor = 0." 
					owner = KSP
				}
				create_unit = {
					division = "name = \"발키리 치안유지군-왈로니\" division_template = \"발키리 치안유지군\" #  start_experience_factor = 0." 
					owner = KSP
				}
			}
		}
	}
	
	
}