SHA_HYA_WAR_dec = {
	SHA_HYA_WAR_dec_1 = {
		icon = GFX_decision_generic_prepare_civil_war
		available = {
			has_army_experience > 25
		}
		visible = {
			OR = {
				has_idea = SHA_HYA_clarhd_idea
				has_idea = SHA_HYA_clarhd_idea_2
				has_idea = SHA_HYA_clarhd_idea_3
			}
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 30
		complete_effect = {
			army_experience = -25
		}
		remove_effect = {
			if = {
				limit = {
					has_idea = SHA_HYA_clarhd_idea
				}
				swap_ideas = {
					remove_idea = SHA_HYA_clarhd_idea
					add_idea = SHA_HYA_clarhd_idea_2
				}
			}
			else_if = {
				limit = {
					has_idea = SHA_HYA_clarhd_idea_2
				}
				swap_ideas = {
					remove_idea = SHA_HYA_clarhd_idea_2
					add_idea = SHA_HYA_clarhd_idea_3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = SHA_HYA_clarhd_idea_3
					add_idea = SHA_HYA_clarhd_idea_4
				}
			}
		}
	}
}