SHA_HYA_WAR_dec = {
	SHA_HYA_WAR_dec_1 = {
		icon = GFX_decision_generic_prepare_civil_war
		available = {
			has_army_experience > 25
		}
		visible = {
			OR = {
				has_idea = SHA_HYA_clarhd_idea
				has_idea = SHA_HYA_clarhd_idea_2
				has_idea = SHA_HYA_clarhd_idea_3
			}
		}
		ai_will_do = {
			factor = 1000
		}
		days_remove = 30
		complete_effect = {
			army_experience = -25
		}
		remove_effect = {
			if = {
				limit = {
					has_idea = SHA_HYA_clarhd_idea
				}
				swap_ideas = {
					remove_idea = SHA_HYA_clarhd_idea
					add_idea = SHA_HYA_clarhd_idea_2
				}
			}
			else_if = {
				limit = {
					has_idea = SHA_HYA_clarhd_idea_2
				}
				swap_ideas = {
					remove_idea = SHA_HYA_clarhd_idea_2
					add_idea = SHA_HYA_clarhd_idea_3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = SHA_HYA_clarhd_idea_3
					add_idea = SHA_HYA_clarhd_idea_4
				}
			}
		}
	}
}

SHA_congress = {
	SHA_congress_1 = {
		cost = 30
		icon = GFX_decision_generic_political_discourse	
		available = {
			political_power_daily > 0.30
		}
		modifier = {
			political_power_cost = 0.30
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_INPARTY
				value = 2
				tooltip = SHA_PARTY_2_tt
			}
			add_to_variable = {
				var = SHA_OUTPARTY
				value = -2
			}
		}
		ai_will_do = {
			factor = 5
		}
		days_remove = 30
		fire_only_once = no
	}
	SHA_congress_2 = {
		available = {
			political_power_daily > 0.55
		}
		cost = 55
		icon = GFX_decision_generic_political_discourse	
		modifier = {
			political_power_cost = 0.55
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_INPARTY
				value = 4
				tooltip = SHA_PARTY_4_tt
			}
			add_to_variable = {
				var = SHA_OUTPARTY
				value = -4
			}
		}
		ai_will_do = {
			factor = 2
		}
		days_remove = 45
		fire_only_once = no
	}
	SHA_congress_3 = {
		cost = 80
		icon = GFX_decision_generic_political_discourse	
		available = {
			political_power_daily > 0.8
		}
		modifier = {
			political_power_cost = 0.8
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_INPARTY
				value = 6
				tooltip = SHA_PARTY_6_tt
			}
			add_to_variable = {
				var = SHA_OUTPARTY
				value = -6
			}
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 60
		fire_only_once = no
	}
	SHA_congress_4 = {
		cost = 50
		icon = GFX_decision_ger_mefo_bills	
		available = {
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_government_jiji
				value = 5
				tooltip = SHA_JIJI_5_tt
			}
			SHA_JIJI_CHECK = yes
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		fire_only_once = no
	}
	SHA_congress_5 = {
		cost = 75
		icon = GFX_decision_ger_mefo_bills	
		available = {
			custom_trigger_tooltip = {
				tooltip = SHA_PARTY_tt
				check_variable = { 
					var = SHA_INPARTY
					value = 151
					compare = greater_than_or_equals 
				}
			}
		}
		modifier = {
			research_speed_factor = 0.10
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_INPARTY
				value = -10
				tooltip = SHA_PARTY_M10_tt
			}
			add_to_variable = {
				var = SHA_OUTPARTY
				value = 100
			}
			add_to_variable = {
				var = SHA_government_jiji
				value = -5
				tooltip = SHA_JIJI_M5_tt
			}
			SHA_JIJI_CHECK = yes
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 90
		fire_only_once = no
	}
	SHA_congress_6 = {
		cost = 75
		icon = GFX_decision_ger_mefo_bills	
		available = {
			custom_trigger_tooltip = {
				tooltip = SHA_PARTY_tt
				check_variable = { 
					var = SHA_INPARTY
					value = 151
					compare = greater_than_or_equals 
				}
			}
		}
		modifier = {
			consumer_goods_factor = -0.15
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_INPARTY
				value = -10
				tooltip = SHA_PARTY_M10_tt
			}
			add_to_variable = {
				var = SHA_OUTPARTY
				value = 10
			}
			add_to_variable = {
				var = SHA_government_jiji
				value = -5
				tooltip = SHA_JIJI_M5_tt
			}
			SHA_JIJI_CHECK = yes
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 90
		fire_only_once = no
	}
	SHA_congress_7 = {
		cost = 75
		icon = GFX_decision_ger_mefo_bills	
		available = {
			custom_trigger_tooltip = {
				tooltip = SHA_PARTY_tt
				check_variable = { 
					var = SHA_INPARTY
					value = 151
					compare = greater_than_or_equals 
				}
			}
		}
		modifier = {
			production_speed_arms_factory_factor = 0.10
			industrial_capacity_factory = 0.10
			army_attack_factor = 0.07
			army_defence_factor = 0.07
			hidden_modifier = {
				ai_focus_war_production_factor = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = SHA_INPARTY
				value = -10
				tooltip = SHA_PARTY_M10_tt
			}
			add_to_variable = {
				var = SHA_OUTPARTY
				value = 10
			}
			add_to_variable = {
				var = SHA_government_jiji
				value = -5
				tooltip = SHA_JIJI_M5_tt
			}
			SHA_JIJI_CHECK = yes
		}
		ai_will_do = {
			factor = 1
		}
		days_remove = 90
		fire_only_once = no
	}
	SHA_congress_0 = {
		icon = GFX_decision_revolt	
		available = {
			NOT = {
				has_government = democratic
			}
		}
		activation = {
			has_country_flag = SHA_congress_ok
		}
		timeout_effect = {
			custom_effect_tooltip = SHA_PARTYEVENT_0_tt
			hidden_effect = {
				random_list = {
					1 = {country_event = SHA_event.1001} 
					1 = {country_event = SHA_event.1013}
					1 = {country_event = SHA_event.1014}
					1 = {country_event = SHA_event.1002} #야당에 유리
					1 = {country_event = SHA_event.1003}
					1 = {country_event = SHA_event.1004}
					1 = {country_event = SHA_event.1005}
					1 = {country_event = SHA_event.1008}
					1 = {country_event = SHA_event.1011}
					1 = {country_event = SHA_event.1015}
					1 = {country_event = SHA_event.1006} #여당에 유리
					1 = {country_event = SHA_event.1007}
					1 = {country_event = SHA_event.1009}
					1 = {country_event = SHA_event.1010}
					1 = {country_event = SHA_event.1012}
				}
			}
		}
		days_mission_timeout = 60
		fire_only_once = no
		is_good = yes
	}
	SHA_congress_00 = {
		icon = GFX_decision_category_generic_democracy	
		available = {
			NOT = {
				has_government = democratic
			}
		}
		activation = {
			has_country_flag = SHA_congress_ok
		}
		timeout_effect = {
			add_political_power = 150
			custom_effect_tooltip = SHA_PARTYEVENT_00_tt
			hidden_effect = {
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 14
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2001
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 15
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 24
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2002
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 25
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 34
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2003
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 35
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 44
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2004
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 45
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 55
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2005
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 56
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 65
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2006
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 66
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 75
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2007
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 76
							compare = greater_than_or_equals 
						}
						check_variable = { 
							var = SHA_government_jiji
							value = 85
							compare = less_than_or_equals 
						}
					}
					country_event = SHA_event.2008
				}
				if = {
					limit = {
						check_variable = { 
							var = SHA_government_jiji
							value = 86
							compare = greater_than_or_equals 
						}
					}
					country_event = SHA_event.2009
				}
			}
		}
		days_mission_timeout = 1460
		fire_only_once = no
		is_good = yes
	}
}

political_actions = {
	SHA_revolutionGOGO = {
		icon = GFX_decision_generic_tank
		available = {
			any_country = {
				has_idea = SHA_COM_KIBOTOS_idea
				communism > 0.3
			}
		}
		visible = {
			has_completed_focus = SHA_foc_1-1-20
		}
		ai_will_do = { factor = 100 }
		cost = 200
		complete_effect = {
			random_country = {
				limit = {
					has_idea = SHA_COM_KIBOTOS_idea
					communism > 0.3
				}
				PREV = {
					SHA = {
						create_wargoal = {
							type = annex_everything
							target = PREV
						}
					}
				}
			}
		}
		fire_only_once = no
	}
	SHA_MB_conscription = {
		icon = GFX_decision_generic_military
		available = {}
		visible = {
			has_completed_focus = SHA_foc_1-1-21
		}
		ai_will_do = { factor = 100 }
		cost = 50
		remove_effect = {
			random_owned_controlled_state = {
				prioritize = { 4 }
				create_unit = {division = "name = \"Black Tortoise Promenade Militia\" division_template = \"Black Tortoise Promenade Militia\" start_experience_factor = 0.1" owner = SHA}
			}
		}
		fire_only_once = no
		days_remove = 30
	}
	SHA_WELCOME_GourmetResearchSociety = {
		icon = GFX_decision_hol_exchange_intelligence_data
		available = {
			GEH = {
				OR = {
					exists = no
					is_puppet_of = ROOT
					NOT = {
						has_country_flag = GEH_unified_gehenna_flag
					}
				}
			}
			GEM = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			HEU = {
				OR = {
					exists = no
					is_puppet_of = ROOT
					NOT = {
						has_country_flag = GEH_unified_gehenna_flag
					}
				}
			}
		}
		visible = {
			has_completed_focus = SHA_foc_1-1-17
		}
		ai_will_do = { factor = 100 }
		fire_only_once = yes
		complete_effect = {
			GEM = {
				every_unit_leader = {
					limit = {
						has_trait = GEM_trait_gourmet_research_society
					}
					set_nationality = SHA
				}
			}
			GEH = {
				every_unit_leader = {
					limit = {
						has_trait = GEM_trait_gourmet_research_society
					}
					set_nationality = SHA
				}
			}
			HEU = {
				every_unit_leader = {
					limit = {
						has_trait = GEM_trait_gourmet_research_society
					}
					set_nationality = SHA
				}
			}
		}
	}
	SHA_BISANG_SUNGEO = {
		icon = GFX_decision_generic_political_discourse
		available = {}
		visible = {
			has_completed_focus = SHA_foc_2-5-3
		}
		ai_will_do = { factor = 10 }
		cost = 10
		remove_effect = {
			country_event = SHA_event.13
		}
		fire_only_once = yes
		days_remove = 30
	}
}
economy_decisions = {
	SHA_money_reform = {
		icon = GFX_decision_generic_consumer_goods
		available = {
			has_idea = SHA_BuildYosae_idea
		}
		visible = {
			has_completed_focus = SHA_foc_2-2-9
		}
		ai_will_do = { factor = 100 }
		modifier = {
			stability_weekly = -0.001
			consumer_goods_factor = -0.30
		}
		remove_effect = {
			set_country_flag = SHA_money_reform_yes
		}
		fire_only_once = yes
		days_remove = 400
	}
	SHA_money_reform_2 = {
		icon = GFX_decision_generic_consumer_goods
		available = {
			has_idea = SHA_BuildYosae_idea
		}
		visible = {
			has_country_flag = SHA_money_reform_yes
		}
		ai_will_do = { factor = 20 }
		modifier = {
			stability_weekly = -0.005
			consumer_goods_factor = -0.20
		}
		fire_only_once = no
		days_remove = 200
	}
}
debug_decisions = {
	SHA_debug_decisions_1 = {
		allowed = {
			original_tag = SHA
		}
		visible = {
			is_ai = no
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = { 
				id = SHA_power_balance
				set_default = yes
			}
		}
	}
	SHA_debug_decisions_2 = {
		allowed = {
			original_tag = SHA
		}
		visible = {
			is_ai = no
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = { 
				id = SHA_power_balance2
				set_default = yes
			}
		}
	}
}