political_actions = {
	BA_SOV_eastpoland_core_1 = {
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_core_tt
				controls_state = 97
				controls_state = 96
				controls_state = 95
				controls_state = 94
				controls_state = 93
				97 = { compliance > 50 }
				96 = { compliance > 50 }
				95 = { compliance > 50 }
				94 = { compliance > 50 }
				93 = { compliance > 50 }
			}
		}
		visible = { }
		highlight_states = {
			highlight_state_targets = {
				state = 97
				state = 96
				state = 95
				state = 94
				state = 93
			}
		}
		ai_will_do = { factor = 10 }
		cost = 100
		days_remove = 360
		remove_effect = {
			add_state_core = 97
			add_state_core = 96
			add_state_core = 95
			add_state_core = 94
			add_state_core = 93
		}
	}
	BA_SOV_eastpoland_core_2 = {
		name = BA_SOV_eastpoland_core_1
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_2_core_tt
				controls_state = 91
				controls_state = 89
				89 = { compliance > 50 }
				91 = { compliance > 50 }
			}
		}
		visible = { }
		highlight_states = {
			highlight_state_targets = {
				state = 89
				state = 91
			}
		}
		ai_will_do = { factor = 10 }
		cost = 50
		days_remove = 100
		remove_effect = {
			add_state_core = 91
			add_state_core = 89
		}
	}
	SOV_Surrender_to_TRM = {
		allowed = { original_tag = SOV }
		icon = GFX_decision_eng_trade_unions_support
	 	priority = 9999
	 	 ai_will_do = { base = 10 }
		available = {
			surrender_progress > 0.6
			is_subject = no
			NOT = { has_global_flag = SOVIET_LOSE_GLOBAL_FLAG }
			has_war_with = TRM
		}
		visible = {
			surrender_progress > 0.6
	  		TRM = {
				controls_state = 195
				controls_state = 219
				controls_state = 217
		  	}
		}
		complete_effect = {
			TRM = { country_event = { id = TRM_Event.68 } }
		}
	}
}
SOV_UKR_dokrib_decision = {
	SOV_UKR_dokrib_decision_1 = {
		icon = GFX_decision_generic_ignite_civil_war
		available = {
		} 
		visible = {
		}
		fire_only_once = yes
		is_good = yes
		highlight_states = {
			highlight_state_targets = {
				state = 834
				state = 766
				state = 201
				state = 199
				state = 198
				state = 192
				state = 93
				state = 91	
				state = 89
				state = 80
			}
		}
		timeout_effect = {
			set_country_flag = SOV_UKR_dokrib_ok
			hidden_effect = {
				UKR = {
					if = { #
						limit = { 
							SOV = {
								controls_state = 834
							}
						}
						transfer_state = 834
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 766
							}
						}
						transfer_state = 766
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 201
							}
						}
						transfer_state = 201
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 199
							}
						}
						transfer_state = 199
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 198
							}
						}
						transfer_state = 198
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 192
							}
						}
						transfer_state = 192
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 93
							}
						}
						transfer_state = 93
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 91
							}
						}
						transfer_state = 91
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 89
							}
						}
						transfer_state = 89
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 80
							}
						}
						transfer_state = 80
					}
				}
				UKR = {
					declare_war_on = {
						target = SOV
						type = annex_everything
					}
				}
				UKR = {
					division_template = {
						name = "우크라이나 민병대"
						priority = 0
						division_names_group = UKR_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				UKR = {
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"우크라이나 민병대\" division_template = \"우크라이나 민병대\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
				}	
			}
		}
		days_mission_timeout = 30
	}
	SOV_UKR_dokrib_decision_2 = {
		icon = GFX_decision_infiltrate_state
		available = {
			has_country_flag = SOV_UKR_dokrib_ok 
			has_war = no
		}
		visible = {
		}
		ai_will_do = {
			factor = 10000
		}
		complete_effect = {
			add_stability = 0.15
			every_state = {
				limit = {
					is_core_of = UKR
				}
				add_core_of = ROOT
			}
		}
	}
}
BA_sov_pol_war_decision = {
	BA_sov_pol_war_decision_protect_moscow = {
		visible = {
			tag = SOV
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		days_mission_timeout = 800
		icon = GFX_decision_generic_operation
		available = {
			219 = {
				is_controlled_by_ROOT_or_ally = no
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 219
			}
		}
		is_good = yes
		complete_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = BA_sov_pol_war_decision_end_tt
		}
		fire_only_once = yes
	}
	BA_sov_pol_war_decision_occupy_moscow = {
		visible = {
			tag = POL
		}
		days_mission_timeout = 800
		icon = GFX_decision_generic_operation
		available = {
			219 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		is_good = yes
		timeout_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = BA_sov_pol_war_decision_end_tt
		}
		highlight_states = {
			highlight_state_targets = {
				state = 219
			}
		}
		is_good = no
		fire_only_once = yes
	}
	BA_sov_pol_war_decision_flood = {
		visible = {
			tag = POL
		}
		days_mission_timeout = 100
		icon = GFX_decision_generic_fortification
		available = {
			has_capitulated = yes
		}
		timeout_effect = {
			add_war_support = 0.1
			add_ideas = POL_no_flood
		}
		is_good = yes
		fire_only_once = yes
	}
}