political_actions = {
	BA_SOV_eastpoland_core_1 = {
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_core_tt
				controls_state = 97
				controls_state = 96
				controls_state = 95
				controls_state = 94
				controls_state = 93
				97 = { compliance > 50 }
				96 = { compliance > 50 }
				95 = { compliance > 50 }
				94 = { compliance > 50 }
				93 = { compliance > 50 }
			}
		}
		visible = { }
		highlight_states = {
			highlight_state_targets = {
				state = 97
				state = 96
				state = 95
				state = 94
				state = 93
			}
		}
		ai_will_do = { factor = 10 }
		cost = 100
		days_remove = 360
		remove_effect = {
			add_state_core = 97
			add_state_core = 96
			add_state_core = 95
			add_state_core = 94
			add_state_core = 93
		}
	}
	BA_SOV_eastpoland_core_2 = {
		name = BA_SOV_eastpoland_core_1
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_2_core_tt
				controls_state = 91
				controls_state = 89
				89 = { compliance > 50 }
				91 = { compliance > 50 }
			}
		}
		visible = { }
		highlight_states = {
			highlight_state_targets = {
				state = 89
				state = 91
			}
		}
		ai_will_do = { factor = 10 }
		cost = 50
		days_remove = 100
		remove_effect = {
			add_state_core = 91
			add_state_core = 89
		}
	}
	SOV_Surrender_to_TRM = {
		allowed = { original_tag = SOV }
		icon = GFX_decision_eng_trade_unions_support
	 	priority = 9999
        fire_only_once = yes
	 	ai_will_do = { base = 10 }
		available = {
			surrender_progress > 0.70
			is_subject = no
			has_war_with = TRM
            any_state = {
                is_core_of = TRM
                NOT = {
                is_controlled_by = SOV
                }
            }
		}
		visible = {
			surrender_progress > 0.70
	  		TRM = {
				controls_state = 195
				controls_state = 219
				controls_state = 217
		  	}
		}
		complete_effect = {
			TRM = { country_event = { id = TRM_Event.68 } }
		}
	}
}
SOV_UKR_dokrib_decision = {
	SOV_UKR_dokrib_decision_1 = {
		icon = GFX_decision_generic_ignite_civil_war
		available = {
		} 
		visible = {
		}
		fire_only_once = yes
		is_good = yes
		highlight_states = {
			highlight_state_targets = {
				state = 834
				state = 766
				state = 201
				state = 199
				state = 198
				state = 192
				state = 93
				state = 91	
				state = 89
				state = 80
			}
		}
		timeout_effect = {
			set_country_flag = SOV_UKR_dokrib_ok
			hidden_effect = {
				UKR = {
					if = { #
						limit = { 
							SOV = {
								controls_state = 834
							}
						}
						transfer_state = 834
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 766
							}
						}
						transfer_state = 766
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 201
							}
						}
						transfer_state = 201
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 199
							}
						}
						transfer_state = 199
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 198
							}
						}
						transfer_state = 198
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 192
							}
						}
						transfer_state = 192
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 93
							}
						}
						transfer_state = 93
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 91
							}
						}
						transfer_state = 91
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 89
							}
						}
						transfer_state = 89
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 80
							}
						}
						transfer_state = 80
					}
				}
				UKR = {
					declare_war_on = {
						target = SOV
						type = annex_everything
					}
				}
				UKR = {
					division_template = {
						name = "Ukrainian militia"
						priority = 0
						division_names_group = UKR_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				UKR = {
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
				}	
			}
		}
		days_mission_timeout = 30
	}
	SOV_UKR_dokrib_decision_2 = {
		icon = GFX_decision_infiltrate_state
		available = {
			has_country_flag = SOV_UKR_dokrib_ok 
			has_war = no
		}
		visible = {
		}
		ai_will_do = {
			factor = 10000
		}
		complete_effect = {
			add_stability = 0.15
			every_state = {
				limit = {
					is_core_of = UKR
				}
				add_core_of = ROOT
			}
		}
	}
}
BA_sov_pol_war_decision = {
	BA_sov_pol_war_decision_protect_moscow = { #폴란드 점령
		visible = {
			tag = SOV
		}
		allowed = {
			tag = SOV
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		days_mission_timeout = 800
		icon = GFX_decision_generic_operation
		available = {
			POL = {
				has_capitulated = yes
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 10
				state = 98
				state = 87
				state = 90
				state = 936
				state = 88
				state = 92
			}
		}
		is_good = no
		timeout_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = BA_sov_pol_war_decision_end_tt
			hidden_effect = {
				every_country = {
					limit = {
						is_ally_with = POL
						has_war_with = SOV
					}
					white_peace = SOV
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = BA_sov_pol_war_decision_protect_moscow_tt
			hidden_effect={every_country = {
				limit = {
					is_ally_with = POL
					has_war_with = SOV
					OR = {
						tag = LAT
						tag = LIT
						tag = EST
					}
				}
				every_owned_state = {
					limit = {
						is_core_of = prev
					}
					add_claim_by = SOV
				}
				SOV = {
					annex_country = {
						target = prev
					}
				}
			}
			every_state = {
				limit = {
					is_owned_by = POL
					is_core_of = LIT
				}
				transfer_state_to = SOV
				add_claim_by = SOV
			}
			transfer_state = 91
			transfer_state = 89
			add_state_claim = 91
			add_state_claim = 89
			if = {
				limit = {
					has_war_with = ROM
					ROM = {
						is_ally_with = POL
						has_capitulated = no
					}
				}
				ROM = {
					country_event = {
						id = BA_pol_event.34
						days = 3
					}
				}
			}
			if = {
				limit = {
					has_war_with = ROM
					ROM = {
						is_ally_with = POL
						has_capitulated = yes
					}
				}
				ROM = {
					every_owned_state = {
						limit = {OR={
							is_core_of = UKR
							is_core_of = MOL
						}}
						transfer_state_to = SOV
						add_claim_by = SOV
					}
				}
				SOV = {
					set_autonomy = {
						target = ROM
						autonomy_state = autonomy_SSR
					}
					unlock_national_focus = SOV_claim_on_bessarabia
				}
			}
			if = {
				limit = {
					has_war_with = HUN
					HUN = {
						is_ally_with = POL
					}
				}
				HUN = {
					every_owned_state = {
						limit = {
							is_core_of = UKR
						}
						transfer_state_to = SOV
						add_claim_by = SOV
					}
				}
			}
			if = {
				limit = {
					has_war_with = FIN
					FIN = {
						is_ally_with = POL
						has_capitulated = no
					}
				}
				FIN = {
					country_event = {
						id = BA_pol_event.35
						days = 3
					}
				}
			}
			if = {
				limit = {
					has_war_with = FIN
					FIN = {
						is_ally_with = POL
						has_capitulated = yes
					}
				}
				SOV = {
					transfer_state = 722
					transfer_state = 147
					transfer_state = 146
					add_state_claim = 722
					add_state_claim = 147
					add_state_claim = 146
					unlock_national_focus = SOV_secure_leningrad
					set_autonomy = {
						target = FIN
						autonomy_state = autonomy_SSR
					}
				}
			}
			if = {
				limit = {
					has_war_with = TUR
					TUR = {
						is_ally_with = POL
						has_capitulated = no
					}
				}
				TUR = {
					country_event = {
						id = BA_pol_event.36
						days = 3
					}
				}
			}
			if = {
				limit = {
					has_war_with = TUR
					TUR = {
						is_ally_with = POL
						has_capitulated = yes
					}
				}
				TUR = {
					release = KUR
				}
				SOV = {
					transfer_state = 354
					add_state_claim = 354
					set_autonomy = {
						target = TUR
						autonomy_state = autonomy_SSR
					}
					set_autonomy = {
						target = KUR
						autonomy_state = autonomy_SSR
					}
				}
			}
			every_country = {
				limit = {
					has_war_with = SOV
					is_ally_with = POL
					NOT = {
						tag = POL
						tag = TUR
						tag = ROM
						tag = FIN
					}
				}
				white_peace = SOV
				dismantle_faction = yes
				leave_faction = yes
			}
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_SSR
			}}
		}
		fire_only_once = yes
	}
	BA_sov_pol_war_decision_occupy_moscow = {
		visible = {
			tag = POL
		}
		allowed = {
			tag = POL
		}
		days_mission_timeout = 800
		icon = GFX_decision_generic_operation
		available = {
			219 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		is_good = yes
		timeout_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = BA_sov_pol_war_decision_end_tt
			hidden_effect = {
				every_country = {
					limit = {
						is_ally_with = SOV
						has_war_with = POL
					}
					white_peace = POL
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 219
			}
		}
		is_good = no
		fire_only_once = yes
	}
	BA_sov_pol_war_decision_flood = {
		allowed = {
			tag = POL
		}
		visible = {
			tag = POL
		}
		days_mission_timeout = 100
		icon = GFX_decision_generic_fortification
		available = {
			has_capitulated = yes
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		timeout_effect = {
			add_war_support = 0.1
			add_ideas = POL_no_flood
		}
		is_good = yes
		fire_only_once = yes
	}
}
debug_decisions = {
    TRM_auto_complete_focus_after_war = {
		priority = 80
		allowed = {
			always = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
		}
		complete_effect = {
            complete_national_focus = TRM_after_war
		}
    }
}