political_actions = {
	BA_SOV_eastpoland_core_1 = {
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_core_tt
				controls_state = 97
				controls_state = 96
				controls_state = 95
				controls_state = 94
				controls_state = 93
				97 = {
					compliance > 50
				}
				96 = {
					compliance > 50
				}
				95 = {
					compliance > 50
				}
				94 = {
					compliance > 50
				}
				93 = {
					compliance > 50
				}
			}
		}
		visible = {
		}
		ai_will_do = {
			factor = 10
		}
		cost = 100
		days_remove = 360
		remove_effect = {
			add_state_core = 97
			add_state_core = 96
			add_state_core = 95
			add_state_core = 94
			add_state_core = 93
		}
	}
}