political_actions = {
	BA_SOV_eastpoland_core_1 = {
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_core_tt
				controls_state = 97
				controls_state = 96
				controls_state = 95
				controls_state = 94
				controls_state = 93
				97 = { compliance > 50 }
				96 = { compliance > 50 }
				95 = { compliance > 50 }
				94 = { compliance > 50 }
				93 = { compliance > 50 }
			}
		}
		visible = { }
		highlight_states = {
			highlight_state_targets = {
				state = 97
				state = 96
				state = 95
				state = 94
				state = 93
			}
		}
		ai_will_do = { factor = 10 }
		cost = 100
		days_remove = 360
		remove_effect = {
			add_state_core = 97
			add_state_core = 96
			add_state_core = 95
			add_state_core = 94
			add_state_core = 93
		}
	}
	BA_SOV_eastpoland_core_2 = {
		name = BA_SOV_eastpoland_core_1
		icon = GFX_decision_infiltrate_state
		allowed = { original_tag = SOV }
		available = {
			date > 1936.12.30
			custom_trigger_tooltip = {
				tooltip = BA_SOV_eastpoland_2_core_tt
				controls_state = 91
				controls_state = 89
				89 = { compliance > 50 }
				91 = { compliance > 50 }
			}
		}
		visible = { }
		highlight_states = {
			highlight_state_targets = {
				state = 89
				state = 91
			}
		}
		ai_will_do = { factor = 10 }
		cost = 50
		days_remove = 100
		remove_effect = {
			add_state_core = 91
			add_state_core = 89
		}
	}
	SOV_Surrender_to_TRM = {
		allowed = { original_tag = SOV }
		icon = GFX_decision_eng_trade_unions_support
	 	priority = 9999
        fire_only_once = yes
	 	ai_will_do = { base = 10 }
		available = {
            TRM = {
                has_completed_focus = TRN_GO_TO_EAST
            }
			surrender_progress > 0.70
			is_subject = no
			has_war_with = TRM
            any_state = {
                is_core_of = TRM
                NOT = {
                is_controlled_by = SOV
                }
            }
		}
		visible = {
			surrender_progress > 0.70
	  		TRM = {
				controls_state = 195
				controls_state = 219
				controls_state = 217
		  	}
		}
		complete_effect = {
			TRM = { country_event = { id = TRM_Event.68 } }
		}
	}
	SOV_Surrender_to_ABY = {
		allowed = { original_tag = SOV }
		icon = GFX_decision_eng_trade_unions_support
	 	priority = 9999
        fire_only_once = yes
	 	ai_will_do = { base = 10 }
		available = {
            ABY = {
                has_completed_focus = ABY_focus_get_power_of_student_council
            }
			surrender_progress > 0.70
			is_subject = no
			has_war_with = ABY
            any_state = {
                is_core_of = ABY
                NOT = {
                is_controlled_by = SOV
                }
            }
		}
		visible = {
			surrender_progress > 0.70
	  		ABY = {
				controls_state = 195
				controls_state = 219
				controls_state = 217
		  	}
		}
		complete_effect = {
			ABY = { country_event = { id = ABY_new_event.121 } }
		}
	}
	SOV_Surrender_to_ABY_2 = {
		allowed = { original_tag = SOV }
		icon = GFX_decision_eng_trade_unions_support
	 	priority = 9999
        fire_only_once = yes
	 	ai_will_do = { base = 10 }
		available = {
            ABY = {
                has_completed_focus = ABY_focus_czech_osterreich
            }
			surrender_progress > 0.70
			is_subject = no
			has_war_with = ABY
            any_state = {
                is_core_of = ABY
                NOT = {
                is_controlled_by = SOV
                }
            }
		}
		visible = {
			surrender_progress > 0.70
	  		ABY = {
				controls_state = 195
				controls_state = 219
				controls_state = 217
		  	}
		}
		complete_effect = {
			ABY = { country_event = { id = ABY_new_event.120 } }
		}
	}
}
SOV_UKR_dokrib_decision = {
	SOV_UKR_dokrib_decision_1 = {
		icon = GFX_decision_generic_ignite_civil_war
		available = {
		} 
		visible = {
		}
		fire_only_once = yes
		is_good = yes
		highlight_states = {
			highlight_state_targets = {
				state = 834
				state = 766
				state = 201
				state = 199
				state = 198
				state = 192
				state = 93
				state = 91	
				state = 89
				state = 80
			}
		}
		timeout_effect = {
			set_country_flag = SOV_UKR_dokrib_ok
			hidden_effect = {
				UKR = {
					if = { #
						limit = { 
							SOV = {
								controls_state = 834
							}
						}
						transfer_state = 834
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 766
							}
						}
						transfer_state = 766
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 201
							}
						}
						transfer_state = 201
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 199
							}
						}
						transfer_state = 199
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 198
							}
						}
						transfer_state = 198
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 192
							}
						}
						transfer_state = 192
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 93
							}
						}
						transfer_state = 93
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 91
							}
						}
						transfer_state = 91
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 89
							}
						}
						transfer_state = 89
					}
					if = { #
						limit = { 
							SOV = {
								controls_state = 80
							}
						}
						transfer_state = 80
					}
				}
				UKR = {
					declare_war_on = {
						target = SOV
						type = annex_everything
					}
				}
				UKR = {
					division_template = {
						name = "Ukrainian militia"
						priority = 0
						division_names_group = UKR_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				UKR = {
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
						create_unit = {
							division = "name = \"Ukrainian militia\" division_template = \"Ukrainian militia\" start_experience_factor = 1.0" 
							owner = UKR
						}
					}
				}	
			}
		}
		days_mission_timeout = 30
	}
	SOV_UKR_dokrib_decision_2 = {
		icon = GFX_decision_infiltrate_state
		available = {
			has_country_flag = SOV_UKR_dokrib_ok 
			has_war = no
		}
		visible = {
		}
		ai_will_do = {
			factor = 10000
		}
		complete_effect = {
			add_stability = 0.15
			every_state = {
				limit = {
					is_core_of = UKR
				}
				add_core_of = ROOT
			}
		}
	}
}
BA_sov_pol_war_decision = {
	BA_sov_pol_war_decision_protect_moscow = { #폴란드 점령
		visible = {
			tag = SOV
		}
		allowed = {
			tag = SOV
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		days_mission_timeout = 800
		icon = GFX_decision_generic_operation
		available = {
			POL = {OR ={
				has_capitulated = yes
				exists = no
				is_puppet_of = SOV
				hidden_trigger = {
					NOT={
						has_war_with = SOV
					}
				}
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 10
				state = 98
				state = 87
				state = 90
				state = 979
				state = 88
				state = 92
			}
		}
		is_good = no
		timeout_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = BA_sov_pol_war_decision_end_tt
			hidden_effect = {
				every_country = {
					limit = {
						is_ally_with = POL
						has_war_with = SOV
					}
					white_peace = SOV
				}
				SOV = {
					annex_country = {
						target = UKR
					}
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = BA_sov_pol_war_decision_protect_moscow_tt
			hidden_effect={}
		}
		fire_only_once = yes
	}
	BA_sov_pol_war_decision_occupy_moscow = {
		visible = {
			tag = POL
		}
		allowed = {
			tag = POL
		}
		days_mission_timeout = 800
		icon = GFX_decision_generic_operation
		available = {
			219 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		is_good = yes
		timeout_effect = {
			add_war_support = 0.1
			custom_effect_tooltip = BA_sov_pol_war_decision_end_tt
			hidden_effect = {
				every_country = {
					limit = {
						is_ally_with = SOV
						has_war_with = POL
					}
					white_peace = POL
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 219
			}
		}
		is_good = no
		fire_only_once = yes
	}
	BA_sov_pol_war_decision_flood = {
		allowed = {
			tag = POL
		}
		visible = {
			tag = POL
		}
		days_mission_timeout = 100
		icon = GFX_decision_generic_fortification
		available = {
			has_capitulated = yes
		}
		activation = {
			POL = {
				has_war_with = SOV
			}
		}
		timeout_effect = {
			add_war_support = 0.1
			country_event = BA_pol_event.34
		}
		is_good = yes
		fire_only_once = yes
	}
}
BA_sov_making_ssr_cat = { 
	POL_ssr_dec = {
		cost = 50
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 10
			controls_state = 98
			controls_state = 87
			controls_state = 90
			controls_state = 92
			controls_state = 88
			controls_state = 91
			controls_state = 89
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = POL
					NOT = { POL = { has_government = communism } }
				}
				hidden_effect = {
					POL = {
						set_state_controller = 10
						set_state_controller = 98
						set_state_controller = 87
						set_state_controller = 90
						set_state_controller = 92
						set_state_controller = 88
						set_state_controller = 91
						set_state_controller = 89
					}
				}
				POL = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 10
						transfer_state = 98
						transfer_state = 87
						transfer_state = 90
						transfer_state = 92
						transfer_state = 88
						transfer_state = 91
						transfer_state = 89
						if = {
							limit = {
								ROOT = {
									controls_state = 807
								}
							}
							transfer_state = 807
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 86
								}
							}
							transfer_state = 86
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 85
								}
							}
							transfer_state = 85
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 762
								}
							}
							transfer_state = 762
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 979
								}
							}
							transfer_state = 979
						}

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				POL = {
					transfer_state = 10
					transfer_state = 98
					transfer_state = 87
					transfer_state = 90
					transfer_state = 92
					transfer_state = 88
					transfer_state = 91
					transfer_state = 89
					if = {
						limit = {
							ROOT = {
								controls_state = 807
							}
						}
						transfer_state = 807
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 86
							}
						}
						transfer_state = 86
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 85
							}
						}
						transfer_state = 85
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 762
							}
						}
						transfer_state = 762
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 979
							}
						}
						transfer_state = 979
					}
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	ROM_ssr_dec = {
		cost = 50
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 46
			controls_state = 79
			controls_state = 81
			controls_state = 76
			controls_state = 84
			controls_state = 83
			controls_state = 82
			controls_state = 766
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = ROM
					NOT = { ROM = { has_government = communism } }
				}
				hidden_effect = {
					ROM = {
						set_state_controller = 46
						set_state_controller = 79
						set_state_controller = 81
						set_state_controller = 76
						set_state_controller = 84
						set_state_controller = 83
						set_state_controller = 82
						set_state_controller = 766
					}
				}
				ROM = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 46
						transfer_state = 79
						transfer_state = 81
						transfer_state = 76
						transfer_state = 84
						transfer_state = 83
						transfer_state = 82
						transfer_state = 766
						if = {
							limit = {
								ROOT = {
									controls_state = 80
								}
							}
							transfer_state = 80
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 77
								}
							}
							transfer_state = 77
						}

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				ROM = {
					transfer_state = 46
					transfer_state = 79
					transfer_state = 81
					transfer_state = 76
					transfer_state = 84
					transfer_state = 83
					transfer_state = 82
					transfer_state = 766
					if = {
						limit = {
							ROOT = {
								controls_state = 80
							}
						}
						transfer_state = 80
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 77
							}
						}
						transfer_state = 77
					}
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	TUR_ssr_dec = {
		cost = 50
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 341
			controls_state = 797
			controls_state = 340
			controls_state = 347
			controls_state = 343
			controls_state = 339
			controls_state = 49
			controls_state = 342
			controls_state = 346
			controls_state = 356
			controls_state = 798
			controls_state = 348
			controls_state = 345
			controls_state = 355
			controls_state = 349
			controls_state = 344
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = TUR
					NOT = { TUR = { has_government = communism } }
				}
				hidden_effect = {
					TUR = {
						set_state_controller = 341
						set_state_controller = 797
						set_state_controller = 340
						set_state_controller = 347
						set_state_controller = 343
						set_state_controller = 339
						set_state_controller = 49
						set_state_controller = 342
						set_state_controller = 346
						set_state_controller = 356
						set_state_controller = 798
						set_state_controller = 348
						set_state_controller = 345
						set_state_controller = 355
						set_state_controller = 349
						set_state_controller = 344
					}
				}
				TUR = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 341
						transfer_state = 797
						transfer_state = 340
						transfer_state = 347
						transfer_state = 343
						transfer_state = 339
						transfer_state = 49
						transfer_state = 342
						transfer_state = 346
						transfer_state = 356
						transfer_state = 798
						transfer_state = 348
						transfer_state = 345
						transfer_state = 355
						transfer_state = 349
						transfer_state = 344
						if = {
							limit = {
								ROOT = {
									controls_state = 183
								}
							}
							transfer_state = 183
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 164
								}
							}
							transfer_state = 164
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 187
								}
							}
							transfer_state = 187
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 799
								}
							}
							transfer_state = 799
						}

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				TUR = {
					transfer_state = 341
					transfer_state = 797
					transfer_state = 340
					transfer_state = 347
					transfer_state = 343
					transfer_state = 339
					transfer_state = 49
					transfer_state = 342
					transfer_state = 346
					transfer_state = 356
					transfer_state = 798
					transfer_state = 348
					transfer_state = 345
					transfer_state = 355
					transfer_state = 349
					transfer_state = 344
					if = {
						limit = {
							ROOT = {
								controls_state = 183
							}
						}
						transfer_state = 183
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 164
							}
						}
						transfer_state = 164
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 187
							}
						}
						transfer_state = 187
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 799
							}
						}
						transfer_state = 799
					}
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	KUR_ssr_dec = {
		cost = 25
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 353
			controls_state = 800
			controls_state = 352
			controls_state = 350
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = KUR
					NOT = { KUR = { has_government = communism } }
				}
				hidden_effect = {
					KUR = {
						set_state_controller = 353
						set_state_controller = 800
						set_state_controller = 352
						set_state_controller = 350
					}
				}
				KUR = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 353
						transfer_state = 800
						transfer_state = 352
						transfer_state = 350
						if = {
							limit = {
								ROOT = {
									controls_state = 680
								}
							}
							transfer_state = 680
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 676
								}
							}
							transfer_state = 676
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 419
								}
							}
							transfer_state = 419
						}
						if = {
							limit = {
								ROOT = {
									controls_state = 421
								}
							}
							transfer_state = 421
						}

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				KUR = {
					transfer_state = 353
					transfer_state = 800
					transfer_state = 352
					transfer_state = 350
					if = {
						limit = {
							ROOT = {
								controls_state = 680
							}
						}
						transfer_state = 680
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 676
							}
						}
						transfer_state = 676
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 419
							}
						}
						transfer_state = 419
					}
					if = {
						limit = {
							ROOT = {
								controls_state = 421
							}
						}
						transfer_state = 421
					}
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	FIN_ssr_dec = {
		cost = 25
		days_remove = 50
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 148
			controls_state = 929
			controls_state = 150
			controls_state = 149
			controls_state = 927
			controls_state = 926
			controls_state = 930
			controls_state = 111
			controls_state = 928
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = FIN
					NOT = { FIN = { has_government = communism } }
				}
				hidden_effect = {
					FIN = {
						set_state_controller = 148
						set_state_controller = 929
						set_state_controller = 150
						set_state_controller = 149
						set_state_controller = 927
						set_state_controller = 926
						set_state_controller = 930
						set_state_controller = 111
						set_state_controller = 928
					}
				}
				FIN = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 148
						transfer_state = 929
						transfer_state = 150
						transfer_state = 149
						transfer_state = 927
						transfer_state = 926
						transfer_state = 930
						transfer_state = 111
						transfer_state = 928
						if = {
							limit = {
								ROOT = {
									controls_state = 145
								}
							}
							transfer_state = 145
						}

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				FIN = {
					transfer_state = 148
					transfer_state = 929
					transfer_state = 150
					transfer_state = 149
					transfer_state = 927
					transfer_state = 926
					transfer_state = 930
					transfer_state = 111
					transfer_state = 928
					if = {
						limit = {
							ROOT = {
								controls_state = 145
							}
						}
						transfer_state = 145
					}
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	PER_ssr_dec = {
		cost = 25
		days_remove = 50
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 421
			controls_state = 417
			controls_state = 266
			controls_state = 413
			controls_state = 411
			controls_state = 418
			controls_state = 414
			controls_state = 412
			controls_state = 410
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = PER
					NOT = { PER = { has_government = communism } }
				}
				hidden_effect = {
					PER = {
						set_state_controller = 421
						set_state_controller = 417
						set_state_controller = 266
						set_state_controller = 413
						set_state_controller = 411
						set_state_controller = 418
						set_state_controller = 414
						set_state_controller = 412
						set_state_controller = 410
					}
				}
				PER = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 421
						transfer_state = 417
						transfer_state = 266
						transfer_state = 413
						transfer_state = 411
						transfer_state = 418
						transfer_state = 414
						transfer_state = 412
						transfer_state = 410

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				PER = {
					transfer_state = 421
					transfer_state = 417
					transfer_state = 266
					transfer_state = 413
					transfer_state = 411
					transfer_state = 418
					transfer_state = 414
					transfer_state = 412
					transfer_state = 410
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	AFG_ssr_dec = {
		cost = 25
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 267
			controls_state = 415
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = AFG
					NOT = { AFG = { has_government = communism } }
				}
				hidden_effect = {
					AFG = {
						set_state_controller = 267
						set_state_controller = 415
					}
				}
				AFG = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 267
						transfer_state = 415

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				AFG = {
					transfer_state = 267
					transfer_state = 415
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	IRQ_ssr_dec = {
		cost = 25
		icon = GFX_decision_SOV_secure_the_administration
		available = {
			has_government = communism
			controls_state = 676
			controls_state = 291
			controls_state = 675
		}
		complete_effect = {
			if = {
				limit = {
					country_exists = IRQ
					NOT = { IRQ = { has_government = communism } }
				}
				hidden_effect = {
					IRQ = {
						set_state_controller = 676
						set_state_controller = 291
						set_state_controller = 675
					}
				}
				IRQ = {
					start_civil_war = {
						ideology = communism
						size = 1
						transfer_state = 676
						transfer_state = 291
						transfer_state = 675

						set_variable = { collaboration_formed_by = ROOT }
						ROOT = {
							puppet = PREV
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_collaboration_government
							}
						}
					}
				}
			}
			else = {
				IRQ = {
					transfer_state = 676
					transfer_state = 291
					transfer_state = 675
					set_variable = { collaboration_formed_by = ROOT }
					ROOT = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_collaboration_government
						}
					}
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
}