TRM_balance_of_power_category = {
	TRM_bop_mika_up = {
		priority = 100
		icon = GFX_decision_eng_blackshirt_speech
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = -0.1
			}
		}
	}
	idol_mika = {
		priority = 100
		icon = GFX_decision_generic_form_nation
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
            has_completed_focus = TMR_support_with_germany
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = -0.1
			}
			random_list = {
			1 = {
			country_event = { id = TRM_event.11 }
			}
			1 = {
			country_event = { id = TRM_event.12 }
			}
			1 = {
			country_event = { id = TRM_event.13 }
			}
			1 = {
			country_event = { id = TRM_event.44 }
			}
			}
		}
	}
	idol_mika_2 = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
            has_completed_focus = TMR_support_with_germany
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = -0.1
			}
			random_list = {
			1 = {
			country_event = { id = TRM_event.45 }
			}
			1 = {
			country_event = { id = TRM_event.46 }
			}
			1 = {
			country_event = { id = TRM_event.47 }
			}
			}
		}
	}
	idol_mika_3 = {
		priority = 100
		icon = GFX_decision_eng_blackshirt_march
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = -0.1
			}
            add_war_support = 0.05
            add_political_power = 75
            add_stability = -0.05
            add_manpower = -75
		}
	}
	idol_mika_4 = {
		priority = 100
		icon = GFX_decision_generic_arrest
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = -0.1
			}
            add_manpower = -10
		}
	}
	TRM_bop_mika_down = {
		priority = 100
		icon = GFX_decision_eng_blackshirt_speech
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = 0.1
			}
		}
	}
	TRM_bop_mika_calumny = {
		priority = 100
		icon = GFX_decision_generic_political_rally
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = 0.1
			}
            add_stability = -0.05
		}
	}
	TRM_bop_pacifism = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = 0.1
			}
            add_war_support = -0.05
            add_stability = 0.05
		}
	}
	TRM_bop_Anti_War_Movement = {
		priority = 100
		icon = GFX_decision_generic_political_rally
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = 0.1
			}
            add_war_support = -0.05
            add_stability = 0.05
            add_manpower = -1000
		}
	}
	TRM_bop_Spandau_Rescue = {
		priority = 100
		icon = GFX_decision_SWI_expand_covert_operations
		allowed = { original_tag = TRM }
		visible = { }
        ai_will_do = { base = 10 }
	    available = {
            NOT = {  has_country_flag = TRM_bop_flag  }
		}

		cost = 25
		
		complete_effect = {
			set_country_flag = {
				flag = TRM_bop_flag
				value = 1
				days = 50
			}
			add_power_balance_value = {
				id = TRM_power_balance
				value = 0.1
			}
            add_war_support = -0.05
            add_stability = 0.05
		}
	}
}