ABY_power_balance = {
	initial_value = -0.5
	left_side = ABY_government_side
	right_side = ABY_neptis_side
	decision_category = ABY_balance_of_power_category

	### Neutral status
	range = {
		id = ABY_mid_range
		min = -0.35
		max = 0.35
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {	
		}
	}

	side = {
		id = ABY_neptis_side
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = ABY_neptis_1
			min = 0.35
			max = 0.6
			modifier = {
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
			on_activate = {
			}
			on_deactivate = {	
			}
		}
		range = {
			id = ABY_neptis_2
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_factor = -0.2
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_neptis_3
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				political_power_factor = -0.35
				production_factory_efficiency_gain_factor = 0.2
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = ABY_government_side
		icon = GFX_bop_SWI_centralization_canton_side

		range = {
			id = ABY_government_1
			min = -0.6
			max = -0.35
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_government_2
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_government_3
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.15
				political_power_factor = 0.35
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}
ABY_power_balance_2 = {
	initial_value = 0
	left_side = ABY_ektnvk_side
	right_side = ABY_xhdgkqekd_side
	decision_category = ABY_balance_of_power_category

	### Neutral status
	range = {
		id = ABY_rhdghkwjstjs_mid_range
		min = -0.35
		max = 0.35
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {	
		}
	}

	side = {
		id = ABY_xhdgkqekd_side
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = ABY_xhdgkqekd_1
			min = 0.35
			max = 0.6
			modifier = {
				democratic_drift = 0.05
				political_power_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {	
			}
		}
		range = {
			id = ABY_xhdgkqekd_2
			min = 0.6
			max = 0.9
			modifier = {
				democratic_drift = 0.1
				political_power_factor = -0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_xhdgkqekd_3
			min = 0.9
			max = 1
			modifier = {
				democratic_drift = 0.2
				political_power_factor = -0.3
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = ABY_ektnvk_side
		icon = GFX_bop_SWI_centralization_canton_side

		range = {
			id = ABY_ektnvk_1
			min = -0.6
			max = -0.35
			modifier = {
				communism_drift = 0.05
				political_power_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_ektnvk_2
			min = -0.9
			max = -0.6
			modifier = {
				communism_drift = 0.1
				political_power_factor = -0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_ektnvk_3
			min = -1
			max = -0.9
			modifier = {
				communism_drift = 0.2
				political_power_factor = -0.3
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}
ABY_power_balance_3 = {
	initial_value = 0.5
	left_side = ABY_gkrtodwprnrdusgkqghl_side
	right_side = ABY_rmsdhkdrns_side
	decision_category = ABY_balance_of_power_category

	### Neutral status
	range = {
		id = ABY_rnrrkdusaod_mid_range
		min = -0.35
		max = 0.35
		modifier = {
			fascism_drift = 0.1
			stability_factor = 0.05
			army_attack_factor = -0.1
			army_defence_factor = -0.1
		}
		on_activate = {
		}
		on_deactivate = {	
		}
	}

	side = {
		id = ABY_rmsdhkdrns_side
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = ABY_rmsdhkdrns_1
			min = 0.35
			max = 0.6
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {	
			}
		}
		range = {
			id = ABY_rmsdhkdrns_2
			min = 0.6
			max = 0.9
			modifier = {
				neutrality_drift = 0.1
				stability_factor = 0.05
				war_support_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_rmsdhkdrns_3
			min = 0.9
			max = 1
			modifier = {
				neutrality_drift = 0.2
				stability_factor = -0.05
				war_support_factor = 0.15
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = ABY_gkrtodwprnrdusgkqghl_side
		icon = GFX_bop_SWI_centralization_canton_side

		range = {
			id = ABY_gkrtodwprnrdusgkqghl_1
			min = -0.6
			max = -0.35
			modifier = {
				fascism_drift = 0.1
				stability_factor = -0.05
				war_support_factor = -0.05
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_gkrtodwprnrdusgkqghl_2
			min = -0.9
			max = -0.6
			modifier = {
				fascism_drift = 0.15
				stability_factor = -0.25
				war_support_factor = 0.15
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_gkrtodwprnrdusgkqghl_3
			min = -1
			max = -0.9
			modifier = {
				fascism_drift = 0.2
				stability_factor = -0.5
				war_support_factor = 0.35
				army_attack_factor = 0.2
				army_defence_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}
ABY_power_balance_4 = {
	initial_value = 0
	left_side = ABY_frank_side
	right_side = ABY_hoshino_side
	decision_category = ABY_balance_of_power_category

	### Neutral status
	range = {
		id = ABY_rnrrkdusaod_mid_range
		min = -0.35
		max = 0.35
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {	
		}
	}

	side = {
		id = ABY_hoshino_side
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = ABY_hoshino_1
			min = 0.35
			max = 0.6
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {	
			}
		}
		range = {
			id = ABY_hoshino_2
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				political_power_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_hoshino_3
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.3
				war_support_factor = 0.3
				political_power_factor = 0.3
			}
			on_activate = {
				promote_character = ABYDO_Hoshino
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = ABY_frank_side
		icon = GFX_bop_SWI_centralization_canton_side

		range = {
			id = ABY_frank_1
			min = -0.6
			max = -0.35
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_frank_2
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				political_power_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_frank_3
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.3
				war_support_factor = 0.3
				political_power_factor = 0.3
			}
			on_activate = {
				promote_character = ABYDOS_KHF
			}
			on_deactivate = {
			}
		}
	}
}