ABY_power_balance = {
	initial_value = 1
	left_side = ABY_government_side
	right_side = ABY_german_side
	decision_category = ABY_balance_of_power_category

	### Neutral status
	range = {
		id = ABY_mid_range
		min = -0.35
		max = 0.35
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {	
		}
	}

	side = {
		id = ABY_german_side
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = ABY_german_1
			min = 0.35
			max = 0.6
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				fascism_drift = 0.1
				political_power_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {	
			}
		}
		range = {
			id = ABY_german_2
			min = 0.6
			max = 0.9
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				fascism_drift = 0.15
				political_power_factor = -0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_german_3
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.15
				fascism_drift = 0.25
				political_power_factor = -0.35
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = ABY_government_side
		icon = GFX_bop_SWI_centralization_canton_side

		range = {
			id = ABY_government_1
			min = -0.6
			max = -0.35
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				fascism_drift = -0.05
				political_power_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_government_2
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				fascism_drift = -0.15
				political_power_factor = -0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ABY_government_3
			min = -1
			max = -0.9
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.15
				fascism_drift = -0.25
				political_power_factor = -0.35
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}