
BAY_power_balance = {
	initial_value = -0.25
	left_side = BAY_army_side	
	right_side = BAY_nazi_side	
	decision_category = ITA_balance_of_power_category

	### Neutral status
	range = {
		id = BAY_mid_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = -0.10
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = BAY_nazi_side
		icon = GFX_bop_BAY_nazi_side

		range = {
			id = BAY_nazi_side_low
			min = 0.1
			max = 0.4
			modifier = {
				fascism_drift = 0.02
				political_advisor_cost_factor = 0.10
				war_support_factor = 0.10
				stability_factor = -0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BAY_nazi_side_high
			min = 0.4
			max = 0.7
			modifier = {
				fascism_drift = 0.10
				war_support_factor = 0.20
				stability_factor = -0.10
			}
			on_activate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_nazi_side
					gfx = GFX_bop_BAY_nazi_shine_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_nazi_side
					gfx = GFX_bop_BAY_nazi_side
				}
			}
		}
		range = {
			id = BAY_nazi_side_win
			min = 0.7
			max = 1
			modifier = {
				war_support_factor = 0.20
			}
			on_activate = {
				country_event = { id = BAY_event.8 days = 5 }
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_nazi_side
					gfx = GFX_bop_BAY_nazi_shine_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_nazi_side
					gfx = GFX_bop_BAY_nazi_side
				}
			}
		}
	}

	### Mussolini
	side = {
		id = BAY_army_side	
		icon = GFX_bop_BAY_army_side

		range = {
			id = BAY_army_side_low
			min = -0.4
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.05
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BAY_army_side_high
			min = -0.7
			max = -0.4
			modifier = {
				political_advisor_cost_factor = -0.15
			}
			on_activate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_army_side
					gfx = GFX_bop_BAY_army_shine_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_army_side
					gfx = GFX_bop_BAY_army_side
				}
			}
		}
		range = {
			id = BAY_army_side_win
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.15
				political_advisor_cost_factor = -0.15
			}
			on_activate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_army_side
					gfx = GFX_bop_BAY_army_shine_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = BAY_power_balance
					side = BAY_army_side
					gfx = GFX_bop_BAY_army_side
				}
			}
		}
	}
}

