ENG_CAN_power_balance = {
	initial_value = 0.20
	left_side = CAN_side
	right_side = ENG_side
	decision_category = IRE_balance_of_power_category

	### 중도
	range = {
		id = IRE_mid_range
		min = -0.30
		max = 0.30
		modifier = {
			stability_factor = 0.05
			war_support_weekly = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### 캐나다 강화

	side = {
		id = CAN_side
		icon = hol_caved_to_the_british

		range = {
			id = CAN_power_low
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = CAN_power_high
			min = 0.6
			max = 0.9
			modifier = {	
				stability_factor = 0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CAN_win
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
		}	
	}

	### 영국 강화

	side = {
		id = ENG_side	
		icon = eng_the_sun_never_sets

		range = {
			id = ENG_power_low
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = ENG_power_high
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = ENG_win
			min = -1
			max = -0.9
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

}	