HYA_centralization_bop = {
	initial_value = 1
	left_side = HYA_centralization_bop_authority
	right_side = HYA_centralization_bop_split
	decision_category = HYA_centralization_power_balance_decisions

	range = { #Balanced Range, neither Councils nor Cantons
		id = HYA_centralization_bop_balanced 
		min = -0.25
		max = 0.25
		modifier = {
			political_advisor_cost_factor = 0.10
		}
	}

	side = {
		id = HYA_centralization_bop_split
		icon = GFX_bop_ITA_democratic_side
		range = {
			id = HYA_centralization_bop_fully_splits
			min = 0.75
			max = 1
			modifier = {
				war_support_factor = -0.3
				stability_factor = 0.15
				political_advisor_cost_factor = 0.40
				surrender_limit	= 0.25
			}
			on_activate = {
			}
		}
		
		range = {
			id = HYA_centralization_bop_very_splits
			min = 0.25
			max = 0.75
			modifier = {
				war_support_factor = -0.15
				stability_factor = 0.075
				political_advisor_cost_factor = 0.20
				surrender_limit	= 0.10
			}
			on_activate = {
			}
		}
	}

	side = {
		id = HYA_centralization_bop_authority
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = HYA_centralization_bop_fully_authority
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.15 
				stability_factor = -0.075
				surrender_limit	= -0.2		
				political_advisor_cost_factor = -0.10
			}
			on_activate = {
			}
		}

		range = {
			id = HYA_centralization_bop_very_authority
			min = -0.75
			max = -0.25
			modifier = {
				war_support_factor = 0.1
				stability_factor = -0.05
				surrender_limit	= -0.1
				political_advisor_cost_factor = -0.05
			}
			on_activate = {
			}
		}
	}
} 
HYA_anarch_power_balance = {
	initial_value = -0.25
	left_side = HYA_criminal_side
	right_side = HYA_anarch_side
	decision_category = HYA_anarchism

	### Neutral status
	range = {
		id = HYA_anarch_mid_range
		min = -0.30
		max = 0.30
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	side = {
		id = HYA_criminal_side
		icon = GFX_bop_MIL_no_humanity_side

		range = {
			id = HYA_criminal_low
			min = -0.9
			max = -0.3
			modifier = {
				political_power_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = HYA_criminal_high
			min = -1.0
			max = -0.9
			modifier = {	
				political_power_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = HYA_anarch_side	
		icon = GFX_idea_SPR_anarchist_society

		range = {
			id = HYA_anarch_low
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = HYA_anarch_high
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = -0.20
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = HYA_anarch_win
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.30
			}
		}
	}
}