
HYA_anarch_power_balance = {
	initial_value = -0.25
	left_side = HYA_criminal_side
	right_side = HYA_anarch_side
	decision_category = HYA_anarchism

	### Neutral status
	range = {
		id = HYA_anarch_mid_range
		min = -0.30
		max = 0.30
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	side = {
		id = HYA_criminal_side
		icon = GFX_bop_MIL_no_humanity_side

		range = {
			id = HYA_criminal_low
			min = -0.9
			max = -0.3
			modifier = {
				political_power_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = HYA_criminal_high
			min = -1.0
			max = -0.9
			modifier = {	
				political_power_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = HYA_anarch_side	
		icon = GFX_idea_SPR_anarchist_society

		range = {
			id = HYA_anarch_low
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = HYA_anarch_high
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = -0.20
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = HYA_anarch_win
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.30
			}
		}
	}
}