
JAP_power_balance = {
	initial_value = -0.80
	left_side = JAP_army_side
	right_side = JAP_government_side
	decision_category = JAP_balance_of_power_category

	range = { #중간
		id = JAP_bop_mid
		min = -0.05
		max = 0.05
		modifier = {
        }
		on_activate = { }
		on_deactivate = { }
	}

	side = { #좌측
		id = JAP_army_side
		icon = GFX_bop_DEN_warfare_side
		range = {
			id = JAP_army_0
			min = -0.20
			max = -0.05
			modifier = {
				stability_factor = -0.05
				political_power_cost = 0.10
            }
			on_activate = { }
			on_deactivate = { }
		}
		range = {
			id = JAP_army_1
			min = -0.40
			max = -0.20
			modifier = {
				stability_factor = -0.10
				political_power_cost = 0.20
				army_attack_factor = -0.02
				army_defence_factor = -0.02
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_army_2
			min = -0.60
			max = -0.40
			modifier = {
				stability_factor = -0.15
				political_power_cost = 0.35
				army_attack_factor = -0.05
				army_defence_factor = -0.05
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_army_3
			min = -1.00
			max = -0.60
			modifier = {
				stability_factor = -0.25
				political_power_cost = 0.50
				army_attack_factor = -0.10
				army_defence_factor = -0.10
            }
			on_activate = {
				set_power_balance_gfx = {
					id = JAP_power_balance
					side = JAP_army_side
					gfx = GFX_bop_DEN_warfare_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = JAP_power_balance
					side = JAP_army_side
					gfx = GFX_bop_DEN_warfare_side
				}
			}
		}
	}

	side = { #우측
		id = JAP_government_side
		icon = GFX_bop_ITA_democratic_side
		range = {
			id = JAP_government_0
			min = 0.05
			max = 0.20
			modifier = {
				political_power_factor = 0.02
                stability_factor = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_government_1
			min = 0.20
			max = 0.40
			modifier = {
				political_power_factor = 0.05
                stability_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = JAP_government_2
			min = 0.40
			max = 0.60
			modifier = {
				political_power_factor = 0.10
                stability_factor = 0.07
			}
		}
		range = {
			id = JAP_government_3
			min = 0.60
			max = 1.00
			modifier = {
				political_power_factor = 0.15
                stability_factor = 0.1
			}
			on_activate = {
				set_power_balance_gfx = {
					id = JAP_power_balance
					side = JAP_government_side
					gfx = GFX_bop_ITA_democratic_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = JAP_power_balance
					side = JAP_government_side
					gfx = GFX_bop_ITA_democratic_side
				}
			}
		}
	}

}