

KAI_power_balance = { #사내 권력균형
	initial_value = 0.0
	left_side = KAI_shareholders_meeting_side
	right_side = KAI_president_side
	decision_category = KAI_corp_powerbalance_dec_cat

	### Neutral status
	range = {
		id = KAI_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### 이사회
	side = {
		id = KAI_shareholders_meeting_side
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = KAI_shareholders_meeting_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KAI_shareholders_meeting_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = 0.15
				offensive_war_stability_factor = -0.10
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = KAI_shareholders_meeting_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = 0.20
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.10
				democratic_drift = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = KAI_shareholders_meeting_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = 0.25
				offensive_war_stability_factor = -0.20
				war_support_factor = -0.15
				democratic_drift = 0.20
			}
			on_activate = {
				country_event = { id = KAI_event.1 days = 1 }
			}
			on_deactivate = {
				
			}
		}
	}

	### 프레지던트
	side = {
		id = KAI_president_side
		icon = GFX_bop_ITA_grandi_side

		range = {
			id = KAI_president_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				trade_laws_cost_factor = -0.10
				mobilization_laws_cost_factor = -0.10
				economy_cost_factor = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KAI_president_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				trade_laws_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				production_speed_buildings_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KAI_president_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				trade_laws_cost_factor = -0.20
				mobilization_laws_cost_factor = -0.20
				economy_cost_factor = -0.20
				production_speed_buildings_factor = 0.075
				fascism_drift = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KAI_president_total_control_range
			min = 0.9
			max = 1
			modifier = {
				trade_laws_cost_factor = -0.30
				mobilization_laws_cost_factor = -0.30
				economy_cost_factor = -0.30
				production_speed_buildings_factor = 0.10
				fascism_drift = 0.20
			}
			on_activate = {
				set_power_balance_gfx = {
					id = KAI_power_balance
					side = KAI_president_side
					gfx = GFX_bop_ITA_grandi_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = KAI_power_balance
					side = KAI_president_side
					gfx = GFX_bop_ITA_grandi_side
				}
			}
		}
	}
}