KSP_communism_power_balance = {
	initial_value = 0.0
	left_side = valkyrie_side
	right_side = kirino_side
	decision_category = KSP_balance_of_power_category

	### 중도
	range = {
		id = KSP_mid_range
		min = -0.30
		max = 0.30
		modifier = {
			stability_factor = 0.05
			war_support_weekly = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### 캐나다 강화

	side = {
		id = kirino_side
		icon = GFX_bop_Himari_side

		range = {
			id = kirino_power_low
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = kirino_power_high
			min = 0.6
			max = 0.9
			modifier = {	
				stability_factor = 0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = kirino_win
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
		}	
	}

	### 영국 강화

	side = {
		id = valkyrie_side	
		icon = GFX_bop_Rio_side

		range = {
			id = valkyrie_power_low
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = valkyrie_power_high
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = valkyrie_win
			min = -1
			max = -0.9
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

}	