KSP_communism_power_balance = {
	initial_value = 0.0
	left_side = valkyrie_side
	right_side = kirino_side
	decision_category = KSP_balance_of_power_category

	### 중도
	range = {
		id = KSP_mid_range
		min = -0.30
		max = 0.30
		modifier = {
			stability_factor = 0.05
			war_support_weekly = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### 키리노 강화

	side = {
		id = kirino_side
		icon = GFX_bop_Himari_side

		range = {
			id = kirino_power_low
			min = 0.3
			max = 0.6
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = kirino_power_high
			min = 0.6
			max = 0.9
			modifier = {	
				stability_factor = 0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = kirino_win
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
		}	
	}

	### 평의회 강화

	side = {
		id = valkyrie_side	
		icon = GFX_bop_Rio_side

		range = {
			id = valkyrie_power_low
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = valkyrie_power_high
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = valkyrie_win
			min = -1
			max = -0.9
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}	
KSP_yunjung_power_balance = {
	initial_value = 0.0
	left_side = belgium_side
	right_side = kanna_side
	decision_category = KSP_yunjung_balance_of_power_category

	### 중도
	range = {
		id = KSP_yunjung_mid_range
		min = -0.15
		max = 0.15
		modifier = {
			political_power_factor = 0.15
			stability_factor = 0.30
			war_support_factor = 0.30
			consumer_goods_factor = -0.15
			conscription = 0.01
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### 칸나 강화

	side = {
		id = kanna_side
		icon = GFX_bop_KSP_kanna_side

		range = {
			id = kanna_power_low
			min = 0.15
			max = 0.3
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.15
				consumer_goods_factor = -0.05
				conscription = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = kanna_power_high
			min = 0.3
			max = 0.7
			modifier = {	
				political_power_factor = -0.15
				stability_factor = -0.15
				war_support_factor = 0.05
				consumer_goods_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = kanna_win
			min = 0.7
			max = 1
			modifier = {
				political_power_factor = -0.30
				stability_factor = -0.30
				consumer_goods_factor = 0.30
			}
			on_activate = {
			}
		}	
	}

	### 벨기에

	side = {
		id = belgium_side	
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = belgium_power_low
			min = -0.3
			max = -0.15
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = belgium_power_high
			min = -0.7
			max = -0.3
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.05
				war_support_factor = -0.15
				consumer_goods_factor = 0.05
				conscription = -0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = belgium_win
			min = -1
			max = -0.7
			modifier = {
				political_power_factor = -0.30
				war_support_factor = -0.30
				consumer_goods_factor = 0.15
				conscription = -0.015
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = belgium_left_wing
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = belgium_left_power_low
			min = -0.3
			max = -0.15
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = belgium_left_power_high
			min = -0.7
			max = -0.3
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.05
				war_support_factor = -0.15
				consumer_goods_factor = 0.05
				conscription = -0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = belgium_left_win
			min = -1
			max = -0.7
			modifier = {
				political_power_factor = -0.30
				war_support_factor = -0.30
				consumer_goods_factor = 0.15
				conscription = -0.015
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
	side = {
		id = belgium_right_wing	
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = belgium_right_power_low
			min = -0.3
			max = -0.15
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = belgium_right_power_high
			min = -0.7
			max = -0.3
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.05
				war_support_factor = -0.15
				consumer_goods_factor = 0.05
				conscription = -0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = belgium_right_win
			min = -1.0
			max = -0.7
			modifier = {
				political_power_factor = -0.30
				war_support_factor = -0.30
				consumer_goods_factor = 0.15
				conscription = -0.015
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
	side = {
		id = belgium_right_wing_leopold_III
		icon = GFX_bop_SWI_centralization_council_side

		range = {
			id = belgium_right_III_power_low
			min = -0.3
			max = -0.15
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = belgium_right_III_power_high
			min = -0.7
			max = -0.3
			modifier = {
				political_power_factor = -0.15
				stability_factor = 0.05
				war_support_factor = -0.15
				consumer_goods_factor = 0.05
				conscription = -0.01
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = belgium_right_III_win
			min = -1
			max = -0.7
			modifier = {
				political_power_factor = -0.30
				war_support_factor = -0.30
				consumer_goods_factor = 0.15
				conscription = -0.015
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}