
MIL_power_balance = {
	initial_value = -0.40
	left_side = MIL_Rio_side
	right_side = MIL_Himari_side
	decision_category = MIL_balance_of_power_category

	### Neutral status
	range = {
		id = MIL_mid_range
		min = -0.30
		max = 0.30
		modifier = {
			stability_factor = 0.15
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = MIL_Himari_side
		icon = GFX_bop_Himari_side

		range = {
			id = MIL_Himari_low
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.05
				neutrality_drift = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MIL_Himari_high
			min = 0.6
			max = 0.9
			modifier = {	
				political_power_factor = 0.10
				neutrality_drift = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = MIL_Himari_win
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.10
			}
			on_activate = {
				set_power_balance_gfx = {
					id = MIL_power_balance
					side = MIL_Himari_side
					gfx = GFX_bop_Himari_shine_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = MIL_power_balance
					side = MIL_Himari_side
					gfx = GFX_bop_Himari_side
				}
			}
		}
	}

	### Mussolini
	side = {
		id = MIL_Rio_side	
		icon = GFX_bop_Rio_side

		range = {
			id = MIL_Rio_low
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.05
				stability_factor = 0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MIL_Rio_high
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.10
				stability_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = MIL_Rio_win
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.15
				stability_factor = -0.05
				war_support_factor = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}
MIL_AL_1S_humanity = {
	initial_value = -0.30
	left_side = MIL_no_humanity_side
	right_side = MIL_humanity_side
	decision_category = MIL_MIL_AL_1S_humanity_category

	### Neutral status
	range = {
		id = MIL_humanity_mid_range
		min = -0.20
		max = 0.20
		modifier = {
			stability_factor = -0.10
			war_support_factor = -0.10
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = MIL_humanity_side
		icon = GFX_bop_MIL_humanity_side

		range = {
			id = MIL_humanity_low
			min = 0.2
			max = 0.7
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.15
				war_support_factor = -0.30
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MIL_humanity_high
			min = 0.7
			max = 0.9
			modifier = {	
				political_power_factor = 0.10
				stability_factor = -0.10
				war_support_factor = -0.40
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = MIL_humanity_win
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.05
				war_support_factor = -0.60
			}
			on_activate = {
				set_power_balance_gfx = {
					id = MIL_AL_1S_humanity
					side = MIL_humanity_side
					gfx = GFX_bop_MIL_humanity_win_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = MIL_AL_1S_humanity
					side = MIL_humanity_side
					gfx = GFX_bop_MIL_humanity_win_side
				}
			}
		}
	}
	side = {
		id = MIL_no_humanity_side
		icon = GFX_bop_MIL_no_humanity_side

		range = {
			id = MIL_humanity_no
			min = -1.0
			max = -0.8
			modifier = {
				stability_factor = 0.25
				war_support_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = MIL_low_humanity_no
			min = -0.8
			max = -0.2
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

