
MIL_power_balance = {
	initial_value = -0.40
	left_side = MIL_Rio_side
	right_side = MIL_Himari_side
	decision_category = MIL_balance_of_power_category

	### Neutral status
	range = {
		id = MIL_mid_range
		min = -0.30
		max = 0.30
		modifier = {
			stability_factor = 0.15
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = MIL_Himari_side
		icon = GFX_bop_Himari_side

		range = {
			id = MIL_Himari_low
			min = 0.3
			max = 0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MIL_Himari_high
			min = 0.6
			max = 0.9
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = MIL_Himari_win
			min = 0.9
			max = 1
			modifier = {
			}
			on_activate = {
				set_power_balance_gfx = {
					id = MIL_power_balance
					side = MIL_Himari_side
					gfx = GFX_bop_Himari_shine_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = MIL_power_balance
					side = MIL_Himari_side
					gfx = GFX_bop_Himari_side
				}
			}
		}
	}

	### Mussolini
	side = {
		id = MIL_Rio_side	
		icon = GFX_bop_Rio_side

		range = {
			id = MIL_Rio_low
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.05
				stability_factor = 0.10
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MIL_Rio_high
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.10
				stability_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = MIL_Rio_win
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.15
				stability_factor = -0.05
				war_support_factor = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

