
RED_power_balance = {
	initial_value = -0.20
	left_side = RED_cherino_side
	right_side = RED_trotsky_side
	decision_category = RED_bop_category

	range = { #중간
		id = RED_bop_mid
		min = -0.10
		max = 0.10
		modifier = {
            stability_factor = 0.05
        }
		on_activate = { }
		on_deactivate = { }
	}

	side = { #좌측
		id = RED_cherino_side
		icon = GFX_RED_bop_cherino
		range = {
			id = RED_che_0
			min = -0.30
			max = -0.10
			modifier = {
				political_power_factor = 0.01
				production_speed_buildings_factor = 0.01
				consumer_goods_factor = 0.01
            }
			on_activate = { }
			on_deactivate = { }
		}
		range = {
			id = RED_che_1
			min = -0.60
			max = -0.30
			modifier = {
				political_power_factor = 0.03
				production_speed_buildings_factor = 0.03
				consumer_goods_factor = 0.03
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = RED_che_2
			min = -0.90
			max = -0.60
			modifier = {
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.05
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = RED_che_3
			min = -1.00
			max = -0.90
			modifier = {
				political_power_factor = 0.1
				production_speed_buildings_factor = 0.075
				consumer_goods_factor = 0.075
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = { #우측
		id = RED_trotsky_side
		icon = GFX_RED_bop_trotsky
		range = {
			id = RED_tro_0
			min = 0.10
			max = 0.30
			modifier = {
				political_power_cost = 0.05
				war_support_factor = 0.01
				army_org_factor = 0.01
				experience_gain_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = RED_tro_1
			min = 0.30
			max = 0.60
			modifier = {
				political_power_cost = 0.1
				war_support_factor = 0.03
				army_org_factor = 0.03
				experience_gain_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = RED_tro_2
			min = 0.60
			max = 0.90
			modifier = {
				political_power_cost = 0.15
				war_support_factor = 0.05
				army_org_factor = 0.05
				experience_gain_factor = 0.2
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = RED_tro_3
			min = 0.90
			max = 1.00
			modifier = {
				political_power_cost = 0.2
				war_support_factor = 0.075
				army_org_factor = 0.075
				experience_gain_factor = 0.3
			}
			on_activate = {
				#country_event = TRM_event.103
			}
			on_deactivate = {
				
			}
		}
	}

}