
SHA_power_balance = {
	initial_value = -0.05
	left_side = SHA_KISAKI_side
	right_side = SHA_ROUMI_side
	decision_category = SHA_balance_of_power_category

	range = { #중간
		id = SHA_bop_mid
		min = -0.15
		max = 0.15
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	side = { #좌측
		id = SHA_KISAKI_side
		icon = GFX_bop_SHA_KISAKI_side
		range = {
			id = SHA_KISAKI_0
			min = -0.35
			max = -0.15
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				ai_focus_war_production_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KISAKI_1
			min = -0.65
			max = -0.35
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				war_support_factor = 0.10
				army_morale_factor = 0.025
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.10
				ai_focus_war_production_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KISAKI_2
			min = -0.90
			max = -0.65
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.10
				war_support_factor = 0.15
				army_morale_factor = 0.05
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
				ai_focus_war_production_factor = 0.30
				conscription_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KISAKI_3
			min = -1.00
			max = -0.90
			modifier = {
				political_power_factor = 0.25
				stability_factor = 0.10
				war_support_factor = 0.20
				army_morale_factor = 0.10
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.20
				ai_focus_war_production_factor = 0.50
				conscription_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = { #우측
		id = SHA_ROUMI_side
		icon = GFX_bop_SHA_ROUMI_side
		range = {
			id = SHA_ROUMI_0
			min = 0.15
			max = 0.30
			modifier = {
				political_power_factor = -0.05
				war_support_factor = -0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				ai_focus_peaceful_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ROUMI_1
			min = 0.35
			max = 0.65
			modifier = {
				political_power_factor = -0.10
				war_support_factor = -0.10
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
				ai_focus_peaceful_factor = 0.20
				consumer_goods_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ROUMI_2
			min = 0.65
			max = 0.90
			modifier = {
				political_power_factor = -0.15
				war_support_factor = -0.15
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
				ai_focus_peaceful_factor = 0.30
				consumer_goods_factor = -0.10
				production_speed_industrial_complex_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ROUMI_3
			min = 0.90
			max = 1.00
			modifier = {
				political_power_factor = -0.20
				war_support_factor = -0.20
				production_speed_buildings_factor = 0.25
				industrial_capacity_factory = 0.25
				ai_focus_peaceful_factor = 0.50
				consumer_goods_factor = -0.15
				production_speed_industrial_complex_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}
SHA_power_balance2 = {
	initial_value = -0.20
	left_side = SHA_KAI_side
	right_side = SHA_AMRY_side
	decision_category = SHA_balance_of_power_category2

	range = { #중간
		id = SHA_bop_mid2
		min = -0.15
		max = 0.15
		modifier = {
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	side = { #좌측
		id = SHA_KAI_side
		icon = GFX_bop_SHA_KAI_side
		range = {
			id = SHA_KAI_0
			min = -0.35
			max = -0.15
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.01
				war_support_factor = 0.01
				fascism_drift = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KAI_1
			min = -0.65
			max = -0.35
			modifier = {
				political_power_factor = 0.07
				stability_factor = 0.02
				war_support_factor = 0.02
				fascism_drift = 0.05
				experience_gain_army_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KAI_2
			min = -0.90
			max = -0.65
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.03
				war_support_factor = 0.03
				fascism_drift = 0.07
				command_power_gain_mult = -0.15
				experience_gain_army_factor = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KAI_3
			min = -1.00
			max = -0.90
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.05
				war_support_factor = 0.05
				fascism_drift = 0.10
				command_power_gain_mult = -0.30
				experience_gain_army_factor = -0.15
				surrender_limit = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = { #우측
		id = SHA_AMRY_side
		icon = GFX_bop_SHA_ARMY_side
		range = {
			id = SHA_ARMY_0
			min = 0.15
			max = 0.35
			modifier = {
				political_power_factor = -0.05
				command_power_gain_mult = 0.10
				experience_gain_army_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ARMY_1
			min = 0.35
			max = 0.65
			modifier = {
				political_power_factor = -0.15
				war_support_factor = -0.05
				offensive_war_stability_factor = -0.10
				command_power_gain_mult = 0.15
				experience_gain_army_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ARMY_2
			min = 0.65
			max = 0.90
			modifier = {
				political_power_factor = -0.30
				war_support_factor = -0.10
				offensive_war_stability_factor = -0.15
				command_power_gain_mult = 0.20
				experience_gain_army_factor = 0.20
				surrender_limit = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ARMY_3
			min = 0.90
			max = 1.00
			modifier = {
				political_power_factor = -0.50
				war_support_factor = -0.20
				offensive_war_stability_factor = -0.25
				command_power_gain_mult = 0.25
				experience_gain_army_factor = 0.25
				surrender_limit = -0.15
			}
			on_activate = {
				start_civil_war = {	
					ruling_party = ROOT
					ideology = democratic
					size = 0.50
					army_ratio = 0.50
					navy_ratio = 0
					air_ratio = 0
					keep_all_characters = yes
					keep_political_leader = yes
					keep_political_party_members = yes
				}
			}
			on_deactivate = {
				
			}
		}
	}
}