
SHA_power_balance = {
	initial_value = -0.20
	left_side = SHA_KISAKI_side
	right_side = SHA_ROUMI_side
	decision_category = SHA_balance_of_power_category

	range = { #중간
		id = SHA_bop_mid
		min = -0.10
		max = 0.10
		modifier = {
			political_power_factor = 0.05
			neutrality_drift = 0.02
			communism_drift = 0.02
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	side = { #좌측
		id = SHA_KISAKI_side
		icon = GFX_bop_KISAKI_side
		range = {
			id = SHA_KISAKI_0
			min = -0.30
			max = -0.10
			modifier = {
				political_power_factor = 0.05
				neutrality_drift = 0.04
				war_support_factor = 0.05
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05 
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KISAKI_1
			min = -0.60
			max = -0.30
			modifier = {
				political_power_factor = 0.10
				neutrality_drift = 0.06
				war_support_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				stability_factor = -0.10
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KISAKI_2
			min = -0.90
			max = -0.60
			modifier = {
				conscription = 0.01
				political_power_factor = 0.15
				neutrality_drift = 0.08
				war_support_factor = 0.15
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				stability_factor = -0.15
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_KISAKI_3
			min = -1.00
			max = -0.90
			modifier = {
				conscription = 0.02
				political_power_factor = 0.20
				neutrality_drift = 0.10
				war_support_factor = 0.20
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				stability_factor = -0.20
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = { #우측
		id = SHA_ROUMI_side
		icon = GFX_bop_SHA_ROUMI_side
		range = {
			id = SHA_ROUMI_0
			min = 0.10
			max = 0.30
			modifier = {
				political_power_factor = 0.05
				communism_drift = 0.04
				war_support_factor = -0.05
				army_attack_factor = -0.02
				army_defence_factor = -0.02
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05 
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ROUMI_1
			min = 0.30
			max = 0.60
			modifier = {
				political_power_factor = 0.10
				communism_drift = 0.06
				war_support_factor = -0.10
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				stability_factor = 0.10
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ROUMI_2
			min = 0.60
			max = 0.90
			modifier = {
				consumer_goods_factor = -0.02
				political_power_factor = 0.15
				communism_drift = 0.08
				war_support_factor = -0.15
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				stability_factor = 0.15
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = SHA_ROUMI_3
			min = 0.90
			max = 1.00
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.20
				communism_drift = 0.10
				war_support_factor = -0.20
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				stability_factor = 0.20
				production_speed_buildings_factor = 0.20
				industrial_capacity_factory = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

}