
TRM_power_balance = {
	initial_value = -0.20
	left_side = TRM_GER_side
	right_side = TRM_SIS_side
	decision_category = TRM_balance_of_power_category

	range = { #중간
		id = TRM_bop_mid
		min = -0.10
		max = 0.10
		modifier = {
            stability_factor = 0.05
            war_support_factor = -0.05
        }
		on_activate = { }
		on_deactivate = { }
	}

	side = { #좌측
		id = TRM_GER_side
		icon = GFX_TRM_bop_GER
		range = {
			id = TRM_GER_0
			min = -0.30
			max = -0.10
			modifier = {
                stability_factor = -0.01
				war_support_factor = 0.01
				political_power_factor = 0.05
            }
			on_activate = { }
			on_deactivate = { }
		}
		range = {
			id = TRM_GER_1
			min = -0.60
			max = -0.30
			modifier = {
                stability_factor = -0.03
				war_support_factor = 0.03
				political_power_factor = 0.05
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_GER_2
			min = -0.90
			max = -0.60
			modifier = {
                stability_factor = -0.05
				war_support_factor = 0.05
				political_power_factor = 0.05
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_GER_3
			min = -1.00
			max = -0.90
			modifier = {
                stability_factor = -0.07
				war_support_factor = 0.05
				political_power_factor = 0.05
				experience_gain_army = 0.01
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = { #우측
		id = TRM_SIS_side
		icon = GFX_TRM_bop_SIS
		range = {
			id = TRM_SIS_0
			min = 0.10
			max = 0.30
			modifier = {
                stability_factor = 0.05
                neutrality_drift = 0.06
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_SIS_1
			min = 0.30
			max = 0.60
			modifier = {
                stability_factor = 0.05
                neutrality_drift = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_SIS_2
			min = 0.60
			max = 0.90
			modifier = {
                stability_factor = 0.07
                neutrality_drift = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_SIS_3
			min = 0.90
			max = 1.00
			modifier = {
                stability_factor = 0.1
                neutrality_drift = 0.1
			}
			on_activate = {
				#country_event = TRM_event.103
			}
			on_deactivate = {
				
			}
		}
	}

}