
TRM_power_balance = {
	initial_value = -0.20
	left_side = TRM_GER_side
	right_side = TRM_SIS_side
	decision_category = TRM_balance_of_power_category

	range = { #중간
		id = TRM_bop_mid
		min = -0.10
		max = 0.10
		modifier = { 
            stability_factor = 0.05
			neutrality_drift = 0.06
			fascism_drift = 0.01
        }
		on_activate = { }
		on_deactivate = { }
	}

	side = { #좌측
		id = TRM_GER_side
		icon = GFX_TRM_bop_GER
		range = {
			id = TRM_GER_0
			min = -0.30
			max = -0.10
			modifier = {
			    fascism_drift = 0.01
                stability_factor = 0.05
            }
			on_activate = { }
			on_deactivate = { }
		}
		range = {
			id = TRM_GER_1
			min = -0.60
			max = -0.30
			modifier = {
			    fascism_drift = 0.01
                army_attack_factor = 0.03
                stability_factor = -0.05
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_GER_2
			min = -0.90
			max = -0.60
			modifier = {
			    fascism_drift = 0.01
                army_attack_factor = 0.05
                army_defence_factor = 0.03
                army_org_factor = -0.05
                stability_factor = -0.1
                army_morale_factor = 0.05
                army_speed_factor = -0.03
				army_attack_speed_factor = 0.03
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_GER_3
			min = -1.00
			max = -0.90
			modifier = {
			    fascism_drift = 0.05
                army_attack_factor = 0.1
                army_defence_factor = 0.05
                army_speed_factor = -0.05
				army_attack_speed_factor = 0.05
                army_org_factor = -0.1
                stability_factor = -0.15
                army_morale_factor = 0.03
                war_support_weekly = 0.001
                army_core_attack_factor = 0.05
            }
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	side = { #우측
		id = TRM_SIS_side
		icon = GFX_TRM_bop_SIS
		range = {
			id = TRM_SIS_0
			min = 0.10
			max = 0.30
			modifier = {
                stability_factor = 0.05
                neutrality_drift = 0.06
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_SIS_1
			min = 0.30
			max = 0.60
			modifier = {
                stability_factor = 0.1
                neutrality_drift = 0.1
                army_org_factor = 0.03
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_SIS_2
			min = 0.60
			max = 0.90
			modifier = {
                stability_factor = 0.1
                neutrality_drift = 0.1
                army_org_factor = 0.03
                army_defence_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TRM_SIS_3
			min = 0.90
			max = 1.00
			modifier = {
                stability_factor = 0.15
                neutrality_drift = 0.1
                army_org_factor = 0.03
                army_defence_factor = 0.05
                army_attack_speed_factor = 0.05
                army_speed_factor = 0.05
			}
			on_activate = {
				country_event = 1
			}
			on_deactivate = {
				
			}
		}
	}

}