on_actions = {
	on_startup = {
		effect = {
			COU = {
				#
				#
				#	총학생회 루트
				#
				#
				if = {
					limit = {
						#OR = { 샘플
						#	AND = {
						#		is_historical_focus_on = no
						#		has_game_rule = {
						#			rule = FRA_ai_behavior
						#			option = DEFAULT
						#		}
						#	}
						#	has_game_rule = {
						#		rule = FRA_ai_behavior
						#		option = RANDOM
						#	}
						#}
						always = yes
					}
					random_list = {
						1000 = {
							set_country_flag = COU_AI_FAILED
						}
						15 = {
							random_list = {
								1 = { set_country_flag = COU_AI_MOMOKA_center }
								1 = { set_country_flag = COU_AI_MOMOKA_left }
							}
						}
						25 = {
							modifier = { #미완성 보호장치
								factor = 0
								always = yes
							}
							set_country_flag = COU_AI_RIN
						}
						25 = {
							modifier = { #미완성 보호장치
								factor = 0
								always = yes
							}
							set_country_flag = COU_AI_AOI
						}
						25 = {
							modifier = { #미완성 보호장치
								factor = 0
								always = yes
							}
							set_country_flag = COU_AI_KAYA
						}
					}
				}
			}
		}
	}
}