on_actions = {
	on_startup = {
		effect = {
			ITA = { 
			add_timed_idea = {
				idea = ITA_AI_BONUS_TO_ETH
				days = 151
					} 
				}
			ENG = {
				add_timed_idea = {
					idea = KAI_BONUS_ATTACK_TO_ENG
					days = 160
				}
				activate_advisor = edmund_ironside
			}
			every_country = {
				limit = {
					is_ai = no
					OR = {
						TAG = TRM
						TAG = FRA 
						TAG = HEU
						TAG = GEH
						TAG = SHE
						TAG = ABY
						TAG = RED
					}
				}
				set_variable = { KR_welcome_splash_variable = 1 }
			}
			USA = {
				diplomatic_relation = {
    			country = CAN
   				 relation = guarantee
   				 active = no
				}
			}
		}
	}

	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FRA = {
						26 = {
							is_controlled_by = FRA
						}
						has_war_with = MIL
					}
				}
				FRA = {
					country_event = FRA_prov_event.77
					transfer_state = 21
				}
				MIL = {
					country_event = FRA_prov_event.77
				}
			}
			if = {
				limit = {
					FRA = {
						has_full_control_of_state = 22
						NOT = {
							has_country_flag = FRA_division_flag
						}
						has_war_with = MIL
						NOT = {
							has_completed_focus = FRA_focus_war_2
						}
					}
				}
				FRA = {
					complete_national_focus = FRA_focus_war_2
				}
			}
			if = {
				limit = {
					FRA = {
						NOT = {
							has_country_flag = FRA_division_flag
						}
						has_full_control_of_state = 23
						has_war_with = MIL
						NOT = {
							has_completed_focus = FRA_focus_war_3
						}
					}
				}
				FRA = {complete_national_focus = FRA_focus_war_3}
			}
			if = {
				limit = {
					FRA = {
						NOT = {
							has_country_flag = FRA_division_flag
						}
						has_full_control_of_state = 27
						has_war_with = MIL
						NOT = {
							has_completed_focus = FRA_focus_war_4
						}
					}
				}
				FRA = {complete_national_focus = FRA_focus_war_4}
			}
			if = {
				limit = {
					439 = {
						is_controlled_by = HND
					}
				}
				HND = {
					country_event = {
						id = ENG_british_warning_event.12
						days = 3
					}
				}
			}
			if = {
				limit = { 
					126 = {
						is_controlled_by = ENG
					}
				}
				set_province_name = {
				 id = 6103
				 name = "런던"
				 }
			}
		}
	}
 	on_capitulation = {
		effect = {
			if = {
				limit = {
					TAG = GEH
					has_war_with = TRM
					TRM = { has_government = fascism } 
				}
				TRM = { country_event = { id =TRM_event.15 hours = 1 } }
			}
			if = {
				limit = {
					TAG = GEM
					has_war_with = TRM
					TRM = { has_government = fascism } 
				}
				TRM = { country_event = { id =TRM_event.15 hours = 1 } }
			}
            if = {
				limit = {
                    TAG = ENG
                    has_war_with = KAI
				}
				CAN = {
					annex_country = {
						target = ENG
						transfer_troops = yes
					}
					change_tag_from = ENG
				}
				ENG = {
                    white_peace = KAI
					every_unit_leader = {
						set_nationality = CAN
					}
				}
                ENG_lose_effect = yes
				set_global_flag = ENG_lose_global_flag
				every_country = {
					limit = {
						has_war_with = KAI
					}
					white_peace = KAI
				}
			}
            if = {
				limit = {
                    TAG = KAI
                    has_war_with = ENG
				}
				ENG = {
                    annex_country = {
						target = KAI
						transfer_troops = no
					}
				}
				set_global_flag = ENG_win_global_flag
			}
            if = {
				limit = {
                    TAG = GEM
                    has_war_with = HEU
					HEU = {
						has_completed_focus = HEU_newfocus_2
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 55
						}
					}
					BAY = {
						transfer_state = 55
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 54
						}
					}
					BAY = {
						transfer_state = 54
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 53
						}
					}
					BAY = {
						transfer_state = 53
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 52
						}
					}
					BAY = {
						transfer_state = 52
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 50
						}
					}
					BAY = {
						transfer_state = 50
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 28
						}
					}
					BAY = {
						transfer_state = 28
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 920
						}
					}
					BAY = {
						transfer_state = 920
					}
				}
				GEH = {
                    annex_country = {
						target = GEM
						transfer_troops = no
					}
				}
				HEU = {
					dismantle_faction = yes
				}
			}
            if = {
				limit = {
                    TAG = GEH
                    has_war_with = HEU
					HEU = {
						has_completed_focus = HEU_newfocus_1
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 55
						}
					}
					BAY = {
						transfer_state = 55
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 54
						}
					}
					BAY = {
						transfer_state = 54
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 53
						}
					}
					BAY = {
						transfer_state = 53
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 52
						}
					}
					BAY = {
						transfer_state = 52
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 50
						}
					}
					BAY = {
						transfer_state = 50
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 28
						}
					}
					BAY = {
						transfer_state = 28
					}
				}
				if = {
					limit = {
						BAY = {
							controls_state = 920
						}
					}
					BAY = {
						transfer_state = 920
					}
				}
				GEM = {
                    annex_country = {
						target = GEH
						transfer_troops = no
					}
				}
				HEU = {
					dismantle_faction = yes
				}
			}
            if = {
				limit = {
                    TAG = GEM
                    has_war_with = GEH
				}
				set_global_flag = GEH_win_global_flag
				GEH = {
					country_event = {
						id = GEH_event.27
					}
				}
				GEM = {
					country_event = {
						id = GEH_event.27
					}
				}
			}
            if = {
				limit = {
                    TAG = GEH
                    has_war_with = GEM
				}
				set_global_flag = GEM_win_global_flag
				GEM = {
					country_event = {
						id = GEH_event.27
					}
				}
				GEH = {
					country_event = {
						id = GEH_event.27
					}
				}
			}
			if = {
				limit = {
                    TAG = ARI
                    has_war_with = TRM
				}
				every_country = {
					limit = {
						has_war_with = ARI
					}
					white_peace = ARI
				}
				TRM = {
					annex_country = {
						target = ARI
						transfer_troops = no
					}
					country_event = { id = TRM_event.58 }
				}
			}
			if = {
				limit = {
                    TAG = BAY
                    has_war_with = GEH
					country_exists = GEM
				}
				GEH = {
					country_event = { id = GEH_event.23 days = 5 }
				}
			}
			if = {
				limit = {
                    TAG = BAY
                    has_war_with = GEM
					country_exists = GEH
				}
				GEM = {
					country_event = { id = GEH_event.23 days = 5 }
				}
			}
        }
	}
	on_nuke_drop = {
		effect = {
			news_event = { id = BA_nuke.0 days = 1}
		}
    }
	on_declare_war = {
		effect = {
			if = {
				limit = {
					has_country_flag = The_Colour_country_flag
				}
				country_event = { id = GEI_event.18 }
				every_country = {
					limit = {
						is_ally_with = FROM
					}
					add_to_war = {
						targeted_alliance = PREV
						enemy = ROOT
						hostility_reason = asked_to_join
					}
					country_event = { id = GEI_event.17 hours = 6 }
				}
			}
		}
	}
}