on_actions = {
 on_capitulation = {
		effect = {
			if = {
				limit = {
                    TAG = GEH
                    has_war_with = TRM
				}
				TRM = {
                    white_peace = GEH
				}
                news_event = { id = BA_news.5 }
			}
            if = {
				limit = {
                    TAG = ENG
                    has_war_with = KAI
				}
				ENG = {
                    white_peace = KAI
                    annex_country = {
						target = CAN
						transfer_troops = no
					}
                    set_capital = {
                        state = 276
                    }
                    puppet = AST
				}
                KAI = {
                    transfer_state = 123
                    transfer_state = 122
                    transfer_state = 132
                    transfer_state = 131
                    transfer_state = 133
                    transfer_state = 121
                }
                GEI = {
                    transfer_state = 136
                }
                IRE = {
                    transfer_state = 119
                }
                news_event = { id = BA_news.6 }
			}
        }
    }
}