on_actions = {
	on_startup = {
		effect = {
			ITA = { 
			add_timed_idea = {
				idea = ITA_AI_BONUS_TO_ETH
				days = 151
					} 
				}
			ENG = {
				add_timed_idea = {
					idea = KAI_BONUS_ATTACK_TO_ENG
					days = 160
				}
			}
			TRM = {
				country_event = { id = TRM_event.57 }
			}
			USA = {
				diplomatic_relation = {
    			country = CAN
   				 relation = guarantee
   				 active = no
				}
			}
		}
	}

	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					439 = {
						is_controlled_by = HND
					}
				}
				HND = {
					country_event = {
						id = ENG_british_warning_event.12
						days = 3
					}
				}
			}
			if = {
				limit = { 
					126 = {
						is_controlled_by = ENG
					}
				}
				set_province_name = {
				 id = 6103
				 name = "런던"
				 }
			}
		}
	}
 	on_capitulation = {
		effect = {
			if = {
				limit = {
                    TAG = GEH
                    has_war_with = TRM
				}
				TRM = {
					white_peace = GEH
                    set_country_flag = TRINITY_WON_THE_GEHENNA
					country_event = { id = TRM_event.15 }
				}
				GEH = {
					set_cosmetic_tag = GEH_TRM_puppet
				}
			}
            if = {
				limit = {
                    TAG = ENG
                    has_war_with = KAI
				}
				CAN = {
					change_tag_from = ENG
				}
				ENG = {
                    white_peace = KAI
				}
                ENG_lose_effect = yes
				set_global_flag = ENG_lose_global_flag
				}
			
            if = {
				limit = {
                    TAG = KAI
                    has_war_with = ENG
				}
				ENG = {
                    annex_country = {
						target = KAI
						transfer_troops = no
					}
				}
				set_global_flag = ENG_win_global_flag
			}
			if = {
				limit = {
                    TAG = ARI
                    has_war_with = TRM
				}
				ARI = {
                    white_peace = TRM
				}
				TRM = {
					annex_country = {
						target = ARI
						transfer_troops = no
					}
					add_state_core = 85
					country_event = { id = TRM_event.31 days = 4 }
				}
			}
        }
	}
	on_nuke_drop = {
		effect = {
			news_event = { id = BA_nuke.0 days = 1}
		}
    }
}