on_actions = {
 on_capitulation = {
		effect = {
			if = {
				limit = {
                    TAG = GEH
                    has_war_with = TRM
				}
				TRM = {
                    white_peace = GEH
                    
				}
                news_event = { id = BA_news.5 }
			}
            if = {
				limit = {
                    TAG = TRM
                    has_war_with = GEH
				}
				GEH = {
                    annex_country = {
						target = TRM
						transfer_troops = no
					}
				}
                news_event = { id = BA_news.6 }
			}
        }
    }
}