on_actions = {
	on_startup = {
		effect = {
			ITA = { 
			add_timed_idea = {
				idea = ITA_AI_BONUS_TO_ETH
				days = 151
					} 
				}
		}
	}
	
 on_capitulation = {
		effect = {
			if = {
				limit = {
                    TAG = GEH
                    has_war_with = TRM
				}
				TRM = {
					white_peace = GEH
                    set_country_flag = TRINITY_WON_THE_GEHENNA
					country_event = { id = TRM_event.15 }
				}
				GEH = {
					set_cosmetic_tag = GEH_TRM_puppet
					
				}
			}
            if = {
				limit = {
                    TAG = ENG
                    has_war_with = KAI
				}
				ENG = {
                    white_peace = KAI
                    annex_country = {
						target = CAN
						transfer_troops = no
					}
                    set_capital = {
                        state = 276
                    }
                    puppet = AST
				}
                ENG_lose_effect = yes
			}
			if = {
				limit = {
                    TAG = ARI
                    has_war_with = TRM
				}
				ARI = {
                    white_peace = TRM
				}
				TRM = {
					annex_country = {
						target = ARI
						transfer_troops = no
					}
					add_state_core = 85
				}
			}

        }
    }
	on_nuke_drop = {
		effect = {
			news_event = { id = BA_nuke.0 days = 1}
		}
    }
}