on_actions = {
	on_startup = {
		effect = {
			ITA = { 
			add_timed_idea = {
				idea = ITA_AI_BONUS_TO_ETH
				days = 151
					} 
				}
			ENG = {
				add_timed_idea = {
					idea = KAI_BONUS_ATTACK_TO_ENG
					days = 160
				}
			}
			every_country = {
				limit = {
					is_ai = no
					OR = {
						TAG = TRM
						TAG = FRA 
						TAG = HEU
						TAG = GEH
						TAG = SHE
						TAG = ABY
					}
				}
				set_variable = { KR_welcome_splash_variable = 1 }
			}
			USA = {
				diplomatic_relation = {
    			country = CAN
   				 relation = guarantee
   				 active = no
				}
			}
		}
	}

	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					22 = {
						is_controlled_by = FRA
					}
					FRA = {
						has_war_with = MIL
						NOT = {
							has_completed_focus = FRA_focus_war_2
						}
					}
				}
				complete_national_focus = FRA_focus_war_2
			}
			if = {
				limit = {
					23 = {
						is_controlled_by = FRA
					}
					FRA = {
						has_war_with = MIL
						NOT = {
							has_completed_focus = FRA_focus_war_3
						}
					}
				}
				complete_national_focus = FRA_focus_war_3
			}
			if = {
				limit = {
					27 = {
						is_controlled_by = FRA
					}
					FRA = {
						has_war_with = MIL
						NOT = {
							has_completed_focus = FRA_focus_war_4
						}
					}
				}
				complete_national_focus = FRA_focus_war_4
			}
			if = {
				limit = {
					439 = {
						is_controlled_by = HND
					}
				}
				HND = {
					country_event = {
						id = ENG_british_warning_event.12
						days = 3
					}
				}
			}
			if = {
				limit = { 
					126 = {
						is_controlled_by = ENG
					}
				}
				set_province_name = {
				 id = 6103
				 name = "런던"
				 }
			}
		}
	}
 	on_capitulation = {
		effect = {
			if = {
				limit = {
					TAG = GEH
					has_war_with = TRM
					TRM = { has_government = fascism } 
				}
				TRM = { country_event = { id =TRM_event.15 hours = 1 } }
			}
			if = {
				limit = {
					TAG = GEM
					has_war_with = TRM
					TRM = { has_government = fascism } 
				}
				TRM = { country_event = { id =TRM_event.15 hours = 1 } }
			}
            if = {
				limit = {
                    TAG = ENG
                    has_war_with = KAI
				}
				CAN = {
					annex_country = {
						target = ENG
						transfer_troops = yes
					}
					change_tag_from = ENG
				}
				ENG = {
                    white_peace = KAI
					every_unit_leader = {
						set_nationality = CAN
					}
				}
                ENG_lose_effect = yes
				set_global_flag = ENG_lose_global_flag
				every_country = {
					limit = {
						has_war_with = KAI
					}
					white_peace = KAI
				}
				}
            if = {
				limit = {
                    TAG = KAI
                    has_war_with = ENG
				}
				ENG = {
                    annex_country = {
						target = KAI
						transfer_troops = no
					}
				}
				set_global_flag = ENG_win_global_flag
			}
			if = {
				limit = {
                    TAG = ARI
                    has_war_with = TRM
				}
				every_country = {
					limit = {
						has_war_with = ARI
					}
					white_peace = ARI
				}
				TRM = {
					annex_country = {
						target = ARI
						transfer_troops = no
					}
					country_event = { id = TRM_event.58 }
				}
			}
			if = {
				limit = {
                    TAG = BAY
                    has_war_with = GEH
				}
				GEH = {
					country_event = { id = GEH_event.23 days = 5 }
				}
			}
        }
	}
	on_nuke_drop = {
		effect = {
			news_event = { id = BA_nuke.0 days = 1}
		}
    }
}