## 초전자포 T 온액션 ## 

on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = A_certain_scientific_railgun_t_rule
						option = csr_railgun_rule_on
					}
				}
				CSR = {
					add_state_core = 337
					transfer_state = 337
				}
				release = CSR
			}	
			if = {
				limit = {
					has_game_rule = {
						rule = A_certain_scientific_railgun_t_rule
						option = csr_railgun_rule_off
					}
				}
				GEI = {
					transfer_state = 337
				}
			}
		}
	}
}