BA_main_italy_does_not_ally_with_kvt_state = {
    allowed = {
        original_tag = ITA
    }
    enable = {
        OR = {
            original_tag = TRM
            original_tag = GEH
            original_tag = GEM
            original_tag = HYA
            original_tag = BAC
            original_tag = SUH
            original_tag = INK
            original_tag = SHA
            original_tag = ABY
            original_tag = HEU
            original_tag = KSP
            original_tag = COU
            original_tag = SHE
            original_tag = MIL
            original_tag = SRT
            original_tag = KAI
            original_tag = RED
            original_tag = GEI
        }
    }
    enable_reverse = {
		ITA = {
			NOT = {
				has_completed_focus = ITA_italy_first
			}
		}
    }
    reversed = yes
    abort_when_not_enabled = yes

    ai_strategy = {
        type = alliance
        id = "ITA"
        value = -100
    }
}
BA_main_limited_alliance_with_kvt_state = {
    allowed = {
        NOT = {
            Kivotos_tag = yes
        }
    }
    enable = {
        NOT = {
            Kivotos_tag = yes
        }
    }

    abort_when_not_enabled = yes
    ai_strategy = {
        type = alliance
        id = "TRM"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "GEH"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "GEM"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "HYA"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "BAC"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "SUH"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "INK"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "ABC"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "SHA"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "ABY"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "HEU"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "KSP"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "COU"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "SHE"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "MIL"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "SRT"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "KAI"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "RED"
        value = -50
    }
    
    ai_strategy = {
        type = alliance
        id = "GEI"
        value = -50
    }
    # befriend
    ai_strategy = {
        type = befriend
        id = "TRM"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "GEH"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "GEM"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "HYA"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "BAC"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "SUH"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "INK"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "ABC"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "SHA"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "ABY"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "HEU"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "KSP"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "COU"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "SHE"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "MIL"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "SRT"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "KAI"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "RED"
        value = -50
    }
    ai_strategy = {
        type = befriend
        id = "GEI"
        value = -50
    }

    # support
    ai_strategy = {
        type = support
        id = "TRM"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "GEH"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "GEM"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "HYA"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "BAC"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "SUH"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "INK"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "ABC"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "SHA"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "ABY"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "HEU"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "KSP"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "COU"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "SHE"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "MIL"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "SRT"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "KAI"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "RED"
        value = -100
    }
    ai_strategy = {
        type = support
        id = "GEI"
        value = -100
    }

    # consider_weak
    ai_strategy = {
        type = consider_weak
        id = "TRM"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "GEH"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "GEM"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "HYA"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "BAC"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "SUH"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "INK"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "ABC"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "SHA"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "ABY"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "HEU"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "KSP"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "COU"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "SHE"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "MIL"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "SRT"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "KAI"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "RED"
        value = 20
    }
    ai_strategy = {
        type = consider_weak
        id = "GEI"
        value = 20
    }
}