ABY_no_fascism = {
	allowed = {
		original_tag = ABY
	}
	enable = {
		SHA = {
			exists = yes
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = alliance
		id = "SHA"
		value = -1000
	}
}
ABY_restore_austria = {
	allowed = {
		original_tag = ABY
	}
	enable = {
		SHA = {
			exists = yes
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = prepare_for_war
		id = "SHA"
		value = 1000
	}
}
ABY_restore_bohemia = {
	allowed = {
		original_tag = ABY
	}
	enable = {
		HYA = {
			exists = yes
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = prepare_for_war
		id = "HYA"
		value = 1000
	}
}
ABY_restore_slovakia = {
	allowed = {
		original_tag = ABY
	}
	enable = {
		HUN = {
			OR = {
				controls_state = 664
				controls_state = 673
			}
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = prepare_for_war
		id = "HUN"
		value = 1000
	}
}