BA_sov_vol = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		SAX = {
			has_war = yes
		}
		date < 1937.1.1
	}
	abort = { always = no }
	ai_strategy = {
		type = send_volunteers_desire
		id = "SAX"
		value = 10000
	}
}
BA_sov_not_communist_dont_allow_in_third_internationale = {
	allowed = {
		NOT = {
			has_government = communism
		}
	}
	enable = {
		SOV = {
			has_government = communism
		}
		NOT = {
			is_ally_with = SOV
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = alliance
		id = SOS
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = SOV
		value = -200
	}
}