
BAUSA_dont_guarantee_KVT_unless_everyhting_is_shit = {
	allowed = { 
		original_tag = USA 
	}
	enable = {
		threat < 0.9
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = ARI
		value = -200
	}
	ai_strategy = {
		type = protect
		id = TRM
		value = -200
	}
	ai_strategy = {
		type = protect
		id = GEH
		value = -200
	}
	ai_strategy = {
		type = protect
		id = GEM
		value = -200
	}
	ai_strategy = {
		type = protect
		id = HYA
		value = -200
	}
	ai_strategy = {
		type = protect
		id = BAC
		value = -200
	}
	ai_strategy = {
		type = protect
		id = SUH
		value = -200
	}
	ai_strategy = {
		type = protect
		id = INK
		value = -200
	}
	ai_strategy = {
		type = protect
		id = ABC
		value = -200
	}
	ai_strategy = {
		type = protect
		id = SHA
		value = -200
	}
	ai_strategy = {
		type = protect
		id = ABY
		value = -200
	}
	ai_strategy = {
		type = protect
		id = HEU
		value = -200
	}
	ai_strategy = {
		type = protect
		id = KSP
		value = -200
	}
	ai_strategy = {
		type = protect
		id = COU
		value = -200
	}
	ai_strategy = {
		type = protect
		id = SHE
		value = -200
	}
	ai_strategy = {
		type = protect
		id = MIL
		value = -200
	}
	ai_strategy = {
		type = protect
		id = SRT
		value = -200
	}
	ai_strategy = {
		type = protect
		id = RED
		value = -200
	}
	ai_strategy = {
		type = protect
		id = RE1
		value = -200
	}
	ai_strategy = {
		type = protect
		id = RE2
		value = -200
	}
	ai_strategy = {
		type = protect
		id = RE3
		value = -200
	}
	ai_strategy = {
		type = protect
		id = RE4
		value = -200
	}
	ai_strategy = {
		type = protect
		id = KAI
		value = -200
	}
	ai_strategy = {
		type = protect
		id = GEI
		value = -200
	}
}
BAUSA_no_alliance_with_kivotos = {
    allowed = {
        original_tag = USA
    }
    enable = {
		NOT = { original_tag = USA }
    }
    enable_reverse = {
		USA = { has_idea = second_great_depression }
    }
    reversed = yes
    abort_when_not_enabled = yes

    ai_strategy = {
        type = alliance
        id = "USA"
        value = -500
    }
}