TRM_war_GEH = {
	allowed = {
		original_tag = TRM
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = antagonize
		id = "GEH"
		value = 50
	}
}
TRM_war_ARI = {
	allowed = {
		original_tag = TRM
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = front_unit_request

		country_trigger = {
			original_tag = ARI
		}
		
		value = 1000
	}
}
GEH_war_TRM = {
	allowed = {
		original_tag = GEH
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = antagonize
		id = "TRM"
		value = 50
	}
}
GEH_war_HEU = {
	allowed = {
		OR = {
			original_tag = GEH
			original_tag = GEM
		}
	}
	enable = {
		OR = {
			has_global_flag = GEH_win_global_flag
			has_global_flag = GEM_win_global_flag
		}
		HEU = {
			owns_state = 922
			owns_state = 42
			owns_state = 28
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = prepare_for_war
		id = "HEU"
		value = 100
	}
}
GEH_war_GEN = {
	allowed = {
		OR = {
			original_tag = GEH
			original_tag = GEM
		}
	}
	enable = {
		OR = {
			has_global_flag = GEH_win_global_flag
			has_global_flag = GEM_win_global_flag
		}
		GEN = {
			owns_state = 56
			owns_state = 59
			owns_state = 58
			owns_state = 57
			owns_state = 51
			owns_state = 921
		}
	}
	abort = { always = no }
	ai_strategy = {
		type = prepare_for_war
		id = "GEN"
		value = 100
	}
}