TRM_mika_decision = {
	TRM_mika_decision_first = {
		allowed = {
		}
		available = {
		}

		visible = {
			has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = yes


		modifier = {

		}
		complete_effect = {
			country_event = {
				id = TRM_event.11
			}
        }
	}
	TRM_mika_decision_second = {
		allowed = {
		}
		available = {
		}

		visible = {
			has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = yes


		modifier = {

		}
		complete_effect = {
			country_event = {
				id = TRM_event.12
			}
        }
	}
	TRM_mika_decision_third = {
		allowed = {
		}
		available = {
		}

		visible = {
			has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = yes


		modifier = {

		}
		complete_effect = {
			country_event = {
				id = TRM_event.13
			}
        }
	}
	TRM_mika_decision_fourth = {
		allowed = {
		}
		available = {
		}

		visible = {
			has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = yes


		modifier = {

		}
		complete_effect = {
			country_event = {
				id = TRM_event.14
			}
        }
	}
	
	
}
