ABY_INF_01 = 
{
	name = "Abydos regular army"

	for_countries = { ABY }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%dst. Abydos Regular Army"

	ordered =
	{
		1 = { "Regular Army %dst Division 'Abydos'" }
		2 = { "Regular Army %dnd Division 'Sand Wolf'" }
		3 = { "Regular Army %drd Division 'Star'" }
		4 = { "Regular Army %dth Division 'Black Cat'" }
		5 = { "Regular Army %dth Division 'Locomotive'" }
		6 = { "Regular Army %dth Division 'Operator'" }
		7 = { "Regular Army %dth Division 'Dream'" }
		8 = { "Regular Army %dth Division 'Oasis'" }
		9 = { "Regular Army %dth Division 'Ennead'" }
		10 = { "Regular Army %dth Division 'Jackal'" }
		11 = { "Regular Army %dth Division 'Desert'" }
		12 = { "Regular Army %dth Division 'Faust'" }
	}

}
ABY_INF_02 = 
{
	name = "Czechoslovak Infantry Division"

	for_countries = { ABY }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Czechoslovak Infantry Division"

	ordered =
	{
		2 = { "%dnd Infantry Division 'Mother'" }
		3 = { "%drd Infantry Division 'Little Boy'" }
		4 = { "%dth Infantry Division 'Heyduk'" }
		5 = { "%dth Infantry Division 'Bezruchi'" }
		6 = { "%dth Infantry Division 'Kalboda'" }
		7 = { "%dth Infantry Division 'Alessi'" }
		8 = { "%dth Infantry Division 'Ghost'" }
		9 = { "%dth Infantry Division 'Hozha'" }
		10 = { "%dth Infantry Division 'Thomas'" }
		11 = { "%dst Infantry Division 'Dobrovsky'" }
		12 = { "%dnd Infantry Division 'Painor'" }
		13 = { "%drd Infantry Division 'Ufrka'" }
		14 = { "%dth Infantry Division 'Pivik'" }
		15 = { "%dth Infantry Division 'Janosik'" }
		16 = { "%dth Infantry Division 'Jablonsky'" }
		17 = { "%dth Infantry Division 'Brodek'" }
		18 = { "%dth Infantry Division 'Elvin'" }
		19 = { "%dth Infantry Division 'Alves'" }
		20 = { "%dth Infantry Division 'Bernolak'" }
		21 = { "%dst Infantry Division 'Shaparik'" }
		22 = { "%dnd Infantry Division 'Hvyeidoslav'" }
	}
}
ABY_ARM_01 = 
{
	name = "Czechoslovak Armored Division"

	for_countries = { ABY }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Czechoslovak Infantry Division"

	ordered =
	{
		1 = { "%dst Armored Division 'Cashmere'" }
		2 = { "%dnd Armored Division 'Andrew'" }
		3 = { "%drd Armored Division 'David'" }
		4 = { "%dth Armored Division 'Wojtek'" }
	}
}
ABY_SPR_01 = 
{
	name = "Czechoslovakia Special Operations Group"

	for_countries = { ABY }

	can_use = { always = yes }

	division_types = { "mountaineers" "marine" "paratrooper" }

	fallback_name = "%d. Czechoslovak Infantry Division"

	ordered =
	{
		1 = { "%d. Group 'Patriot'" }
		3 = { "%d. Group 'Jaromir'" }
		4 = { "%d. Group 'Wolf'" }
	}
}
ABY_INF_03 = 
{
	name = "Czechoslovak border guards"

	for_countries = { ABY }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. border guard"

	ordered =
	{
		31 = { "%dst border guard 'Blessing'" }
		32 = { "%dnd border guard 'St. Nicholas'" }
		33 = { "%drd border guard 'Dominic'" }
		34 = { "%dth border guard 'Juniper'" }
		36 = { "%dth border guard 'Excavation'" }
		37 = { "%dth border guard 'Florian'" }
		38 = { "%dth border guard 'Cyril'" }
		39 = { "%dth border guard 'Raphael'" }
		40 = { "%dth border guard 'Medad'" }
		41 = { "%dst border guard 'Alphonse'" }
		42 = { "%dnd border guard 'Karl'" }
		45 = { "%dth border guard 'Viktorslav'" }
	}
}