ABY_INF_01 = 
{
	name = "아비도스 정규군"

	for_countries = { ABY }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 아비도스 정규군"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 아비도스 대책위원회" }
		2 = { "%d. 아비도스 대책위원회" }
		3 = { "%d. 아비도스 대책위원회" }
		4 = { "%d. 아비도스 용병" }
		6 = { "%d. 복원된 아비도스군" }
		8 = { "%d. 아비도스군" }
		9 = { "%d. 아비도스 특수목적사단" }
		11 = { "%d. 아비도스 특수목적사단" }
		13 = { "%d. 아비도스군" }
		14 = { "%d. 아비도스 용병" }
		15 = { "%d. 아비도스군" }
		16 = { "%d. 아비도스군" }
		17 = { "%d. 아비도스 특수목적사단" }
		19 = { "%d. 아비도스 특수목적사단" }
		22 = { "%d. 아비도스 충격군" }
		24 = { "%d. 아비도스 수도방위사단" }
		34 = { "%d. 아비도스 충격군" }
		43 = { "%d. 아비도스 충격군" }
		57 = { "%d. 아비도스 헌병대" }
		58 = { "%d. 아비도스 헌병대" }
		64 = { "%d. 아비도스 용병" }
		68 = { "%d. 아비도스 수도방위사단" }
		78 = { "%d. 아비도스 특수목적사단" }
	}
}