ARI_HAL_01 = 
{
	name = "Arius Branch School"

	for_countries = { ARI }

	can_use = { always = yes }

	division_types = { "low_halo_infantry" "halo_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Arius Elite Squad"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Arius Squad" }
		3 = { "%d. Arius Squad" }
		5 = { "%d. Assassin Squad" }
		8 = { "%d. Assassin Squad" }
		9 = { "%d. Arius Squad" }
		11 = { "%d. Arius Squad" }
		13 = { "%d. Assassin Squad" }
		15 = { "%d. Arius Secret Police" }
		16 = { "%d. Academy Defense Division" }
		17 = { "%d. Assassin Squad" }
		19 = { "%d. Arius Secret Police" }
		22 = { "%d. Arius Secret Police" }
		24 = { "%d. Arius Squad" }
		34 = { "%d. Arius Squad" }
		43 = { "%d. Assassin Squad" }
		57 = { "%d. Academy Defense Division" }
		58 = { "%d. Academy Defense Division" }
		64 = { "%d. Arius Squad" }
		68 = { "%d. Arius Squad" }
		78 = { "%d. Arius Squad" }
	}
}