ARI_INF_01 = 
{
	name = "아리우스 분교"

	for_countries = { ARI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 아리우스 정예군"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 아리우스 스쿼드" }
		3 = { "%d. 아리우스 스쿼드" }
		5 = { "%d. 암살단" }
		8 = { "%d. 암살단" }
		9 = { "%d. 아리우스 스쿼드" }
		11 = { "%d. 아리우스 스쿼드" }
		13 = { "%d. 암살단" }
		15 = { "%d. 아리우스 비밀경찰" }
		16 = { "%d. 학원방위사단" }
		17 = { "%d. 암살단" }
		19 = { "%d. 아리우스 비밀경찰" }
		22 = { "%d. 아리우스 비밀경찰" }
		24 = { "%d. 아리우스 스쿼드" }
		34 = { "%d. 아리우스 스쿼드" }
		43 = { "%d. 암살단" }
		57 = { "%d. 학원방위사단" }
		58 = { "%d. 학원방위사단" }
		64 = { "%d. 아리우스 스쿼드" }
		68 = { "%d. 아리우스 스쿼드" }
		78 = { "%d. 아리우스 스쿼드" }
	}
}