BA_INF_01 = 
{
	name = "헤일로 보병 사단"

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 헤일로 보병 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "제1 광륜 사단" }
		3 = { "제2 광륜 사단" }
		5 = { "제3 광륜 사단" }
		8 = { "제4 광륜 사단" }
		10 = { "제5 광륜 사단" }
		11 = { "제6 광륜 사단" }
		13 = { "제7 광륜 사단" }
		16 = { "제8 광륜 사단" }
		23 = { "제9 광륜 사단" }
		25 = { "제10 광륜 사단" }
		26 = { "제11 광륜 사단" }
		27 = { "제12 광륜 사단" }
	}
}