BA_HAL_01 = 
{
	name = "Halo Infantry Division"

	can_use = { always = yes }

	division_types = { "low_halo_infantry" "halo_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Halo Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st Halo Division" }
		3 = { "1st Glory Division" }
		5 = { "1st Nimbus Division" }
		8 = { "2nd Halo Division" }
		10 = { "3rd Halo Division" }
		11 = { "2nd Nimbus Division" }
		13 = { "2nd Glory Division" }
		16 = { "4th Halo Division" }
		23 = { "5th Halo Division" }
		25 = { "3rd Nimbus Division" }
		26 = { "4th Glory Division" }
		27 = { "5th Glory Division" }
	}
}