GEH_INF_01 = 
{
	name = "게헨나 보병사단"

	for_countries = { GEH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 게헨나 선도부"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 선도부 헌병대" }
		3 = { "%d. 선도부 헌병대" }
		5 = { "%d. 수도방위사단" }
		8 = { "%d. 만마전 방위사단" }
		9 = { "%d. 수도방위사단" }
		11 = { "%d. 만마전 특수작전부대" }
		13 = { "%d. 만마전 특수작전부대" }
		15 = { "%d. 선도부 헌병대" }
		16 = { "%d. 수도방위사단" }
		17 = { "%d. 수도방위사단" }
		19 = { "%d. 선도부 헌병대" }
		22 = { "%d. 만마전 특수작전부대" }
		24 = { "%d. 선도부 헌병대" }
		34 = { "%d. 만마전 특수작전부대" }
		43 = { "%d. 만마전 특수작전부대" }
		57 = { "%d. 학생방위대" }
		58 = { "%d. 학생방위대" }
		64 = { "%d. 만마전 정예군" }
		68 = { "%d. 게헨나 충격군" }
		78 = { "%d. 학생방위대" }
	}
}
GEH_INF_02 = 
{
	name = "게헨나 기갑사단"

	for_countries = { GEH }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 게헨나 기갑부대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 돌파사단" }
		2 = { "%d. 돌파사단" }
		3 = { "%d. 전격전" }
		6 = { "%d. 전격전" }
		11 = { "%d. 만마전 전차사단" }
		18 = { "%d. 만마전 전차사단" }
		21 = { "%d. 선도부 기갑부대" }
		23 = { "%d. 전격전" }
		34 = { "%d. 만마전 전차사단" }
		40 = { "%d. 게헨나 연합기갑군" }
		45 = { "%d. 전선용병단" }
		47 = { "%d. 전격전" }
		50 = { "%d. 선도부 기갑부대" }
		54 = { "%d. 선도부 기갑부대" }
		61 = { "%d. 학생방위위원회" }
		67 = { "%d. 선도부 기갑부대" }
		70= { "%d. 게헨나 연합기갑군" }
		72 = { "%d. 게헨나 연합기갑군" }
	}
}