GEI_INF_01 = 
{
	name = "게마트리아 전투군단"

	for_countries = { GEI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Gematria Battel Unit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Gematria Test Unit" }
		2 = { "%d. Gematria Test Unit" }
		3 = { "%d. Gematria Test Unit" }
		4 = { "%d. Gematria Test Unit" }
		5 = { "%d. Gematria Test Unit" }
		6 = { "%d. Gematria Test Unit" }
	}
}
GEI_INF_02 = 
{
	name = "데카그라마톤의 예언자"

	for_countries = { GEI }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Decagrammaton"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
	}
}
GEI_INF_03 = 
{
	name = "미메시스 복제 군단"

	for_countries = { GEI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 학생 사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 유스티나 중앙방위사단" }
		3 = { "%d. 유스티나 충격군" }
		5 = { "%d. 유스티나 성도" }
		8 = { "%d. 유스티나 성도" }
		9 = { "%d. 세례자" }
		11 = { "%d. 유스티나 돌격대" }
		13 = { "%d. 아리우스 보병 사단" }
		15 = { "%d. 유스티나 성도" }
		16 = { "%d. 세례자" }
		17 = { "%d. 세례자" }
		19 = { "%d. 유스티나 성도" }
		22 = { "%d. 아리우스 보병 사단" }
		24 = { "%d. 유스티나 성도" }
		34 = { "%d. 세례자" }
		43 = { "%d. 유스티나 성도" }
		57 = { "%d. 유스티나 성도" }
		58 = { "%d. 세례자" }
		64 = { "%d. 유스티나 성도" }
		68 = { "%d. 유스티나 성도" }
		78 = { "%d. 아리우스 보병 사단" }
	}
}