HYA_INF_01 = 
{
	name = "백귀야행 연합군"

	for_countries = { HYA SUH BAC INK }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 백귀야행 병사"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 음양부 병사" }
		3 = { "%d. 음양부 병사" }
		5 = { "%d. 수행부 병사" }
		8 = { "%d. 수행부 병사" }
		9 = { "%d. 음양부 충격군" }
		11 = { "%d. 음양부 병사" }
		13 = { "%d. 음양부 병사" }
		15 = { "%d. 음양부 충격군" }
		16 = { "%d. 음양부 병사" }
		17 = { "%d. 연합부대" }
		19 = { "%d. 수행부 병사" }
		22 = { "%d. 음양부 병사" }
		24 = { "%d. 음양부 병사" }
		34 = { "%d. 수행부 병사" }
		43 = { "%d. 수행부 병사" }
		57 = { "%d. 연합부대" }
		58 = { "%d. 연합부대" }
		64 = { "%d. 음양부 병사" }
		68 = { "%d. 연합부대" }
		78 = { "%d. 연합부대" }
		79 = { "%d. 수행부 병사" }
		80 = { "%d. 음양부 병사" }
		81 = { "%d. 연합부대" }
		83 = { "%d. 수행부 병사" }
		88 = { "%d. 음양부 병사" }
		90 = { "%d. 음양부 병사" }
		92 = { "%d. 수행부 병사" }
		97 = { "%d. 수행부 병사" }
		99 = { "%d. 수행부 병사" }
		102 = { "%d. 음양부 충격군" }
		107 = { "%d. 음양부 병사" }
	}
}