KAI_INF_01 = 
{
	name = "PMC 병사"

	for_countries = { KAI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. PMC 병사"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. PMC 비밀경찰" }
		3 = { "%d. PMC 정예병" }
		5 = { "%d. PMC 비상군" }
		8 = { "%d. PMC 비상군" }
		9 = { "%d. PMC 비상군" }
		11 = { "%d. PMC 해안정찰사단" }
		13 = { "%d. PMC 해안정찰사단" }
		15 = { "%d. PMC 충격군" }
		16 = { "%d. PMC 정예병" }
		17 = { "%d. PMC 충격군" }
		19 = { "%d. PMC 비밀경찰" }
		22 = { "%d. PMC 정예병" }
		24 = { "%d. PMC 해안정찰사단" }
		34 = { "%d. PMC 정예병" }
		43 = { "%d. PMC 비상군" }
		57 = { "%d. PMC 비상군" }
		58 = { "%d. PMC 헌병" }
		64 = { "%d. PMC 해안정찰사단" }
		68 = { "%d. PMC 충격군" }
		78 = { "%d. PMC 헌병" }
	}
}
KAI_INF_02 = 
{
	name = "카이저 학생 용병단"

	for_countries = {KAI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 카이저 학생 용병단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 학도병" }
		2 = { "%d. 학도병" }
		3 = { "%d. 학생 PMC" }
		6 = { "%d. PMC 충격군" }
		11 = { "%d. PMC 충격군" }
		18 = { "%d. 학생 PMC 보병사단" }
		21 = { "%d. 학도병" }
		23 = { "%d. 학도병" }
		34 = { "%d. 학생 PMC 보병사단" }
		40 = { "%d. 학생 PMC" }
		45 = { "%d. 전선용병단" }
		47 = { "%d. 학도병" }
		50 = { "%d. 학도병" }
		54 = { "%d. 학생 PMC" }
		61 = { "%d. 학생 PMC 보병사단" }
		67 = { "%d. 학생 PMC 보병사단" }
		70= { "%d. PMC 충격군" }
		72 = { "%d. PMC 충격군" }
	}
}