KAI_INF_01 = 
{
	name = "PMC Soldier"

	for_countries = { KAI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. PMC Soldier"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. PMC Secret Police" }
		3 = { "%d. PMC Elite Soldier" }
		5 = { "%d. PMC Emergency Force" }
		8 = { "%d. PMC Emergency Force" }
		9 = { "%d. PMC Emergency Force" }
		11 = { "%d. PMC Coastal Reconnaissance Division" }
		13 = { "%d. PMC Coastal Reconnaissance Division" }
		15 = { "%d. PMC Shock Group" }
		16 = { "%d. PMC Elite Soldier" }
		17 = { "%d. PMC Shock Group" }
		19 = { "%d. PMC Secret Police" }
		22 = { "%d. PMC Elite Soldier" }
		24 = { "%d. PMC Coastal Reconnaissance Division" }
		34 = { "%d. PMC Elite Soldier" }
		43 = { "%d. PMC Emergency Force" }
		57 = { "%d. PMC Emergency Force" }
		58 = { "%d. PMC Military Police" }
		64 = { "%d. PMC Coastal Reconnaissance Division" }
		68 = { "%d. PMC Shock Group" }
		78 = { "%d. PMC Military Police" }
	}
}
KAI_HAL_01 = 
{
	name = "Kaiser Student Soldier"

	for_countries = { KAI }

	can_use = { always = yes }

	division_types = { "low_halo_infantry" "halo_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Kaiser Student Soldier"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Student Soldier" }
		2 = { "%d. Student Soldier" }
		3 = { "%d. Student PMC" }
		6 = { "%d. PMC Shock Group" }
		11 = { "%d. PMC Shock Group" }
		18 = { "%d. Student PMC Infantry Division" }
		21 = { "%d. Student Soldier" }
		23 = { "%d. Student Soldier" }
		34 = { "%d. Student PMC Infantry Division" }
		40 = { "%d. Student PMC" }
		45 = { "%d. Frontline Mercenaries" }
		47 = { "%d. Student Soldier" }
		50 = { "%d. Student Soldier" }
		54 = { "%d. Student PMC" }
		61 = { "%d. Student PMC Infantry Division" }
		67 = { "%d. Student PMC Infantry Division" }
		70= { "%d. PMC Shock Group" }
		72 = { "%d. PMC Shock Group" }
	}
}