MIL_HAL_01 = 
{
	name = "C&C"

	for_countries = { MIL }

	can_use = { always = yes }

	division_types = { "low_halo_infantry" "halo_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. C&C 특수부대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. C&C Capital Defense Unit" }
		3 = { "%d. C&C Armed Police" }
		5 = { "%d. C&C Capital Defense Unit" }
		8 = { "%d. C&C Armed Police" }
		9 = { "%d. C&C Capital Defense Unit" }
		11 = { "%d. C&C Armed Police" }
		13 = { "%d. C&C Police Special Forces" }
		15 = { "%d. C&C Front Line Troops" }
		16 = { "%d. C&C Alpha Unit" }
		17 = { "%d. C&C Alpha Unit" }
		19 = { "%d. C&C Armed Police" }
		22 = { "%d. C&C Beta Unit" }
		24 = { "%d. C&C Front Line Troops" }
		34 = { "%d. C&C Police Special Forces" }
		43 = { "%d. C&C Military police" }
		57 = { "%d. C&C Police Special Forces" }
		58 = { "%d. C&C Military police" }
		64 = { "%d. C&C Front Line Troops" }
		68 = { "%d. C&C Beta Unit" }
		78 = { "%d. C&C Military police" }
	}
}
MIL_INF_01 = 
{
	name = "Millennium Automated Unit"

	for_countries = { MIL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Mechanical Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Capital Defense Unit" }
		2 = { "%d. Capital Defense Unit" }
		3 = { "%d. Millennium Tower Defense System" }
		6 = { "%d. Millennium Tower Defense System" }
		11 = { "%d. Frontline Shock Force" }
		18 = { "%d. Fortified infantry division" }
		21 = { "%d. Frontline Shock Force" }
		23 = { "%d. Garrison" }
		34 = { "%d. Fortified infantry division" }
		40 = { "%d. Garrison" }
		45 = { "%d. Frontline Defense Unit" }
		47 = { "%d. Garrison" }
		50 = { "%d. Frontline Shock Force" }
		54 = { "%d. Frontline Shock Force" }
		61 = { "%d. Fortified infantry division" }
		67 = { "%d. Fortified infantry division" }
		70= { "%d. Frontline Shock Force" }
		72 = { "%d. Frontline Shock Force" }
	}
}