MIL_INF_01 = 
{
	name = "C&C"

	for_countries = { MIL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. C&C 특수부대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. C&C 수도방위부대" }
		3 = { "%d. C&C 무력경찰" }
		5 = { "%d. C&C 수도방위부대" }
		8 = { "%d. C&C 무력경찰" }
		9 = { "%d. C&C 수도방위부대" }
		11 = { "%d. C&C 무력경찰" }
		13 = { "%d. C&C 경찰특공대" }
		15 = { "%d. C&C 전선부대" }
		16 = { "%d. C&C 알파 사단" }
		17 = { "%d. C&C 알파 사단" }
		19 = { "%d. C&C 무력경찰" }
		22 = { "%d. C&C 베타 사단" }
		24 = { "%d. C&C 전선부대" }
		34 = { "%d. C&C 경찰특공대" }
		43 = { "%d. C&C 헌병" }
		57 = { "%d. C&C 경찰특공대" }
		58 = { "%d. C&C 헌병" }
		64 = { "%d. C&C 전선부대" }
		68 = { "%d. C&C 베타 사단" }
		78 = { "%d. C&C 헌병" }
	}
}
MIL_INF_02 = 
{
	name = "밀레니엄 자동화부대"

	for_countries = { MIL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 기계보병사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 수도방위대" }
		2 = { "%d. 수도방위대" }
		3 = { "%d. 밀레니엄 타워 수비장치" }
		6 = { "%d. 밀레니엄 타워 수비장치" }
		11 = { "%d. 전선충격군" }
		18 = { "%d. 요새화 보병사단" }
		21 = { "%d. 전선충격군" }
		23 = { "%d. 주둔군" }
		34 = { "%d. 요새화 보병사단" }
		40 = { "%d. 주둔군" }
		45 = { "%d. 전선방위부대" }
		47 = { "%d. 주둔군" }
		50 = { "%d. 전선충격군" }
		54 = { "%d. 전선충격군" }
		61 = { "%d. 요새화 보병사단" }
		67 = { "%d. 요새화 보병사단" }
		70= { "%d. 전선충격군" }
		72 = { "%d. 전선충격군" }
	}
}