RED_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { MIL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infantry Division" }
		2 = { "%d. Infantry Division" }
		3 = { "%d. Infantry Division" }
		6 = { "%d. Infantry Division" }
		11 = { "%d. Infantry Division" }
		18 = { "%d. Infantry Division" }
		21 = { "%d. Infantry Division" }
		23 = { "%d. Infantry Division" }
		34 = { "%d. Infantry Division" }
		40 = { "%d. Infantry Division" }
		45 = { "%d. Infantry Division" }
		47 = { "%d. Infantry Division" }
		50 = { "%d. Infantry Division" }
		54 = { "%d. Infantry Division" }
		61 = { "%d. Infantry Division" }
		67 = { "%d. Infantry Division" }
		70 = { "%d. Infantry Division" }
		72 = { "%d. Infantry Division" }
	}
}
RED_HAL_01 = 
{
	name = "Halo Infantry Division"

	for_countries = { SHE }

	can_use = { always = yes }

	division_types = { "low_halo_infantry" "halo_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Halo Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Halo Infantry Division" }
		3 = { "%d. Halo Infantry Division" }
		5 = { "%d. Halo Infantry Division" }
		8 = { "%d. Halo Infantry Division" }
		9 = { "%d. Halo Infantry Division" }
		11 = { "%d. Halo Infantry Division" }
		13 = { "%d. Halo Infantry Division" }
		15 = { "%d. Halo Infantry Division" }
		16 = { "%d. Halo Infantry Division" }
		17 = { "%d. Halo Infantry Division" }
		19 = { "%d. Halo Infantry Division" }
		22 = { "%d. Halo Infantry Division" }
		24 = { "%d. Halo Infantry Division" }
		34 = { "%d. Halo Infantry Division" }
		43 = { "%d. Halo Infantry Division" }
		57 = { "%d. Halo Infantry Division" }
		58 = { "%d. Halo Infantry Division" }
		64 = { "%d. Halo Infantry Division" }
		68 = { "%d. Halo Infantry Division" }
		78 = { "%d. Halo Infantry Division" }
	}
}