SHE_INF_01 = 
{
	name = "샬레 개입군"

	for_countries = { SHE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 샬레 개입군"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 샬레 특수군" }
		3 = { "%d. 샬레 특수군" }
		5 = { "%d. 샬레 특수군" }
		8 = { "%d. 샬레 충격군" }
		9 = { "%d. 샬레 충격군" }
		11 = { "%d. 샬레 주둔군" }
		13 = { "%d. 샬레 주둔군" }
		15 = { "%d. 샬레 특수군" }
		16 = { "%d. 샬레 특수군" }
		17 = { "%d. 샬레 주둔군" }
		19 = { "%d. 샬레 주둔군" }
		22 = { "%d. 샬레 주둔군" }
		24 = { "%d. 샬레 충격군" }
		34 = { "%d. 샬레 충격군" }
		43 = { "%d. 샬레 충격군" }
		57 = { "%d. 샬레 주둔군" }
		58 = { "%d. 샬레 주둔군" }
		64 = { "%d. 샬레 주둔군" }
		68 = { "%d. 샬레 충격군" }
		78 = { "%d. 샬레 충격군" }
	}
}