SHE_HAL_01 = 
{
	name = "S.C.H.A.L.E intervention group"

	for_countries = { SHE }

	can_use = { always = yes }

	division_types = { "low_halo_infantry" "halo_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. S.C.H.A.L.E intervention group"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. S.C.H.A.L.E special group" }
		3 = { "%d. S.C.H.A.L.E special group" }
		5 = { "%d. S.C.H.A.L.E special group" }
		8 = { "%d. S.C.H.A.L.E shock group" }
		9 = { "%d. S.C.H.A.L.E shock group" }
		11 = { "%d. S.C.H.A.L.E garrison" }
		13 = { "%d. S.C.H.A.L.E garrison" }
		15 = { "%d. S.C.H.A.L.E special army" }
		16 = { "%d. S.C.H.A.L.E special army" }
		17 = { "%d. S.C.H.A.L.E garrison" }
		19 = { "%d. S.C.H.A.L.E garrison" }
		22 = { "%d. S.C.H.A.L.E garrison" }
		24 = { "%d. S.C.H.A.L.E shock group" }
		34 = { "%d. S.C.H.A.L.E shock group" }
		43 = { "%d. S.C.H.A.L.E shock group" }
		57 = { "%d. S.C.H.A.L.E garrison" }
		58 = { "%d. S.C.H.A.L.E garrison" }
		64 = { "%d. S.C.H.A.L.E garrison" }
		68 = { "%d. S.C.H.A.L.E shock group" }
		78 = { "%d. S.C.H.A.L.E shock group" }
	}
}