SRT_INF_01 = 
{
	name = "SRT 사단"

	for_countries = { SRT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 보병사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 무력정찰대" }
		3 = { "%d. 특수작전사단" }
		5 = { "%d. 헌병대" }
		8 = { "%d. 특수작전사단" }
		9 = { "%d. 무력정찰대" }
		11 = { "%d. 특수작전사단" }
		13 = { "%d. 무력정찰대" }
		15 = { "%d. 무력정찰대" }
		16 = { "%d. 특수작전사단" }
		17 = { "%d. 특수작전사단" }
		19 = { "%d. 무력정찰대" }
		22 = { "%d. 특수작전사단" }
		24 = { "%d. 무력정찰대" }
		34 = { "%d. 헌병대" }
		43 = { "%d. 특수작전사단" }
		57 = { "%d. 무력정찰대" }
		58 = { "%d. 헌병대" }
		64 = { "%d. 특수작전사단" }
		68 = { "%d. 무력정찰대" }
		78 = { "%d. 헌병대" }
	}
}
SRT_INF_02 = 
{
	name = "SRT 특수부대"

	for_countries = { SRT }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 소대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "FOX 소대" }
		2 = { "WOLF 소대" }
		3 = { "CAT 소대" }
		4 = { "TIGER 소대" }
		5 = { "LION 소대" }
		6 = { "S. 특수작전소대" }
		7 = { "EAGLE 소대" }
		8 = { "FALCON 소대" }
		9 = { "MOUSE 소대" }
		10 = { "RABBIT 소대" }
	}
}