TRM_INF_01 = 
{
	name = "트리니티 헤일로 기사단"

	for_countries = { TRM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 트리니티 기사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		3 = { "%d. 트리니티 헌병기사단" }
		5 = { "%d. 트리니티 친위기사단" }
		8 = { "%d. 트리니티 헌병기사단" }
		9 = { "%d. 트리니티 수도방위 기사단" }
		11 = { "%d. 트리니티 수도방위 기사단" }
		13 = { "%d. T. 특수목적부대" }
		15 = { "%d. 트리니티 최전방 주둔 기사단" }
		16 = { "%d. 트리니티 헌병기사단" }
		17 = { "%d. 트리니티 친위기사단" }
		19 = { "%d. 트리니티 최전방 주둔 기사단" }
		22 = { "%d. 트리니티 헌병기사단" }
		24 = { "%d. 트리니티 최전방 주둔 기사단" }
		34 = { "%d. T. 특수목적부대" }
		43 = { "%d. 트리니티 헌병기사단" }
		57 = { "%d. T. 특수목적부대" }
		58 = { "%d. 트리니티 헌병기사단" }
		64 = { "%d. 트리니티 친위기사단" }
		68 = { "%d. 트리니티 최전방 주둔 기사단" }
		78 = { "%d. 트리니티 헌병기사단" }
	}
}
TRM_INF_02 = 
{
	name = "트리니티 보병사단"

	for_countries = { TRM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. 보병사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 수도방위사단" }
		2 = { "%d. 수도방위사단" }
		3 = { "%d. 브란덴부르크 주둔군" }
		6 = { "%d. 브란덴부르크 주둔군" }
		11 = { "%d. 튀링겐 주둔군" }
		18 = { "%d. 튀링겐 주둔군" }
		21 = { "%d. 작센 주둔군" }
		23 = { "%d. 작센 주둔군" }
		34 = { "%d. 메클렌부르크 주둔군" }
		40 = { "%d. 포어포메른 주둔군" }
		45 = { "%d. 슐레지엔 주둔군" }
		47 = { "%d. 힌터포메른 주둔군" }
		50 = { "%d. 쾨니히스베르크 주둔군" }
		54 = { "%d. 쾨니히스베르크 주둔군" }
		61 = { "%d. 그다니아 주둔군" }
	}
}