
music_station = "archive"

music = {
	song = "00_main_ost"
	chance = {
		factor = 1
	}
}
music = {
	song = "01_Constant_Moderato"
	chance = {
		factor = 1
	}
}
music = {
	song = "02_Luminous_Memory"
	chance = {
		factor = 1
	}
}
music = {
	song = "03_Lovely_Picnic"
	chance = {
		factor = 1
	}
}
music = {
	song = "04_Funky_Road"
	chance = {
		factor = 1
	}
}
music = {
	song = "05_Unwelcome_School"
	chance = {
		factor = 1
	}
}
music = {
	song = "06_Midsummer_cat"
	chance = {
		factor = 1
	}
}
music = {
	song = "07_Romantic_Smile"
	chance = {
		factor = 1
	}
}
music = {
	song = "08_Connected_Sky"
	chance = {
		factor = 1
	}
}
music = {
	song = "09_Shooting Stars"
	chance = {
		factor = 1
	}
}
music = {
	song = "10_Step_by_Step"
	chance = {
		factor = 1
	}
}
music = {
	song = "11_MX_Adventure"
	chance = {
		factor = 1
	}
}
music = {
	song = "12_Irasshaimase"
	chance = {
		factor = 1
	}
}
music = {
	song = "13_Midnight_Trip"
	chance = {
		factor = 1
	}
}
music = {
	song = "14_Daily_Routine_247"
	chance = {
		factor = 1
	}
}
music = {
	song = "15_Future_Bossa"
	chance = {
		factor = 1
	}
}
music = {
	song = "16_Lemonade_Diary"
	chance = {
		factor = 1
	}
}
music = {
	song = "17_Plug_and_Play"
	chance = {
		factor = 1
	}
}
music = {
	song = "18_Aoharu"
	chance = {
		factor = 1
	}
}
music = {
	song = "19_Koi_is_love"
	chance = {
		factor = 1
	}
}
music = {
	song = "20_Aira"
	chance = {
		factor = 1
	}
}
music = {
	song = "21_Sugar_story"
	chance = {
		factor = 1
	}
}
music = {
	song = "22_After_the_Beep"
	chance = {
		factor = 1
	}
}
music = {
	song = "23_merry_blue"
	chance = {
		factor = 1
	}
}
music = {
	song = "24_Pixel_time"
	chance = {
		factor = 1
	}
}
music = {
	song = "25_someday_sometime"
	chance = {
		factor = 1
	}
}
music = {
	song = "26_Han_nari"
	chance = {
		factor = 1
	}
}
music = {
	song = "27_PRST_Academy"
	chance = {
		factor = 1
	}
}
music = {
	song = "28_Re_aoharu"
	chance = {
		factor = 1
	}
}