characters = {
    BLM_Professor = {
        name = BLM_Professor
        portraits = {
            civilian = {
                large = "gfx/leaders/BLM/BLM_Professor_portraits.tga"
            }  
        }
        gender = female 
        country_leader={
			ideology = criminal_enterprise
			expire="1965.1.1.1"
		}
        country_leader={
			ideology = crime_vanguard
			expire="1965.1.1.1"
		}
        country_leader={
			ideology = criminal_state
			expire="1965.1.1.1"
		}
        country_leader={
			ideology = crime_syndicate
			expire="1965.1.1.1"
            traits = { BLA_crime_syndicate_traits }
		}
    }
}