characters={
	FTW_dutch_van_der_linde = { 
		name = FTW_dutch_van_der_linde
		portraits={
			civilian={
				large="gfx/leaders/FTW/Dutch_van_der_linde.png"
			}
			army={
				large="gfx/leaders/FTW/Dutch_van_der_linde.png"
			}
		}
		country_leader={
			ideology=despotism
			desc="DUTCH_VAN_DER_LINDE_DESC"
			traits={ van_der_linde_leader }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			desc="DUTCH_VAN_DER_LINDE_DESC"
			traits={ van_der_linde_leader }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			desc="DUTCH_VAN_DER_LINDE_DESC"
			traits={ van_der_linde_leader }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxism
			desc="DUTCH_VAN_DER_LINDE_DESC"
			traits={ van_der_linde_leader }
			expire="1965.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ urban_assault_specialist media_personality harsh_leader }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=3
			legacy_id=15
		}
	}
}