characters={
	HND_bos={ #찬드라 보스
		name=HND_bos
		portraits={
			civilian={
				large="gfx/leaders/HND/보스.png"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
		}
	}
	HND_neru = { #네루
	name=HND_neru
	portraits={
		civilian={
			large="gfx/leaders/HND/네루.png"
		}
	}
	country_leader={
		ideology=liberalism
		expire="1965.1.1.1"
	}
	}
	HND_gandhi={ #간디
		name=HND_gandhi
		portraits={
			civilian={
				large="gfx/leaders/HND/간디.png"
			}
		}
		country_leader = {
			ideology = centrism
		}	
	}
}