characters={
	UMA_yayoi={
		name=UMA_yayoi
		portraits={
			civilian={
				large="gfx/leaders/UMA/BLU_Yayoi.png"
			}
		}
		country_leader={
			ideology=marxism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=falangism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=despotism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=socialism
			traits={ }
			expire="1965.1.1.1"
		}
	}
	UMA_rudolf={
		name=UMA_rudolf
		portraits={
			civilian={
				large="gfx/leaders/UMA/BLU_Rudolf.png"
			}
			army={
				large="gfx/leaders/UMA/BLU_Rudolf.png"
			}
		}
		gender = female
		country_leader={
			ideology=marxism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=falangism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=despotism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=socialism
			traits={ }
			expire="1965.1.1.1"
		}
		corps_commander={
			traits= {
				trait_reckless armor_officer hill_fighter ranger trait_mountaineer desert_fox trickster
			}
			skill=4
			attack_skill=6
			defense_skill=5
			planning_skill=5
			logistics_skill=4
			legacy_id=-1
		}
	}
	UMA_digital={
		name=UMA_digital
		portraits={
			civilian={
				large="gfx/leaders/UMA/BLU_Digital.png"
			}
			army={
				large="gfx/leaders/UMA/BLU_Digital.png"
			}
		}
		gender = female
		country_leader={
			ideology=marxism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=falangism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=despotism
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader={
			ideology=socialism
			traits={ }
			expire="1965.1.1.1"
		}
		corps_commander={
			traits= {
				trait_reckless armor_officer hill_fighter ranger trait_mountaineer desert_fox trickster
			}
			skill=4
			attack_skill=6
			defense_skill=5
			planning_skill=5
			logistics_skill=4
			legacy_id=-1
		}
	}
}