infantry_GEN = {

	available_for = {
		GEN
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 40
			NOT = {
				has_tech = basic_medium_tank
			}
			NOT = {
				has_tech = basic_medium_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5


	infantry_default_BAY = {
	
		upgrade_prio = {
			factor = 6
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			3.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				anti_tank = 1
			#	recon = 1
			#	field_hospital = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			#recon
			#field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}

	infantry_Upgrade_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				date < 1939.9.1
			}

			modifier = {
				factor = 20
				has_war_with_major = yes
				date > 1939.9.1
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 500}
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			3.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			4.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				anti_tank = 1
			#	recon = 1
			#	field_hospital = 1
			#	anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				anti_tank_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			#recon
			#field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}

	infantry_Upgrade_2_BAY = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				date < 1940.9.1
			}

			modifier = {
				factor = 5
				has_war_with_major = yes
				date > 1940.9.1
			}
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			3.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			4.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				anti_tank = 1
			#	recon = 1
			#	field_hospital = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 10
				anti_tank_brigade = 2
				artillery = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			#recon
			#field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}
}