peace_ai_desires = {
	ABY_peace_annex_HYA = {
		peace_action_type = take_states 
		enable = {
			ROOT = {
				original_tag = ABY
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				is_core_of = HYA
			}
		}
		ai_desire = 1000
	}
	ABY_peace_annex_HYA_for_SHA = {
		peace_action_type = take_states 
		enable = {
			SHA = {
				has_war_with = HYA
			}
			ROOT = {
				original_tag = ABY
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				state = 69
				state = 984
			}
		}
		ai_desire = -1200
	}
}