peace_ai_desires = {
	german_liberation_ban = {
		peace_action_type = { puppet force_government liberate }
		enable = {
            is_historical_focus_on = yes
			FROM = {
				tag = GER
			}
		}
		ai_desire = -1000
	}

    geh_annex_gem_cores = {
        peace_action_type = take_states
        enable = {
            GEH = {
                OR = {
                    has_war_with = GEM
                    has_war_with = TRM
                    has_war_with = GEN
                    has_war_with = GEA
                }
                NOT = { has_war_with = ROOT }
            }
            ROOT.FROM = { tag = GEH }
            FROM.FROM.FROM = {
				OR = {
					is_core_of = GEM
					is_core_of = GEH
					state = 58 
					state = 909
					state = 28
					state = 976
				}
			}
        }
        ai_desire = 200
    }

    gem_annex_geh_cores = {
        peace_action_type = take_states
        enable = {
            GEM = {
                OR = {
                    has_war_with = GEH
                    has_war_with = TRM
                    has_war_with = GEN
                    has_war_with = GEA
                }
                NOT = { has_war_with = ROOT }
            }
            ROOT.FROM = { tag = GEM }
            FROM.FROM.FROM = {
				OR = {
					is_core_of = GEM
					is_core_of = GEH
					state = 58 
					state = 909
					state = 28
					state = 976
				}
			}
        }
        ai_desire = 200
    }

    # Give state 664 to SLO if it exists
    give_state_664_to_slo = {
        peace_action_type = take_states
        enable = {
            SLO = {
				exists = yes
                OR = {
                    has_war_with = HUN
                    has_war_with = CZE
                }
                NOT = { has_war_with = ROOT }
			}
            ROOT.FROM = { tag = SLO }
            FROM.FROM.FROM = { state = 664 }
        }
        ai_desire = 200
    }

    # Give state 73 to SLO if it exists
    give_state_73_to_slo = {
        peace_action_type = take_states
        enable = {
            SLO = {
				exists = yes
                OR = {
                    has_war_with = HUN
                    has_war_with = CZE
                }
                NOT = { has_war_with = ROOT }
			}
            ROOT.FROM = { tag = SLO }
            FROM.FROM.FROM = { state = 73 }
        }
        ai_desire = 200
    }

    # Give state 664 to HUN if SLO doesn't exist
    give_state_664_to_hun = {
        peace_action_type = take_states
        enable = {
            HUN = {
				exists = yes
                OR = {
                    has_war_with = SLO
                    has_war_with = CZE
                }
                NOT = { has_war_with = ROOT }
			}
            ROOT.FROM = { tag = HUN }
            FROM.FROM.FROM = { state = 664 }
        }
        ai_desire = 200
    }

    # Give state 73 to HUN if SLO doesn't exist
    give_state_73_to_hun = {
        peace_action_type = take_states
        enable = {
            HUN = {
				exists = yes
                OR = {
                    has_war_with = SLO
                    has_war_with = CZE
                }
                NOT = { has_war_with = ROOT }
			}
            ROOT.FROM = { tag = HUN }
            FROM.FROM.FROM = { state = 73 }
        }
        ai_desire = 200
    }
}