music_station = "BA_super_event"

music = {
	song = "PV_theme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "BA_main_theme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "BA_target_for_love"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "BA_W_N_Q"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "BA_re_aoharu"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "BA_new_year_theme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "maintheme_3"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
