HEU_hsitorical = {
	name = "HEU historical plan"
	desc = ""
	allowed = {
		original_tag = HEU
	}
	enable = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = HEU_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
	}
	ai_national_focuses = {
		HEU_foc_1 
		HEU_foc_4
		HEU_foc_4-1
		HEU_foc_4-5
		HEU_foc_4-2
		HEU_foc_4-6
		BA_new_world_technology #skip
		BA_factoriesof_new_world
		HEU_foc_4-4
		HEU_foc_4-12
		BA_new_world_technology_army
		HEU_foc_4-7
		HEU_foc_4-8
		HEU_foc_5 #산업
		HEU_foc_5-1 #산업
		HEU_foc_4-9
		HEU_foc_4-11
		HEU_foc_4-16
		HEU_foc_4-15
		HEU_foc_4-19
		HEU_foc_4-20
		HEU_foc_5-2 #군사
		HEU_foc_4-22
		HEU_foc_4-21
		HEU_foc_4-23
		HEU_foc_5-2-2 #군사
		HEU_foc_4-13
		HEU_foc_5-1-3 #산업
		HEU_foc_4-32
		BA_new_world_technology_army1
		BA_new_world_technology_halo
		HEU_foc_5-1-6 #산업
		BA_new_world_technology_army2
		BA_new_world_technology_halo_heavy
		BA_horror_of_war
		HEU_foc_5-1-8 #산업
		HEU_foc_5-1-1 #산업
		HEU_foc_5-1-4 #산업
		HEU_foc_4-24
		HEU_foc_4-26
		HEU_foc_5-1-9 #산업
	}
}
HEU_wearegeh = {
	name = "HEU wearegeh plan"
	desc = ""
	allowed = {
		original_tag = HEU
	}
	enable = {
		has_game_rule = {
			rule = HEU_ai_behavior
			option = WE_ARE_GEH
		}
	}
	abort = {
	}
	ai_national_focuses = {
		HEU_foc_1 
		HEU_foc_4
		HEU_foc_4-1
		HEU_foc_4-5
		HEU_foc_4-2
		HEU_foc_4-6
		BA_new_world_technology #skip
		BA_factoriesof_new_world
		HEU_foc_4-4
		HEU_foc_4-12
		BA_new_world_technology_army
		HEU_foc_4-7
		HEU_foc_4-8
		HEU_foc_5
		HEU_foc_5-1
		HEU_foc_4-9
		HEU_foc_4-11
		HEU_foc_4-16
		HEU_foc_4-15
		HEU_foc_4-19
		HEU_foc_4-20
		HEU_foc_5-2
		HEU_foc_4-22
		HEU_foc_4-21
		HEU_foc_4-23
		HEU_foc_5-2-2
		HEU_foc_4-13
		HEU_foc_5-1-3
		HEU_foc_4-32
		BA_new_world_technology_army1
		BA_new_world_technology_halo
		HEU_foc_5-1-6
		BA_new_world_technology_army2
		BA_new_world_technology_halo_heavy
		BA_horror_of_war
		HEU_foc_5-1-8
		HEU_foc_5-1-1
		HEU_foc_5-1-4
		HEU_foc_4-24
		HEU_foc_4-25
		HEU_foc_5-1-9
	}
}
HEU_gehok = {
	name = "HEU gehok plan"
	desc = ""
	allowed = {
		original_tag = HEU
	}
	enable = {
		has_game_rule = {
			rule = HEU_ai_behavior
			option = GEH_OK
		}
	}
	abort = {
	}
	ai_national_focuses = {
		HEU_foc_1 
		HEU_foc_2
		HEU_foc_2-1
		HEU_foc_2-2
		HEU_foc_2-3
		HEU_foc_2-5
		BA_new_world_technology #skip
		BA_factoriesof_new_world
		HEU_foc_2-6
		HEU_foc_2-7	
		BA_new_world_technology_army
		HEU_foc_2-8
		HEU_foc_2-4
		HEU_foc_5
		HEU_foc_5-1
		HEU_foc_2-9
		HEU_foc_2-10
		HEU_foc_2-14
		HEU_foc_2-11
		HEU_foc_5-2
		HEU_foc_5-2-2
		HEU_foc_2-13
		HEU_foc_2-12
		HEU_foc_2-15
		HEU_foc_2-17
		HEU_foc_2-21
		HEU_foc_2-23
		HEU_foc_2-22
		HEU_foc_3-5
		HEU_foc_3-10
		HEU_foc_5-1-3
		BA_new_world_technology_army1
		BA_new_world_technology_halo
		HEU_foc_2-24
		BA_new_world_technology_army2
		BA_new_world_technology_halo_heavy
		BA_horror_of_war
		HEU_foc_5-1-6
		HEU_foc_5-1-8
		HEU_foc_5-1-1
		HEU_foc_2-25
		HEU_foc_2-26
		HEU_foc_5-1-4
		HEU_foc_5-1-9
	}
}
HEU_gemok = {
	name = "HEU gemok plan"
	desc = ""
	allowed = {
		original_tag = HEU
	}
	enable = {
		has_game_rule = {
			rule = HEU_ai_behavior
			option = GEM_OK
		}
	}
	abort = {
	}
	ai_national_focuses = {
		HEU_foc_1 
		HEU_foc_3
		HEU_foc_3-1
		HEU_foc_3-4
		HEU_foc_3-3
		HEU_foc_3-6
		BA_new_world_technology #skip
		BA_factoriesof_new_world
		HEU_foc_3-7
		HEU_foc_3-8
		BA_new_world_technology_army
		HEU_foc_3-11
		HEU_foc_3-10
		HEU_foc_5
		HEU_foc_5-1
		HEU_foc_3-9
		HEU_foc_3-13
		HEU_foc_3-19 #this
		HEU_foc_3-5
		HEU_foc_3-20 
		HEU_foc_5-2
		HEU_foc_5-2-2
		HEU_foc_5-1-3
		BA_new_world_technology_army1
		BA_new_world_technology_halo
		HEU_foc_5-1-6
		BA_new_world_technology_army2
		BA_new_world_technology_halo_heavy
		BA_horror_of_war
		HEU_foc_5-1-8
		HEU_foc_5-1-1
		HEU_foc_5-1-4
		HEU_foc_3-21
		HEU_foc_3-22
		HEU_foc_3-30
		HEU_foc_3-24
		HEU_foc_3-25
		HEU_foc_3-26
		HEU_foc_3-27
		HEU_foc_3-28
		HEU_foc_5-1-9
	}
}
HEU_gemokpuppet = {
	name = "HEU gemokpuppet plan"
	desc = ""
	allowed = {
		original_tag = HEU
	}
	enable = {
		has_game_rule = {
			rule = HEU_ai_behavior
			option = GEM_OK_PUPPET
		}
	}
	abort = {
	}
	ai_national_focuses = {
		HEU_foc_1 
		HEU_foc_3
		HEU_foc_3-1
		HEU_foc_3-4
		HEU_foc_3-3
		HEU_foc_3-6
		BA_new_world_technology #skip
		BA_factoriesof_new_world
		HEU_foc_3-7
		HEU_foc_3-8
		BA_new_world_technology_army
		HEU_foc_3-11
		HEU_foc_3-10
		HEU_foc_5
		HEU_foc_5-1
		HEU_foc_3-9
		HEU_foc_3-12
		HEU_foc_3-14
		HEU_foc_3-17
		HEU_foc_3-16
		HEU_foc_3-15
		HEU_foc_5-2
		HEU_foc_3-18
		HEU_foc_3-29
		HEU_foc_5-2-2
		HEU_foc_5-1-3
		BA_new_world_technology_army1
		BA_new_world_technology_halo
		HEU_foc_5-1-6
		BA_new_world_technology_army2
		BA_new_world_technology_halo_heavy
		BA_horror_of_war
		HEU_foc_5-1-8
		HEU_foc_5-1-1
		HEU_foc_5-1-4
		HEU_foc_3-5
		HEU_foc_5-1-9
	}
}