HYA_historical = {
	name = "HYA historical plan"
	desc = ""
	allowed = {
		original_tag = HYA
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort = {
	}
	ai_national_focuses = {
		HYA_focus_1
		HYA_focus_3
		HYA_focus_5
		HYA_focus_34
		HYA_focus_37
		HYA_focus_10
		HYA_focus_2
		HYA_focus_19
		HYA_focus_4
		HYA_focus_6
		HYA_focus_8
		HYA_focus_35 
		HYA_focus_7 #735일, 이 중점 찍는 중에 백산전 발발
		HYA_focus_12 #백산전쟁 중점
		HYA_focus_14
		HYA_focus_16
		HYA_focus_13
		HYA_focus_15
		HYA_focus_26
		HYA_focus_27
		HYA_focus_28
		HYA_focus_30
		HYA_focus_31
		HYA_focus_20
		HYA_focus_32
	}
}