SHA_historical = {
	name = "SHA historical plan"
	desc = ""
	allowed = {
		original_tag = SHA
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort = {
	}
	ai_national_focuses = {
		SHA_foc_2 #10
		SHA_foc_2-1 #20
		SHA_foc_2-3 #30
		SHA_foc_2-3-2 #65
		SHA_foc_2-3-3 #100
		SHA_foc_2-3-4 #135 
		SHA_foc_2-3-1 #170
		SHA_foc_2-3-5 #205
		SHA_foc_2-3-6 #240
		SHA_foc_2-3-7 #310, 산하이징 진군
		SHA_foc_2-3-8 #380
		SHA_foc_2-3-12 #450
		SHA_foc_2-3-14 #520
		SHA_foc_2-3-13 #590
		SHA_foc_2-3-9 #660
		SHA_foc_2-3-10 #730, 백산전쟁
		SHA_foc_2-3-15 #800
		SHA_foc_2-3-11
	}
}