SHA_historical = {
	name = "SHA historical plan"
	desc = ""
	allowed = {
		original_tag = SHA
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort = {
	}
	ai_national_focuses = {
		SHA_focus_1
		SHA_focus_2
		SHA_focus_4
		SHA_focus_5
		SHA_focus_10
		SHA_focus_11
		SHA_focus_7
		SHA_focus_12
		SHA_focus_16
		SHA_focus_15
		SHA_focus_13
		SHA_focus_17
		SHA_focus_64
		SHA_focus_18
		SHA_focus_24
		SHA_focus_49 #백산전쟁 중점 - 731일 소요(2년, 1936년은 윤년)
		SHA_focus_6
		SHA_focus_9
		SHA_focus_22
		SHA_focus_14
		SHA_focus_52
		SHA_focus_53
		SHA_focus_54
		SHA_focus_25
		SHA_focus_43
		SHA_focus_26
		SHA_focus_49
		SHA_focus_19
		SHA_focus_20
		SHA_focus_21
		SHA_focus_23
		SHA_focus_27
		SHA_focus_28
		SHA_focus_41
		SHA_focus_42
		SHA_focus_44
		SHA_focus_45
		SHA_focus_48
		SHA_focus_47
	}
}