ideas = {	
	country = {
		ARI_make_collapse = { #트리니티 붕괴 작전
			picture = TRM_broken_icon
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.2
                stability_factor = -0.2
				army_attack_factor = -1
                army_org_factor = -0.5
				army_defence_factor = -1
			}
		}
		BA_ARI_bitter_revanchism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			modifier = {	
				stability_factor = -0.15
				war_support_factor = 0.25
			}
			targeted_modifier = {
                tag = TRM
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
                tag = GEH
				attack_bonus_against = 0.1
			}
		}
		BA_ARI_tragedy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.20
				stability_factor = -0.05
				political_power_gain = -0.05
			}
		}

	}
}
