ideas = {	
	country = {
		ARI_make_collapse = { #트리니티 붕괴 작전
			picture = TRM_broken_icon
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.20
                stability_factor = -0.20
				army_attack_factor = -0.90
                army_org_factor = -0.50
				army_defence_factor = -0.90
			}
		}
		BA_ARI_bitter_revanchism = { #보복주의
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			modifier = {	
				stability_factor = -0.15
				war_support_factor = 0.25
			}
			targeted_modifier = {
                tag = TRM
				attack_bonus_against = 0.10
			}
			targeted_modifier = {
                tag = GEH
				attack_bonus_against = 0.10
			}
		}
		BA_ARI_tragedy = { #비극
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.20
				stability_factor = -0.05
				political_power_gain = -0.05
			}
		}
		ARI_vanitas_vanitatum_idea = { #바니바니
			allowed = {
				always = no
			}
			picture = jap_supremacy_of_will
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
			}
		}
		ARI_from_end_to_end_idea = { #속전속결
			allowed = {
				always = no
			}
			picture = chi_wargaming_division
			modifier = {
				army_org_factor = 0.10
				army_org_regain = 0.10
				army_speed_factor = 0.10
			}
		}
		ARI_princess_atsuko_idea = { #아츠코 공주
			allowed = {
				always = no
			}
			picture = ARI_atsuko_smile
			modifier = {
				stability_factor = 0.30
			}
		}

	}
}
