ideas = {

	mobilization_laws = {
		
		SRT_manpower = {
			picture = generic_manpower_bonus
			cost = 150
			removal_cost = -1
			level = 6

			allowed = {
				original_tag = SRT
			}
			allowed_to_remove = {
				always = no
			}

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				conscription = 0.01
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.05
				army_speed_factor = 0.01
			}

			default = yes

			cancel_if_invalid = no
		}
	}

}
