ideas = {
    country = {
		BEL_exile_shock = { # 
			picture = generic_democratic_opposition
			modifier = {
				consumer_goods_factor = 0.50
				production_speed_buildings_factor = -0.50
				industrial_capacity_factory = -0.50
				industrial_capacity_dockyard = -0.50
				research_speed_factor = -0.50
				war_support_factor = -0.30
				stability_factor = -0.30
			}
		}
		BEL_collapsed_army = { # 
            picture = chi_forced_conscription
			modifier = {
                army_attack_factor = -0.25
                army_defence_factor = -0.25
				attrition = 0.15
			}
		}
		BEL_resistance_problem = { # 
            picture = MEX_revolutionary_army
			modifier = {
				out_of_supply_factor = 0.20
                war_support_factor = -0.1
                stability_factor = -0.1
                resistance_target = 0.3
		        compliance_gain = -0.02
		        required_garrison_factor = 0.30
		        resistance_damage_to_garrison = 0.5
			}
		}
	}
}