ideas = {
    country = {
            RED_Task_Force = { #대책위원회

            allowed = { 
                always = no
            }

            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

            modifier = {
                political_power_gain = 0.05
                stability_factor = 0.03
            }

            RED_purge = { #대숙청

                allowed = {
                    always = no
                }

                allowed_civil_war = {
                    always = yes
                }

                removal_cost = -1

                modifier = {
                    stability_factor = -0.05
                    war_support_factor = -0.1
                    political_power_gain = -0.05
                    research_speed_factor = -0.05
                    surrender_limit = -0.03
                    monthly_population = -0.03
                }
            }

            RED_purge_1 = {

                allowed = {
                    always = no
                }

                allowed_civil_war = {
                    always = yes
                }

                removal_cost = -1

                modifier = {
                    stability_factor = -0.08
                    war_support_factor = -0.13
                    political_power_cost = -0.07
                    research_speed_factor = -0.08
                    surrender_limit = -0.05
                    monthly_population = -0.05
                    production_speed_buildings_factor = -0.05
                    industry_repair_factor = -0.03
                }
            }
            
            RED_purge_2 = {

                allowed = {
                    always = no
                }

                allowed_civil_war = {
                    always = yes
                }

                removal_cost = -1

                modifier = {
                    stability_factor = -0.1
                    war_support_factor = -0.15
                    political_power_cost = -0.1
                    research_speed_factor = -0.1
                    surrender_limit = -0.1
                    monthly_population = -0.1
                    production_speed_buildings_factor = -0.1
                    industry_repair_factor = -0.05
                }
            }
        }
    }
}