ideas={
	country = {
	SAX_defense = { #최후의 저항
		allowed = {
			original_tag = SAX
		}
		modifier = {
			army_core_defence_factor = 0.2
		}
	}
	SAX_defense_1 = { #최후의 저항
		allowed = {
			original_tag = SAX
		}
		modifier = {
			army_org_factor = 0.15
			army_core_defence_factor = 0.3
		}
	}
	SAX_attack = { #공세 계획
		allowed = {
			original_tag = SAX
		}
		modifier = {
			army_core_attack_factor = 0.2
			planning_speed = 0.3
		}
	}
	SAX_attack_1 = { #체계화된 공세 계획	
		allowed = {
			original_tag = SAX
		}
		modifier = {
			army_core_attack_factor = 0.3
			army_speed_factor = 0.15
			planning_speed = 0.5
			max_planning_factor = 0.25
		}
	}
	SAX_no_run = { #후퇴는 없다!
		allowed = {
			original_tag = SAX
		}
		modifier = {
			surrender_limit = 1
		}
	}
}}