upgrades = {

	helicopter_engine_upgrade = {
		abbreviation = "heng"
		max_level = 10
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			2 = {
				has_tech = engine_tech_1
			}
			4 = {
				has_tech = engine_tech_2
			}
			6 = {
				has_tech = engine_tech_3
			}
			8 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			4 = {
				chromium = 2
			}
			8 = {
				steel = 2
				chromium = 4
			}
		}

		#maximum_speed = 0.1
		reliability = -0.015
		add_stats = {
			fuel_consumption = 0.5
			build_cost_ic = 1.0
			maximum_speed = 3.0
		}
	}

	helicopter_armor_upgrade = {
		abbreviation = "harm"
		max_level = 8
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			1 = {
				has_tech = armor_tech_1
			}
			3 = {
				has_tech = armor_tech_2
			}
			4 = {
				has_tech = armor_tech_3
			}
			6 = {
				has_tech = armor_tech_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = {
				steel = 1 
			}
			2 = {
				steel = 2
			}
			3 = {
				steel = 3 
			}
			4 = {
				steel = 3
				chromium = 1
			}
			5 = {
				steel = 3
				chromium = 2 
			}
			6 = {
				steel = 3
				chromium = 3 
			}
			7 = {
				steel = 4
				chromium = 3
			}
			8 = {
				steel = 4
				chromium = 4
			}
		}

		reliability = -0.015
		#armor_value = 0.085
		add_stats = {
			maximum_speed = -3.0
			breakthrough = 1.25
			build_cost_ic = 2.0
			armor_value = 5.5
		}
	}
}
