guiTypes = {

	containerWindowType = {
		name = "aby_high_school_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 120 }

		instantTextBoxType = {
			name ="aby_rebuild_high_school_current_num_of_students_text"
			position = { x = 300 y = 35 }
			font = "BA_Gangwon_19"
			text = "[aby_rebuild_high_school_current_num_of_students_text]"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="aby_rebuild_high_school_monthly_students_text"
			position = { x = 300 y = 0 }
			font = "BA_Gangwon_19"
			text = "[aby_rebuild_high_school_monthly_students_text]"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="focused_research_bg"
			spriteType = "GFX_PB_Mega_City_Eden"
			position = { x=0 y=0 }
		}
	}
}
