guiTypes = {

	containerWindowType = {
		name = "aby_zapadoslavia_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 0 }
		instantTextBoxType = {
			name ="ABY_poland_text"
			position = {
				x = -50
				y = -40
			}
			font = "hoi_18mbs"
			text = [ABY_zapadoslavia_poland]
			#format = center
			maxHeight = 50
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_hungary_text"
			position = {
				x = -50
				y = -90
			}
			font = "hoi_18mbs"
			text = [ABY_zapadoslavia_hungary]
			#format = center
			maxHeight = 50
			orientation = CENTER
		}
	}
}
