guiTypes = {
	containerWindowType = {
		name = "aru_persona_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height= 540 }

		iconType = {
			name = "aru_rikuhachima_icon"
			spriteType = "GFX_Aru_Rikuhachima_icon"
			position = { x = 22 y = 0 }
		}
		
		iconType = {
			name = "Aru_Wisdom_icon"
			spriteType = "GFX_Aru_Wisdom_icon"
			position = { x = 302 y = 28 }
		}

		instantTextBoxType = {
			name ="Aru_Wisdom_text"
			position = { x = 342 y = 108 }
			font = "hoi_36header"
			text = "[?Global.aru_stat_point_array^0]"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
		
		iconType = {
			name = "Aru_Kindness_icon"
			spriteType = "GFX_Aru_Kindness_icon"
			position = { x = 302 y = 148 }
		}

		instantTextBoxType = {
			name ="Aru_Kindness_text"
			position = { x = 342 y = 228 }
			font = "hoi_36header"
			text = "[?Global.aru_stat_point_array^1]"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
		
		iconType = {
			name = "Aru_Resolution_icon"
			spriteType = "GFX_Aru_Resolution_icon"
			position = { x = 302 y = 268 }
		}

		instantTextBoxType = {
			name ="Aru_Resolution_text"
			position = { x = 342 y = 348 }
			font = "hoi_36header"
			text = "[?Global.aru_stat_point_array^2]"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
		
		iconType = {
			name = "Aru_Charisma_icon"
			spriteType = "GFX_Aru_Charisma_icon"
			position = { x = 302 y = 388 }
		}

		instantTextBoxType = {
			name ="Aru_Charisma_text"
			position = { x = 342 y = 468 }
			font = "hoi_36header"
			text = "[?Global.aru_stat_point_array^3]"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
	}
}