guiTypes = {

	containerWindowType = {
		name = "ari_penetration_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 60 }

		instantTextBoxType = {
			name ="ari_penetration_search"
			position = { x = 16 y = 35 }
			font = "BA_Gangwon_19"
			text = "[ari_penetration_search_text]"
			format = left
			maxHeight = 24
			pdx_tooltip = ari_penetration_search_d
		}
		instantTextBoxType = {
			name ="ARI_penetration_state_text"
			position = { x = 125 y = 10 }
			font = "BA_Gangwon_19"
			text = ARI_penetration_state_text
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="ARI_penetration_per_text"
			position = { x = 270 y = 10 }
			font = "BA_Gangwon_19"
			text = ARI_penetration_per_text
			format = left
			maxHeight = 24
		}
		iconType = {
			name ="ari_penetration_eye"
			position = { x=10 y=-10 }
			pdx_tooltip = ari_penetration_eye
		}
	}
}