guiTypes = {

	containerWindowType = {
		name = "ari_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 155 }

		
		instantTextBoxType = {
			name ="ARI_foreign_penetration_GEH_text"
			position = { x = 70 y = 20 }
			font = "hoi_18mbs"
			text = "ARI_foreign_penetration_GEH_text"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="ARI_foreign_penetration_TRM_text"
			position = { x = 70 y = 70 }
			font = "hoi_18mbs"
			text = "ARI_foreign_penetration_TRM_text"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="ARI_non_foreign_penetration_text"
			position = { x = 70 y = 120 }
			font = "hoi_18mbs"
			text = "ARI_non_foreign_penetration_text"
			format = left
			maxHeight = 24
		}



		instantTextBoxType = {
			name ="Ai_manipulation_desc_text"
			position = { x = 370 y = -20 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_desc_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="ARI_foreign_penetration_GEH_count"
			position = { x = 380 y = 20 }
			font = "hoi_18mbs"
			text = "ARI_foreign_penetration_GEH_count"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="ARI_foreign_penetration_TRM_count"
			position = { x = 380 y = 70 }
			font = "hoi_18mbs"
			text = "ARI_foreign_penetration_TRM_count"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="ARI_non_foreign_penetration_count"
			position = { x = 380 y = 120 }
			font = "hoi_18mbs"
			text = "ARI_non_foreign_penetration_count"
			format = left
			maxHeight = 24
		}
	}
}