guiTypes = {

	containerWindowType = {
		name = "aby_german_terrorist_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 340 }

		iconType = {
			name ="aby_dinamite_bg"
			spriteType = "GFX_ABY_german_terrorist_background"
			orientation = CENTER
			centerposition = yes
			scale = 0.45
		}

		iconType = {
			name ="aby_dinamite_namepyo_1_icon"			
			orientation = CENTER
			position = {
				x = -180
				y = 20
			}
			#spriteType = "GFX_ABY_german_terrorist_namepyo"
			scale = 0.25			
			centerposition = yes
		}
		
		iconType = {
			name = "aby_dinamite_namepyo_2_icon"
			position = { x = -100 y = 20 }
			#spriteType = "GFX_ABY_german_terrorist_namepyo"
			orientation = CENTER
			centerposition = yes
			scale = 0.25
		}
		
		iconType = {
			name = "aby_dinamite_namepyo_3_icon"
			position = { x = 100 y = 20 }
			#priteType = "GFX_ABY_german_terrorist_namepyo"
			orientation = CENTER
			centerposition = yes
			scale = 0.25
		}
		
		iconType = {
			name = "aby_dinamite_namepyo_4_icon"
			position = { x = 180 y = 20 }
			#spriteType = "GFX_ABY_german_terrorist_namepyo"
			orientation = CENTER
			centerposition = yes
			scale = 0.25
		}

		instantTextBoxType = {
			name ="aby_german_terrorist_timer_text"
			position = {
				x = -10
				y = -10
			}
			font = "hoi_18mbs"
			text = "[ABY_german_terrorist_ratio_scripted_text]"
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
	}
}
