guiTypes = {

	containerWindowType = {
		name = "aby_high_school_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 120 }

		instantTextBoxType = {
			name ="aby_rebuild_high_school_text_1"
			position = { x = 320 y = 35 }
			font = "hoi_30header"
			text = "[aby_rebuild_high_school_text]"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="aby_rebuild_high_school_text_2"
			position = { x = -20 y = 0 }
			font = "BA_Gangwon_19"
			text = "[aby_rebuild_high_school_text]"
			format = right
			maxHeight = 24
		}
		iconType = {
			name ="mil_automaton_decision"
			position = { x=200 y=0 }
		}
	}
}
