guiTypes = {

	containerWindowType = {
		name = "aby_ennead_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 550 }

		iconType = {
			name ="aby_council_bg"
			spriteType = "GFX_ABY_council_base"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rnrrkdusaod_1"
			spriteType = "GFX_ABY_council_rnrrkdusaod_1"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rnrrkdusaod_5"
			spriteType = "GFX_ABY_council_rnrrkdusaod_5"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rnrrkdusaod_6"
			spriteType = "GFX_ABY_council_rnrrkdusaod_6"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rnrrkdusaod_7"
			spriteType = "GFX_ABY_council_rnrrkdusaod_7"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rnrrkdusaod_8"
			spriteType = "GFX_ABY_council_rnrrkdusaod_8"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_2"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_3"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_4"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_5"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_6"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_7"
			position = { x=20 y=-10 } 
			scale = 1.25
		}
		iconType = {
			name ="aby_council_rhdghkwjstjs_8"
			spriteType = "GFX_ABY_council_rhdghkwjstjs_8"
			position = { x=20 y=-10 } 
			scale = 1.25
		}

		instantTextBoxType = {
			name ="ABY_council_rhdghkwjstjs_text"
			position = {
				x = -40
				y = -95
			}
			font = "hoi_30header"
			text = ABY_council_rhdghkwjstjs
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rhdghkwjstjs_dkswjdeh_text"
			position = {
				x = -50
				y = -67
			}
			font = "hoi_18mbs"
			text = ABY_council_rhdghkwjstjs_dkswjdeh
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_ektnvk_text"
			position = {
				x = -130
				y = -50
			}
			font = "hoi_18mbs"
			text = ABY_council_ektnvk
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_ektnvk_2_text"
			position = {
				x = -130
				y = -50
			}
			font = "hoi_18mbs"
			text = ABY_council_ektnvk_2
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_xhdgkqekd_text"
			position = {
				x = 30
				y = -50
			}
			font = "hoi_18mbs"
			text = ABY_council_xhdgkqekd
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_xhdgkqekd_2_text"
			position = {
				x = 30
				y = -50
			}
			font = "hoi_18mbs"
			text = ABY_council_xhdgkqekd_2
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_alswnrhdghkekd_text"
			position = {
				x = -225
				y = -10
			}
			font = "hoi_18mbs"
			text = [ABY_council_alswnrhdghkekd_0]
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rhdtksekd_text"
			position = {
				x = -145
				y = -10
			}
			font = "hoi_18mbs"
			text = [ABY_council_rhdtksekd_0]
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rnralstkghkekd_text"
			position = {
				x = -40
				y = -10
			}
			font = "hoi_18mbs"
			text = [ABY_council_rnralstkghkekd_0]
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_tkddlsdusgkqghl_text"
			position = {
				x = 65
				y = -10
			}
			font = "hoi_18mbs"
			text = [ABY_council_tkddlsdusgkqghl_0]
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_wnepxpsdnldnjsghl_text"
			position = {
				x = 140
				y = -10
			}
			font = "hoi_18mbs"
			text = [ABY_council_wnepxpsdnldnjsghl_0]
			#format = center
			maxHeight = 24
			orientation = CENTER
		}

		instantTextBoxType = {
			name ="ABY_council_rnrrkdusaod_text"
			position = {
				x = -40
				y = 35
			}
			font = "hoi_30header"
			text = ABY_council_rnrrkdusaod
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_vktltmxmekd_text"
			position = {
				x = -225
				y = 70
			}
			font = "hoi_18mbs"
			text = ABY_council_vktltmxmekd
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rnrrktkghlwndmlekd_text"
			position = {
				x = -75
				y = 70
			}
			font = "hoi_18mbs"
			text = ABY_council_rnrrktkghlwndmlekd
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_tlstjdrnrrkduseo_text"
			position = {
				x = 145
				y = 70
			}
			font = "hoi_18mbs"
			text = [ABY_council_tlstjdrnrrkduseo_0]
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rnrrkekd_text"
			position = {
				x = -225
				y = 110
			}
			font = "hoi_18mbs"
			text = ABY_council_rnrrkekd
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rmsdhkdrns_text"
			position = {
				x = -35
				y = 110
			}
			font = "hoi_18mbs"
			text = ABY_council_rmsdhkdrns
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_rnralsrns_text"
			position = {
				x = 125
				y = 110
			}
			font = "hoi_18mbs"
			text = ABY_council_rnralsrns
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		
		instantTextBoxType = {
			name ="ABY_council_wndflq_text"
			position = {
				x = -40
				y = 150
			}
			font = "hoi_30header"
			text = ABY_council_wndflq
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_dkskzltmxm_text"
			position = {
				x = -225
				y = 180
			}
			font = "hoi_18mbs"
			text = ABY_council_dkskzltmxm
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_eocordnldnjsghl_text"
			position = {
				x = -75
				y = 180
			}
			font = "hoi_18mbs"
			text = ABY_council_eocordnldnjsghl
			#format = center
			maxHeight = 24
			orientation = CENTER
		}
		instantTextBoxType = {
			name ="ABY_council_cndtjdvk_text"
			position = {
				x = 115
				y = 180
			}
			font = "hoi_18mbs"
			text = ABY_council_cndtjdvk
			#format = center
			maxHeight = 24
			orientation = CENTER
		}

	}
}
