guiTypes = {

	containerWindowType = {
		name = "aby_high_school_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 360 }

		iconType = {
			name ="aby_rebuild_bg"
			spriteType = "GFX_ABY_descision_background"
			position = { x=-3 y=20 }
		}

		instantTextBoxType = {
			name ="aby_rebuild_high_school_text"
			position = { x = 290 y = 30 }
			font = "hoi_18mbs"
			text = "[aby_rebuild_high_school_text]"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="aby_rebuild_high_school_current_num_of_students_text"
			position = { x = 300 y = 270 }
			font = "BA_Gangwon_19"
			text = "[aby_rebuild_high_school_current_num_of_students_text]"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="aby_rebuild_high_school_monthly_students_text"
			position = { x = 300 y = 305 }
			font = "BA_Gangwon_19"
			text = "[aby_rebuild_high_school_monthly_students_text]"
			format = left
			maxHeight = 24
		}

	}
}
