spriteTypes = {
	SpriteType = {
		name = "GFX_bop_BAY_army_side" 
		texturefile = "gfx/interface/bop/bop_BAY_army_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_army_shine_side" 
		texturefile = "gfx/interface/bop/bop_BAY_army_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_nazi_side" 
		texturefile = "gfx/interface/bop/bop_BAY_nazi_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_nazi_shine_side" 
		texturefile = "gfx/interface/bop/bop_BAY_nazi_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Himari_side" 
		texturefile = "gfx/interface/bop/bop_Himari_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Himari_shine_side" 
		texturefile = "gfx/interface/bop/bop_Himari_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Rio_side" 
		texturefile = "gfx/interface/bop/bop_Rio_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Rio_shine_side" 
		texturefile = "gfx/interface/bop/bop_Rio_shine_side.tga"
	}
}	
