spriteTypes = {
	SpriteType = {
		name = "GFX_bop_semina_shine_side" 
		texturefile = "gfx/interface/bop/bop_semina_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_semina_side" 
		texturefile = "gfx/interface/bop/bop_semina_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_MIL_humanity_win_side" 
		texturefile = "gfx/interface/bop/bop_MIL_humanity_win.tga"
	}
	SpriteType = {
		name = "GFX_bop_MIL_humanity_side" 
		texturefile = "gfx/interface/bop/bop_MIL_humanity_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_MIL_no_humanity_side" 
		texturefile = "gfx/interface/bop/bop_MIL_no_humanity_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_army_side" 
		texturefile = "gfx/interface/bop/bop_BAY_army_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_army_shine_side" 
		texturefile = "gfx/interface/bop/bop_BAY_army_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_nazi_side" 
		texturefile = "gfx/interface/bop/bop_BAY_nazi_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_nazi_shine_side" 
		texturefile = "gfx/interface/bop/bop_BAY_nazi_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Himari_side" 
		texturefile = "gfx/interface/bop/bop_Himari_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Himari_shine_side" 
		texturefile = "gfx/interface/bop/bop_Himari_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Rio_side" 
		texturefile = "gfx/interface/bop/bop_Rio_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Rio_shine_side" 
		texturefile = "gfx/interface/bop/bop_Rio_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Noa_side" 
		texturefile = "gfx/interface/bop/bop_Noa_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Noa_shine_side" 
		texturefile = "gfx/interface/bop/bop_Noa_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Yuuka_side" 
		texturefile = "gfx/interface/bop/bop_Yuuka_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Yuuka_shine_side" 
		texturefile = "gfx/interface/bop/bop_Yuuka_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Koyuki_side" 
		texturefile = "gfx/interface/bop/bop_Koyuki_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Koyuki_shine_side" 
		texturefile = "gfx/interface/bop/bop_Koyuki_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_KISAKI_side" 
		texturefile = "gfx/interface/bop/bop_SHA_KISAKI_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_SHA_ROUMI_side" 
		texturefile = "gfx/interface/bop/bop_SHA_ROUMI_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_KSP_kanna_side" 
		texturefile = "gfx/interface/bop/bop_KSP_kanna_side.tga"
	}
	SpriteType = {
		name = "GFX_TRM_bop_GER" 
		texturefile = "gfx/interface/bop/TRM_bop_GER.tga"
	}
	SpriteType = {
		name = "GFX_TRM_bop_SIS" 
		texturefile = "gfx/interface/bop/TRM_bop_SIS.tga"
	}
	SpriteType = {
		name = "GFX_FRA_faction_Road_to_War" 
		texturefile = "gfx/interface/bop/FRA_faction_Road_to_War.tga"
	}
	SpriteType = {
		name = "GFX_FRA_faction_wewantpeace" 
		texturefile = "gfx/interface/bop/FRA_faction_wewantpeace.tga"
	}
}	
