guiTypes = {
	#Example Scripted GUI Window
	containerWindowType = {
		name = "bel_story_archive_gui_Window"
		size = { width = 680 height = 400 }
		Orientation = CENTER
		moveable = yes
		position = { x = -400 y = -200 }
					
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
		
		buttonType = {
			name ="btn_close"
			quadTextureSprite ="GFX_button_94x31"
			position = { x=210 y=-180 }
			#This will write onto the button the value and index of the array
			buttonText = BA_story_archive_btn_close
			buttonFont = "hoi_16mbs"
			Orientation = CENTER
		}

		# TODO: 버튼이 동적으로 생성되도록 작업하기
		containerWindowType = {
			name = "bel_story_archive_container_for_grid"
			Orientation = upper_left
			size = {width=200 height=300}
			position = {x=-20 y=50}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			buttonType = {
				name ="btn_bel_archive_1"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=0 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.1.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}	

			buttonType = {
				name ="btn_bel_archive_2"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=50 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.2.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_3"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=100 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.3.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_4"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=150 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.4.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_5"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=200 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.5.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_6"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=250 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.6.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_7"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=300 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.7.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_8"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=350 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.8.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_9"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=400 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.9.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_10"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=450 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.10.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_11"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=500 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.11.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_12"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=550 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.12.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_13"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=600 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.13.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_14"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=650 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.14.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_15"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=700 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.15.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_16"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=750 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.16.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_17"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=800 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.17.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}

			buttonType = {
				name ="btn_bel_archive_18"
				quadTextureSprite ="GFX_button_123x34"
				position = { x=50 y=850 }
				#This will write onto the button the value and index of the array
				buttonText = BEL_story_event.18.t
				buttonFont = "hoi_16mbs"
				Orientation = UPPER_LEFT
				font = "hoi_18b"
			}
		}

		containerWindowType = {
			name = "bel_story_archive_gui"
			size = { width=400 height=400 }
			position = {
				x = 180
				y = 50
			}

			instantTextBoxType = {
				name = "bel_story_archive_title_text"

				maxWidth = 420
				maxHeight = 20
				position = {
					x = 20
					y = 0
				}

				font = "hoi_24header"
				format = center
				text = story_archive_title # BEL_story_event.1.t
			}


			instantTextBoxType = {
				name = "bel_story_archive_desc_text"

				maxWidth = 420
				maxHeight = 280
				position = {
					x = 20
					y = 30
				}

				font = "hoi_18b"
				format = left
				text = story_archive_desc # BEL_story_event.1.desc
				scrollbartype = "standardtext_slider"
			}
		}
	}
}