spriteTypes = {
	SpriteType = {
		name = "GFX_bop_MIL_humanity_win_side" 
		texturefile = "gfx/interface/bop/bop_MIL_humanity_win.tga"
	}
	SpriteType = {
		name = "GFX_bop_MIL_humanity_side" 
		texturefile = "gfx/interface/bop/bop_MIL_humanity_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_MIL_no_humanity_side" 
		texturefile = "gfx/interface/bop/bop_MIL_no_humanity_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_army_side" 
		texturefile = "gfx/interface/bop/bop_BAY_army_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_army_shine_side" 
		texturefile = "gfx/interface/bop/bop_BAY_army_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_nazi_side" 
		texturefile = "gfx/interface/bop/bop_BAY_nazi_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_BAY_nazi_shine_side" 
		texturefile = "gfx/interface/bop/bop_BAY_nazi_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Himari_side" 
		texturefile = "gfx/interface/bop/bop_Himari_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Himari_shine_side" 
		texturefile = "gfx/interface/bop/bop_Himari_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Rio_side" 
		texturefile = "gfx/interface/bop/bop_Rio_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_Rio_shine_side" 
		texturefile = "gfx/interface/bop/bop_Rio_shine_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_KISAKI_side" 
		texturefile = "gfx/interface/bop/bop_SHA_KISAKI_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_SHA_ROUMI_side" 
		texturefile = "gfx/interface/bop/bop_SHA_ROUMI_side.tga"
	}
	SpriteType = {
		name = "GFX_bop_KSP_kanna_side" 
		texturefile = "gfx/interface/bop/bop_KSP_kanna_side.tga"
	}
}	
