guiTypes = {
	#Example Scripted GUI Window
	containerWindowType = {
		name = "bel_story_archive_gui_Window"
		size = { width = 680 height = 400 }
		Orientation = CENTER
		moveable = yes
		position = { x = -400 y = -200 }
					
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
		
		buttonType = {
			name ="btn_close"
			quadTextureSprite ="GFX_button_94x31"
			position = { x=210 y=-180 }
			#This will write onto the button the value and index of the array
			buttonText = BA_story_archive_btn_close
			buttonFont = "hoi_16mbs"
			Orientation = CENTER
		}

		# TODO: 버튼이 동적으로 생성되도록 작업하기
		containerWindowType = {
			name = "bel_story_archive_container_for_grid"
			Orientation = upper_left
			size = {width=200 height=300}
			position = {x=-20 y=50}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "bel_story_archive_grid_box"
				position = { x = 50 y = 0}
				#The size of the gridbox
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				#The slot size
				slotsize = {width=200 height=50 }
				format = "UPPER_LEFT"
				#the maximum horizontal gui elements
				max_slots_horizontal = 1
				#the maximum vertical gui elements
				#max_slots_vertical = 1
			}
		}

		containerWindowType = {
			name = "bel_story_archive_gui"
			size = { width=400 height=400 }
			position = {
				x = 180
				y = 50
			}

			instantTextBoxType = {
				name = "bel_story_archive_title_text"

				maxWidth = 420
				maxHeight = 20
				position = {
					x = 20
					y = 0
				}

				font = "hoi_24header"
				format = center
				text = story_archive_title # BEL_story_event.1.t
			}

			instantTextBoxType = {
				name = "bel_story_archive_desc_text"

				maxWidth = 420
				maxHeight = 280
				position = {
					x = 20
					y = 30
				}

				font = "hoi_18b"
				format = left
				text = story_archive_desc # BEL_story_event.1.desc
				scrollbartype = "standardtext_slider"
			}
		}
	}

	containerWindowType = {
		name = "story_archive_gui_array"
		size = {width=200 height=50}
			
		buttonType = {
			name = btn_[?v]_archive_[?i]
			quadTextureSprite ="GFX_button_123x34"
			position = { x=0 y=0 }
			#This will write onto the button the value and index of the array
			buttonText = "[ROOT.GetStoryArchiveButtonTextByNation]"
			buttonFont = "hoi_18b"
		}
	}
}