spriteTypes = {
	#샬레
	spriteType = {
		name = "GFX_SHE_central_labor_union"
		textureFile = "gfx/interface/advisors/SHE/SHE_central_labor_union.tga"
	}
	#총학생회
	spriteType = {
		name = "GFX_Rin"
		textureFile = "gfx/interface/advisors/COU/린.tga"
	}
	spriteType = {
		name = "GFX_Momoka"
		textureFile = "gfx/interface/advisors/COU/모모카.tga"
	}
	spriteType = {
		name = "GFX_Aoi"
		textureFile = "gfx/interface/advisors/COU/아오이.tga"
	}
	spriteType = {
		name = "GFX_Ayumu"
		textureFile = "gfx/interface/advisors/COU/아유무.tga"
	}
	spriteType = {
		name = "GFX_Kaya"
		textureFile = "gfx/interface/advisors/COU/카야.tga"
	}
	spriteType = {
		name = "GFX_Heine"
		textureFile = "gfx/interface/advisors/COU/하이네.tga"
	}

	#밀레니엄
	spriteType = { 
		name = "GFX_HUB"
		textureFile = "gfx/interface/advisors/MIL/허브.tga"
	}
	spriteType = {
		name = "GFX_French_Parliament"
		textureFile = "gfx/interface/advisors/MIL/프랑스_의회.tga"
	}
	spriteType = {
		name = "GFX_Eridu_Command_Center"
		textureFile = "gfx/interface/advisors/MIL/에리두.tga"
	}
	spriteType = {
		name = "GFX_Neru"
		textureFile = "gfx/interface/advisors/MIL/네루.tga"
	}
	spriteType = {
		name = "GFX_Noa"
		textureFile = "gfx/interface/advisors/MIL/노아.tga"
	}
	spriteType = {
		name = "GFX_Rio"
		textureFile = "gfx/interface/advisors/MIL/리오.tga"
	}
	spriteType = {
		name = "GFX_Maki"
		textureFile = "gfx/interface/advisors/MIL/마키.tga"
	}
	spriteType = {
		name = "GFX_Momoi"
		textureFile = "gfx/interface/advisors/MIL/모모이.tga"
	}
	spriteType = {
		name = "GFX_Midori"
		textureFile = "gfx/interface/advisors/MIL/미도리.tga"
	}
	spriteType = {
		name = "GFX_Sumire"
		textureFile = "gfx/interface/advisors/MIL/스미레.tga"
	}
	spriteType = {
		name = "GFX_Arisu"
		textureFile = "gfx/interface/advisors/MIL/아리스.tga"
	}
	spriteType = {
		name = "GFX_Asuna"
		textureFile = "gfx/interface/advisors/MIL/아스나.tga"
	}
	spriteType = {
		name = "GFX_Akane"
		textureFile = "gfx/interface/advisors/MIL/아카네.tga"
	}
	spriteType = {
		name = "GFX_Eimi"
		textureFile = "gfx/interface/advisors/MIL/에이미.tga"
	}
	spriteType = {
		name = "GFX_Utaha"
		textureFile = "gfx/interface/advisors/MIL/우타하.tga"
	}
	spriteType = {
		name = "GFX_Yuuka"
		textureFile = "gfx/interface/advisors/MIL/유우카.tga"
	}
	spriteType = {
		name = "GFX_Yuzu"
		textureFile = "gfx/interface/advisors/MIL/유즈.tga"
	}
	spriteType = {
		name = "GFX_Chihiro"
		textureFile = "gfx/interface/advisors/MIL/치히로.tga"
	}
	spriteType = {
		name = "GFX_Karin"
		textureFile = "gfx/interface/advisors/MIL/카린.tga"
	}
	spriteType = {
		name = "GFX_Koyuki"
		textureFile = "gfx/interface/advisors/MIL/코유키.tga"
	}
	spriteType = {
		name = "GFX_Koyuki_imprisoned"
		textureFile = "gfx/interface/advisors/MIL/코유키_감금.tga"
	}
	spriteType = {
		name = "GFX_Kotama"
		textureFile = "gfx/interface/advisors/MIL/코타마.tga"
	}
	spriteType = {
		name = "GFX_Kotori"
		textureFile = "gfx/interface/advisors/MIL/코토리.tga"
	}
	spriteType = {
		name = "GFX_Toki"
		textureFile = "gfx/interface/advisors/MIL/토키.tga"
	}
	spriteType = {
		name = "GFX_Hare"
		textureFile = "gfx/interface/advisors/MIL/하레.tga"
	}
	spriteType = {
		name = "GFX_Himari"
		textureFile = "gfx/interface/advisors/MIL/히마리.tga"
	}
	spriteType = {
		name = "GFX_Hibiki"
		textureFile = "gfx/interface/advisors/MIL/히비키.tga"
	}
	spriteType = { 
		name = "GFX_AL_1S"
		textureFile = "gfx/interface/advisors/MIL/AL_1S.tga"
	}
	spriteType = { 
		name = "GFX_Priesthood"
		textureFile = "gfx/interface/advisors/MIL/사제회.tga"
	}

	##독일 공산당##
	spriteType = { 
		name = "GFX_Elected_Officer"
		textureFile = "gfx/leaders/KPD/elected_officer.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_1"
		textureFile = "gfx/leaders/KPD/elected_officer_1.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_2"
		textureFile = "gfx/leaders/KPD/elected_officer_2.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_3"
		textureFile = "gfx/leaders/KPD/elected_officer_3.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_4"
		textureFile = "gfx/leaders/KPD/elected_officer_4.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_5"
		textureFile = "gfx/leaders/KPD/elected_officer_5.dds"
	}

	##아일랜드##

	spriteType = {
		name = "GFX_Adolf_Hitler_ireland"
		textureFile = "gfx/leaders/IRE/Adolf_hitler_Protrait.dds"
	}
	spriteType = {
		name = "GFX_Peadar_ODonnell"
		textureFile = "gfx/leaders/IRE/Portrait_Ireland_Peadar_ODonnell.tga"
	}
	spriteType = {
		name = "GFX_Moss_Twomey"
		textureFile = "gfx/leaders/IRE/Portrait_Moss_Twomey.tga"
	}
	
	spriteType = { 
		name = "GFX_idea_Peadar_ODonnell"
		textureFile = "gfx/interface/advisors/IRE/Peadar_ODonnell.tga"
	}

	##영국##
	spriteType = {
		name = "GFX_portrait_ENG_Clement_Attlee"
		textureFile = "gfx/leaders/ENG/BA_thxr56_portrait_ENG_Clement_Attlee.dds"
	}

	# 트리니티
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Official"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Official_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Fan_made"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Fan_made_2"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait_4.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Kirihuji_Nagisa_Official_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Kirihuji_Nagisa_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Yurizono_Seia_Official_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Yurizono_Seia_Portrait.tga"
		legacy_lazy_load = no
	}
	#### Kon_ka ####
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Kon_ka"
		textureFile = "gfx/leaders/TRN/kon_ka_TRN_Misono_Mika_Portrait_.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Kirihuji_Nagisa_Portrait_Kon_ka"
		textureFile = "gfx/leaders/TRN/kon_ka_TRN_Kirihuji_Nagisa_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Yurizono_Seia_Portrait_Kon_ka"
		textureFile = "gfx/leaders/TRN/kon_ka_TRN_Yurizono_Seia_Portrait.tga"
		legacy_lazy_load = no
	}
	#### Kon_ka ####
	spriteType = {
		name = "GFX_TRN_Otto_han"
		textureFile = "gfx/leaders/TRN/Z_TRN_Otto_han_Portarit.tga"
	}
	spriteType = {
		name = "GFX_TRN_Otto_han_idea"
		textureFile = "gfx/interface/advisors/TRN/Z_TRN_Otto_han_idea.tga"
	}
	# 게헨나
	spriteType = {
		name = "GFX_portrait_albert_speer"
		textureFile = "gfx/leaders/GEH/portrait_albert_speer.dds"
	}
	spriteType = {
		name = "GFX_GEH_Sorasaki_Hina_Portrait"
		textureFile = "gfx/leaders/GEH/GEH_Sorasaki_Hina_Portrait.tga"
	}
	spriteType = {
		name = "GFX_GEH_Sorasaki_Hina_After_War_Portrait"
		textureFile = "gfx/leaders/GEH/GEH_Sorasaki_Hina_After_War_Portrait.tga"
	}

	# 김용하 #
	spriteType = {
		name = "GFX_KIM_YONG_HA"
		textureFile = "gfx/leaders/ZZZ_BlueArchive/Kim_youngha.tga"
	}
	spriteType = {
		name = "GFX_portrait_kiyosmi_akira"
		textureFile = "gfx/leaders/KSP/Kiyosmi_Akira.tga"
	}
	#
	spriteType = { 
		name = "GFX_MIL_AL_1S_Fanmade_Portrait"
		textureFile = "gfx/leaders/MIL/MIL_AL_1S_Portrait_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GEI_Portrait_HP_Lovecraft"
		textureFile = "gfx/leaders/GEI/GEI_Portrait_HP_Lovecraft.tga"
		legacy_lazy_load = no
	}
}