spriteTypes = {
	#샬레
	spriteType = {
		name = "GFX_SHE_central_labor_union"
		textureFile = "gfx/interface/ideas/SHE_central_labor_union.tga"
	}
	#총학생회
	spriteType = {
		name = "GFX_Rin"
		textureFile = "gfx/interface/ideas/cou/린.tga"
	}
	spriteType = {
		name = "GFX_Momoka"
		textureFile = "gfx/interface/ideas/cou/모모카.tga"
	}
	spriteType = {
		name = "GFX_Aoi"
		textureFile = "gfx/interface/ideas/cou/아오이.tga"
	}
	spriteType = {
		name = "GFX_Ayumu"
		textureFile = "gfx/interface/ideas/cou/아유무.tga"
	}
	spriteType = {
		name = "GFX_Kaya"
		textureFile = "gfx/interface/ideas/cou/카야.tga"
	}
	spriteType = {
		name = "GFX_Heine"
		textureFile = "gfx/interface/ideas/cou/하이네.tga"
	}

	#밀레니엄
	spriteType = {
		name = "GFX_French_Parliament"
		textureFile = "gfx/interface/ideas/mil/프랑스_의회.tga"
	}
	spriteType = {
		name = "GFX_Neru"
		textureFile = "gfx/interface/ideas/mil/네루.tga"
	}
	spriteType = {
		name = "GFX_Noa"
		textureFile = "gfx/interface/ideas/mil/노아.tga"
	}
	spriteType = {
		name = "GFX_Rio"
		textureFile = "gfx/interface/ideas/mil/리오.tga"
	}
	spriteType = {
		name = "GFX_Maki"
		textureFile = "gfx/interface/ideas/mil/마키.tga"
	}
	spriteType = {
		name = "GFX_Momoi"
		textureFile = "gfx/interface/ideas/mil/모모이.tga"
	}
	spriteType = {
		name = "GFX_Midori"
		textureFile = "gfx/interface/ideas/mil/미도리.tga"
	}
	spriteType = {
		name = "GFX_Sumire"
		textureFile = "gfx/interface/ideas/mil/스미레.tga"
	}
	spriteType = {
		name = "GFX_Arisu"
		textureFile = "gfx/interface/ideas/mil/아리스.tga"
	}
	spriteType = {
		name = "GFX_Asuna"
		textureFile = "gfx/interface/ideas/mil/아스나.tga"
	}
	spriteType = {
		name = "GFX_Akane"
		textureFile = "gfx/interface/ideas/mil/아카네.tga"
	}
	spriteType = {
		name = "GFX_Eimi"
		textureFile = "gfx/interface/ideas/mil/에이미.tga"
	}
	spriteType = {
		name = "GFX_Utaha"
		textureFile = "gfx/interface/ideas/mil/우타하.tga"
	}
	spriteType = {
		name = "GFX_Yuuka"
		textureFile = "gfx/interface/ideas/mil/유우카.tga"
	}
	spriteType = {
		name = "GFX_Yuzu"
		textureFile = "gfx/interface/ideas/mil/유즈.tga"
	}
	spriteType = {
		name = "GFX_Chihiro"
		textureFile = "gfx/interface/ideas/mil/치히로.tga"
	}
	spriteType = {
		name = "GFX_Karin"
		textureFile = "gfx/interface/ideas/mil/카린.tga"
	}
	spriteType = {
		name = "GFX_Koyuki"
		textureFile = "gfx/interface/ideas/mil/코유키.tga"
	}
	spriteType = {
		name = "GFX_Koyuki_imprisoned"
		textureFile = "gfx/interface/ideas/mil/코유키_감금.tga"
	}
	spriteType = {
		name = "GFX_Kotama"
		textureFile = "gfx/interface/ideas/mil/코타마.tga"
	}
	spriteType = {
		name = "GFX_Kotori"
		textureFile = "gfx/interface/ideas/mil/코토리.tga"
	}
	spriteType = {
		name = "GFX_Toki"
		textureFile = "gfx/interface/ideas/mil/토키.tga"
	}
	spriteType = {
		name = "GFX_Hare"
		textureFile = "gfx/interface/ideas/mil/하레.tga"
	}
	spriteType = {
		name = "GFX_Himari"
		textureFile = "gfx/interface/ideas/mil/히마리.tga"
	}
	spriteType = {
		name = "GFX_Hibiki"
		textureFile = "gfx/interface/ideas/mil/히비키.tga"
	}
	spriteType = { 
		name = "GFX_AL_1S"
		textureFile = "gfx/interface/ideas/mil/AL_1S.tga"
	}

	##아일랜드##

	# 김용하 #
	spriteType = {
		name = "GFX_KIM_YONG_HA"
		textureFile = "gfx/leaders/ZZZ_BlueArchive/Kim_youngha.tga"
	}
	spriteType = {
		name = "GFX_portrait_kiyosmi_akira"
		textureFile = "gfx/leaders/KSP/Kiyosmi_Akira.tga"
	}
}