spriteTypes = {
	
	spriteType = { 
		name = "GFX_event_tmr_event_1"
		texturefile = "gfx/event_pictures/holy_country.png"
	} 
	spriteType = { 
		name = "GFX_event_tmr_event_2"
		texturefile = "gfx/event_pictures/TMR_event_two.png"
	}
	spriteType = { 
		name = "GFX_event_tmr_news_event_1"
		texturefile = "gfx/event_pictures/TRM_news_event.4.png"
	}
	spriteType = { 
		name = "GFX_event_eden_pact"
		texturefile = "gfx/event_pictures/eden_pact.png"
	}
	spriteType = { 
		name = "GFX_event_news_event_5"
		texturefile = "gfx/event_pictures/trinity_won_the_gehenna.png"
	}
    spriteType = {
      name = "GFX_event_none_picture"
       texturefile = "gfx/event_pictures/event_none.png"
    } 
    spriteType = {
      name = "GFX_event_fall_britannia"
       texturefile = "gfx/event_pictures/fall_britannia.png"
    } 
    spriteType = {
      name = "GFX_report_event_she_cou_integration"
       texturefile = "gfx/event_pictures/report_event_she_cou_integration.dds"
    } 
	spriteType = { 
		name = "GFX_event_Kivotos_Union"
		texturefile = "gfx/event_pictures/Kivotos_Union.png"
	}
    spriteType = {
      name = "GFX_event_dead_man"
       texturefile = "gfx/event_pictures/dead_man.png"
    } 
	spriteType = { 
		name = "GFX_event_redemption"
		texturefile = "gfx/event_pictures/redemption.png"
	}
}