spriteTypes = {
	
	spriteType = { 
		name = "GFX_event_tmr_event_1"
		texturefile = "gfx/event_pictures/holy_country.png"
	} 
	spriteType = { 
		name = "GFX_event_tmr_event_2"
		texturefile = "gfx/event_pictures/TMR_event_two.png"
	}
    spriteType = {
      name = "GFX_event_none_picture"
       texturefile = "gfx/event_pictures/event_none.png"
    } 
    spriteType = {
      name = "GFX_report_event_she_cou_integration"
       texturefile = "gfx/event_pictures/report_event_she_cou_integration.dds"
    } 
}