spriteTypes = {
	spriteType = { 
		name = "GFX_event_eden_pact"
		texturefile = "gfx/event_pictures/eden_pact.png"
	}
	spriteType = { 
		name = "GFX_event_news_event_5"
		texturefile = "gfx/event_pictures/trinity_won_the_gehenna.png"
	}
    spriteType = {
      name = "GFX_event_none_picture"
       texturefile = "gfx/event_pictures/event_none.png"
    } 
    spriteType = {
      name = "GFX_event_fall_britannia"
       texturefile = "gfx/event_pictures/fall_britannia.png"
    } 
    spriteType = {
      name = "GFX_report_event_she_cou_integration"
       texturefile = "gfx/event_pictures/report_event_she_cou_integration.dds"
    } 
	spriteType = { 
		name = "GFX_event_Kivotos_Union"
		texturefile = "gfx/event_pictures/Kivotos_Union.png"
	}
    spriteType = {
      name = "GFX_report_event_she_srt_integration"
       texturefile = "gfx/event_pictures/report_event_she_srt_integration.dds"
    } 
    spriteType = {
      name = "GFX_report_event_she_all_integration"
       texturefile = "gfx/event_pictures/report_event_she_all_integration.dds"
    } 
    spriteType = {
      name = "GFX_report_event_Problem_Solver_68"
       texturefile = "gfx/event_pictures/흥신소.png"
    } 

	#트리니티 
	spriteType = { 
		name = "GFX_event_tmr_event_1"
		texturefile = "gfx/event_pictures/holy_country.png"
	} 
	spriteType = { 
		name = "GFX_event_tmr_event_2"
		texturefile = "gfx/event_pictures/TMR_event_two.png"
	}
	spriteType = { 
		name = "GFX_event_tmr_news_event_1"
		texturefile = "gfx/event_pictures/TRM_news_event.4.png"
	}
    spriteType = {
      name = "GFX_event_dead_man"
       texturefile = "gfx/event_pictures/dead_man.png"
    } 
	spriteType = { 
		name = "GFX_event_redemption"
		texturefile = "gfx/event_pictures/redemption.png"
	}
	spriteType = { 
		name = "GFX_event_kozeki_ui"
		texturefile = "gfx/event_pictures/당황하는우이커엽다.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_seven"
		texturefile = "gfx/event_pictures/아우슈비츠.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_eight"
		texturefile = "gfx/event_pictures/희생양.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_9"
		texturefile = "gfx/event_pictures/보고서.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_10"
		texturefile = "gfx/event_pictures/radio.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_sunjun"
		texturefile = "gfx/event_pictures/트리니티선전.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_sunjun_2"
		texturefile = "gfx/event_pictures/지휘자의_애찬.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_6"
		texturefile = "gfx/event_pictures/협력.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_16"
		texturefile = "gfx/event_pictures/report_event_german_speech.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_31"
		texturefile = "gfx/event_pictures/아리우스스쿼드.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_32"
		texturefile = "gfx/event_pictures/사오리도게자.png"
	}
	spriteType = { 
		name = "GFX_event_trm_event_55"
		texturefile = "gfx/event_pictures/앉은공주.png"
	}
	spriteType = {
		name = "GFX_event_TRN_opposition_21"
		texturefile = "gfx/event_pictures/조마에사오리_메모리얼.png"
	}
	spriteType = {
		name = "GFX_event_TRN_opposition_11"
		texturefile = "gfx/event_pictures/사오리국외추방.png"
	}
	spriteType = {
		name = "GFX_event_TRN_opposition_1"
		texturefile = "gfx/event_pictures/조마에사오리이벤트.png"
	}
}