spriteTypes = {

	# 뉴스 이벤트 사진
	spriteType = {
		name = "GFX_event_BA_news_lib"
		texturefile = "gfx/event_pictures/FRA/해방.tga"
	}
	spriteType = {
		name = "GFX_event_BA_news_ind"
		texturefile = "gfx/event_pictures/인도.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_col"
		texturefile = "gfx/event_pictures/FRA/붕괴.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_koup"
		texturefile = "gfx/event_pictures/FRA/변란.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_midaf"
		texturefile = "gfx/event_pictures/FRA/분쟁.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_war"
		texturefile = "gfx/event_pictures/FRA/전쟁.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_dic"
		texturefile = "gfx/event_pictures/FRA/독재.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_orl"
		texturefile = "gfx/event_pictures/FRA/오를.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_hali"
		texturefile = "gfx/event_pictures/FRA/회담.tga"
	}
	spriteType = {
		name = "GFX_event_BA_fra_news_bor"
		texturefile = "gfx/event_pictures/FRA/보르도.tga"
	}
	spriteType = {
		name = "GFX_event_BA_news_16"
		texturefile = "gfx/event_pictures/BA_news_16.tga"
	}
	spriteType = { 
		name = "GFX_event_eden_pact"
		texturefile = "gfx/event_pictures/eden_pact.tga"
	}
	spriteType = { 
		name = "GFX_event_Kivotos_Union"
		texturefile = "gfx/event_pictures/Kivotos_Union.tga"
	}
	spriteType = { 
		name = "GFX_event_The_Colour"
		texturefile = "gfx/event_pictures/The_Colour.tga"
	}
	spriteType = { 
		name = "GFX_event_The_Colour_wave"
		texturefile = "gfx/event_pictures/The_Colour_wave.tga"
	}
	spriteType = { 
		name = "GFX_event_news_event_5"
		texturefile = "gfx/event_pictures/trinity_won_the_gehenna.tga"
	}
    spriteType = {
      name = "GFX_event_fall_britannia"
       texturefile = "gfx/event_pictures/fall_britannia.tga"
    } 
    spriteType = {
      name = "GFX_event_BA_news_1"
       texturefile = "gfx/event_pictures/BA_news_1.tga"
    } 

	# 국가 이벤트 사진
	spriteType = { 
		name = "GFX_report_event_w_t_f"
		texturefile = "gfx/event_pictures/report_event_w_t_f.dds"
	}
    spriteType = {
      name = "GFX_event_none_picture"
       texturefile = "gfx/event_pictures/event_none.tga"
    } 
    spriteType = {
      name = "GFX_report_event_she_cou_integration"
       texturefile = "gfx/event_pictures/report_event_she_cou_integration.dds"
    } 
    spriteType = {
      name = "GFX_report_event_she_srt_integration"
       texturefile = "gfx/event_pictures/report_event_she_srt_integration.dds"
    } 
    spriteType = {
      name = "GFX_report_event_she_all_integration"
       texturefile = "gfx/event_pictures/report_event_she_all_integration.dds"
    } 
    spriteType = {
      name = "GFX_report_event_Problem_Solver_68"
       texturefile = "gfx/event_pictures/흥신소.tga"
    } 
	spriteType = {
		name = "GFX_event_GEH_hina_eventpicture"
		texturefile = "gfx/event_pictures/GEH_HINA_event.tga"
	}
	spriteType = { 
		name = "GFX_event_tmr_event_1"
		texturefile = "gfx/event_pictures/report_event_she_all_integration.dds"
	} 
	spriteType = { 
		name = "GFX_event_tmr_event_2"
		texturefile = "gfx/event_pictures/TMR_event_two.tga"
	}
	spriteType = { 
		name = "GFX_event_tmr_news_event_1"
		texturefile = "gfx/event_pictures/TRM_news_event.4.tga"
	}
    spriteType = {
      name = "GFX_event_dead_man"
       texturefile = "gfx/event_pictures/dead_man.tga"
    } 
	spriteType = { 
		name = "GFX_event_redemption"
		texturefile = "gfx/event_pictures/redemption.tga"
	}
	spriteType = { 
		name = "GFX_event_kozeki_ui"
		texturefile = "gfx/event_pictures/당황하는우이커엽다.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_seven"
		texturefile = "gfx/event_pictures/아우슈비츠.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_eight"
		texturefile = "gfx/event_pictures/희생양.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_9"
		texturefile = "gfx/event_pictures/보고서.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_10"
		texturefile = "gfx/event_pictures/radio.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_sunjun"
		texturefile = "gfx/event_pictures/트리니티선전.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_sunjun_2"
		texturefile = "gfx/event_pictures/지휘자의_애찬.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_6"
		texturefile = "gfx/event_pictures/협력.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_16"
		texturefile = "gfx/event_pictures/report_event_german_speech.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_31"
		texturefile = "gfx/event_pictures/아리우스스쿼드.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_32"
		texturefile = "gfx/event_pictures/사오리도게자.tga"
	}
	spriteType = { 
		name = "GFX_event_trm_event_55"
		texturefile = "gfx/event_pictures/앉은공주.tga"
	}
	spriteType = {
		name = "GFX_event_TRN_opposition_21"
		texturefile = "gfx/event_pictures/조마에사오리_메모리얼.tga"
	}
	spriteType = {
		name = "GFX_event_TRN_opposition_11"
		texturefile = "gfx/event_pictures/사오리국외추방.tga"
	}
	spriteType = { 
		name = "GFX_event_TRN_opposition_1"
		texturefile = "gfx/event_pictures/조마에사오리이벤트.tga"
	}
	spriteType = { 
		name = "GFX_event_TRN_event_1"
		texturefile = "gfx/event_pictures/위기파악.tga"
	}
	
	spriteType = {
		name = "GFX_ABY_event_1"
		texturefile = "gfx/event_pictures/ABY_event_1.tga"
	}
	spriteType = {
		name = "GFX_ABY_event_2"
		texturefile = "gfx/event_pictures/ABY_event_2.tga"
	}
}
