
bitmapfonts = { 

	bitmapfont = {
		name = "BA_18mbs"
		path = "gfx/fonts/BA_18mbs"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "BA_hoi_20bs"
		path = "gfx/fonts/BA_hoi_20bs"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "BA_hoi_18b"
		path = "gfx/fonts/BA_hoi_18b"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "BA_20option"
		path = "gfx/fonts/BA_20option"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "BA_Gangwon_19"
		path = "gfx/fonts/BA_GangwonStatefont"
		color = 0xffffffff
	}
}
