spriteTypes = {
	SpriteType = {
		name = "GFX_focus_GEI_contact" 
		texturefile = "gfx/interface/goals/GEI/focus_GEI_contact.tga"
	}
	SpriteType = {
		name = "GFX_focus_GEI_beyond_consciousness" 
		texturefile = "gfx/interface/goals/GEI/focus_GEI_beyond_consciousness.tga"
	}
	SpriteType = {
		name = "GFX_focus_GEI_mystery_weave" 
		texturefile = "gfx/interface/goals/GEI/focus_GEI_mystery_weave.tga"
	}
	SpriteType = {
		name = "GFX_focus_GEI_step_one" 
		texturefile = "gfx/interface/goals/GEI/focus_GEI_step_one.tga"
	}
	SpriteType = {
		name = "GFX_GEI_Beatrice" 
		texturefile = "gfx/interface/goals/GEI/GEI_Beatrice.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_tech" 
		texturefile = "gfx/interface/goals/FRA/기술.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_rec" 
		texturefile = "gfx/interface/goals/FRA/징병.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_pos" 
		texturefile = "gfx/interface/goals/FRA/구축.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_capital" 
		texturefile = "gfx/interface/goals/FRA/자본.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_reconq" 
		texturefile = "gfx/interface/goals/FRA/재수복.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_intell" 
		texturefile = "gfx/interface/goals/FRA/정보.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_mad" 
		texturefile = "gfx/interface/goals/FRA/마다.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_bridge" 
		texturefile = "gfx/interface/goals/FRA/런던.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_ind" 
		texturefile = "gfx/interface/goals/FRA/월남.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_hege" 
		texturefile = "gfx/interface/goals/FRA/패권.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_talk" 
		texturefile = "gfx/interface/goals/FRA/대화.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_meeting" 
		texturefile = "gfx/interface/goals/FRA/회담.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_entent" 
		texturefile = "gfx/interface/goals/FRA/협상국.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_resist" 
		texturefile = "gfx/interface/goals/FRA/저항.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_situation" 
		texturefile = "gfx/interface/goals/FRA/상황.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_ally" 
		texturefile = "gfx/interface/goals/FRA/동맹.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_spain_nat" 
		texturefile = "gfx/interface/goals/FRA/국민파.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_quiet" 
		texturefile = "gfx/interface/goals/FRA/잠잠.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_spain_rep" 
		texturefile = "gfx/interface/goals/FRA/공화파.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_change" 
		texturefile = "gfx/interface/goals/FRA/격변.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_out" 
		texturefile = "gfx/interface/goals/FRA/밖.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_land" 
		texturefile = "gfx/interface/goals/FRA/상륙.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_plane_fac" 
		texturefile = "gfx/interface/goals/FRA/전투기공장.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_dock" 
		texturefile = "gfx/interface/goals/FRA/조선소.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_air" 
		texturefile = "gfx/interface/goals/FRA/공군.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_navy" 
		texturefile = "gfx/interface/goals/FRA/해군.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_judun" 
		texturefile = "gfx/interface/goals/FRA/주둔지.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_po" 
		texturefile = "gfx/interface/goals/FRA/포병장비.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_infantry" 
		texturefile = "gfx/interface/goals/FRA/보병장비.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_retake" 
		texturefile = "gfx/interface/goals/FRA/수복.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_west" 
		texturefile = "gfx/interface/goals/FRA/서부.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_sabo" 
		texturefile = "gfx/interface/goals/FRA/태업.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_strike" 
		texturefile = "gfx/interface/goals/FRA/총파업.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_redter" 
		texturefile = "gfx/interface/goals/FRA/적색테러.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_fia" 
		texturefile = "gfx/interface/goals/FRA/재정.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_vic" 
		texturefile = "gfx/interface/goals/FRA/승리.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_distur" 
		texturefile = "gfx/interface/goals/FRA/소요.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_prop" 
		texturefile = "gfx/interface/goals/FRA/선전.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_east" 
		texturefile = "gfx/interface/goals/FRA/동부.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_south" 
		texturefile = "gfx/interface/goals/FRA/남부.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_position" 
		texturefile = "gfx/interface/goals/FRA/거점.tga"    
	}
	SpriteType = {
		name = "GFX_goal_fra_homeland" 
		texturefile = "gfx/interface/goals/FRA/본토.tga"    
	}
	SpriteType = { 
		name = "GFX_goal_fra_cozy" 
		texturefile = "gfx/interface/goals/FRA/아늑.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_total" 
		texturefile = "gfx/interface/goals/FRA/동원.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_ready" 
		texturefile = "gfx/interface/goals/FRA/일단저장.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_mor"
		texturefile = "gfx/interface/goals/FRA/아프리카_개발_모로코.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_alg" 
		texturefile = "gfx/interface/goals/FRA/아프리카_개발_알제.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_waf" 
		texturefile = "gfx/interface/goals/FRA/아프리카_개발_서아프리카.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_endex"
		texturefile = "gfx/interface/goals/FRA/망명은 끝이다.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_urb" 
		texturefile = "gfx/interface/goals/FRA/도시화2.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_1" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_1.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_2" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_2.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_3" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_3.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_4" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_4.tga"     
	}
	SpriteType = { 
		name = "GFX_goal_ITA_egypt_attack" 
		texturefile = "gfx/interface/goals/ITA/깃발.png"     
	}

	SpriteType = { 
		name = "GFX_goal_tmr_first_focus" 
		texturefile = "gfx/interface/goals/TRN/TRN_where.tga"     
	}
	SpriteType = {
		name = "GFX_goal_tmr_confusion_depress_focus" 
		texturefile = "gfx/interface/goals/TRN/TRN_subjugation.tga"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_ideology_focus" 
		texturefile = "gfx/interface/goals/TRN/TRN_idea_use.tga"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_kill_jew_kill_more_jews_focus" 
		texturefile = "gfx/interface/goals/TRN/TRN_jew.tga"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_united_germay" 
		texturefile = "gfx/interface/goals/TRN/TRN_german_union.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_attack_flance" 
		texturefile = "gfx/interface/goals/TRN/TRN_Millennium_attack_2.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_last_day_on_abydos" 
		texturefile = "gfx/interface/goals/TRN/TRN_Abydos_attack.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war" 
		texturefile = "gfx/interface/goals/TRN/TRN_after_war.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_anti_gehenna" 
		texturefile = "gfx/interface/goals/TRN/TRN_depress.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_fall_gelb" 
		texturefile = "gfx/interface/goals/TRN/TRN_Arona.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_hmmngshinso_broken" 
		texturefile = "gfx/interface/goals/TRN/TRN_fire.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_redwinter_kill" 
		texturefile = "gfx/interface/goals/TRN/TRN_redwinter_attack.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_road_to_austria" 
		texturefile = "gfx/interface/goals/TRN/TRN_SHANHAIJING_attack.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war_focus_1"
		texturefile = "gfx/interface/goals/TRN/TRN_arrest.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war_focus_3"
		texturefile = "gfx/interface/goals/TRN/중앙정부의통제.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_steel_reich"
		texturefile = "gfx/interface/goals/TRN/TRN_unity_pakt_cracked.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_operations_kai"
		texturefile = "gfx/interface/goals/TRN/TRN_sea_lion_plan.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_radio_silence"
		texturefile = "gfx/interface/goals/TRN/TRN_radio_silence.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_general_embrace"
		texturefile = "gfx/interface/goals/TRN/TRN_give_me_the_money.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_going_to_outside"
		texturefile = "gfx/interface/goals/TRN/TRN_go_outside.tga"
	}
	SpriteType = { 
		name = "GFX_goal_war_with_gehenna"
		texturefile = "gfx/interface/goals/TRN/TRN_attack_gehenna.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_aftermath_recovery"
		texturefile = "gfx/interface/goals/TRN/TRN_economic_recovery.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_doklisanupyi_him"
		texturefile = "gfx/interface/goals/TRN/TRN_industry_power.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_mingan_sanup"
		texturefile = "gfx/interface/goals/TRN/TRN_citizen_industry.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_gwanryuje_jaijungbee"
		texturefile = "gfx/interface/goals/TRN/TRN_bureaucracy.tga"  
	}
	SpriteType = {
		name = "GFX_goal_gyungje_hyu_ul_bub"
		texturefile = "gfx/interface/goals/TRN/TRN_economic_focus.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_economicboom"
		texturefile = "gfx/interface/goals/TRN/TRN_economic_boom.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_nagisa_gyehek"
		texturefile = "gfx/interface/goals/TRN/TRN_nagisa_focus.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_TRM_newfocus_7"
		texturefile = "gfx/interface/goals/TRN/TRN_misono_mika_focus.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_Suppressing_mika"
		texturefile = "gfx/interface/goals/TRN/TRN_rollcake_is_goat.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_Removing_doubt"
		texturefile = "gfx/interface/goals/TRN/TRN_steel_nagisa.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_Hug_students"
		texturefile = "gfx/interface/goals/TRN/TRN_nagisa_speech.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_Blocking_attacks_from_the_outside"
		texturefile = "gfx/interface/goals/TRN/TRN_naebujibjung.tga"
	}
	SpriteType = {
		name = "GFX_goal_TRN_yurizono_seia_problem"
		texturefile = "gfx/interface/goals/TRN/TRN_hunt_seia.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_propaganda"
		texturefile = "gfx/interface/goals/TRN/TRN_propaganda.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_radio_propaganda"
		texturefile = "gfx/interface/goals/TRN/TRN_radio_propaganda.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_Problem_Solver_68"
		texturefile = "gfx/interface/goals/TRN/TRN_Problem_Solver_68.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_HYAKKIYAKO_attack"
		texturefile = "gfx/interface/goals/TRN/TRN_HYAKKIYAKO_attack.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRM_Kivotos_union"
		texturefile = "gfx/interface/goals/TRN/TRM_Kivotos_union.tga"  
	}
	SpriteType = {
		name = "GFX_goal_TRM_fake_report"
		texturefile = "gfx/interface/goals/TRN/TRN_fake_report.tga"  
	}


	#샬레#
	SpriteType = { 
		name = "GFX_goal_she_arona_on_focus"
		texturefile = "gfx/interface/goals/SHE/arona_on.dds"     
	}
	SpriteType = { 
		name = "GFX_goal_SHE_Kivotos_focus"
		texturefile = "gfx/interface/goals/SHE/SHE_Kivotos.dds"    
	}
	SpriteType = { 
		name = "GFX_goal_production_automatic_focus"
		texturefile = "gfx/interface/goals/SHE/production_automatic.dds"    
	}
	SpriteType = { 
		name = "GFX_focus_communist_arona"
		texturefile = "gfx/interface/goals/SHE/focus_communist_arona.dds"    
	}
	SpriteType = { 
		name = "GFX_SHE_skynet"
		texturefile = "gfx/interface/goals/SHE/SHE_skynet.dds"    
	}


	SpriteType = {
		name = "GFX_MIL_semina_hochul"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_hochul.tga"
	}
	spriteType = {
		name = "GFX_koyuki"
		texturefile = "gfx/interface/goals/MIL/MIL_koyuki.tga"
	}
	SpriteType = {
		name = "GFX_MIL_citizen"
		texturefile = "gfx/interface/goals/MIL/MIL_civizen.tga"
	}
	spriteType = {
		name = "GFX_MIL_kivotos_situation"
		texturefile = "gfx/interface/goals/MIL/MIL_kivotos_situation.tga"
	}
	spriteType = {
		name = "GFX_MIL_school_sangtae"
		texturefile = "gfx/interface/goals/MIL/MIL_school_sangtae.tga"
	}
	spriteType = {
		name = "GFX_MIL_semina_finish"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_finish.tga"
	}
	spriteType = {
		name = "GFX_MIL_ARIS_kill"
		texturefile = "gfx/interface/goals/MIL/MIL_ARIS_kill.tga"
	}

	####카이저라이히 돚거
	SpriteType = { 
		name = "GFX_goal_munitions_factories"
		texturefile = "gfx/interface/goals/thxKRteam/munitions_factories.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_kr_backstab" 
		texturefile = "gfx/interface/goals/thxKRteam/backstab.tga"    
	}
	SpriteType = { 
		name = "GFX_goal_kr_death_tracks" 
		texturefile = "gfx/interface/goals/thxKRteam/death_tracks.tga"    
	}
	SpriteType = { 
		name = "GFX_goal_Schelle"
		texturefile = "gfx/interface/goals/thxKRteam/Schelle.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_road_construction"
		texturefile = "gfx/interface/goals/thxKRteam/generic_road_construction.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_DOM_The_Trial"
		texturefile = "gfx/interface/goals/thxKRteam/DOM_The_Trial.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GBR_fate_of_unions"
		texturefile = "gfx/interface/goals/thxKRteam/GBR_fate_of_unions.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_agriculture2"
		texturefile = "gfx/interface/goals/thxKRteam/generic_agriculture2.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_agriculture"
		texturefile = "gfx/interface/goals/thxKRteam/generic_agriculture.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GER_Mauser_Werke_Contracts"
		texturefile = "gfx/interface/goals/thxKRteam/GER_Mauser_Werke_Contracts.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GER_Siemens"
		texturefile = "gfx/interface/goals/thxKRteam/GER_Siemens.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_LEP_krupp_industial"
		texturefile = "gfx/interface/goals/thxKRteam/LEP_krupp_industial.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_railroad"
		texturefile = "gfx/interface/goals/thxKRteam/generic_railroad.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_construction_engineering"
		texturefile = "gfx/interface/goals/thxKRteam/construction_engineering.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_Military_Mobilisation"
		texturefile = "gfx/interface/goals/thxKRteam/Military_Mobilisation.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_agrarian_reform"
		texturefile = "gfx/interface/goals/thxKRteam/agrarian_reform.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_AUS_agriculture"
		texturefile = "gfx/interface/goals/thxKRteam/AUS_agriculture.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_destruction_civil_war" 
		texturefile = "gfx/interface/goals/thxKRteam/generic_destruction_civil_war.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_railway_construction"
		texturefile = "gfx/interface/goals/thxKRteam/generic_railway_construction.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_WAL_German_Investements"
		texturefile = "gfx/interface/goals/thxKRteam/WAL_German_Investements.tga"  
	}
	#영국 중점들
	SpriteType = { 
		name = "GFX_goal_eng_focus_1"
		texturefile = "gfx/interface/goals/ENG/영국중점_1.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_2"
		texturefile = "gfx/interface/goals/ENG/영국중점_2.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_3"
		texturefile = "gfx/interface/goals/ENG/영국중점_3.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_4"
		texturefile = "gfx/interface/goals/ENG/영국중점_4.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_5"
		texturefile = "gfx/interface/goals/ENG/영국중점_5.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_6"
		texturefile = "gfx/interface/goals/ENG/영국중점_6.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_7"
		texturefile = "gfx/interface/goals/ENG/영국중점_7.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_8"
		texturefile = "gfx/interface/goals/ENG/영국중점_8.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_9"
		texturefile = "gfx/interface/goals/ENG/영국중점_9.tga"  
	}
	# 게헨나 중점 GFX
	SpriteType = {
		name = "GFX_goal_GEH_pandemonium_society"
		texturefile = "gfx/interface/goals/GEH/pandemonium_society.tga"  
	}
	SpriteType = {
		name = "GFX_goal_GEH_heer_problem"
		texturefile = "gfx/interface/goals/GEH/국방부문제.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GEH_Local_research"
		texturefile = "gfx/interface/goals/GEH/현지파악.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GEH_warning_Emergency"
		texturefile = "gfx/interface/goals/GEH/비상사태선언.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GEH_nego_countiune"
		texturefile = "gfx/interface/goals/GEH/협상지속.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GEH_nego_settlement_new"
		texturefile = "gfx/interface/goals/GEH/협상타결.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_GEH_fear_eyes"
		texturefile = "gfx/interface/goals/GEH/감도는전운.tga"  
	}
	SpriteType = {
		name = "GFX_goal_GEH_perfect_team_hina"
		texturefile = "gfx/interface/goals/GEH/풍기집행_2.tga"  
	}
	SpriteType = {
		name = "GFX_goal_GEH_manmajun_takeover_problem"
		texturefile = "gfx/interface/goals/GEH/권력확립.tga"  
	}
	# 흥신소68 중점 GFX
	SpriteType = { 
		name = "GFX_goal_HEU_dkfn"
		texturefile = "gfx/interface/goals/HEU/HEU_아루.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_HEU_ancmzl"
		texturefile = "gfx/interface/goals/HEU/HEU_무츠키.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_HEU_zkdyzh"
		texturefile = "gfx/interface/goals/HEU/HEU_카요코.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_HEU_gkfnzk"
		texturefile = "gfx/interface/goals/HEU/HEU_하루카.tga"  
	}
	SpriteType = { 
		name = "GFX_goal_HEU_dldhflTangTang"
		texturefile = "gfx/interface/goals/HEU/HEU_이오리탕탕.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_wjddnjfdkfn"
		texturefile = "gfx/interface/goals/HEU/HEU_정월아루.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_cksfksgkstmdfl"
		texturefile = "gfx/interface/goals/HEU/HEU_찬란한승리.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_tmdfldmlanqjqwk"
		texturefile = "gfx/interface/goals/HEU/HEU_승리의무법자.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_dusgkqgkrdnjstjsdjs"
		texturefile = "gfx/interface/goals/HEU/HEU_연합학원선언.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_dkanfdmavyfn"
		texturefile = "gfx/interface/goals/HEU/HEU_아물음표루.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_fnrtpa"
		texturefile = "gfx/interface/goals/HEU/HEU_룩셈.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_junsulnote_1"
		texturefile = "gfx/interface/goals/HEU/HEU_junsulnote_1.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_junsulnote_2"
		texturefile = "gfx/interface/goals/HEU/HEU_junsulnote_2.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_makoto"
		texturefile = "gfx/interface/goals/HEU/HEU_makoto.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_hina"
		texturefile = "gfx/interface/goals/HEU/HEU_hina.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_trm_a"
		texturefile = "gfx/interface/goals/HEU/HEU_trm_a.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_geh_c"
		texturefile = "gfx/interface/goals/HEU/HEU_geh_c.tga"  
	}
	SpriteType = { 	
		name = "GFX_goal_HEU_aby_c"
		texturefile = "gfx/interface/goals/HEU/HEU_aby_c.tga"  
	}
	SpriteType = { 	
		name = "GFX_ABY_focus_1"
		texturefile = "gfx/interface/goals/ABY/ABY_focus_1.tga"  
	}
	SpriteType = { 	
		name = "GFX_ABY_focus_2"
		texturefile = "gfx/interface/goals/ABY/ABY_focus_2.tga"  
	}
}	
