spriteTypes = {
	SpriteType = {
		name = "GFX_focus_GEI_mystery_weave" 
		texturefile = "gfx/interface/goals/GEI/focus_GEI_mystery_weave.tga"
	}
	SpriteType = {
		name = "GFX_focus_GEI_step_one" 
		texturefile = "gfx/interface/goals/GEI/focus_GEI_step_one.tga"
	}
	SpriteType = {
		name = "GFX_GEI_Beatrice" 
		texturefile = "gfx/interface/goals/GEI/GEI_Beatrice.tga"
	}
	SpriteType = {
		name = "GFX_goal_fra_retake" 
		texturefile = "gfx/interface/goals/FRA/수복.png"
	}
	SpriteType = {
		name = "GFX_goal_fra_west" 
		texturefile = "gfx/interface/goals/FRA/서부.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_sabo" 
		texturefile = "gfx/interface/goals/FRA/태업.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_strike" 
		texturefile = "gfx/interface/goals/FRA/총파업.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_redter" 
		texturefile = "gfx/interface/goals/FRA/적색테러.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_fia" 
		texturefile = "gfx/interface/goals/FRA/재정.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_vic" 
		texturefile = "gfx/interface/goals/FRA/승리.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_distur" 
		texturefile = "gfx/interface/goals/FRA/소요.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_prop" 
		texturefile = "gfx/interface/goals/FRA/선전.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_east" 
		texturefile = "gfx/interface/goals/FRA/동부.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_south" 
		texturefile = "gfx/interface/goals/FRA/남부.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_position" 
		texturefile = "gfx/interface/goals/FRA/거점.png"    
	}
	SpriteType = {
		name = "GFX_goal_fra_homeland" 
		texturefile = "gfx/interface/goals/FRA/본토.png"    
	}
	SpriteType = { 
		name = "GFX_goal_fra_cozy" 
		texturefile = "gfx/interface/goals/FRA/아늑.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_total" 
		texturefile = "gfx/interface/goals/FRA/동원.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_ready" 
		texturefile = "gfx/interface/goals/FRA/일단저장.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_mor"
		texturefile = "gfx/interface/goals/FRA/아프리카_개발_모로코.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_alg" 
		texturefile = "gfx/interface/goals/FRA/아프리카_개발_알제.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_waf" 
		texturefile = "gfx/interface/goals/FRA/아프리카_개발_서아프리카.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_endex"
		texturefile = "gfx/interface/goals/FRA/망명은 끝이다.png"     
	}
	SpriteType = { 
		name = "GFX_goal_fra_urb" 
		texturefile = "gfx/interface/goals/FRA/도시화2.png"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_1" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_1.png"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_2" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_2.png"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_3" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_3.png"     
	}
	SpriteType = { 
		name = "GFX_goal_frafocus_4" 
		texturefile = "gfx/interface/goals/FRA/프랑스중점_4.png"     
	}
	SpriteType = { 
		name = "GFX_goal_ITA_egypt_attack" 
		texturefile = "gfx/interface/goals/ITA/깃발.png"     
	}

	SpriteType = { 
		name = "GFX_goal_tmr_first_focus" 
		texturefile = "gfx/interface/goals/TMR/where.png"     
	}
	SpriteType = {
		name = "GFX_goal_tmr_confusion_depress_focus" 
		texturefile = "gfx/interface/goals/TMR/현지인진압.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_ideology_focus" 
		texturefile = "gfx/interface/goals/TMR/현지사상이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_nazi_focus" 
		texturefile = "gfx/interface/goals/TMR/나치랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_kill_jew_kill_more_jews_focus" 
		texturefile = "gfx/interface/goals/TMR/희생양.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_people_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된이들.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_report_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된보고서.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_backstab" 
		texturefile = "gfx/interface/goals/TMR/backstab.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_death_tracks" 
		texturefile = "gfx/interface/goals/TMR/death_tracks.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_united_germay" 
		texturefile = "gfx/interface/goals/TMR/미카의대독일국.png"  
	}
	SpriteType = { 
		name = "GFX_goal_attack_flance" 
		texturefile = "gfx/interface/goals/TMR/갈리아를향해.png"  
	}
	SpriteType = { 
		name = "GFX_goal_attack_flance_2" 
		texturefile = "gfx/interface/goals/TMR/브루타뉴의떨거지들.png"  
	}
	SpriteType = { 
		name = "GFX_goal_last_day_on_abydos" 
		texturefile = "gfx/interface/goals/TMR/아비도스게섯거라.png"  
	}
	SpriteType = { 
		name = "GFX_goal_cze_attack" 
		texturefile = "gfx/interface/goals/TMR/체코침공.png"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war" 
		texturefile = "gfx/interface/goals/TMR/전후처리.png"  
	}
	SpriteType = { 
		name = "GFX_goal_anti_gehenna" 
		texturefile = "gfx/interface/goals/TMR/불태우기.png"  
	}
	SpriteType = { 
		name = "GFX_goal_endsige" 
		texturefile = "gfx/interface/goals/TMR/나중에손볼거임.png"  
	}
	SpriteType = { 
		name = "GFX_goal_endsige_2" 
		texturefile = "gfx/interface/goals/TMR/이거구린가.png"  
	}
	SpriteType = { 
		name = "GFX_goal_fall_gelb" 
		texturefile = "gfx/interface/goals/TMR/저지대는내꺼다.png"  
	}
	SpriteType = { 
		name = "GFX_goal_hmmngshinso_broken" 
		texturefile = "gfx/interface/goals/TMR/다불태워버려.png"  
	}
	SpriteType = { 
		name = "GFX_goal_redwinter_kill" 
		texturefile = "gfx/interface/goals/TMR/스칸디나비아침공.png"  
	}
	SpriteType = { 
		name = "GFX_goal_road_to_austria" 
		texturefile = "gfx/interface/goals/TMR/도나우강을따라.png"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war_focus_1"
		texturefile = "gfx/interface/goals/TMR/게헨나쟁이들검거.png"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war_focus_3"
		texturefile = "gfx/interface/goals/TMR/중앙정부의통제.png"  
	}
	SpriteType = { 
		name = "GFX_goal_steel_reich"
		texturefile = "gfx/interface/goals/TMR/unity_pakt_cracked.png"  
	}
	SpriteType = { 
		name = "GFX_goal_operations_kai"
		texturefile = "gfx/interface/goals/TMR/런던공습1.png"  
	}
	SpriteType = { 
		name = "GFX_goal_radio_silence"
		texturefile = "gfx/interface/goals/TMR/라디오의_침묵.png"  
	}
	SpriteType = { 
		name = "GFX_goal_general_embrace"
		texturefile = "gfx/interface/goals/TMR/자본투입.png"  
	}
	SpriteType = { 
		name = "GFX_goal_going_to_outside"
		texturefile = "gfx/interface/goals/TMR/외부확장.png"
	}
	SpriteType = { 
		name = "GFX_goal_war_with_gehenna"
		texturefile = "gfx/interface/goals/TMR/횃불을_들어올려라.png"  
	}
	SpriteType = { 
		name = "GFX_goal_aftermath_recovery"
		texturefile = "gfx/interface/goals/TMR/여파로부터_회복.png"  
	}
	SpriteType = { 
		name = "GFX_goal_Recovering_aftermath"
		texturefile = "gfx/interface/goals/TMR/기업과_협력.png"  
	}
	SpriteType = { 
		name = "GFX_goal_doklisanupyi_him"
		texturefile = "gfx/interface/goals/TMR/트리니티_산업의_힘.png"  
	}
	SpriteType = { 
		name = "GFX_goal_mingan_sanup"
		texturefile = "gfx/interface/goals/TMR/민간사업.png"  
	}
	SpriteType = { 
		name = "GFX_goal_gwanryuje_jaijungbee"
		texturefile = "gfx/interface/goals/TMR/관료제_재정비.png"  
	}
	SpriteType = {
		name = "GFX_goal_gyungje_hyu_ul_bub"
		texturefile = "gfx/interface/goals/TMR/경제효율법.png"  
	}
	SpriteType = { 
		name = "GFX_goal_economicboom"
		texturefile = "gfx/interface/goals/TMR/경제호황.png"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_nagisa_gyehek"
		texturefile = "gfx/interface/goals/TMR/의심암귀나기사.png"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_seia_ui_yejiruck"
		texturefile = "gfx/interface/goals/TMR/세이아짱야사시.png"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_TRM_newfocus_7"
		texturefile = "gfx/interface/goals/TMR/미카가이상해.png"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_Suppressing_mika"
		texturefile = "gfx/interface/goals/TMR/롤케이크로억제.png"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_Removing_doubt"
		texturefile = "gfx/interface/goals/TMR/철의나기사.png"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_Hug_students"
		texturefile = "gfx/interface/goals/TMR/공개연설.png"  
	}
	SpriteType = { 
		name = "GFX_goal_TRN_Crushing_Pater"
		texturefile = "gfx/interface/goals/TMR/파테르라주장하는나치분쇄.png"  
	}
	SpriteType = {
		name = "GFX_goal_TRN_Blocking_attacks_from_the_outside"
		texturefile = "gfx/interface/goals/TMR/내부에집중.png"  
	}


	#샬레#
	SpriteType = { 
		name = "GFX_goal_she_arona_on_focus"
		texturefile = "gfx/interface/goals/SHE/arona_on.dds"     
	}
	SpriteType = { 
		name = "GFX_goal_SHE_Kivotos_focus"
		texturefile = "gfx/interface/goals/SHE/SHE_Kivotos.dds"    
	}
	SpriteType = { 
		name = "GFX_goal_production_automatic_focus"
		texturefile = "gfx/interface/goals/SHE/production_automatic.dds"    
	}
	SpriteType = { 
		name = "GFX_focus_communist_arona"
		texturefile = "gfx/interface/goals/SHE/focus_communist_arona.dds"    
	}
	SpriteType = { 
		name = "GFX_SHE_skynet"
		texturefile = "gfx/interface/goals/SHE/SHE_skynet.dds"    
	}


	SpriteType = {
		name = "GFX_MIL_semina_hochul"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_hochul.png"
	}
	spriteType = {
		name = "GFX_koyuki"
		texturefile = "gfx/interface/goals/MIL/MIL_koyuki.png"
	}
	SpriteType = {
		name = "GFX_MIL_citizen"
		texturefile = "gfx/interface/goals/MIL/MIL_civizen.png"
	}
	spriteType = {
		name = "GFX_MIL_kivotos_situation"
		texturefile = "gfx/interface/goals/MIL/MIL_kivotos_situation.png"
	}
	spriteType = {
		name = "GFX_MIL_school_sangtae"
		texturefile = "gfx/interface/goals/MIL/MIL_school_sangtae.png"
	}
	spriteType = {
		name = "GFX_MIL_semina_finish"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_finish.png"
	}
	spriteType = {
		name = "GFX_MIL_ARIS_kill"
		texturefile = "gfx/interface/goals/MIL/MIL_ARIS_kill.png"
	}

	####카이저라이히 돚거
	SpriteType = { 
		name = "GFX_goal_munitions_factories"
		texturefile = "gfx/interface/goals/thxKRteam/munitions_factories.png"  
	}
	SpriteType = { 
		name = "GFX_goal_Schelle"
		texturefile = "gfx/interface/goals/thxKRteam/Schelle.png"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_road_construction"
		texturefile = "gfx/interface/goals/thxKRteam/generic_road_construction.png"  
	}
	SpriteType = { 
		name = "GFX_goal_DOM_The_Trial"
		texturefile = "gfx/interface/goals/thxKRteam/DOM_The_Trial.png"  
	}
	SpriteType = { 
		name = "GFX_goal_GBR_fate_of_unions"
		texturefile = "gfx/interface/goals/thxKRteam/GBR_fate_of_unions.png"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_agriculture2"
		texturefile = "gfx/interface/goals/thxKRteam/generic_agriculture2.png"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_agriculture"
		texturefile = "gfx/interface/goals/thxKRteam/generic_agriculture.png"  
	}
	SpriteType = { 
		name = "GFX_goal_GER_Mauser_Werke_Contracts"
		texturefile = "gfx/interface/goals/thxKRteam/GER_Mauser_Werke_Contracts.png"  
	}
	SpriteType = { 
		name = "GFX_goal_GER_Siemens"
		texturefile = "gfx/interface/goals/thxKRteam/GER_Siemens.png"  
	}
	SpriteType = { 
		name = "GFX_goal_LEP_krupp_industial"
		texturefile = "gfx/interface/goals/thxKRteam/LEP_krupp_industial.png"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_railroad"
		texturefile = "gfx/interface/goals/thxKRteam/generic_railroad.png"  
	}
	SpriteType = { 
		name = "GFX_goal_construction_engineering"
		texturefile = "gfx/interface/goals/thxKRteam/construction_engineering.png"  
	}
	SpriteType = { 
		name = "GFX_goal_Military_Mobilisation"
		texturefile = "gfx/interface/goals/thxKRteam/Military_Mobilisation.png"  
	}
	SpriteType = { 
		name = "GFX_goal_agrarian_reform"
		texturefile = "gfx/interface/goals/thxKRteam/agrarian_reform.png"  
	}
	SpriteType = { 
		name = "GFX_goal_AUS_agriculture"
		texturefile = "gfx/interface/goals/thxKRteam/AUS_agriculture.png"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_destruction_civil_war"
		texturefile = "gfx/interface/goals/thxKRteam/generic_destruction_civil_war.png"  
	}
	SpriteType = { 
		name = "GFX_goal_generic_railway_construction"
		texturefile = "gfx/interface/goals/thxKRteam/generic_railway_construction.png"  
	}
	#영국 중점들
	SpriteType = { 
		name = "GFX_goal_eng_focus_1"
		texturefile = "gfx/interface/goals/ENG/영국중점_1.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_2"
		texturefile = "gfx/interface/goals/ENG/영국중점_2.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_3"
		texturefile = "gfx/interface/goals/ENG/영국중점_3.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_4"
		texturefile = "gfx/interface/goals/ENG/영국중점_4.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_5"
		texturefile = "gfx/interface/goals/ENG/영국중점_5.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_6"
		texturefile = "gfx/interface/goals/ENG/영국중점_6.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_7"
		texturefile = "gfx/interface/goals/ENG/영국중점_7.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_8"
		texturefile = "gfx/interface/goals/ENG/영국중점_8.png"  
	}
	SpriteType = { 
		name = "GFX_goal_eng_focus_9"
		texturefile = "gfx/interface/goals/ENG/영국중점_9.png"  
	}
}	
