spriteTypes = {

	SpriteType = { 
		name = "GFX_goal_tmr_first_focus" 
		texturefile = "gfx/interface/goals/TMR/where.png"     
	}
	SpriteType = { 
		name = "GFX_goal_tmr_confusion_depress_focus" 
		texturefile = "gfx/interface/goals/TMR/현지인진압.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_ideology_focus" 
		texturefile = "gfx/interface/goals/TMR/현지사상이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_catholic_focus" 
		texturefile = "gfx/interface/goals/TMR/현지종교이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_nazi_focus" 
		texturefile = "gfx/interface/goals/TMR/나치랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_communism_focus" 
		texturefile = "gfx/interface/goals/TMR/공산당이랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_kill_jew_kill_more_jews_focus" 
		texturefile = "gfx/interface/goals/TMR/희생양.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_people_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된이들.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_report_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된보고서.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_backstab" 
		texturefile = "gfx/interface/goals/TMR/backstab.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_death_tracks" 
		texturefile = "gfx/interface/goals/TMR/death_tracks.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_united_germay" 
		texturefile = "gfx/interface/goals/TMR/미카의대독일국.png"  
	}
	SpriteType = { 
		name = "GFX_goal_anti_gehenna_propaganda" 
		texturefile = "gfx/interface/goals/TMR/게헨나불태우기.png"  
	}
	SpriteType = { 
		name = "GFX_goal_gehenna_war_plan" 
		texturefile = "gfx/interface/goals/TMR/게헨나공격하기.png"  
	}
	SpriteType = { 
		name = "GFX_goal_germany_handshake" 
		texturefile = "gfx/interface/goals/TMR/악수하기.png"  
	}


	
	SpriteType = { 
		name = "GFX_goal_she_arona_on_focus"
		texturefile = "gfx/interface/goals/SHE/arona_on.dds"     
	}
	SpriteType = { 
		name = "GFX_goal_SHE_Kivotos_focus"
		texturefile = "gfx/interface/goals/SHE/SHE_Kivotos.dds"    
	}
	SpriteType = { 
		name = "GFX_goal_production_automatic_focus"
		texturefile = "gfx/interface/goals/SHE/production_automatic.dds"    
	}
	SpriteType = { 
		name = "GFX_focus_communist_arona"
		texturefile = "gfx/interface/goals/SHE/focus_communist_arona.dds"    
	}
	SpriteType = { 
		name = "GFX_SHE_skynet"
		texturefile = "gfx/interface/goals/SHE/SHE_skynet.dds"    
	}


	SpriteType = {
		name = "GFX_MIL_semina_hochul"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_hochul.png"
	}
	spriteType = {
		name = "GFX_koyuki"
		texturefile = "gfx/interface/goals/MIL/MIL_koyuki.png"
	}
	SpriteType = {
		name = "GFX_MIL_citizen"
		texturefile = "gfx/interface/goals/MIL/MIL_civizen.png"
	}
	spriteType = {
		name = "GFX_MIL_kivotos_situation"
		texturefile = "gfx/interface/goals/MIL/MIL_kivotos_situation.png"
	}
	spriteType = {
		name = "GFX_MIL_school_sangtae"
		texturefile = "gfx/interface/goals/MIL/MIL_school_sangtae.png"
	}
	spriteType = {
		name = "GFX_MIL_semina_finish"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_finish.png"
	}
	spriteType = {
		name = "GFX_MIL_ARIS_kill"
		texturefile = "gfx/interface/goals/MIL/MIL_ARIS_kill.png"
	}
}	
