spriteTypes = {

	SpriteType = { 
		name = "GFX_goal_tmr_first_focus" 
		texturefile = "gfx/interface/goals/TMR/where.png"     
	}
	SpriteType = { 
		name = "GFX_goal_tmr_confusion_depress_focus" 
		texturefile = "gfx/interface/goals/TMR/현지인진압.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_ideology_focus" 
		texturefile = "gfx/interface/goals/TMR/현지사상이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_catholic_focus" 
		texturefile = "gfx/interface/goals/TMR/현지종교이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_nazi_focus" 
		texturefile = "gfx/interface/goals/TMR/나치랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_communism_focus" 
		texturefile = "gfx/interface/goals/TMR/공산당이랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_kill_jew_kill_more_jews_focus" 
		texturefile = "gfx/interface/goals/TMR/희생양.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_people_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된이들.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_report_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된보고서.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_backstab" 
		texturefile = "gfx/interface/goals/TMR/backstab.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_death_tracks" 
		texturefile = "gfx/interface/goals/TMR/death_tracks.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_united_germay" 
		texturefile = "gfx/interface/goals/TMR/미카의대독일국.png"  
	}
	SpriteType = { 
		name = "GFX_goal_attack_flance" 
		texturefile = "gfx/interface/goals/TMR/갈리아를향해.png"  
	}
	SpriteType = { 
		name = "GFX_goal_attack_flance_2" 
		texturefile = "gfx/interface/goals/TMR/브루타뉴의떨거지들.png"  
	}
	SpriteType = { 
		name = "GFX_goal_last_day_on_abydos" 
		texturefile = "gfx/interface/goals/TMR/아비도스게섯거라.png"  
	}
	SpriteType = { 
		name = "GFX_goal_cze_attack" 
		texturefile = "gfx/interface/goals/TMR/체코침공.png"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war" 
		texturefile = "gfx/interface/goals/TMR/전후처리.png"  
	}
	SpriteType = { 
		name = "GFX_goal_anti_gehenna" 
		texturefile = "gfx/interface/goals/TMR/불태우기.png"  
	}
	SpriteType = { 
		name = "GFX_goal_endsige" 
		texturefile = "gfx/interface/goals/TMR/나중에손볼거임.png"  
	}
	SpriteType = { 
		name = "GFX_goal_endsige_2" 
		texturefile = "gfx/interface/goals/TMR/이거구린가.png"  
	}
	SpriteType = { 
		name = "GFX_goal_fall_gelb" 
		texturefile = "gfx/interface/goals/TMR/저지대는내꺼다.png"  
	}
	SpriteType = { 
		name = "GFX_goal_hmmngshinso_broken" 
		texturefile = "gfx/interface/goals/TMR/다불태워버려.png"  
	}
	SpriteType = { 
		name = "GFX_goal_redwinter_kill" 
		texturefile = "gfx/interface/goals/TMR/스칸디나비아침공.png"  
	}
	SpriteType = { 
		name = "GFX_goal_road_to_austria" 
		texturefile = "gfx/interface/goals/TMR/도나우강을따라.png"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war_focus_1"
		texturefile = "gfx/interface/goals/TMR/게헨나쟁이들검거.png"  
	}
	SpriteType = { 
		name = "GFX_goal_after_war_focus_3"
		texturefile = "gfx/interface/goals/TMR/중앙정부의통제.png"  
	}
	SpriteType = { 
		name = "GFX_goal_steel_reich"
		texturefile = "gfx/interface/goals/TMR/unity_pakt_cracked.png"  
	}
	SpriteType = { 
		name = "GFX_goal_operations_kai"
		texturefile = "gfx/interface/goals/TMR/런던공습1.png"  
	}


	
	SpriteType = { 
		name = "GFX_goal_she_arona_on_focus"
		texturefile = "gfx/interface/goals/SHE/arona_on.dds"     
	}
	SpriteType = { 
		name = "GFX_goal_SHE_Kivotos_focus"
		texturefile = "gfx/interface/goals/SHE/SHE_Kivotos.dds"    
	}
	SpriteType = { 
		name = "GFX_goal_production_automatic_focus"
		texturefile = "gfx/interface/goals/SHE/production_automatic.dds"    
	}
	SpriteType = { 
		name = "GFX_focus_communist_arona"
		texturefile = "gfx/interface/goals/SHE/focus_communist_arona.dds"    
	}
	SpriteType = { 
		name = "GFX_SHE_skynet"
		texturefile = "gfx/interface/goals/SHE/SHE_skynet.dds"    
	}


	SpriteType = {
		name = "GFX_MIL_semina_hochul"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_hochul.png"
	}
	spriteType = {
		name = "GFX_koyuki"
		texturefile = "gfx/interface/goals/MIL/MIL_koyuki.png"
	}
	SpriteType = {
		name = "GFX_MIL_citizen"
		texturefile = "gfx/interface/goals/MIL/MIL_civizen.png"
	}
	spriteType = {
		name = "GFX_MIL_kivotos_situation"
		texturefile = "gfx/interface/goals/MIL/MIL_kivotos_situation.png"
	}
	spriteType = {
		name = "GFX_MIL_school_sangtae"
		texturefile = "gfx/interface/goals/MIL/MIL_school_sangtae.png"
	}
	spriteType = {
		name = "GFX_MIL_semina_finish"
		texturefile = "gfx/interface/goals/MIL/MIL_semina_finish.png"
	}
	spriteType = {
		name = "GFX_MIL_ARIS_kill"
		texturefile = "gfx/interface/goals/MIL/MIL_ARIS_kill.png"
	}
}	
