spriteTypes = {

	SpriteType = { 
		name = "GFX_goal_tmr_first_focus" 
		texturefile = "gfx/interface/goals/TMR/where.png"     
	}
	SpriteType = { 
		name = "GFX_goal_tmr_confusion_depress_focus" 
		texturefile = "gfx/interface/goals/TMR/현지인진압.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_ideology_focus" 
		texturefile = "gfx/interface/goals/TMR/현지사상이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_use_catholic_focus" 
		texturefile = "gfx/interface/goals/TMR/현지종교이용.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_nazi_focus" 
		texturefile = "gfx/interface/goals/TMR/나치랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_cooperation_communism_focus" 
		texturefile = "gfx/interface/goals/TMR/공산당이랑 협력.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_kill_jew_kill_more_jews_focus" 
		texturefile = "gfx/interface/goals/TMR/희생양.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_people_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된이들.png"    
	}
	SpriteType = { 
		name = "GFX_goal_tmr_fake_report_focus" 
		texturefile = "gfx/interface/goals/TMR/거짓된보고서.png"    
	}


	
	SpriteType = { 
		name = "GFX_goal_she_arona_on_focus"
		texturefile = "gfx/interface/goals/SHE/arona_on.dds"    
	}
}	