spriteTypes = {	
	spriteType = {
		name = "GFX_idea_she_skynet"
		texturefile = "gfx/interface/ideas/idea_she_skynet.dds"
	}
	spriteType = {
		name = "GFX_idea_SHE_wareconomy"
		texturefile = "gfx/interface/ideas/idea_she_war_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_TRN_wareconomy"
		texturefile = "gfx/interface/ideas/trn/zzz.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_bonus_poland_war"
		texturefile = "gfx/interface/ideas/trn/TMR_flag.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_steel_reich"
		texturefile = "gfx/interface/ideas/trn/unity_pakt_cracked.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_safe_trinity"
		texturefile = "gfx/interface/ideas/trn/tea_party.png"
	}
	spriteType = {
		name = "GFX_after_school_sweets_club"
		texturefile = "gfx/interface/decisions/after_school_sweets_club.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_justice_task_force"
		texturefile = "gfx/interface/ideas/trn/정의실현부.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_icon"
		texturefile = "gfx/interface/ideas/trn/트리니티_아이콘.png"
	}
	spriteType = {
		name = "GFX_idea_TRN_grain_council"
		texturefile = "gfx/interface/ideas/trn/카라식곡물위원회.png"
	}
	spriteType = {
		name = "GFX_idea_SHE_nuke_at"
		texturefile = "gfx/interface/ideas/SHE_nuke_attack.dds"
	}
	spriteType = {
		name = "GFX_idea_ITA_AI_BONUS_TO_ETH"
		texturefile = "gfx/interface/ideas/ITA_depressed.png"
	}
}