spriteTypes = {	
	spriteType = {
		name = "GFX_idea_TRM_bonus_poland_war"
		texturefile = "gfx/interface/ideas/trn/TMR_flag.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_steel_reich"
		texturefile = "gfx/interface/ideas/trn/unity_pakt_cracked.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_safe_trinity"
		texturefile = "gfx/interface/ideas/trn/tea_party.png"
	}
	spriteType = {
		name = "GFX_after_school_sweets_club"
		texturefile = "gfx/interface/decisions/after_school_sweets_club.png"
	}
	spriteType = {
		name = "GFX_idea_TRM_justice_task_force"
		texturefile = "gfx/interface/ideas/trn/정의실현부.png"
		legacy_lazy_load = no
	}
}