guiTypes = {

	containerWindowType = {
		name = "kai_political_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 190 }

		#ICONS
		iconType = {
			name ="kai_political_fascism_icon"
			spriteType = "GFX_BA_kai_political_fascism_icon"
			position = { x = 0 y = 30 }
			pdx_tooltip = "kai_political_fascism_desc"
		}
		iconType = {
			name ="kai_political_communism_icon"
			spriteType = "GFX_BA_kai_political_communism_icon"
			position = { x = 0 y = 80 }
			pdx_tooltip = "kai_political_communism_desc"
		}
		iconType = {
			name ="kai_political_democracy_icon"
			spriteType = "GFX_BA_kai_political_democracy_icon"
			position = { x = 0 y = 130 }
			pdx_tooltip = "kai_political_democracy_desc"
		}

		instantTextBoxType = {
			name ="kai_political_fascism_text"
			position = { x = 60 y = 40 }
			font = "hoi_18mbs"
			text = "kai_political_fascism_text"
			format = left
			maxHeight = 24
			pdx_tooltip = "kai_political_fascism_desc"
		}
		instantTextBoxType = {
			name ="kai_political_communism_text"
			position = { x = 60 y = 90 }
			font = "hoi_18mbs"
			text = "kai_political_communism_text"
			format = left
			maxHeight = 24
			pdx_tooltip = "kai_political_communism_desc"
		}
		instantTextBoxType = {
			name ="kai_political_democracy_text"
			position = { x = 60 y = 140 }
			font = "hoi_18mbs"
			text = "kai_political_democracy_text"
			format = left
			maxHeight = 24
			pdx_tooltip = "kai_political_democracy_desc"
		}



		instantTextBoxType = {
			name ="kai_political_loyalty_desc_text"
			position = { x = 200 y = 0 }
			font = "hoi_18mbs"
			text = "kai_political_loyalty_desc_text"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_loyalty_TOOLTIP"
		}
		instantTextBoxType = {
			name ="kai_political_influence_desc_text"
			position = { x = 340 y = 0 }
			font = "hoi_18mbs"
			text = "kai_political_influence_desc_text"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_influence_TOOLTIP"
		}

		instantTextBoxType = {
			name ="kai_political_fascism_loyalty"
			position = { x = 200 y = 40 }
			font = "hoi_18mbs"
			text = "kai_political_fascism_loyalty"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_loyalty_TOOLTIP"
		}
		instantTextBoxType = {
			name ="kai_political_communism_loyalty"
			position = { x = 200 y = 90 }
			font = "hoi_18mbs"
			text = "kai_political_communism_loyalty"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_loyalty_TOOLTIP"
		}
		instantTextBoxType = {
			name ="kai_political_democracy_loyalty"
			position = { x = 200 y = 140 }
			font = "hoi_18mbs"
			text = "kai_political_democracy_loyalty"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_loyalty_TOOLTIP"
		}

		instantTextBoxType = {
			name ="kai_political_fascism_influence"
			position = { x = 340 y = 40 }
			font = "hoi_18mbs"
			text = "kai_political_fascism_influence"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_influence_TOOLTIP"
		}
		instantTextBoxType = {
			name ="kai_political_communism_influence"
			position = { x = 340 y = 90 }
			font = "hoi_18mbs"
			text = "kai_political_communism_influence"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_influence_TOOLTIP"
		}
		instantTextBoxType = {
			name ="kai_political_democracy_influence"
			position = { x = 340 y = 140 }
			font = "hoi_18mbs"
			text = "kai_political_democracy_influence"
			format = center
			maxHeight = 24
			pdx_tooltip = "kai_political_influence_TOOLTIP"
		}
	}
}