spriteTypes = {
    frameAnimatedSpriteType = {

	name = "GFX_portrait_she_Arona_large"

	texturefile = "gfx/leaders/SHE/SHE_Arona.dds"

	noOfFrames = 5

	animation_rate_fps = 10

	looping = yes

	play_on_show = yes

    }
    frameAnimatedSpriteType = {

	name = "GFX_portrait_she_Arona_communism_large"

	texturefile = "gfx/leaders/SHE/SHE_Arona_communism.dds"

	noOfFrames = 5

	animation_rate_fps = 10

	looping = yes

	play_on_show = yes

    }
	spriteType = {
		name = "GFX_rpakxmfldk_rjadmsdidqhr"
		texturefile = "gfx/leaders/GEI/rpakxmfldk.png"
	}

}