spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_ui_memorial_1"
		texturefile = "gfx/interface/memorial/ui_memorial_1.dds"
		noOfFrames = 194
		loadType = "INGAME"
		animation_rate_fps = 20
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_ui_memorial_2"
		texturefile = "gfx/interface/memorial/ui_memorial_2.dds"
		noOfFrames = 194
		loadType = "INGAME"
		animation_rate_fps = 20
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_ui_memorial_3"
		texturefile = "gfx/interface/memorial/ui_memorial_3.dds"
		noOfFrames = 194
		loadType = "INGAME"
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_ui_memorial_4"
		texturefile = "gfx/interface/memorial/ui_memorial_4.dds"
		noOfFrames = 194
		loadType = "INGAME"
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_ui_memorial_5"
		texturefile = "gfx/interface/memorial/ui_memorial_5.dds"
		noOfFrames = 194
		loadType = "INGAME"
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_ui_memorial_6"
		texturefile = "gfx/interface/memorial/ui_memorial_6.dds"
		noOfFrames = 194
		loadType = "INGAME"
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}