guiTypes = {
	containerWindowType = {
		name ="BA_ui_memorial_1"
		position = { x=500 y =250 }    
		clipping = yes

		background = {
			name = "Background"        
			quadTextureSprite ="GFX_ui_memorial_1"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name ="BA_ui_memorial_2"
		position = { x=584 y =250 }    
		clipping = yes

		background = {
			name = "Background"        
			quadTextureSprite ="GFX_ui_memorial_2"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name ="BA_ui_memorial_3"
		position = { x=668 y =250 }    
		clipping = yes

		background = {
			name = "Background"        
			quadTextureSprite ="GFX_ui_memorial_3"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name ="BA_ui_memorial_4"
		position = { x=753 y =250 }    
		clipping = yes

		background = {
			name = "Background"        
			quadTextureSprite ="GFX_ui_memorial_4"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name ="BA_ui_memorial_5"
		position = { x=834 y =250 }    
		clipping = yes

		background = {
			name = "Background"        
			quadTextureSprite ="GFX_ui_memorial_5"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name ="BA_ui_memorial_6"
		position = { x=919 y =250 }    
		clipping = yes

		background = {
			name = "Background"        
			quadTextureSprite ="GFX_ui_memorial_6"
			alwaystransparent = yes
		}
	}
}