guiTypes = {

	containerWindowType = {
		name = "mil_auto_war_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }

		instantTextBoxType = {
			name ="mil_auto_war_text"
			position = { x = 320 y = 35 }
			font = "hoi_30header"
			text = "[mil_auto_war_text]"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="mil_auto_war_desc_text"
			position = { x = -20 y = 0 }
			font = "BA_Gangwon_19"
			text = "[mil_auto_war_desc_text]"
			format = right
			maxHeight = 24
		}
		iconType = {
			name ="mil_automaton_decision"
			position = { x=200 y=0 }
		}
	}
}