spriteTypes = {

    spriteType = {
		name = "GFX_PB_Mega_Cities_button_help"
		texturefile = "gfx/interface/MegaCities/PB_Mega_Cities_button_help.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_idea_PB_Megacity_Name_BG"
		texturefile = "gfx/interface/Megacities/PB_Megacity_Name_BG.dds"
		#scale = 2.0
	}	

	spriteType = {
		name = "GFX_idea_PB_Megacity_Help_Icon"
		texturefile = "gfx/interface/Megacities/PB_Megacity_Name_BG.dds"
		#scale = 2.0
	}	
	spriteType = {
		name = "GFX_PB_Mega_City_Eden"
		texturefile = "gfx/interface/Megacities/PB_Mega_City_Eden.tga"
		legacy_lazy_load = no
		#scale = 2.0
	}	
	spriteType = {
		name = "GFX_PB_Mega_City_GEH_Senter"
		texturefile = "gfx/interface/Megacities/PB_Mega_City_Gehenna.tga"
		legacy_lazy_load = no
		#scale = 2.0
	}	
	spriteType = {
		name = "GFX_PB_Mega_City_Mil_Tower"
		texturefile = "gfx/interface/Megacities/PB_Mega_City_mil_Tower.tga"
		legacy_lazy_load = no
		#scale = 2.0
	}	
	spriteType = {
		name = "GFX_PB_Mega_City_Cou_Tower"
		texturefile = "gfx/interface/Megacities/PB_Mega_City_Cou_Tower.tga"
		legacy_lazy_load = no
		#scale = 2.0
	}	

}