guiTypes = {
	containerWindowType = {
		name = "mil_aris_enhencement_container_window"
		position = { x = 0 y = 0 }
		Orientation = CENTER
		origo = center
		size = { width = 600 height = 300 }
	
		iconType = {
			name = "aris_supernova_icon"
			position = { x = -200 y = -200 }
			scale = 1.0
			Orientation = center
			spriteType = "GFX_MIL_Aris_enhencement_body"
		}

		instantTextBoxType = {
			name = "aris_enhencement_head_text"
			text = "[MIL_AL_1S_calculate_module_text]"
			font = "hoi_18mbs"
			position = { x = 0 y = -130 }
			Orientation = CENTER
		}
			
		buttonType = {
			name = "aris_supernova_change_module"
			position = { x = 0 y = -105 }
			quadTextureSprite = "GFX_MIL_aris_brain_module"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER
			origo = center
		}	

		instantTextBoxType = {
			name = "aris_enhencement_head_text2"
			text = "[MIL_AL_1S_body_module_text]"
			position = { x = 0 y = 25 }
			font = "hoi_18mbs"
			Orientation = CENTER
		}

		buttonType = {
			name = "aris_supernova_change_module2"
			position = { x = 0 y = 45 }
			quadTextureSprite = "GFX_MIL_aris_body_module"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER
		}	

		instantTextBoxType = {
			name = "aris_enhencement_head_text3"
			text = "[MIL_AL_1S_movement_module_text]"
			position = { x = 0 y = -50 }
			font = "hoi_18mbs"
			Orientation = CENTER
		}

		buttonType = {
			name = "aris_supernova_change_module3"
			position = { x = 0 y = -25 }
			quadTextureSprite = "GFX_MIL_aris_agility_module"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER
			origo = center
		}	
	}
}