guiTypes = {

	containerWindowType = {
		name = "mil_focused_research_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 160 }

		iconType = {
			name ="focused_research_bg"
			spriteType = "GFX_MIL_focused_research_bg"
			position = { x=-3 y=20 }
		}
		iconType = {
			name ="focused_research_line"
			spriteType = "GFX_MIL_focused_research_decision_bg"
			position = { x=25 y=0 }
		}


		iconType = {
			name ="mil_focused_research_slot_one"
			position = { x=64 y=5 }
		}
		iconType = {
			name ="one_focused_research_line"
			spriteType = "GFX_MIL_focused_research_one_line"
			position = { x=64 y=5 }
			pdx_tooltip = mil_focused_research_slot_one_tt
		}
		iconType = {
			name ="mil_focused_research_slot_two"
			position = { x=30 y=60 }
		}
		iconType = {
			name ="two_focused_research_line"
			spriteType = "GFX_MIL_focused_research_two_line"
			position = { x=30 y=60 }
			pdx_tooltip = mil_focused_research_slot_two_tt
		}
		iconType = {
			name ="mil_focused_research_slot_three"
			position = { x=98 y=60 }
		}
		iconType = {
			name ="three_focused_research_line"
			spriteType = "GFX_MIL_focused_research_three_line"
			position = { x=98 y=60 }
			pdx_tooltip = mil_focused_research_slot_three_tt
		}
	}
}