guiTypes = {
	containerWindowType = {
		name = "mil_aris_supernova_container_window"
		position = { x = 0 y = 0 }
		Orientation = CENTER
		origo = center
		size = { width = 600 height = 300 }
	
		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_tiled_window2_1b_border"
		# }
	
		iconType = {
			name = "aris_supernova_icon"
			position = { x = -20 y = 100 }
			scale = 0.45
			Orientation = CENTER_LEFT
			spriteType = "GFX_MIL_Aris_Supernova"
		}
			
		buttonType = {
			name = "aris_supernova_change_module"
			position = { x=100 y=-20 }
			quadTextureSprite ="GFX_MIL_supernova_module_slot"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER
			origo = center
		}	
	}
}