guiTypes = {

	containerWindowType = {
		name = "BA_propaganda"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 0 }
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon"
			spriteType = GFX_BA_FRA_propaganda_blank
			pdx_tooltip = FRA_propaganda_blank
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_1"
			spriteType = GFX_BA_FRA_propaganda_1
			pdx_tooltip = FRA_propaganda_FRA_1
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_2"
			spriteType = GFX_BA_FRA_propaganda_2
			pdx_tooltip = FRA_propaganda_FRA_2
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_3"
			spriteType = GFX_BA_FRA_propaganda_3
			pdx_tooltip = FRA_propaganda_FRA_3
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_4"
			spriteType = "GFX_BA_FRA_propaganda_4"
			pdx_tooltip = FRA_propaganda_FRA_4
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_5"
			spriteType = "GFX_BA_FRA_propaganda_5"
			pdx_tooltip = FRA_propaganda_FRA_5
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_6"
			spriteType = "GFX_BA_FRA_propaganda_6"
			pdx_tooltip = FRA_propaganda_FRA_6
		}
		iconType = {
			position = {
				x = 170
				y = -205
			}
			name = "BA_propaganda_icon_7"
			spriteType = "GFX_BA_FRA_propaganda_7"
			pdx_tooltip = FRA_propaganda_FRA_7
		}
	}
}