spriteTypes = {
	spriteType = {
		name = GFX_BA_FRA_propaganda_7
		textureFile = "gfx/propaganda/FRA_propaganda_7.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_6
		textureFile = "gfx/propaganda/FRA_propaganda_6.png"
	}
	spriteType = {
		
		name = GFX_BA_FRA_propaganda_5
		textureFile = "gfx/propaganda/FRA_propaganda_5.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_4
		textureFile = "gfx/propaganda/FRA_propaganda_4.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_3
		textureFile = "gfx/propaganda/FRA_propaganda_3.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_2
		textureFile = "gfx/propaganda/FRA_propaganda_2.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_1
		textureFile = "gfx/propaganda/FRA_propaganda_1.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_blank
		textureFile = "gfx/propaganda/FRA_propaganda.png"
	}
	spriteType = {
		name = GFX_BA_FRA_propaganda_bg
		textureFile = "gfx/propaganda/FRA_propaganda_bg.png"
	}
}