guiTypes = {
	containerWindowType = {
		name = "BA_resistance"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 0 }
		iconType = {
			name = "BA_resistance_icon_1"
			position = {
				x = 90
				y = -265
			}
			pdx_tooltip = BA_resistance_icon_1_tt
			pdx_tooltip_delayed = BA_resistance_icon_tt
			spriteType = GFX_decisions_fra_resistance_icon_3
		}
		iconType = {
			name = "BA_resistance_icon_2"
			position = {
				x = 90
				y = -265
			}
			pdx_tooltip = BA_resistance_icon_2_tt
			pdx_tooltip_delayed = BA_resistance_icon_tt
			spriteType = GFX_decisions_fra_resistance_icon_2
		}
		iconType = {
			name = "BA_resistance_icon_3"
			position = {
				x = 90
				y = -265
			}
			pdx_tooltip = BA_resistance_icon_3_tt
			pdx_tooltip_delayed = BA_resistance_icon_tt
			spriteType = GFX_decisions_fra_resistance_icon_1
		}
	}	
}