guiTypes = {
	containerWindowType = {
		name = "BA_resistance"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 200 }
	
		iconType= {
			position = {
				x = 142
				y = -9
			}
			name = "res_bg"
			spriteType = GFX_BA_resistance_bg
		}
		iconType = {
			name ="res_n_slot"
			position = { x=155 y=-15 }
			pdx_tooltip = res_n_slot_tt
		}
		iconType = {
			name ="res_w_slot"
			position = { x=150 y=41 }
			pdx_tooltip = res_w_slot_tt
		}
		iconType = {
			name ="res_e_slot"
			position = { x=225 y=-8 }
			pdx_tooltip = res_e_slot_tt
		}
		iconType = {
			name ="res_se_slot"
			position = { x=215 y=61 }
			pdx_tooltip = res_se_slot_tt
		}
		iconType = {
			name ="res_sw_slot"
			position = { x=150 y=87 }
			pdx_tooltip = res_sw_slot_tt
		}
	}
}