guiTypes = {

	containerWindowType = {
		name = "red_game_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }


		instantTextBoxType = {
			name ="mil_auto_war_text"
			position = { x = 320 y = 35 }
			font = "hoi_30header"
			text = "[mil_auto_war_text]"
			format = left
			maxHeight = 24
		}

		containerWindowType = {
			name = "red_game_Button_containerbox"
			position = { x = 300 y = 0 }
			
			buttonType = {
				name ="red_game_Button_RIGHT"
				quadTextureSprite ="GFX_production_line_arrow_right"
				position = { x=75 y=40 }
				scale = 0.7
			}
			buttonType = {
				name ="red_game_Button_LEFT"
				quadTextureSprite ="GFX_production_line_arrow_left"
				position = { x=25 y=40 }
				scale = 0.7
			}
			buttonType = {
				name ="red_game_Button_UP"
				quadTextureSprite ="GFX_production_line_arrow_up"
				position = { x=52 y=13 }
				scale = 0.7
			}
			buttonType = {
				name ="red_game_Button_DOWN"
				quadTextureSprite ="GFX_production_line_arrow_down"
				position = { x=52 y=66 }
				scale = 0.7
			}
		}

		containerWindowType = {
			name = "red_game_containerbox"
			position = { x = 200 y = 0 }
			size = { width = 100 height= 100 }

			background = {
				quadTextureSprite ="GFX_tiled_window"
			}
			
			iconType = {
				name ="red_game_bg"
				position = { x=10 y=10 }
				spriteType = "GFX_BA_RED_game_x80px"
			}

			iconType = { name ="red_game_11" position = { x=10 y=10 } } 
			iconType = { name ="red_game_12" position = { x=10 y=20 } }
			iconType = { name ="red_game_13" position = { x=10 y=30 } }
			iconType = { name ="red_game_14" position = { x=10 y=40 } }
			iconType = { name ="red_game_15" position = { x=10 y=50 } }
			iconType = { name ="red_game_16" position = { x=10 y=60 } }
			iconType = { name ="red_game_17" position = { x=10 y=70 } }
			iconType = { name ="red_game_18" position = { x=10 y=80 } }

			iconType = { name ="red_game_21" position = { x=20 y=10 } }
			iconType = { name ="red_game_22" position = { x=20 y=20 } }
			iconType = { name ="red_game_23" position = { x=20 y=30 } }
			iconType = { name ="red_game_24" position = { x=20 y=40 } }
			iconType = { name ="red_game_25" position = { x=20 y=50 } }
			iconType = { name ="red_game_26" position = { x=20 y=60 } }
			iconType = { name ="red_game_27" position = { x=20 y=70 } }
			iconType = { name ="red_game_28" position = { x=20 y=80 } }

			iconType = { name ="red_game_31" position = { x=30 y=10 } }
			iconType = { name ="red_game_32" position = { x=30 y=20 } }
			iconType = { name ="red_game_33" position = { x=30 y=30 } }
			iconType = { name ="red_game_34" position = { x=30 y=40 } }
			iconType = { name ="red_game_35" position = { x=30 y=50 } }
			iconType = { name ="red_game_36" position = { x=30 y=60 } }
			iconType = { name ="red_game_37" position = { x=30 y=70 } }
			iconType = { name ="red_game_38" position = { x=30 y=80 } }

			iconType = { name ="red_game_41" position = { x=40 y=10 } }
			iconType = { name ="red_game_42" position = { x=40 y=20 } }
			iconType = { name ="red_game_43" position = { x=40 y=30 } }
			iconType = { name ="red_game_44" position = { x=40 y=40 } }
			iconType = { name ="red_game_45" position = { x=40 y=50 } }
			iconType = { name ="red_game_46" position = { x=40 y=60 } }
			iconType = { name ="red_game_47" position = { x=40 y=70 } }
			iconType = { name ="red_game_48" position = { x=40 y=80 } }

			iconType = { name ="red_game_51" position = { x=50 y=10 } }
			iconType = { name ="red_game_52" position = { x=50 y=20 } }
			iconType = { name ="red_game_53" position = { x=50 y=30 } }
			iconType = { name ="red_game_54" position = { x=50 y=40 } }
			iconType = { name ="red_game_55" position = { x=50 y=50 } }
			iconType = { name ="red_game_56" position = { x=50 y=60 } }
			iconType = { name ="red_game_57" position = { x=50 y=70 } }
			iconType = { name ="red_game_58" position = { x=50 y=80 } }

			iconType = { name ="red_game_61" position = { x=60 y=10 } }
			iconType = { name ="red_game_62" position = { x=60 y=20 } }
			iconType = { name ="red_game_63" position = { x=60 y=30 } }
			iconType = { name ="red_game_64" position = { x=60 y=40 } }
			iconType = { name ="red_game_65" position = { x=60 y=50 } }
			iconType = { name ="red_game_66" position = { x=60 y=60 } }
			iconType = { name ="red_game_67" position = { x=60 y=70 } }
			iconType = { name ="red_game_68" position = { x=60 y=80 } }

			iconType = { name ="red_game_71" position = { x=70 y=10 } }
			iconType = { name ="red_game_72" position = { x=70 y=20 } }
			iconType = { name ="red_game_73" position = { x=70 y=30 } }
			iconType = { name ="red_game_74" position = { x=70 y=40 } }
			iconType = { name ="red_game_75" position = { x=70 y=50 } }
			iconType = { name ="red_game_76" position = { x=70 y=60 } }
			iconType = { name ="red_game_77" position = { x=70 y=70 } }
			iconType = { name ="red_game_78" position = { x=70 y=80 } }

			iconType = { name ="red_game_81" position = { x=80 y=10 } }
			iconType = { name ="red_game_82" position = { x=80 y=20 } }
			iconType = { name ="red_game_83" position = { x=80 y=30 } }
			iconType = { name ="red_game_84" position = { x=80 y=40 } }
			iconType = { name ="red_game_85" position = { x=80 y=50 } }
			iconType = { name ="red_game_86" position = { x=80 y=60 } }
			iconType = { name ="red_game_87" position = { x=80 y=70 } }
			iconType = { name ="red_game_88" position = { x=80 y=80 } }
		}
	}

	containerWindowType = {
		name = "sovsee_red_game_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }


		instantTextBoxType = {
			name ="mil_auto_war_text"
			position = { x = 320 y = 35 }
			font = "hoi_30header"
			text = "[mil_auto_war_text]"
			format = left
			maxHeight = 24
		}

		containerWindowType = {
			name = "sovredsee_game_containerbox"
			position = { x = 200 y = 0 }
			size = { width = 100 height= 100 }

			background = {
				quadTextureSprite ="GFX_tiled_window"
			}
			
			iconType = {
				name ="sovredsee_game_bg"
				position = { x=10 y=10 }
				spriteType = "GFX_BA_RED_game_x80px"
			}

			iconType = { name ="sovredsee_game_11" position = { x=10 y=10 } } 
			iconType = { name ="sovredsee_game_12" position = { x=10 y=20 } }
			iconType = { name ="sovredsee_game_13" position = { x=10 y=30 } }
			iconType = { name ="sovredsee_game_14" position = { x=10 y=40 } }
			iconType = { name ="sovredsee_game_15" position = { x=10 y=50 } }
			iconType = { name ="sovredsee_game_16" position = { x=10 y=60 } }
			iconType = { name ="sovredsee_game_17" position = { x=10 y=70 } }
			iconType = { name ="sovredsee_game_18" position = { x=10 y=80 } }

			iconType = { name ="sovredsee_game_21" position = { x=20 y=10 } }
			iconType = { name ="sovredsee_game_22" position = { x=20 y=20 } }
			iconType = { name ="sovredsee_game_23" position = { x=20 y=30 } }
			iconType = { name ="sovredsee_game_24" position = { x=20 y=40 } }
			iconType = { name ="sovredsee_game_25" position = { x=20 y=50 } }
			iconType = { name ="sovredsee_game_26" position = { x=20 y=60 } }
			iconType = { name ="sovredsee_game_27" position = { x=20 y=70 } }
			iconType = { name ="sovredsee_game_28" position = { x=20 y=80 } }

			iconType = { name ="sovredsee_game_31" position = { x=30 y=10 } }
			iconType = { name ="sovredsee_game_32" position = { x=30 y=20 } }
			iconType = { name ="sovredsee_game_33" position = { x=30 y=30 } }
			iconType = { name ="sovredsee_game_34" position = { x=30 y=40 } }
			iconType = { name ="sovredsee_game_35" position = { x=30 y=50 } }
			iconType = { name ="sovredsee_game_36" position = { x=30 y=60 } }
			iconType = { name ="sovredsee_game_37" position = { x=30 y=70 } }
			iconType = { name ="sovredsee_game_38" position = { x=30 y=80 } }

			iconType = { name ="sovredsee_game_41" position = { x=40 y=10 } }
			iconType = { name ="sovredsee_game_42" position = { x=40 y=20 } }
			iconType = { name ="sovredsee_game_43" position = { x=40 y=30 } }
			iconType = { name ="sovredsee_game_44" position = { x=40 y=40 } }
			iconType = { name ="sovredsee_game_45" position = { x=40 y=50 } }
			iconType = { name ="sovredsee_game_46" position = { x=40 y=60 } }
			iconType = { name ="sovredsee_game_47" position = { x=40 y=70 } }
			iconType = { name ="sovredsee_game_48" position = { x=40 y=80 } }

			iconType = { name ="sovredsee_game_51" position = { x=50 y=10 } }
			iconType = { name ="sovredsee_game_52" position = { x=50 y=20 } }
			iconType = { name ="sovredsee_game_53" position = { x=50 y=30 } }
			iconType = { name ="sovredsee_game_54" position = { x=50 y=40 } }
			iconType = { name ="sovredsee_game_55" position = { x=50 y=50 } }
			iconType = { name ="sovredsee_game_56" position = { x=50 y=60 } }
			iconType = { name ="sovredsee_game_57" position = { x=50 y=70 } }
			iconType = { name ="sovredsee_game_58" position = { x=50 y=80 } }

			iconType = { name ="sovredsee_game_61" position = { x=60 y=10 } }
			iconType = { name ="sovredsee_game_62" position = { x=60 y=20 } }
			iconType = { name ="sovredsee_game_63" position = { x=60 y=30 } }
			iconType = { name ="sovredsee_game_64" position = { x=60 y=40 } }
			iconType = { name ="sovredsee_game_65" position = { x=60 y=50 } }
			iconType = { name ="sovredsee_game_66" position = { x=60 y=60 } }
			iconType = { name ="sovredsee_game_67" position = { x=60 y=70 } }
			iconType = { name ="sovredsee_game_68" position = { x=60 y=80 } }

			iconType = { name ="sovredsee_game_71" position = { x=70 y=10 } }
			iconType = { name ="sovredsee_game_72" position = { x=70 y=20 } }
			iconType = { name ="sovredsee_game_73" position = { x=70 y=30 } }
			iconType = { name ="sovredsee_game_74" position = { x=70 y=40 } }
			iconType = { name ="sovredsee_game_75" position = { x=70 y=50 } }
			iconType = { name ="sovredsee_game_76" position = { x=70 y=60 } }
			iconType = { name ="sovredsee_game_77" position = { x=70 y=70 } }
			iconType = { name ="sovredsee_game_78" position = { x=70 y=80 } }

			iconType = { name ="sovredsee_game_81" position = { x=80 y=10 } }
			iconType = { name ="sovredsee_game_82" position = { x=80 y=20 } }
			iconType = { name ="sovredsee_game_83" position = { x=80 y=30 } }
			iconType = { name ="sovredsee_game_84" position = { x=80 y=40 } }
			iconType = { name ="sovredsee_game_85" position = { x=80 y=50 } }
			iconType = { name ="sovredsee_game_86" position = { x=80 y=60 } }
			iconType = { name ="sovredsee_game_87" position = { x=80 y=70 } }
			iconType = { name ="sovredsee_game_88" position = { x=80 y=80 } }
		}
	}
}