guiTypes = {
	containerWindowType = {
		name = "BA_resistance"
		position = { x = 0 y = 0 }
		size = { width = 300 height= 0 }
	
		iconType= {
			position = {
				x = 165
				y = -180
			}
			name = "res_bg"
			spriteType = GFX_BA_res_bg
			pdx_tooltip = res_bg_tt
			pdx_tooltip_delayed = res_bg_tt_delay
		}
		iconType = {
			position = {
				x = 165
				y = -180
			}
			name = "res_nw"
			spriteType = GFX_BA_res_nw
			pdx_tooltip = res_bg_tt
			pdx_tooltip_delayed = res_bg_tt_delay
		}
		iconType = {
			position = {
				x = 165
				y = -180
			}
			name = "res_ne"
			spriteType = GFX_BA_res_ne
			pdx_tooltip = res_bg_tt
			pdx_tooltip_delayed = res_bg_tt_delay
		}
		iconType = {
			name = "res_w"
			position = {
				x = 165
				y = -180
			}
			spriteType = GFX_BA_res_w
			pdx_tooltip = res_bg_tt
			pdx_tooltip_delayed = res_bg_tt_delay
		}
		iconType = {
			name = "res_se"
			position = {
				x = 165
				y = -180
			}
			spriteType = GFX_BA_res_se
			pdx_tooltip = res_bg_tt
			pdx_tooltip_delayed = res_bg_tt_delay
		}
		iconType = {
			name = "res_s"
			position = {
				x = 165
				y = -180
			}
			spriteType = GFX_BA_res_s
			pdx_tooltip = res_bg_tt
			pdx_tooltip_delayed = res_bg_tt_delay
		}
	}	
}