guiTypes = {

	containerWindowType = {
		name = "red_soviet_alert_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 120 }

		instantTextBoxType = {
			name ="red_soviet_alert_text"
			position = { x = 320 y = 35 }
			font = "hoi_30header"
			text = "[red_soviet_alert_text]"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="red_soviet_alert_desc_text"
			position = { x = -20 y = 0 }
			font = "BA_Gangwon_19"
			text = "[red_soviet_alert_desc_text]"
			format = right
			maxHeight = 24
		}
		iconType = {
			name ="GFX_decision_revolt"
			position = { x=200 y=0 }
		}
	}
}