guiTypes = {

	containerWindowType = {
		name = "she_ai_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 155 }

		#ICONS
		iconType = {
			name ="Ai_manipulation_democracy_icon"
			spriteType = "GFX_decision_category_generic_democracy"
			position = { x = 10 y = 10 }
		}
		iconType = {
			name ="Ai_manipulation_communism_icon"
			spriteType = "GFX_decision_category_generic_communism"
			position = { x = 10 y = 60 }
		}
		iconType = {
			name ="Ai_manipulation_fascism_icon"
			spriteType = "GFX_decision_category_generic_fascism"
			position = { x = 10 y = 110 }
		}

		instantTextBoxType = {
			name ="Ai_manipulation_democracy_text"
			position = { x = 70 y = 20 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_democracy_text"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Ai_manipulation_communism_text"
			position = { x = 70 y = 70 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_communism_text"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Ai_manipulation_fascism_text"
			position = { x = 70 y = 120 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_fascism_text"
			format = left
			maxHeight = 24
		}



		instantTextBoxType = {
			name ="Ai_manipulation_desc_text"
			position = { x = 370 y = -20 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_desc_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="Ai_manipulation_democracy_count"
			position = { x = 380 y = 20 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_democracy_count"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Ai_manipulation_communism_count"
			position = { x = 380 y = 70 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_communism_count"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="Ai_manipulation_fascism_count"
			position = { x = 380 y = 120 }
			font = "hoi_18mbs"
			text = "Ai_manipulation_fascism_count"
			format = left
			maxHeight = 24
		}
	}
}