guiTypes = {

    containerWindowType = {
		
		
        name = "blue_sp_event_window"    
        position = { x = 0 y = 0 }    
        size = { width = 600 height = 510 }
        orientation = center
        origo = center
        moveable = yes
        click_to_front = no
        clipping = no
		background = {
            name = "BA_Super_Event_background"
            spriteType = "GFX_sp_event_unity_germany"
            position = {x = 9 y = 68}
        }

		iconType = {
            name = "BA_Super_Event_Image_GER_mil"
            spriteType = "GFX_sp_event_GER_mil"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_britain"
            spriteType = "GFX_sp_event_britain"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_france"
            spriteType = "GFX_sp_event_france"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_france_com"
            spriteType = "GFX_sp_event_france_com"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_france_fas"
            spriteType = "GFX_sp_event_france_fas"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_france_dem"
            spriteType = "GFX_sp_event_france_dem"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_asd"
            spriteType = "GFX_sp_event_asd"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_aby_cze_union"
            spriteType = "GFX_sp_event_abydos_cze_union"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_unity_germany"
            spriteType = "GFX_sp_event_unity_germany"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_invasion_another_dimension"
            spriteType = "GFX_sp_event_invasion_another_dimension"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_trinity_gehenna_war"
            spriteType = "GFX_sp_event_trinity_gehenna_war"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_Kivotos"
            spriteType = "GFX_sp_event_Kivotos"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_BA_superevent_Middle_Asia_war"
            spriteType = "GFX_sp_event_BA_superevent_middleasiawar"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_HUN_BALKAN"
            spriteType = "GFX_sp_event_HUN_BALKAN"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_BA_superevent_Key"
            spriteType = "GFX_sp_event_BA_superevent_Key"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_Atrahasis"
            spriteType = "GFX_sp_event_BA_atrahasis"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_china_japan_war"
            spriteType = "GFX_sp_event_BA_china_japan_war"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_launch_vehicle"
            spriteType = "GFX_sp_event_launch_vehicle"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_BA_airship_crash"
            spriteType = "GFX_sp_event_BA_airship_crash"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_sov_pol_war"
            spriteType = "GFX_sp_event_sov_pol_war"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "BA_Super_Event_Image_BA_Soviet_Win"
            spriteType = "GFX_sp_event_BA_Soviet_Win"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }




		
		iconType = {
            name = "blue_Background"    
            spriteType = "GFX_blue_sp_event_window"
			alwaystransparent = yes
        }

		

       
        

		

		iconType = {
			name = "blue_sp_event_text_underlay"
			spriteType = "GFX_blue_sp_event_underlay"
			position = { x = 56 y = 313 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "blue_super_title"
			position = { x = 65 y = 340 }
			font = "hoi_24header"
			format = left
			borderSize = {x = 0 y = 0}
			text = "[get_BA_Super_Event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "blue_super_quote"
			position = { x = 230 y = 335 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_BA_Super_Event_quote]"
			maxWidth = 310
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		instantTextboxType = {
			name = "blue_super_quote_name"
			position = { x = -160 y = 428 }
			font = "hoi_18mbs"
			format = right
			borderSize = {x = 0 y = 0}
			text = "[get_BA_Super_Event_quote_name]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "blue_sp_event_close_button"
			spriteType = "GFX_blue_sp_event_close_button"
			position = { x = 58 y = 425 }
			clicksound = click_close
			buttonText = "[get_BA_Super_Event_remark]"
			buttonFont = "hoi_20b"
		}
	}
}