spriteTypes = {
	spriteType = {
    	name = "GFX_trait_BA_elected_officer"
    	texturefile = "gfx/interface/traits/trait_elected.dds"
	}
	spriteType = {
    	name = "GFX_trait_FRA_halo_research_trait"
    	texturefile = "gfx/interface/traits/fra_trait.dds"
	}
	spriteType = {
    	name = "GFX_trait_SHE_ai"
    	texturefile = "gfx/interface/traits/trait_SHE_ai.dds"
	}
	spriteType = {
    	name = "GFX_trait_MIL_disaster_machine"
    	texturefile = "gfx/interface/traits/trait_MIL_disaster_machine.dds"
	}
	spriteType = {
    	name = "GFX_trait_SHE_ai_small_navy"
    	texturefile = "gfx/interface/traits/trait_SHE_ai.dds"
	}
	spriteType = {
    	name = "GFX_trait_SHE_ai_small"
    	texturefile = "gfx/interface/traits/trait_SHE_ai.dds"
	}
	
	spriteType = {
    	name = "GFX_trait_TRN_guhogisadan"
    	texturefile = "gfx/interface/traits/trait_remedial_knight.dds"
	}


	spriteType = {
    	name = "GFX_trait_front_line_general"
    	texturefile = "gfx/interface/traits/trait_frontline_general.dds"
	}
}
