spriteTypes = {
	spriteType = {
		name = "GFX_unit_attack_heli_icon_small"
		texturefile = "gfx/texticons/unit_unit_attack_heli_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_reconnaissance_heli_icon_small"
		texturefile = "gfx/texticons/unit_kivotos_reconnaissance_helicopter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_CAN_exile_uk_small"
		texturefile = "gfx/texticons/CAN_exile_uk.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_parliament_small"
		texturefile = "gfx/texticons/CAN_parliament.dds"
		legacy_lazy_load = no
	}
}