@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
#
guiTypes = {

	containerWindowType = {
		name = "TRM_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#ICONS
		iconType = {
			name ="pater_icon"
			spriteType = "GFX_TRM_pater_icon"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="pater_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "TRM_pater_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="pater_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = TRM_PATER_TOOLTIP
		}

		iconType = {
			name ="gerarmy_icon"
			spriteType = "GFX_TRM_gerarmy_icon"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="gerarmy_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "TRM_gerarmy_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = TRM_GERARMY_TOOLTIP
		}

		iconType = {
			name ="rk_icon"
			spriteType = "GFX_TRM_rk_icon"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="remedial_knight_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "TRM_rk_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="remedial_knight_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = TRM_RK_TOOLTIP
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="sisterhood_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "TRM_sh_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="sisterhood_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = TRM_SH_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "TRM_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="TRM_pater_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "TRM_pater_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="TRM_gerarmy_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "TRM_gerarmy_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="TRM_rk_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "TRM_rk_loyalty_status"
			format = center
			maxwidth = 110
		}
		
		instantTextBoxType = {
			name ="TRM_sh_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "TRM_sh_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "TRM_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="TRM_pater_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "TRM_pater_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="TRM_gerarmy_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "TRM_gerarmy_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="TRM_rk_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "TRM_rk_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="TRM_sh_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "TRM_sh_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = TRM_popularity_TOOLTIP
		}
	}
}