guiTypes = {
	containerWindowType = {
		name = "BA_uk_sup_GUI_btn"
		size = { width = 245 height = 95 }
		position = { x = 430 y = 225 }
		buttonType = { #
			name = "uk_open_btn"
			position = { x = 0 y = 3 }
			spriteType = "GFX_uk_open_btn"
			clicksound = click_battleplan
			pdx_tooltip = uk_btn_desc
            pdx_tooltip_delayed = uk_btn_desc_desc
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "ENG_approval_rating_bg2"
		size = { width = 950 height = 340 }
		position = { x = 543 y = 420 }
		#orientation = center
		moveable = no
		clipping = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}#### 영국 망명정부
        iconType = {
            name = "ENG_uk_portrait"
            position = { x = 125 y = 40 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.75
        }
        instantTextBoxType = {#
            name = ENG_current_uk_support
            position = { x =90  y = 200 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_UK_exile_support_idea"
            maxWidth = 200
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_UK_exile_support_idea_tt
        }
        instantTextBoxType = { 
            name = ENG_uk_support_text
            position = { x = 146  y = 220 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_uk_support]
            maxWidth = 70
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_UK_exile_support_idea_text
        }
        #### 영국 망명정부

        #### 캐나다 의회
        iconType = {
            name = "ENG_canada_portrait"
            position = { x = 410 y = 40 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.75
        }
        instantTextBoxType = {#
            name = ENG_current_canada_support
            position = { x =375  y = 200 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_Canada_Government_support"
            maxWidth = 200
            maxHeight = 24
            format = center
            pdx_tooltip = "ENG_Canada_Government_support_idea_tt"
        }
        instantTextBoxType = { 
            name = ENG_canada_support_text
            position = { x = 422  y = 220 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_canada_support]
            maxWidth = 70
            maxHeight = 24
            format = right
            pdx_tooltip = ENG_canada_support_effect
        }
        #### 캐나다 의회

        #### 대중(김대중아님)
        iconType = {
            name = "ENG_people_portrait"
            position = { x = 710 y = 40 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.75
        }
        instantTextBoxType = {#
            name = ENG_current_people_support
            position = { x =674  y = 200 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_people_support_idea"
            maxWidth = 200
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_people_support_idea_tt
        }
        instantTextBoxType = { 
            name = ENG_people_support_text
            position = { x = 729  y = 220 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_people_support]
            maxWidth = 70
            maxHeight = 24
            format = right
            pdx_tooltip = ENG_people_support_effect
        }
        #### 대중(김대중아님)

	}
	containerWindowType = {
		name = "ENG_approval_rating_bg"
		size = { width = 950 height = 670 }
		position = { x = 545 y = 90 }
		#orientation = center
		moveable = no
		clipping = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		buttonType = {# close button
			name = "close_button"
			position = { x = 15 y = 15 }
			orientation = upper_left
			clicksound = click_battleplan
			quadTextureSprite = "GFX_backbutton32"
			shortcut = "ESCAPE"
		}

        iconType = {
            name = "ENG_king_portrait"
            position = { x = 426 y = 90 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.52
            pdx_tooltip = BA_king_name_tt
            pdx_tooltip_delayed = BA_king_desc_tt
        }

        iconType = {
            name = "ENG_parliament_portrait_frame"
            position = { x = 360 y = 30 }
            spriteType = "GFX_ENG_parliament_portrait_frame"
            scale = 0.65
            alwaystransparent = yes
        }
        instantTextBoxType = {#
            name = ENG_King_Name
            position = { x =261  y = 270 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_King_text]
            maxWidth = 400
            maxHeight = 24
            format = center
        }
	}
}
