spriteTypes = { 

	spriteType = {
		name = "GFX_CAN_exile_uk_small"
		texturefile = "gfx/texticons/CAN_exile_uk.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_parliament_small"
		texturefile = "gfx/texticons/CAN_parliament.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CAN_people_small"
		texturefile = "gfx/texticons/CAN_people.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_uk_open_btn"
		texturefile = "gfx/texticons/commonwealth.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_parliament_portrait_frame"
		texturefile = "gfx/interface/ENG_parliament_portrait_frame.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Portrait_ENG_George_V"
		texturefile = "gfx/leaders/ENG/Portrait_Britain_George_V.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_portrait_Edward_VIII
		texturefile = gfx/leaders/ENG/Portrait_Britain_Edward_VIII.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_portrait_UK_p
		texturefile = gfx/leaders/ENG/Uk_p.tga
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_portrait_Canada_p
		texturefile = gfx/leaders/ENG/Canada_p.tga
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_portrait_peoples
		texturefile = gfx/leaders/ENG/peoples.tga
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_decision_ENG_government
		texturefile = gfx/interface/decisions/ENG_government.tga
		legacy_lazy_load = no
	}

}