guiTypes = {
	containerWindowType = {
		name = "ENG_approval_rating_bg"
		size = { width = 950 height = 700 }
		position = { x = 545 y = 90 }
		#orientation = center
        

        buttonType = {
            name = "ENG_uk_support_ns"
            position = { x = 30 y = 563 }
            quadTextureSprite = "GFX_idea_ENG_exile_uk"
			clicksound = click_default
            scale = 1
            pdx_tooltip = ENG_uk_support_ns_tt
        }

        buttonType = {
            name = "ENG_canada_support_ns"
            position = { x = 225 y = 563 }
            quadTextureSprite = "GFX_idea_ENG_canada_government"
            scale = 1
            pdx_tooltip = ENG_canada_support_ns_tt
        }

        buttonType = {
            name = "ENG_people_support_ns"
            position = { x = 403 y = 563 }
            quadTextureSprite = "GFX_idea_prc_low_popular_support3"
            scale = 1
            pdx_tooltip = ENG_people_support_ns_tt
        }

        iconType = {
            name = "ENG_king_portrait"
            position = { x = 226 y = 90 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.52
            pdx_tooltip = BA_king_name_tt
            pdx_tooltip_delayed = BA_king_desc_tt
        }

        iconType = {
            name = "ENG_parliament_portrait_frame"
            position = { x = 160 y = 30 }
            spriteType = "GFX_ENG_parliament_portrait_frame"
            scale = 0.65
            alwaystransparent = yes
        }
        instantTextBoxType = {#
            name = ENG_King_Name
            position = { x =61  y = 270 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_King_text]
            maxWidth = 400
            maxHeight = 24
            format = center
        }
        #### 영국 망명정부
        iconType = {
            name = "ENG_uk_portrait"
            position = { x = 0 y = 360 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.75
        }
        instantTextBoxType = {#
            name = ENG_current_uk_support
            position = { x =-35  y = 520 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_UK_exile_support_idea"
            maxWidth = 200
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_UK_exile_support_idea_tt
        }
        instantTextBoxType = { 
            name = ENG_uk_support_text
            position = { x = 20  y = 540 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_uk_support]
            maxWidth = 70
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_UK_exile_support_idea_text
        }
        #### 영국 망명정부

        #### 캐나다 의회
        iconType = {
            name = "ENG_canada_portrait"
            position = { x = 190 y = 360 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.75
        }
        instantTextBoxType = {#
            name = ENG_current_canada_support
            position = { x =165  y = 520 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_Canada_Government_support"
            maxWidth = 200
            maxHeight = 24
            format = center
            pdx_tooltip = "ENG_Canada_Government_support_idea_tt"
        }
        instantTextBoxType = { 
            name = ENG_canada_support_text
            position = { x = 200  y = 540 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_canada_support]
            maxWidth = 70
            maxHeight = 24
            format = right
            pdx_tooltip = ENG_canada_support_effect
        }
        #### 캐나다 의회

        #### 대중(김대중아님)
        iconType = {
            name = "ENG_people_portrait"
            position = { x = 373 y = 360 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.75
        }
        instantTextBoxType = {#
            name = ENG_current_people_support
            position = { x = 333  y = 520 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_people_support_idea"
            maxWidth = 200
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_people_support_idea_tt
        }
        instantTextBoxType = { 
            name = ENG_people_support_text
            position = { x = 395  y = 540 }
            font = "hoi_30header"
            borderSize = {x = 0 y = 0}
            text = [ENG_people_support]
            maxWidth = 70
            maxHeight = 24
            format = center
            pdx_tooltip = ENG_people_support_effect
        }
        #### 대중(김대중아님)
	}
}
