guiTypes = {
	containerWindowType = {
		name = "BA_uk_sup_GUI_btn"
		size = { width = 245 height = 95 }
		position = { x = 430 y = 225 }
		buttonType = { #
			name = "uk_open_btn"
			position = { x = 0 y = 3 }
			spriteType = "GFX_uk_open_btn"
			clicksound = click_battleplan
			pdx_tooltip = uk_btn_desc
            pdx_tooltip_delayed = uk_btn_desc_desc
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "ENG_approval_rating"
		size = { width = 1140 height = 715 }
		position = { x = 545 y = 180 }
		#orientation = center
		clipping = no
		moveable = yes
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_decisions_bg_small"
		}

		iconType = {
			name = "ENG_king_portrait"
			position = { x = 426 y = 90 }
			spriteType = "GFX_portrait_unknown"
			scale = 0.52
			pdx_tooltip = BA_king_name_tt
			pdx_tooltip_delayed = BA_king_desc_tt
		}

		iconType = {
			name = "ENG_parliament_portrait_frame"
			position = { x = 360 y = 30 }
			spriteType = "GFX_ENG_parliament_portrait_frame"
			scale = 0.65
			alwaystransparent = yes
		}
		instantTextBoxType = {#
			name = ENG_King_Name
			position = { x =261  y = 270 }
			font = "BA_Gangwon_19"
			borderSize = {x = 0 y = 0}
			text = [ENG_King_text]
			maxWidth = 400
			maxHeight = 24
			format = center
		}
	}
}
