guiTypes = {
	containerWindowType = {
		name = "ENG_approval_rating_bg"
		size = { width = 950 height = 250 }
		position = { x = 545 y = 90 }
		#orientation = center
        

        buttonType = {
            name = "ENG_uk_support_ns"
            position = { x = 225 y = 0 }
            quadTextureSprite = "GFX_idea_ENG_exile_uk"
			clicksound = click_default
            scale = 0.80
            pdx_tooltip = ENG_uk_support_ns_tt
        }

        buttonType = {
            name = "ENG_canada_support_ns"
            position = { x = 225 y = 64 }
            quadTextureSprite = "GFX_idea_ENG_canada_government"
            scale = 0.80
            pdx_tooltip = ENG_canada_support_ns_tt
        }

        buttonType = {
            name = "ENG_people_support_ns"
            position = { x = 225 y = 128 }
            quadTextureSprite = "GFX_idea_prc_low_popular_support3"
            scale = 0.8
            pdx_tooltip = ENG_people_support_ns_tt
        }

        iconType = {
            name = "ENG_king_portrait"
            position = { x = 52 y = 55 }
            spriteType = "GFX_portrait_unknown"
            scale = 0.42
            pdx_tooltip = BA_king_name_tt
            pdx_tooltip_delayed = BA_king_desc_tt
        }
        iconType = {
            name = "ENG_parliament_portrait_frame"
            position = { x = 0 y = 10 }
            spriteType = "GFX_ENG_parliament_portrait_frame"
            scale = 0.52
            alwaystransparent = yes
        }
        #### 영국 망명정부
        instantTextBoxType = {#
            name = ENG_current_uk_support
            position = { x = 280  y = 17 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_UK_exile_support_idea"
            maxWidth = 200
            maxHeight = 36
            format = left
            pdx_tooltip = ENG_UK_exile_support_idea_tt
        }
        #### 영국 망명정부

        #### 캐나다 의회
        instantTextBoxType = {#
            name = ENG_current_canada_support
            position = { x = 280  y = 77 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_Canada_Government_support"
            maxWidth = 200
            maxHeight = 36
            format = left
            pdx_tooltip = "ENG_Canada_Government_support_idea_tt"
        }
        #### 캐나다 의회

        #### 대중(김대중아님)
        instantTextBoxType = {#
            name = ENG_current_people_support
            position = { x = 280  y = 150 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "ENG_people_support_idea"
            maxWidth = 200
            maxHeight = 36
            format = left
            pdx_tooltip = ENG_people_support_idea_tt
        }
        #### 대중(김대중아님)
	}
}
