guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y =0 }
		size = { width = 370 height = 528}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 400 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-380 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		buttontype = {
			name ="BA_frontend_game_logo"
			quadTextureSprite = "GFX_frontend_logo_BA_2"
			position = { x= 0 y = 190 }
			clicksound = click_default			
			oversound = ui_menu_over
			pdx_tooltip = "BA_what_update_button_tt"
			pdx_tooltip_delayed = BA_what_update_tt_delayed
			web_link = "https://archive.org/details/videoplayback_20220919_2310"
		}
		
		#iconType = {
		#	name ="BA_logo_PB"
		#	spriteType = "GFX_frontend_logo_PB"
		#	position = { x= 0 y = 400 }
		#	pdx_tooltip = "BA_pb_update_tt"
		#	pdx_tooltip_delayed = BA_pb_update_tt_delayed
		#}
		
		iconType = {
			name ="BA_logo_SR"
			spriteType = "GFX_frontend_logo_SR"
			position = { x= 0 y = 400 }
			pdx_tooltip = "BA_sr_update_tt"
			pdx_tooltip_delayed = BA_sr_update_tt_delayed
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =-100 }
		size = { width = 870 height = 550 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		hide_position = { x=890 y = -100 }
		animation_type = decelerated
		animation_time = 1000

		positionType = {
			name = "subscription_size"
			position = { x = 870 y = 550 }
		}
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
				
		ButtonType = {
			name = "single_player_button"
			position = { x = 200 y = 20 }
			# position = { x = 640 y = 40 } #360 #260
			quadTextureSprite ="GFX_single_start_game"			
			clicksound = click_default
			oversound = ui_menu_over
			scale = 0.8
		}

		ButtonType = {
			name = "multi_player_button"
			position = {  x = 60 y = 300 }
			quadTextureSprite ="GFX_muti_start_game"			
			clicksound = click_default
			oversound = ui_menu_over
			scale = 0.8
		}

		@warn_icon_x = 430
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 100 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 530 y = 500 }
			textureFile = ""
			font = "hoi_22tech"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 300 y = 130 }
		}


		@blue_button_icon_x = 150
		ButtonType = {
			name = "settings_button"
			position = { x = @blue_button_icon_x y = 100 }
			quadTextureSprite ="GFX_settings_icon"	
			clicksound = click_default
			pdx_tooltip = BA_SETTINGS_TOOLTIP
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "career_profile_button"
			position = { x = @blue_button_icon_x y = 160 }
			quadTextureSprite = "GFX_career_profile_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = BA_CAREER_PROFILE_TOOLTIP
			scale = 1
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = @blue_button_icon_x y = 145 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 0 y = 600 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = { x = 0 y = -50 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = @blue_button_icon_x y = 220 }
			quadTextureSprite = "GFX_nudge_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = BA_NUDGE_TOOLTIP
			scale = 1
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 450 y = 320 }
			quadTextureSprite ="GFX_main_exit"		
			clicksound = click_default
			oversound = ui_menu_over
			scale = 0.8
			
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=0 y=220 }	
		size = { width = 240 height = 90 }
		Orientation = LOWER_right	
		origo = LOWER_right	
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 39 y = 0 } #(originally 0,175)
		}

		positionType = {
			name = "subscription_position"
			position = { x = 129 y = -45 } #(originally -50,109)
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 129 y = -45 } #(originally 0,239)
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-40 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			scale = 0.9
		}
		ButtonType = {
			name = "forum_button"
			position = { x=-80 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
			scale = 0.9
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=0 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
			scale = 0.9
		}
		ButtonType = {
			name = "discord_button"
			position = { x = 60 y = 0 }						#KR: changed position (originally 180,0)
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"					#KR: changed tooltip
			web_link = "https://discord.gg/kddrRNS6dt"		#KR: changed link
			scale = 0.9
		}
		ButtonType = {
			name = "youtube_button"
			position = { x = 140 y = 0 }	
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://twitter.com/hoi_game"
			scale = 0.9
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 100 y = 0 }	
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
			scale = 0.9
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
