guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-0 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		buttontype = {
			name ="BA_frontend_game_logo"
			quadTextureSprite = "GFX_frontend_logo_BA_2"
			position = { x= 0 y = 190 }
			clicksound = click_default			
			oversound = ui_menu_over
			pdx_tooltip = "BA_what_update_button_tt"
			web_link = "https://www.youtube.com/channel/UC2pSYpmjfWJoHk261iM05Qg"
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=400 y =0}
		size = { width = 1280 height = 720 }
		Orientation = lower_right
		Origo = lower_right
		show_position = { x=0 y =0 }
		animation_type = decelerated
		animation_time = 1000				
		ButtonType = {
			name = "single_player_button"
			position = { x = 640 y = -130 }
			quadTextureSprite ="GFX_single_start_game"			
			clicksound = click_default			
			oversound = ui_menu_over
			scale = 0.8
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		ButtonType = {
			name = "multi_player_button"
			position = { x = 756 y = 141}
			quadTextureSprite ="GFX_muti_start_game"			
			clicksound = click_default
			oversound = ui_menu_over
			scale = 0.9
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 693 y = 220 }
			quadTextureSprite ="GFX_settings_icon"	
			clicksound = click_default
			pdx_tooltip = BA_SETTINGS_TOOLTIP
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 495 y = 335 }
			quadTextureSprite ="GFX_main_credit"	
			clicksound = click_default
			oversound = ui_menu_over
			scale = 0.8
		}
		
		ButtonType = {
			name = "career_profile_button"
			position = { x = 693 y =150 }
			quadTextureSprite = "GFX_career_profile_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = BA_CAREER_PROFILE_TOOLTIP
			scale = 1
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 693 y = 290 }
			quadTextureSprite = "GFX_nudge_icon"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = BA_NUDGE_TOOLTIP
			scale = 1
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 890 y = 360 }
			quadTextureSprite ="GFX_main_exit"		
			clicksound = click_default
			oversound = ui_menu_over
			scale = 0.8
			
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = LOWER_right	
		origo = LOWER_right	
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 39 y = -70 } #(originally 0,175)
		}

		positionType = {
			name = "subscription_position"
			position = { x = 129 y = -45 } #(originally -50,109)
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 129 y = -45 } #(originally 0,239)
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=10000 y=10000 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=10000 y=10000 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=10000 y=10000 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "youtube_button"
			position = { x = 140 y = 0 }	
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 100 y = 0 }	
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
		ButtonType = {
			name = "discord_button"
			position = { x = 60 y = 0 }						#KR: changed position (originally 180,0)
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"					#KR: changed tooltip
			web_link = "https://discord.gg/kddrRNS6dt"		#KR: changed link
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
