spriteTypes = {
	spriteType = {
		name = "GFX_single_start_game"
		texturefile = "gfx/interface/start_combat.dds"
	}


	spriteType = {
		name = "GFX_muti_start_game"
		texturefile = "gfx/interface/menu_muticombat.dds"
	}

	spriteType = {
		name = "GFX_main_credit"
		texturefile = "gfx/interface/menu_credit.dds"
	}

	spriteType = {
		name = "GFX_main_exit"
		texturefile = "gfx/interface/menu_exit.dds"
	}

	spriteType = {
		name = "GFX_main"
		texturefile = "gfx/main.dds"
	}

	spriteType = {
		name = "GFX_main_setting"
		texturefile = "gfx/interface/main_setting.dds"
	}

	spriteType = {
		name = "GFX_main_nudge"
		texturefile = "gfx/interface/main_nudge.dds"
	}

	spriteType = {
		name = "GFX_main_mail"
		texturefile = "gfx/interface/main_mail.dds"
	}

	spriteType = {
		name = "GFX_muti_start_game"
		texturefile = "gfx/interface/menu_muticombat.dds"
	}

	spriteType = {
		name = "GFX_main_credit"
		texturefile = "gfx/interface/menu_credit.dds"
	}

	spriteType = {
		name = "GFX_main_exit"
		texturefile = "gfx/interface/menu_exit.dds"
	}

	spriteType = {
		name = "GFX_main"
		texturefile = "gfx/main.dds"
	}

	spriteType = {
		name = "GFX_main_setting"
		texturefile = "gfx/interface/main_setting.dds"
	}

	spriteType = {
		name = "GFX_nudge_icon"
		texturefile = "gfx/interface/icon_nudge.dds"
	}
	spriteType = {
		name = "GFX_settings_icon"
		texturefile = "gfx/interface/icon_settings.dds"
	}
	spriteType = {
		name = "GFX_career_profile_icon"
		texturefile = "gfx/interface/icon_career_profile.dds"
	}

}
