## Nation Selection Screen Backdrops
spriteTypes = {
	spriteType = {
		name = "GFX_KR_splash_intro"
		textureFile = "gfx/introscreen/BA_splash.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_KR_default_intro"
		texturefile = "gfx/introscreen/default_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	### Kivotos ###
	spriteType = {
		name = "GFX_TRM_intro"
		texturefile = "gfx/introscreen/TRN_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HEU_intro"
		texturefile = "gfx/introscreen/HEU_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GEM_intro"
		texturefile = "gfx/introscreen/GEH_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GEH_intro"
		texturefile = "gfx/introscreen/GEH_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SHE_intro"
		texturefile = "gfx/introscreen/SHE_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = { 
		name = "GFX_ABY_intro"
		texturefile = "gfx/introscreen/ABY_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RED_intro"
		texturefile = "gfx/introscreen/RED_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MIL_intro"
		texturefile = "gfx/introscreen/MIL_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ARI_intro"
		texturefile = "gfx/introscreen/ARI_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KSP_intro"
		texturefile = "gfx/introscreen/KSP_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	
	### Non - Kivotos ###
	spriteType = {
		name = "GFX_FRA_intro"
		texturefile = "gfx/introscreen/FRA_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_POL_intro"
		texturefile = "gfx/introscreen/POL_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SOV_intro"
		texturefile = "gfx/introscreen/SOV_intro.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
