## Nation Selection Screen Backdrops
spriteTypes = {
	spriteType = {
		name = "GFX_KR_splash_intro"
		textureFile = "gfx/introscreen/BA_splash.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KR_logo"
		textureFile = "gfx/interface/kr_logo.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_KR_default_intro"
		texturefile = "gfx/introscreen/default_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TRM_intro"
		texturefile = "gfx/introscreen/TRN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GER_intro"
		texturefile = "gfx/introscreen/GER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
