spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_france"
		textureFile = "gfx/Super_Events/france.png"
	}
	spriteType = {
		name = "GFX_sp_event_asd"
		texturefile = "gfx/Super_Events/mika_is_goat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sp_event_abydos_cze_union"
		texturefile = "gfx/Super_Events/abydos_cze_union.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sp_event_unity_germany"
		texturefile = "gfx/Super_Events/unity_germany.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sp_event_invasion_another_dimension"
		texturefile = "gfx/Super_Events/invasion_another_dimension.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sp_event_trinity_gehenna_war"
		texturefile = "gfx/Super_Events/trinity_gehenna_war.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sp_event_Kivotos"
		texturefile = "gfx/Super_Events/Kivotos.png"
		legacy_lazy_load = no
	}

	##### 기본 세팅
	spriteType = {
		name = "GFX_blue_sp_event_window"
		textureFile = "gfx/BA_Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_blue_sp_event_close_button"
		textureFile = "gfx/BA_Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_blue_sp_event_underlay"
		textureFile = "gfx/BA_Super_Event_Underlay.dds"
	}
}
