spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_asd"
		texturefile = "gfx/super_events/mika_is_goat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sp_event_abydos_cze_union"
		texturefile = "gfx/super_events/abydos_cze_union.png"
		legacy_lazy_load = no
	}

	##### 기본 세팅
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "gfx/Super_Event_Underlay.dds"
	}
}
