guiTypes = {

    containerWindowType = {
		
		
        name = "sp_event_window"    
        position = { x = 0 y = 0 }    
        size = { width = 600 height = 510 }
        orientation = center
        origo = center
        moveable = yes
        click_to_front = no
        clipping = no
		background = {
            name = "Super_Event_background"
            spriteType = "GFX_sp_event_unity_germany"
            position = {x = 9 y = 68}
        }


		iconType = {
            name = "Super_Event_Image_asd"
            spriteType = "GFX_sp_event_asd"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "Super_Event_Image_aby_cze_union"
            spriteType = "GFX_sp_event_abydos_cze_union"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "Super_Event_Image_unity_germany"
            spriteType = "GFX_sp_event_unity_germany"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "Super_Event_Image_invasion_another_dimension"
            spriteType = "GFX_sp_event_invasion_another_dimension"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "Super_Event_Image_trinity_gehenna_war"
            spriteType = "GFX_sp_event_trinity_gehenna_war"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }
		iconType = {
            name = "Super_Event_Image_Kivotos"
            spriteType = "GFX_sp_event_Kivotos"
            position = {x = 9 y = 68}
			alwaystransparent = yes
        }




		
		iconType = {
            name = "Background"    
            spriteType = "GFX_sp_event_window"
			alwaystransparent = yes
        }

		

       
        

		

		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 56 y = 313 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = 65 y = 340 }
			font = "hoi_24header"
			format = left
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 230 y = 335 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 310
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		instantTextboxType = {
			name = "super_quote_name"
			position = { x = -160 y = 428 }
			font = "hoi_18mbs"
			format = right
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote_name]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 58 y = 425 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
	}
}