guiTypes = {

    containerWindowType = {
		
		
        name = "sp_event_window"    
        position = { x = 0 y = 0 }    
        size = { width = 600 height = 510 }
        orientation = center
        origo = center
        moveable = no
        click_to_front = no
        clipping = no

		
		iconType = {
            name = "Super_Event_Image_asd"
            spriteType = "GFX_sp_event_asd"
            position = {x = 11 y = 72}
        }
		iconType = {
            name = "Super_Event_Image_aby_cze_union"
            spriteType = "GFX_sp_event_abydos_cze_union"
            position = {x = 11 y = 72}
        }
		background = {
            name = "Background"    
            spriteType = "GFX_sp_event_window"
        }

		

       
        
		instantTextboxType = {
			name = "super_title"
			position = { x = -52 y = 40 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}

		

		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 205 y = 335 }
		}
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 238 y = 340 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
	}
}