focus_tree = {
	id = CAN_focus
	
	country = {
		factor = 0
		modifier = {
			add = -10
			tag = CAN
		}
	}
	continuous_focus_position = {
		x = 4999
		y = 1000
	}
	
	default = no
	focus = {
		id = CAN_focus_0
		icon = none
		cost = 2
		x = 10
		y = 0
		completion_reward = {
			country_event = {
				id = can.12
				days = 3
			}
		}
	}
	focus = {
		id = CAN_focus_1
		icon = none
		cost = 5
		prerequisite = {
			focus = CAN_focus_0
		}
		x = -1
		y = 1
		relative_position_id = CAN_focus_0
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = CAN_focus_2
		icon = none
		cost = 5
		prerequisite = {
			focus = CAN_focus_0
		}
		x = 1
		y = 1
		relative_position_id = CAN_focus_0
		completion_reward = {
			add_political_power = 100
		}
	}
}