focus_tree = {
	id = CAN_focus
	
	country = {
		factor = 0
		
	}
	continuous_focus_position = {
		x = 4999
		y = 1000
	}
	
	default = no
	focus = {
		id = CAN_focus_0
		cost = 2
		x = 10
		y = 0
		completion_reward = {
			country_event = {
				id = can.12
				days = 3
			}
		}
	}
	focus = {
		id = CAN_focus_1
		cost = 2
		prerequisite = {
			focus = CAN_focus_0
		}
		x = 0
		y = 1
		relative_position_id = CAN_focus_0
		completion_reward = {
			country_event = {
				id = can.13
				days = 3
			}
		}
	}
	focus = {
		id = CAN_focus_5
		cost = 2
		x = 0
		y = 2
		prerequisite = {
			focus = CAN_focus_1
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_2
		cost = 2
		x = -2
		y = 3
		prerequisite = {
			focus = CAN_focus_5
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
		}
	}
	focus = {
		id = CAN_focus_3
		cost = 2
		x = 0
		y = 3
		prerequisite = {
			focus = CAN_focus_5
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
		}
	}
	focus = {
		id = CAN_focus_4
		cost = 2
		x = 2
		y = 3
		prerequisite = {
			focus = CAN_focus_5
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_6
		cost = 2
		x = -1
		y = 4
		prerequisite = {
			focus = CAN_focus_2
		}
		prerequisite = {
			focus = CAN_focus_3
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_7
		cost = 2
		x = 1
		y = 4
		prerequisite = {
			focus = CAN_focus_3
		}
		prerequisite = {
			focus = CAN_focus_4
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_8
		cost = 2
		x = 0
		y = 5
		prerequisite = {
			focus = CAN_focus_6
		}
		prerequisite = {
			focus = CAN_focus_7
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	
}