focus_tree = {
	id = CAN_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
				tag = CAN
				has_global_flag = ENG_lose_global_flag
		}
	}
	
	default = no
	focus = {
		id = CAN_focus_0
		cost = 2
		x = 10
		y = 0
		completion_reward = {

		}
	}
	focus = {
		id = CAN_focus_1
		cost = 2
		prerequisite = {
			focus = CAN_focus_0
		}
		x = 0
		y = 1
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_5
		cost = 2
		x = 0
		y = 2
		prerequisite = {
			focus = CAN_focus_1
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_2
		cost = 2
		x = -2
		y = 3
		prerequisite = {
			focus = CAN_focus_5
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_3
		cost = 2
		x = 0
		y = 3
		prerequisite = {
			focus = CAN_focus_5
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
	focus = {
		id = CAN_focus_4
		cost = 2
		x = 2
		y = 3
		prerequisite = {
			focus = CAN_focus_5
		}
		relative_position_id = CAN_focus_0
		completion_reward = {
			
		}
	}
}