focus_tree = {
	id = ENG_british_warning
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = ENG
		}
	}
	default = no

	focus = {
		id = CAN_focus_0
		icon = none
		cost = 2
		allow_branch = {
			has_global_flag = ENG_lose_global_flag
		}
		x = 10
		y = 0
		completion_reward = {
			country_event = {
				id = can.12
				days = 3
			}
		}
	}
	focus = {
		id = CAN_focus_1
		icon = none
		cost = 5
		prerequisite = {
			focus = CAN_focus_0
		}
		x = -1
		y = 1
		relative_position_id = CAN_focus_0
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = CAN_focus_2
		icon = none
		cost = 5
		prerequisite = {
			focus = CAN_focus_0
		}
		x = 1
		y = 1
		relative_position_id = CAN_focus_0
		completion_reward = {
			add_political_power = 100
		}
	}





	###################################################################
	#브리튼에서의 전쟁###################################################
	###################################################################
	focus = {
    	id = ENG_focus_fire_at_the_britain
    	icon = GFX_goal_eng_focus_1
    	x = 6
    	y = 1
    	cost = 4.5
		allow_branch = {
			NOT = {
				has_global_flag = ENG_lose_global_flag
			}
		}
    	completion_reward = {
			add_political_power = 80
			add_war_support = 0.05
		}
	}
	  
	#민병대 소집
	focus = {
    	id = ENG_focus_militas_more
    	icon = GFX_focus_chi_army_reform
    	x = -2
    	y = 1
		Relative_position_id = ENG_focus_fire_at_the_britain
    	cost = 2.5
		prerequisite = { focus = ENG_focus_fire_at_the_britain }
    	completion_reward = {
	    add_manpower = 50000
	    division_template = {
				name = "Home Guard"
				priority = 1
				division_names_group = ENG_GAR_01
				is_locked = yes

				regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
			
	      		militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				}
		}
			 
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 133 }
				create_unit = {
					division = "name = \"I. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"II. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"III. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"IV. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"V. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"VI. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"VII. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"VIII. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"IX. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
				create_unit = {
					division = "name = \"X. Home Guard\" division_template = \"Home Guard\" #  start_experience_factor = 0.3" 
					owner = ENG
				}
			}
		}
	}
	  
	#영연방 결집
	focus = {
    	id = ENG_focus_colonies_one
    	icon = GFX_focus_eng_unite_the_anglosphere
    	x = 2
    	y = 1
		Relative_position_id = ENG_focus_fire_at_the_britain
    	cost = 2.5
		prerequisite = { focus = ENG_focus_fire_at_the_britain }
    	completion_reward = {
			add_timed_idea = {
				idea = ENG_idea_yung_yunbang_one
				days = 150
			}
		}
	}
	  
	#군수공장 확충
	focus = {
    	id = ENG_focus_arms_factory_letsgo
		icon = GFX_goal_generic_construct_mil_factory
    	x = -1
    	y = 2
		Relative_position_id = ENG_focus_fire_at_the_britain
    	cost = 2.5
		prerequisite = { focus = ENG_focus_fire_at_the_britain }
    	completion_reward = {
	        add_offsite_building = { type = arms_factory level = 2 }
		}
	}
	  
	#유니온 잭을 드높여라
	focus = {
    	id = ENG_focus_jaemujang_shidong
		icon = GFX_focus_eng_decolonization
    	x = 0
    	y = 1
		Relative_position_id = ENG_focus_arms_factory_letsgo
    	cost = 3.5
		prerequisite = { focus = ENG_focus_arms_factory_letsgo }
    	completion_reward = {
	        add_war_support = 0.1
		}
	}
	  
	#본토 요새화
	focus = {
    	id = ENG_focus_bonto_banger
		icon = GFX_goal_generic_defence
    	x = 1
    	y = 2
		Relative_position_id = ENG_focus_fire_at_the_britain
    	cost = 2.5
		prerequisite = { focus = ENG_focus_fire_at_the_britain }
    	completion_reward = {
	    	custom_effect_tooltip = ENG_tooltip_bonto_banger
			hidden_effect = {
		        131 = {
					if = {
						limit = { is_controlled_by = ROOT }
						hidden_effect = {
							add_building_construction = {
								type = bunker
								level = 2
								province = 6399
								instant_build = yes
							}
							add_building_construction = {
								type = bunker
								level = 2
								province = 9285
								instant_build = yes
							}
							add_building_construction = {
								type = bunker
								level = 2
								province = 11270
								instant_build = yes
							}
						}
					}
				}
			}
		}
	}

	#왕족의 영국군 복무
	focus = {
    	id = ENG_focus_wangshil_army_bokmu
		icon = GFX_focus_eng_god_save_the_king
    	x = 0
    	y = 1
		Relative_position_id = ENG_focus_bonto_banger
    	cost = 3.5
		prerequisite = { focus = ENG_focus_bonto_banger }
    	completion_reward = {
	    	add_war_support = 0.05
			add_manpower = 2
			create_corps_commander = {
				name = "앨버트 왕자"
				gfx = "GFX_portrait_George_VI"
				traits = {}
				skill = 1
				attack_skill = 1
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
		}
	}
	  
	#승리
	focus = {
    	id = ENG_focus_suho_the_british
		icon = GFX_goal_eng_focus_2
    	x = 1
    	y = 2
		Relative_position_id = ENG_focus_jaemujang_shidong
    	cost = 0.5
		available = { NOT = { has_war_with = KAI } }
		prerequisite = { focus = ENG_focus_jaemujang_shidong focus = ENG_focus_wangshil_army_bokmu }
    	completion_reward = {
	    	add_stability = 0.2

			set_division_template_lock = {
				division_template = "Home Guard"
				is_locked = no
			}

			load_focus_tree = british_focus
		}
	}
}

