focus_tree = {
    id = FRA_focus
    country = {
		factor = 0
		modifier = {
			add = 100
			tag = FRA
		}
	}

    focus = { #망명은 끝이다!
        id = FRA_focus.1
		cost = 4
		x = 10
		y = 0
		completion_reward = {
			
			hidden_effect = {
				set_cosmetic_tag = FRA_emergency	
			}
			459 = {
				add_core_of = FRA
			}
			add_stability = 0.1
			custom_effect_tooltip = FRA_focus.1_tt
			
		}
    }
	focus = { #산업화 준비
        id = FRA_focus_ind
		cost = 5
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
			add_manpower = -10000
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 513
						state = 460
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}
    }
	focus = { #총체적 동원
        id = FRA_focus_2
		cost = 3
		x = 2
		y = 2
		prerequisite = {
			focus = FRA_focus_ind
		}
		completion_reward = {
			add_ideas = war_economy
			unlock_decision_category_tooltip = FRA_industrialize
			set_variable = {
				FRA_dec = 1
			}
		}
    }
	focus = { #알제리 투자
        id = FRA_focus_3
		cost = 2
		x = 0
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
		}
    }
	focus = { #모로코 투자
        id = FRA_focus_4
		cost = 2
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
		}
    }
	focus = { #서아프리카 투자
        id = FRA_focus_5
		cost = 2
		x = 4
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
		}
    }
	focus = { #런던 다리가 무너지다
        id = FRA_focus_london_bridge
		cost = 2
		x = 30
		y = 1
		available = {
			always = no
		}
		prerequisite = {
			focus = FRA_focus.1
		}
		completion_reward = {
			add_stability = -0.1
		}
    }
}