focus_tree = {
    id = FRA_focus
    country = {
		factor = 0
		modifier = {
			add = 100
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 2500
		y = 1000
	}
    focus = { #망명은 끝이다!
        id = FRA_focus.1
		cost = 4
		x = 10
		y = 0
		completion_reward = {
			
			hidden_effect = {
				set_cosmetic_tag = FRA_emergency	
			}
			459 = {
				add_core_of = FRA
			}
			add_stability = 0.1
			add_victory_points = {
				province = 1145
				value = 45
			}
			set_capital = {
				state = 459
			}
			custom_effect_tooltip = FRA_focus.1_tt
			
		}
    }
	focus = { #산업화 준비
        id = FRA_focus_ind
		cost = 5
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
			add_manpower = -10000
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 513
						state = 460
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
    }
	focus = { #총체적 동원
        id = FRA_focus_2
		cost = 3
		x = 2
		y = 2
		prerequisite = {
			focus = FRA_focus_ind
		}
		completion_reward = {
			add_ideas = war_economy
			unlock_decision_category_tooltip = FRA_industrialize
			set_variable = {
				FRA_dec = 1
			}
			set_variable = {
				FRA_suppresion = 30
			}
			set_variable = {
				FRA_propaganda = 30
			}
			set_variable = {
				FRA_populism = 30
			}
		}
    }
	focus = { #알제리 투자
        id = FRA_focus_3
		cost = 2
		x = 0
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_alz = 1
			}
			custom_effect_tooltip = FRA_focus_3_tt
		}
    }
	focus = { #모로코 투자
        id = FRA_focus_4
		cost = 2
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_mor = 1
			}
			custom_effect_tooltip = FRA_focus_4_tt
		}
    }
	focus = { #서아프리카 투자
        id = FRA_focus_5
		cost = 2
		x = 4
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_waf = 1
			}
			custom_effect_tooltip = FRA_focus_5_tt
		}
    }
	focus = { #런던 다리가 무너지다
        id = FRA_focus_london_bridge
		cost = 2
		x = 2
		y = 8
		
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
    }
	focus = { #스페인 내전 시작
        id = FRA_focus_spain_civilwar
		cost = 2
		x = 18
		y = 8
		
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
    }
}