focus_tree = {
	id = FRA_focus
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 1500
	}
	focus = {
		#망명은 끝이다!
		id = FRA_focus.1
		cost = 4
		icon = GFX_goal_fra_endex
		x = 10
		y = 0
		completion_reward = {
			hidden_effect = {
				set_cosmetic_tag = FRA_emergency
			}
			459 = {
				add_core_of = FRA
			}
			add_stability = 0.1
			add_victory_points = {
				province = 1145
				value = 45
			}
			set_capital = {
				state = 459
			}
			FRA = {
				add_country_leader_trait = FRA_leader
			}
			
			
			custom_effect_tooltip = FRA_focus.1_tt
		}
	}
	#산업중점
	focus = {
		#산업화 준비
		id = FRA_focus_ind
		icon = "GFX_goal_fra_ready"
		cost = 5
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
			add_manpower = -10000
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 513
						state = 460
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 3
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		#총체적 동원
		id = FRA_focus_2
		icon = GFX_goal_fra_total
		cost = 4
		x = 2
		y = 2
		prerequisite = {
			focus = FRA_focus_ind
		}
		completion_reward = {
			add_ideas = FRA_emergency_economy
			unlock_decision_category_tooltip = FRA_industrialize
			set_variable = {
				FRA_dec = 1
			}
			set_variable = {
				FRA_suppresion = 30
			}
			set_variable = {
				FRA_propaganda = 30
			}
			set_variable = {
				FRA_populism = 30
			}
		}
	}
	focus = {
		#알제리 투자
		id = FRA_focus_3
		icon = "GFX_goal_fra_alg"
		cost = 6
		x = 0
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_alz = 1
			}
			custom_effect_tooltip = FRA_focus_3_tt
		}
	}
	focus = {
		#모로코 투자
		id = FRA_focus_4
		icon = "GFX_goal_fra_mor"
		cost = 6
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_mor = 1
			}
			custom_effect_tooltip = FRA_focus_4_tt
		}
	}
	focus = {
		#서아프리카 투자
		id = FRA_focus_5
		icon = GFX_goal_fra_waf
		cost = 6
		x = 4
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_waf = 1
			}
			custom_effect_tooltip = FRA_focus_5_tt
		}
	}
	focus = {
		#농업 증진
		id = FRA_focus_6
		icon = GFX_goal_generic_agriculture
		cost = 4.4
		x = 1
		y = 4
		prerequisite = {
			focus = FRA_focus_3
		}
		prerequisite = {
			focus = FRA_focus_4
		}
		prerequisite = {
			focus = FRA_focus_5
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 100
			country_event = {
				id = FRA_prov_event.6
				days = 3
			}
		}
	}
	focus = {
		#자본가 영입
		id = FRA_focus_6.5
		cost = 4.4
		icon = GFX_goal_fra_capital
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_focus_3
		}
		prerequisite = {
			focus = FRA_focus_4
		}
		prerequisite = {
			focus = FRA_focus_5
		}
		available = {
			
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			MIL = {
				add_ideas = {
					FRA_MIL_bourgeois
				}
			}
			
		}
	}
	focus = {
		#민간 산업 육성
		id = FRA_focus_7
		icon = GFX_goal_generic_construct_civ_factory
		cost = 6.4
		x = -2
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			16 = {
				remove_building = {
					type = industrial_complex
					level = 5
				}
			}
			461 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 3
				}
				
			}
		}
	}
	focus = {
		#군수 공장 확충
		id = FRA_focus_9
		icon = GFX_goal_generic_construct_mil_factory
		cost = 6.4
		x = 1
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			16 = {
				remove_building = {
					type = arms_factory
					level = 5
				}
			}
			459 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 3
				}
				
			}
		}
	}
	focus = {
		#자원 채굴
		id = FRA_focus_9.5
		icon = GFX_goal_generic_oil_refinery
		cost = 6.4
		x = 3
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		completion_reward = {
			add_resource = {
				type = chromium
				amount = 5
				state = 461
			}
			add_resource = {
				type = tungsten
				amount = 5
				state = 671
			}
			add_resource = {
				type = rubber
				amount = 15
				state = 286
			}
			add_ideas = {
				FRA_resource_project
			}
		}
	}
	focus = {
		#조선소 확충
		id = FRA_focus_10
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 6.4
		x = 6
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			851 = {
				remove_building = {
					type = dockyard
					level = 5
				}
			}
			460 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 3
				}
				
			}
		}
	}
	focus = {
		#연구시설설립
		id = FRA_focus_8
		icon = GFX_focus_research2
		cost = 6.4
		x = 0
		y = 6
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_7
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		completion_reward = {
			add_research_slot = 1
			country_event = {
				id = FRA_prov_event.7
				days = 3
			}
		}
	}
	focus = {
		#도시화
		id = FRA_focus_11
		icon = GFX_goal_fra_urb
		cost = 6.4
		x = 4
		y = 6
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_10
		}
		prerequisite = {
			focus = FRA_focus_9.5
		}
		completion_reward = {
			add_victory_points = {
				province = 12051
				value = 27
			}
			add_victory_points = {
				province = 7081
				value = 14
			}
			add_victory_points = {
				province = 12034
				value = 9
			}
			add_victory_points = {
				province = 7132
				value = 25
			}
			add_victory_points = {
				province = 7069
				value = 30
			}
			add_victory_points = {
				province = 4108
				value = 9
			}
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 460
						state = 461
					}
				}
				add_state_modifier = {
					modifier = {
						local_manpower = 0.3
					}
				}
			}
			459 = {
				set_state_category = large_city
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = africa
				}
				add_extra_state_shared_building_slots = 3
			}
		}
	}
	focus = {
		#지중해를 바라보며
		id = FRA_focus_12
		icon = GFX_goal_frafocus_1
		cost = 4.4
		x = 2
		y = 7
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_8
		}
		prerequisite = {
			focus = FRA_focus_11
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		prerequisite = {
			focus = FRA_focus_9.5
		}
		available = {
			NOT = {
				has_country_flag = FRA_emergency_flag
			}
			custom_trigger_tooltip = {
				tooltip = FRA_focus_12_tt_tri
				NOT = {
					check_variable = {
						FRA_alz > 0
					}
					check_variable = {
						FRA_waf > 0
					}
					check_variable = {
						FRA_mor > 0
					}
				}
			}
		}
		completion_reward = {
			every_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = africa
				}
				add_core_of = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
				}
				add_resistance = -100
			}
			custom_effect_tooltip = FRA_focus_12_tt
		}
	}
	focus = {
		#마다가스카르 개발
		id = FRA_focus_13
		cost = 6.4
		x = -1
		y = 7
		icon = GFX_goal_fra_mad
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_7
		}
		prerequisite = {
			focus = FRA_focus_8
		}
		completion_reward = {
			add_manpower = -1000
			543 = {
				set_state_category = town
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 708
						state = 543
						state = 706
					}
				}
				add_building_construction = {
					type = naval_base
					level = 1
				}
				add_compliance = 100
			}
		}
	}
	focus = {
		#인도차이나 개발
		id = FRA_focus_14
		cost = 6.4
		x = 5
		y = 7
		icon = GFX_goal_fra_ind
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_11
		}
		prerequisite = {
			focus = FRA_focus_10
		}
		completion_reward = {
			add_manpower = -1000
			286 = {
				set_state_category = large_town
			}
			every_state = {
				limit = {
					OR = {
						state = 671
						state = 286
						state = 741
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
				add_compliance = 100
			}
		}
	}
	#군사중점
	focus = {
		#전쟁 대비
		id = FRA_focus_arm_1
		icon = GFX_goal_frafocus_2
		cost = 2
		x = 18
		y = 1
		ai_will_do = {
			modifier = {
				has_completed_focus = FRA_focus_12
				factor = 100
			}
		}
		prerequisite = {
			focus = FRA_focus.1
		}
		available = {
			has_completed_focus = FRA_focus_6
		}
		completion_reward = {
			add_political_power = 100
			set_variable = {
				fra_wepon = 10
			}
			set_variable = {
				fra_cap = 40
			}
			set_variable = {
				fra_smash = 10
			}
			set_variable = {
				fra_halo = 100
			}
		}
	}
	focus = {
		#검증된 방법
		
		id = FRA_focus_arm_2
		icon = GFX_goal_frafocus_3
		cost = 2
		x = 16
		y = 2
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		mutually_exclusive = {
			focus = FRA_focus_arm_3
		}
		completion_reward = {
			army_experience = 50
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				name = grand_battle_plan
				uses = 2	
			}
		}
	}
	focus = {
		#더 나은 방법
		id = FRA_focus_arm_3
		icon = GFX_goal_frafocus_4
		cost = 2
		x = 20
		y = 2
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		mutually_exclusive = {
			focus = FRA_focus_arm_2
		}
		completion_reward = {
			army_experience = 50
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				name = superior_firepower
				uses = 2	
			}
			set_technology = {
				artillery1 = 1
			}
		}
	}
	focus = {
		icon = GFX_goal_fra_infantry
		#보병 장비 연구
		id = FRA_focus_arm_4
		cost = 3
		x = 16
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_2
		}
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				category = infantry_weapons
				uses = 2
				bonus = 0.5
			}
		}
	}
	focus = {
		#포병 장비 연구
		icon = GFX_goal_fra_po
		id = FRA_focus_arm_5
		cost = 3
		x = 20
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_3
		}
		
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				category = artillery
				uses = 2
				bonus = 0.5
			}
		}
	}
	focus = {
		#주둔지 관리
		id = FRA_focus_arm_6
		cost = 3
		x = 18
		y = 4
		icon = GFX_goal_fra_judun
		prerequisite = {
			focus = FRA_focus_arm_5
			focus = FRA_focus_arm_4
		}
		completion_reward = {
			army_experience = 10
			set_technology = {
				tech_military_police = 1
			}
			every_state = {
				limit = {
					NOT = {
						is_core_of = FRA
					}
					is_owned_by = FRA
				}
				add_resistance = -5
			}
		}
	}
	focus = {
		#공군 재규합
		id = FRA_focus_arm_7
		icon = GFX_goal_fra_air
		cost = 3
		x = 16
		y = 5
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		completion_reward = {
			set_technology = {
				aa_lmg = 1
				aa_cannon_1 = 1
				engines_1 = 1
				engines_2 = 1
				early_bombs = 1
				aircraft_construction = 1
				iw_small_airframe = 1
				iw_medium_airframe = 1
				iw_large_airframe = 1
			}
			air_experience = 30
		}
	}
	focus = {
		#해군 재규합
		icon = GFX_goal_fra_navy
		id = FRA_focus_arm_8
		cost = 3
		x = 20
		y = 5
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		completion_reward = {
			navy_experience = 30
		}
	}
	focus = {
		#비행기 제조공장 확대
		icon = GFX_goal_fra_plane_fac
		id = FRA_focus_arm_9
		cost = 4
		x = 16
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_7
		}
		completion_reward = {
			461 = {
				add_building_construction = {
					type = air_base
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 3
				}
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	focus = {
		#조선소 확충
		icon = GFX_goal_fra_dock
		id = FRA_focus_arm_10
		cost = 4
		x = 20
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_8
		}
		completion_reward = {
			461 = {
				add_building_construction = {
					type = naval_base
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 3
				}
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	focus = {
		#새로운 기술
		id = FRA_focus_arm_11
		icon = GFX_goal_fra_tech
		cost = 4.4
		x = 18
		y = 7
		prerequisite = {
			focus = FRA_focus_arm_10
		}
		prerequisite = {
			focus = FRA_focus_arm_9
		}
		prerequisite = {
			focus = FRA_focus_arm_12
		}
		completion_reward = {
			set_technology = {
				basic_light_tank_chassis = 1
				engines_1 = 1
				armor_tech_1 = 1
			}
		}
	}
	focus = {
		#해병대
		icon = GFX_goal_fra_land
		id = FRA_focus_arm_12
		cost = 4.4
		x = 18
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		
		completion_reward = {
			set_technology = {
				marines = 1
				landing_craft = 1
			}
			navy_experience = 10
			army_experience = 10
		}
	}
	focus = {
		#징병 확대
		icon = GFX_goal_fra_rec
		id = FRA_focus_arm_13
		cost = 3.2
		x = 18
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		
		completion_reward = {
			add_ideas = {
				extensive_conscription
			}
			add_war_support = -0.2
		}
	}
	focus = {
		#런던 다리가 무너지다
		icon = GFX_goal_fra_bridge
		id = FRA_focus_london_bridge
		cost = 2
		x = 2
		y = 8
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		#밖을 바라보다
		icon = GFX_goal_fra_out
		id = FRA_focus_london_0
		cost = 2
		x = 1
		y = 10
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		#대화를 시도하다
		id = FRA_focus_london_1
		icon = GFX_goal_fra_talk
		cost = 2
		x = 3
		y = 9
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_london_bridge
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.8
				days = 2
			}
		}
	}
	focus = {
		#영토 재수복
		id = FRA_focus_london_2
		cost = 2
		x = 3
		y = 10
		icon = GFX_goal_fra_reconq
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_london_1
		}
		mutually_exclusive = {
			focus = FRA_focus_london_3
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_london_2_tt
				check_variable = {
					FRA_call = 2
				}
			}
		}
		completion_reward = {
			clear_variable = FRA_call
			country_event = {
				id = FRA_prov_event.27
				days = 2
			}
			
		}
	}
	focus = {
		#회담 시작
		id = FRA_focus_london_3
		cost = 2
		icon = GFX_goal_fra_meeting
		x = 7
		y = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_london_1
		}
		mutually_exclusive = {
			focus = FRA_focus_london_2
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_london_3_tt
				check_variable = {
					FRA_call = 1
				}
			}
		}
		completion_reward = {
			clear_variable = FRA_call
			set_variable = {
				FRA_demand_colony = 1
			}
			set_variable = {
				FRA_demand_economy = 1
			}
			set_variable = {
				FRA_demand_after_war = 1
			}
			set_variable = {
				FRA_demand_entente = 1
			}
			country_event = {
				id = FRA_prov_event.12
				days = 1
			}
		}
	}
	focus = {
		#제 2차 협상국
		id = FRA_focus_london_4
		cost = 2
		x = 6
		y = 11
		icon = GFX_goal_fra_entent
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_london_4_tt
				NOT = {
					check_variable = {
						FRA_demand_after_war > 0 
					}
					check_variable = {
						FRA_demand_entente > 0 
					}
					check_variable = {
						FRA_demand_colony > 0 
					}
					check_variable = {
						FRA_demand_economy > 0 
					}
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_london_0
			focus = FRA_focus_london_2
			focus = FRA_focus_london_3
		}
		mutually_exclusive = {
			focus = FRA_focus_london_4_5
		}
		bypass = {
			FRA = {
				is_in_faction = yes
			}
		}
		completion_reward = {
			add_political_power = 50
			if = {
				limit = {
					FRA = {
						is_in_faction = no
					}
				}
				create_faction = fac_entente
			}	
		}
	}
	focus = {
		#상황을 지켜보다
		icon = GFX_goal_fra_situation
		id = FRA_focus_london_4_5
		cost = 2
		x = 3
		y = 11
		available = {
			NOT = {
				OR = {
					check_variable = {
						FRA_demand_colony = 1
					}
					check_variable = {
						FRA_demand_economy = 1
					}
					check_variable = {
						FRA_demand_after_war = 1
					}
					check_variable = {
						FRA_demand_entente = 1
					}
				}
			}
			
		}
		prerequisite = {
			focus = FRA_focus_london_0
			focus = FRA_focus_london_2
			focus = FRA_focus_london_3
		}
		mutually_exclusive = {
			focus = FRA_focus_london_4
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	focus = {
		#동맹 찾아보기
		id = FRA_focus_london_5
		cost = 2
		x = 7
		y = 12
		icon = GFX_goal_fra_ally
		prerequisite = {
			focus = FRA_focus_london_4
			focus = FRA_focus_london_4_5
		}
		completion_reward = {
			effect_tooltip = {
				unlock_decision_category_tooltip = FRA_ally
			}
		}
	}
	focus = {
		#스페인 내전 시작
		id = FRA_focus_spain_civilwar
		cost = 2
		x = 18
		y = 8
		icon = GFX_goal_fra_change
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		#아프리카 내 패권 강화
		id = FRA_focus_spain_1
		cost = 4
		x = 17
		y = 9
		icon = GFX_goal_fra_hege
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_spain_civilwar
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.29
				days = 2
			}
		}
	}
	focus = {
		#국민파와 함께
		icon = GFX_goal_fra_spain_nat
		id = FRA_focus_spain_2
		cost = 4
		x = 17
		y = 10
		
		mutually_exclusive = {
			focus = FRA_focus_spain_3
		}
		prerequisite = {
			focus = FRA_focus_spain_1
		}
		completion_reward = {
			SPR = {
				add_opinion_modifier = {
					target = FRA
					modifier = FRA_help_civ
				}
			}
			
			add_timed_idea = {
				idea = FRA_spciv
				days = 300
			}
		}
	}
	focus = {
		#공화파와 함께
		icon = GFX_goal_fra_spain_rep
		id = FRA_focus_spain_3
		cost = 4
		x = 13
		y = 10
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = {
			focus = FRA_focus_spain_2
		}
		prerequisite = {
			focus = FRA_focus_spain_1
		}
		completion_reward = {
			D01 = {
				add_opinion_modifier = {
					target = FRA
					modifier = FRA_help_civ
				}
			}
			
			add_timed_idea = {
				idea = FRA_spciv
				days = 300
			}
		}
	}
	focus = {
		#잠잠해지다
		icon = GFX_goal_fra_quiet
		id = FRA_focus_spain_4
		cost = 1
		x = 15
		y = 11
		prerequisite = {
			focus = FRA_focus_spain_3
			focus = FRA_focus_spain_2
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		#저항
		icon = GFX_goal_fra_resist
		id = FRA_focus_resist_1
		cost = 2
		x = 30
		y = 0
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = -100
			set_country_flag = FRA_emergency_flag
		}
	}
	focus = { #해결책
		id = FRA_focus_resist_2
		cost = 2
		x = 30
		y = 1
		prerequisite = {
			focus = FRA_focus_resist_1
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = { #쿠데타!
		id = FRA_focus_resist_3
		cost = 2
		x = 27
		y = 2
		prerequisite = {
			focus = FRA_focus_resist_2
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = { #원수 축출
		id = FRA_focus_resist_4
		cost = 2
		x = 33
		y = 2
		prerequisite = {
			focus = FRA_focus_resist_2
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = { #시위대 요구 수용
		id = FRA_focus_resist_5
		cost = 2
		x = 30
		y = 3
		prerequisite = {
			focus = FRA_focus_resist_3
			focus = FRA_focus_resist_4
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.2
			}
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.63
					days = 3
				}
			}
		}
	}
	focus = { #권위주의자 숙청
		id = FRA_focus_resist_6
		cost = 4.4
		x = 27
		y = 4
		prerequisite = {
			focus = FRA_focus_resist_3
		}
		prerequisite = {
			focus = FRA_focus_resist_5
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_purge
				days = 300
			}
			army_experience = -50
		}
	}
	focus = { #의회정치 정립 (선거 ㄱㄱ)
		id = FRA_focus_resist_7
		cost = 4.4
		x = 28
		y = 5
		prerequisite = {
			focus = FRA_focus_resist_6
		}
		prerequisite = {
			focus = FRA_focus_resist_8
		}
		completion_reward = {
			add_ideas = FRA_assembly
		}
	}
	focus = { #노동조건 완화
		id = FRA_focus_resist_8
		cost = 4.4
		x = 29
		y = 4
		prerequisite = {
			focus = FRA_focus_resist_5
		}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 10
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}			
		}
	}
	focus = { #알제리인 시민권 부여
		id = FRA_focus_resist_9
		cost = 4.4
		x = 29
		y = 6
		prerequisite = {
			focus = FRA_focus_resist_8
		}
		prerequisite = {
			focus = FRA_focus_resist_7
		}
		completion_reward = {
			add_ideas = FRA_alg_civil
			459 = {
				add_core_of = FRA
			}			
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.64
					days = 10
				}
			}
		}
	}
	focus = { #아프리카 자치구 설립
		id = FRA_focus_resist_10
		cost = 4.4
		x = 27
		y = 6
		prerequisite = {
			focus = FRA_focus_resist_6
		}
		prerequisite = {
			focus = FRA_focus_resist_7
		}
		completion_reward = {
			custom_effect_tooltip = FRA_focus_resist_10_tt
			hidden_effect = {
				MRT = {
					every_state = {
						limit = {
							is_owned_by = fra
							is_on_continent = africa
							NOT = {
								state = 459
								state = 460
								state = 513
								state = 514
							}
						}
						transfer_state_to=MRT
						add_core_of = MRT
					}
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/자치구.png"
						expire = "1965.1.1"
					}
					set_variable = {
						var = collaboration_formed_by
					}
				}
				
				MAD = {
					transfer_state = 543
					transfer_state = 706
					transfer_state = 708
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/자치구.png"
						expire = "1965.1.1"
					}
					set_variable = {
						var = collaboration_formed_by
					}
				}
				MOR = {
					transfer_state = 461
					transfer_state = 462
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/자치구.png"
						expire = "1965.1.1"
					}
					set_variable = {
						var = collaboration_formed_by
					}
				}
				FRA = {
					set_autonomy = {
						target = MOR
						autonomy_state = autonomy_collaboration_government
					}
					set_autonomy = {
						target = MRT
						autonomy_state = autonomy_collaboration_government
					}
					set_autonomy = {
						target = MAD
						autonomy_state = autonomy_collaboration_government
					}
				}
				MRT = {
					set_cosmetic_tag = MRT_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
				MOR = {
					set_cosmetic_tag = MOR_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
				MAD = {
					set_cosmetic_tag = MAD_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
			}
		}
	}
	focus = { #자유로운 프랑스!
		id = FRA_focus_resist_11
		cost = 4.4
		x = 28
		y = 7
		prerequisite = {
			focus = FRA_focus_resist_9
		}
		prerequisite = {
			focus = FRA_focus_resist_10
		}
		completion_reward = {
			add_war_support = 0.1
			clr_country_flag = FRA_emergency_flag
			custom_effect_tooltip = FRA_focus_resist_11_tt		
		}
	}
	focus = { #군부 숙청
		id = FRA_focus_par_1
		cost = 4.4
		x = 33
		y = 3
		prerequisite = {
			focus = FRA_focus_resist_4
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = FRA_purge
				days = 600
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.3
			}
		}
	}
	focus = { #선거!
		id = FRA_focus_par_2
		cost = 4.4
		x = 31
		y = 4
		prerequisite = {
			focus = FRA_focus_par_1
		}
		prerequisite = {
			focus = FRA_focus_resist_5
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = FRA_purge
				days = 600
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.3
			}
		}
	}
	focus = { #본토와의 접촉
		id = FRA_focus_resistance_1
		cost = 1
		icon = GFX_goal_fra_homeland
		x = 10
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		available = {
			always = no
		}
		completion_reward = {
			add_war_support = 0.1
			set_variable = {
				FRA_resistance = 1
			}
		}
	}
	focus = { #거점 구축
		id = FRA_focus_resistance_2
		icon = GFX_goal_fra_pos
		cost = 1
		x = 10
		y = 2
		available = {
			has_completed_focus = FRA_focus_12
			
		}
		ai_will_do = {
			modifier = {
				has_completed_focus = FRA_focus_arm_11
				factor = 100
			}
		}
		prerequisite = {
			focus = FRA_focus_resistance_1
		}
		completion_reward = {
			21 = {
				remove_core_of = MIL
			}
			unlock_decision_category_tooltip = FRA_prepare_war
		}
	}
	focus = { #거점 확대
		icon = GFX_goal_fra_position
		id = FRA_focus_resistance_3
		cost = 5
		x = 8
		y = 3
		prerequisite = {
			focus = FRA_focus_resistance_2
		}
		completion_reward = {
			92 = {
				remove_core_of = MIL
			}
			20 = {
				remove_core_of = MIL
			}
			32 = {
				remove_core_of = MIL
			}
			31 = {
				remove_core_of = MIL
			}
		}
	}
	focus = { #재정 지원
		icon = GFX_goal_fra_fia
		id = FRA_focus_resistance_4
		cost = 5
		x = 12
		y = 3
		prerequisite = {
			focus = FRA_focus_resistance_2
		}
		completion_reward = {
			add_political_power = -100
		}
	}
	focus = { #사보타주
		icon = GFX_goal_fra_sabo
		id = FRA_focus_resistance_6
		cost = 4
		x = 11
		y = 4
		prerequisite = {
			focus = FRA_focus_resistance_4
		}
		prerequisite = {
			focus = FRA_focus_resistance_3
		}
		completion_reward = {
			MIL = {
				country_event = {
					id = fra_prov_event.32
					days = 3
				}
			}
		}
	}
	focus = { #광범위 선전
		icon = GFX_goal_fra_prop
		id = FRA_focus_resistance_7
		cost = 4
		x = 9
		y = 4
		prerequisite = {
			focus = FRA_focus_resistance_4
		}
		prerequisite = {
			focus = FRA_focus_resistance_3
		}
		completion_reward = {
			MIL = {
				country_event = {
					id = fra_prov_event.31
					days = 3
				}
			}
		}
	}
	focus = { #총파업
		icon = GFX_goal_fra_strike
		id = FRA_focus_resistance_8
		cost = 4
		x = 10
		y = 6
		prerequisite = {
			focus = FRA_focus_resistance_9
		}
		prerequisite = {
			focus = FRA_focus_resistance_10
		}
		prerequisite = {
			focus = FRA_focus_resistance_7
		}
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		completion_reward = {
			MIL = {
				country_event = {
					id = fra_prov_event.35
					days = 3
				}
			}
			
		}
	}
	focus = { #소요사태
		icon = GFX_goal_fra_distur
		id = FRA_focus_resistance_9
		cost = 4
		x = 8
		y = 5
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		prerequisite = {
			focus = FRA_focus_resistance_7
		}
		completion_reward = {
			MIL = {
				country_event = {
					id = fra_prov_event.33
					days = 3
				}
			}
			
		}
	}
	focus = { #적색테러
		icon = GFX_goal_fra_redter
		id = FRA_focus_resistance_10
		cost = 4
		x = 12
		y = 5
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		prerequisite = {
			focus = FRA_focus_resistance_7
		}
		completion_reward = {
			MIL = {
				country_event = {
					id = fra_prov_event.34
					days = 3
				}
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
	}
	focus = { #정보기관
		icon = GFX_goal_fra_intell
		id = FRA_focus_resistance_11
		cost = 4
		x = 10
		y = 10
		prerequisite = {
			focus = FRA_focus_resistance_8
		}
		completion_reward = {
			add_political_power = 100
			create_intelligence_agency = yes
		}
	}
	focus = { #아늑한 곳으로
		icon = GFX_goal_fra_cozy
		id = FRA_focus_resistance_5
		cost = 6
		x = 10
		y = 13
		prerequisite = {
			focus = FRA_focus_resistance_11
		}
		prerequisite = {
			focus = FRA_focus_spain_4
		}
		prerequisite = {
			focus = FRA_focus_london_5
		}
		prerequisite = {
			focus = FRA_focus_12
		}
		prerequisite = {
			focus = FRA_focus_arm_11
		}
		completion_reward = {
			add_stability = 0.3
			add_war_support = 0.3
			declare_war_on = {
				target = MIL
				type = annex_everything
			}
			unlock_decision_category_tooltip = FRA_war_dec
			hidden_effect = {
				complete_national_focus = FRA_focus_war_1
			}
		}
	}
	focus = { #본토 수복 전쟁
		icon = GFX_goal_fra_retake
		id = FRA_focus_war_1
		cost = 1
		x = 27
		y = 10
		available = {
			always = no
		}
		completion_reward = {
			add_victory_points = {
				province = 1145
				value = -20
			}
			add_victory_points = {
				province = 7081
				value = -10
			}
			add_victory_points = {
				province = 7132
				value = -10
			}
			add_political_power = 10
		}
	}
	focus = { #남부 탈환
		icon = GFX_goal_fra_south
		id = FRA_focus_war_2
		cost = 2
		x = 27
		y = 11
		available = {
			FRA = {
				22 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_war_1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 800
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 800
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 30
			22 = {
				remove_core_of = MIL
			}
			hidden_effect = {
				transfer_state = 22
			}
		}
	}
	focus = { #서부 탈환
		icon = GFX_goal_fra_west
		id = FRA_focus_war_3
		cost = 2
		x = 25
		y = 11
		available = {
			FRA = {
				23 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_war_1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 800
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 800
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 30
			23 = {
				remove_core_of = MIL
			}
			hidden_effect = {
				transfer_state = 23
			}
		}
	}
	focus = { #동부 탈환
		icon = GFX_goal_fra_east
		id = FRA_focus_war_4
		cost = 2
		x = 29
		y = 11
		available = {
			FRA = {
				27 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_war_1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 800
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 800
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 30
			
			27 = {
				remove_core_of = MIL
			}
			hidden_effect = {
				transfer_state = 27
			}
		}
	}
	focus = { #승리
		id = FRA_focus_war_5
		icon = GFX_goal_fra_vic
		cost = 4
		x = 27
		y = 12
		available = {
			16 = {
				is_owned_by = FRA
			}
		}
		prerequisite = {
			focus = FRA_focus_war_2
		}
		prerequisite = {
			focus = FRA_focus_war_3
		}
		prerequisite = {
			focus = FRA_focus_war_4
		}
		completion_reward = {
			set_province_name = {
				id = 11506
				name = FRA_paris
			}
			hidden_effect = {
				load_focus_tree = FRA_focus_win
			}
		}
	}
}
