focus_tree = {
	id = FRA_focus
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 1500
	}
	focus = {
		#망명은 끝이다!
		id = FRA_focus.1
		cost = 4
		icon = GFX_goal_FRA_nomoremangmyung
		x = 10
		y = 0
		completion_reward = {
			hidden_effect = {
				set_cosmetic_tag = FRA_emergency
			}
			459 = {
				add_core_of = FRA
			}
			add_stability = 0.1
			add_victory_points = {
				province = 1145
				value = 45
			}
			set_capital = {
				state = 459
			}
			FRA = {
				add_country_leader_trait = FRA_leader
			}
			set_country_flag = FRA_propaganda_available
			unlock_decision_category_tooltip = FRA_propaganda
			custom_effect_tooltip = FRA_focus.1_tt
			set_variable = {
				fra_wepon = 10
			}
			set_variable = {
				fra_cap = 40
			}
			set_variable = {
				fra_smash = 10
			}
			set_variable = {
				fra_halo = 100
			}
			set_variable = {
				fra_res = 100
			}
			hidden_effect = {
				country_event = {
					id =  FRA_prov_event.124
					days = 70
					random_days = 20
				}
			}
		}
	}
	#산업중점
	focus = {
		#산업화 준비
		id = FRA_focus_ind
		icon = "GFX_goal_fra_ready"
		cost = 5
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
			add_manpower = -10000
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 513
						state = 460
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 3
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		#총체적 동원
		id = FRA_focus_2
		icon = GFX_goal_fra_total
		cost = 4
		x = 2
		y = 2
		prerequisite = {
			focus = FRA_focus_ind
		}
		completion_reward = {
			add_ideas = FRA_emergency_economy
			unlock_decision_category_tooltip = FRA_industrialize
			set_variable = {
				FRA_dec = 1
			}
			set_variable = {
				FRA_suppresion = 30
			}
			set_variable = {
				FRA_propaganda = 30
			}
			set_variable = {
				FRA_populism = 30
			}
		}
	}
	focus = {
		#알제리 투자
		id = FRA_focus_3
		icon = "GFX_goal_fra_alg"
		cost = 6
		x = 0
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_alz = 1
			}
			unlock_decision_tooltip = FRA_alz_infra
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.122
					days = 30
					random_days = 30
				}
			}
		}
	}
	focus = {
		#모로코 투자
		id = FRA_focus_4
		icon = "GFX_goal_fra_mor"
		cost = 6
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_mor = 1
			}
			unlock_decision_tooltip = FRA_mor_infra
		}
	}
	focus = {
		#서아프리카 투자
		id = FRA_focus_5
		icon = GFX_goal_fra_waf
		cost = 6
		x = 4
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_waf = 1
			}
			unlock_decision_tooltip = FRA_waf_infra
		}
	}
	focus = {
		#농업 증진
		id = FRA_focus_6
		icon = GFX_goal_generic_agriculture
		cost = 4.4
		x = 1
		y = 4
		prerequisite = {
			focus = FRA_focus_3
		}
		prerequisite = {
			focus = FRA_focus_4
		}
		prerequisite = {
			focus = FRA_focus_5
		}
		available = {
			has_idea = FRA_emergency_mobil
		}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 50
			country_event = {
				id = FRA_prov_event.6
				days = 3
			}
		}
	}
	focus = {
		#자본가 영입
		id = FRA_focus_6.5
		cost = 4.4
		icon = GFX_goal_FRA_Restore_the_Suspended_Constitution
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_focus_3
		}
		prerequisite = {
			focus = FRA_focus_4
		}
		prerequisite = {
			focus = FRA_focus_5
		}
		available = {
			
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			MIL = {
				add_timed_idea = {
					idea = FRA_MIL_bourgeois
					days = 150
				}
			}
			
		}
	}
	focus = {
		#민간 산업 육성
		id = FRA_focus_7
		icon = GFX_goal_generic_construct_civ_factory
		cost = 6.4
		x = -2
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			461 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 3
				}
				
			}
		}
	}
	focus = {
		#군수 공장 확충
		id = FRA_focus_9
		icon = GFX_goal_generic_construct_mil_factory
		cost = 6.4
		x = 1
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			459 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 3
				}
				
			}
		}
	}
	focus = {
		#자원 채굴
		id = FRA_focus_9.5
		icon = GFX_goal_generic_oil_refinery
		cost = 6.4
		x = 3
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			add_resource = {
				type = chromium
				amount = 5
				state = 461
			}
			add_resource = {
				type = tungsten
				amount = 5
				state = 671
			}
			add_resource = {
				type = rubber
				amount = 15
				state = 286
			}
			add_timed_idea = {
				idea = FRA_resource_project
				days = 200
			}
			hidden_effect={country_event = {
				id = FRA_prov_event.117
				days = 70
				random_days = 3
			}}
		}
	}
	focus = {
		#조선소 확충
		id = FRA_focus_10
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 6.4
		x = 6
		y = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_6.5
		}
		completion_reward = {
			460 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 3
				}
				
			}
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.118
					days = 40
					random_days = 20
				}
			}
		}
	}
	focus = {
		#연구시설설립
		id = FRA_focus_8
		icon = GFX_focus_research2
		cost = 6.4
		x = 0
		y = 6
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_7
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		completion_reward = {
			add_research_slot = 1
			country_event = {
				id = FRA_prov_event.7
				days = 3
			}
		}
	}
	focus = {
		#도시화
		id = FRA_focus_11
		icon = GFX_goal_FRA_urb
		cost = 6.4
		x = 4
		y = 6
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_10
		}
		prerequisite = {
			focus = FRA_focus_9.5
		}
		completion_reward = {
			add_victory_points = {
				province = 12051
				value = 27
			}
			add_victory_points = {
				province = 7081
				value = 14
			}
			add_victory_points = {
				province = 12034
				value = 9
			}
			add_victory_points = {
				province = 7132
				value = 25
			}
			add_victory_points = {
				province = 7069
				value = 30
			}
			add_victory_points = {
				province = 4108
				value = 9
			}
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 460
						state = 461
					}
				}
				add_state_modifier = {
					modifier = {
						local_manpower = 0.3
					}
				}
			}
			459 = {
				set_state_category = large_city
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = africa
				}
				add_extra_state_shared_building_slots = 3
			}
		}
	}
	focus = {
		#지중해를 바라보며
		id = FRA_focus_12
		icon = GFX_goal_generic_mediterranean
		cost = 4.4
		x = 2
		y = 7
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_8
		}
		prerequisite = {
			focus = FRA_focus_11
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		prerequisite = {
			focus = FRA_focus_9.5
		}
		available = {
			NOT = {
				has_country_flag = FRA_emergency_flag
			}
			custom_trigger_tooltip = {
				tooltip = FRA_focus_12_tt_tri
				NOT = {
					check_variable = {
						FRA_alz > 0
					}
					check_variable = {
						FRA_waf > 0
					}
					check_variable = {
						FRA_mor > 0
					}
				}
			}
		}
		completion_reward = {
			every_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = africa
					NOT = {
						state = 514
						state = 515
						state = 775
						state = 782
						state = 786
						state = 543
						state = 708
						state = 706
					}
				}
				add_core_of = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
				}
				add_resistance = -100
			}
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.114
					days = 3
				}
			}
		}
	}
	focus = {
		#마다가스카르 개발
		id = FRA_focus_13
		cost = 6.4
		x = -1
		y = 7
		icon = GFX_goal_FRA_Madagascar_tooja
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_7
		}
		prerequisite = {
			focus = FRA_focus_8
		}
		completion_reward = {
			add_manpower = -1000
			543 = {
				set_state_category = town
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 708
						state = 543
						state = 706
					}
				}
				add_building_construction = {
					type = naval_base
					level = 1
				}
				add_compliance = 100
			}
		}
	}
	focus = {
		#인도차이나 개발
		id = FRA_focus_14
		cost = 6.4
		x = 5
		y = 7
		icon = GFX_goal_FRA_Indochina_tooja
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_11
		}
		prerequisite = {
			focus = FRA_focus_10
		}
		completion_reward = {
			add_manpower = -1000
			286 = {
				set_state_category = large_town
			}
			every_state = {
				limit = {
					OR = {
						state = 671
						state = 286
						state = 741
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
				add_compliance = 100
			}
			hidden_effect = {
			}
		}
	}
	#군사중점
	focus = {
		#전쟁 대비
		id = FRA_focus_arm_1
		icon = GFX_goal_fra_endex
		cost = 2
		x = 18
		y = 1
		ai_will_do = {
			modifier = {
				has_completed_focus = FRA_focus_12
				factor = 100
			}
		}
		prerequisite = {
			focus = FRA_focus.1
		}
		available = {
			has_completed_focus = FRA_focus_6
		}
		completion_reward = {
			add_political_power = 50
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.119
					days = 3
					random_days = 3
				}
			}
		}
	}
	focus = {
		#검증된 방법
		
		id = FRA_focus_arm_2
		icon = GFX_goal_FRA_focus_arm2
		cost = 2
		x = 16
		y = 2
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		mutually_exclusive = {
			focus = FRA_focus_arm_3
		}
		completion_reward = {
			army_experience = 50
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				category = cat_grand_battle_plan
				uses = 2	
			}
		}
	}
	focus = {
		#더 나은 방법
		id = FRA_focus_arm_3
		icon = GFX_goal_fra_arms3
		cost = 2
		x = 20
		y = 2
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		mutually_exclusive = {
			focus = FRA_focus_arm_2
		}
		completion_reward = {
			army_experience = 50
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				category = cat_superior_firepower
				uses = 2	
			}
			set_technology = {
				gw_artillery = 1
			}
		}
	}
	focus = {
		icon = GFX_goal_FRA_modernizing_our_equipment
		#보병 장비 연구
		id = FRA_focus_arm_4
		cost = 3
		x = 16
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_2
		}
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				category = infantry_weapons
				uses = 2
				bonus = 0.5
			}
		}
	}
	focus = {
		#포병 장비 연구
		icon = GFX_goal_FRA_focus_arm5
		id = FRA_focus_arm_5
		cost = 3
		x = 20
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_3
		}
		
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				category = artillery
				uses = 2
				bonus = 0.5
			}
		}
	}
	focus = {
		#주둔지 관리
		id = FRA_focus_arm_6
		cost = 3
		x = 18
		y = 4
		icon = GFX_goal_generic_constitutional_guarantees
		prerequisite = {
			focus = FRA_focus_arm_5
			focus = FRA_focus_arm_4
		}
		completion_reward = {
			army_experience = 10
			set_technology = {
				tech_military_police = 1
			}
			every_state = {
				limit = {
					NOT = {
						is_core_of = FRA
					}
					is_owned_by = FRA
				}
				add_resistance = -5
			}
		}
	}
	focus = {
		#공군 재규합
		id = FRA_focus_arm_7
		icon = GFX_goal_FRA_air
		cost = 3
		x = 16
		y = 5
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		completion_reward = {
			set_technology = {
				aa_lmg = 1
				aa_cannon_1 = 1
				engines_1 = 1
				early_bombs = 1
				aircraft_construction = 1
				iw_small_airframe = 1
				iw_medium_airframe = 1
				iw_large_airframe = 1
			}
			air_experience = 30
			custom_effect_tooltip = FRA_focus_arm_8_tt
			hidden_effect = {
				create_equipment_variant = {
					name = "Br. 19" #
					type = small_plane_cas_airframe_0
					modules = {
						fixed_main_weapon_slot = bomb_locks
						engine_type_slot = engine_1_1x
						special_type_slot_1 = lmg_defense_turret
					}
					icon = "GFX_FRA_CAS1_medium"
					obsolete = yes
				}
				create_equipment_variant = {
					name = "NiD 62" #
					type = small_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = light_mg_2x
						engine_type_slot = engine_1_1x
						special_type_slot_1 = empty
					}
					obsolete = yes
				}
				create_equipment_variant = {
					name = "D.500" #
					type = small_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = light_mg_4x
						engine_type_slot = engine_1_1x
						special_type_slot_1 = empty
					}
					icon = "GFX_FRA_light_plane_2_medium"
					obsolete = yes
				}
				create_equipment_variant = {
					name = "D.371" #
					type = cv_small_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = light_mg_4x
						engine_type_slot = engine_1_1x
						special_type_slot_1 = empty
					}
					icon = "GFX_FRA_light_plane_2_medium"
					obsolete = yes
				}
				create_equipment_variant = {
					name = "PL.7" #
					type = cv_small_plane_naval_bomber_airframe_0
					modules = {
						fixed_main_weapon_slot = torpedo_mounting
						engine_type_slot = engine_1_1x
						special_type_slot_1 = lmg_defense_turret
					}
					icon = "GFX_FRA_naval_bomber1_medium"
					obsolete = yes
				}
				create_equipment_variant = {
					name = "D.510" #also covers D.501
					type = small_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = light_mg_2x
						fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_1x
						engine_type_slot = engine_2_1x
						special_type_slot_1 = empty
					}
					icon = "GFX_FRA_light_plane_2_medium"
				}
				create_equipment_variant = {
					name = "Latécoère 296" #
					type = small_plane_naval_bomber_airframe_0
					modules = {
						fixed_main_weapon_slot = torpedo_mounting
						engine_type_slot = engine_1_1x
						special_type_slot_1 = floats
					}
					icon = "GFX_FRA_naval_bomber1_medium"
				}
				create_equipment_variant = {
					name = "Amiot 143" #
					type = medium_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = medium_bomb_bay
						fixed_auxiliary_weapon_slot_1 = bomb_locks
						engine_type_slot = engine_2_2x
						special_type_slot_1 = lmg_defense_turret
					}
					icon = "GFX_FRA_early_bomber_medium"
				}
				create_equipment_variant = {
					name = "F.222" #
					type = large_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = large_bomb_bay
						fixed_auxiliary_weapon_slot_1 = empty
						engine_type_slot = engine_2_4x
						special_type_slot_1 = lmg_defense_turret
					}
					icon = "GFX_FRA_strategic_bomber1_medium"
				}
				create_equipment_variant = {
					name = "M.B. 200" #
					type = medium_plane_airframe_0
					modules = {
						fixed_main_weapon_slot = medium_bomb_bay
						fixed_auxiliary_weapon_slot_1 = empty
						engine_type_slot = engine_1_2x
						special_type_slot_1 = lmg_defense_turret
					}
					obsolete = yes
				}
				load_oob = FRA_1936_air_bba
			}
		}
	}
	focus = {
		#해군 재규합
		icon = GFX_goal_FRA_navy_reform
		id = FRA_focus_arm_8
		cost = 3
		x = 20
		y = 5
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		completion_reward = {
			navy_experience = 120
		}
	}
	focus = {
		#비행기 제조공장 확대
		icon = GFX_focus_generic_aircraft_production
		id = FRA_focus_arm_9
		cost = 4
		x = 16
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_7
		}
		completion_reward = {
			461 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = air_base
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 3
				}		
			}
		}
	}
	focus = {
		#조선소 확충
		icon = GFX_goal_generic_construct_naval_dockyard
		id = FRA_focus_arm_10
		cost = 4
		x = 20
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_8
		}
		completion_reward = {
			461 = {
				add_building_construction = {
					type = naval_base
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 3
				}
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	focus = {
		#새로운 기술
		id = FRA_focus_arm_11
		icon = GFX_goal_FRA_extra_research
		cost = 4.4
		x = 18
		y = 7
		prerequisite = {
			focus = FRA_focus_arm_10
		}
		prerequisite = {
			focus = FRA_focus_arm_9
		}
		prerequisite = {
			focus = FRA_focus_arm_12
		}
		completion_reward = {
			set_technology = {
				gwtank_chassis = 1
				engines_1 = 1
				armor_tech_1 = 1
			}
		}
	}
	focus = {
		#해병대
		icon = GFX_goal_generic_marines2
		id = FRA_focus_arm_12
		cost = 4.4
		x = 18
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		
		completion_reward = {
			set_technology = {
				marines = 1
				landing_craft = 1
			}
			navy_experience = 10
			army_experience = 10
		}
	}
	focus = {
		#징병 확대
		icon = GFX_goal_FRA_Reform_Military_Mass_Mobilization_Conscription
		id = FRA_focus_arm_13
		cost = 3.2
		x = 18
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		
		completion_reward = {
			add_ideas = {
				extensive_conscription
			}
			add_war_support = -0.2
		}
	}
	focus = {
		#런던 다리가 무너지다
		icon = GFX_goal_FRA_london
		id = FRA_focus_london_bridge
		cost = 2
		x = 2
		y = 8
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#밖을 바라보다
		icon = GFX_goal_generic_more_territorial_claims
		id = FRA_focus_london_0
		cost = 2
		x = 1
		y = 10
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		#대화를 시도하다
		id = FRA_focus_london_1
		icon = GFX_goal_generic_major_alliance
		cost = 2
		x = 3
		y = 9
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_london_bridge
		}
		bypass = {
			ENG = {
				exists = no
			}
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.8
				days = 2
			}
		}
	}
	focus = {
		#영토 재수복
		id = FRA_focus_london_2
		cost = 2
		x = 3
		y = 10
		icon = GFX_focus_attack_france
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_london_1
		}
		mutually_exclusive = {
			focus = FRA_focus_london_3
		}
		bypass = {
			ENG = {
				exists = no
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_london_2_tt
				check_variable = {
					FRA_call = 2
				}
			}
		}
		completion_reward = {
			clear_variable = FRA_call
			country_event = {
				id = FRA_prov_event.27
				days = 2
			}
			
		}
	}
	focus = {
		#회담 시작
		id = FRA_focus_london_3
		cost = 2
		icon = GFX_focus_chi_reach_out_to_france
		x = 7
		y = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_london_1
		}
		mutually_exclusive = {
			focus = FRA_focus_london_2
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_london_3_tt
				check_variable = {
					FRA_call = 1
				}
			}
		}
		completion_reward = {
			clear_variable = FRA_call
			set_variable = {
				FRA_demand_colony = 1
			}
			set_variable = {
				FRA_demand_economy = 1
			}
			set_variable = {
				FRA_demand_after_war = 1
			}
			set_variable = {
				FRA_demand_entente = 1
			}
			country_event = {
				id = FRA_prov_event.12
				days = 1
			}
		}
	}
	focus = {
		#제 2차 협상국
		id = FRA_focus_london_4
		cost = 2
		x = 6
		y = 11
		icon = GFX_goal_FRA_Entente
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_london_4_tt
				NOT = {
					check_variable = {
						FRA_demand_after_war > 0 
					}
					check_variable = {
						FRA_demand_entente > 0 
					}
					check_variable = {
						FRA_demand_colony > 0 
					}
					check_variable = {
						FRA_demand_economy > 0 
					}
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_london_0
			focus = FRA_focus_london_2
			focus = FRA_focus_london_3
		}
		mutually_exclusive = {
			focus = FRA_focus_london_4_5
		}
		bypass = {
			FRA = {
				is_in_faction = yes
			}
		}
		completion_reward = {
			add_political_power = 50
			if = {
				limit = {
					FRA = {
						is_in_faction = no
					}
				}
				create_faction = fac_entente
			}	
		}
	}
	focus = {
		#상황을 지켜보다
		icon = GFX_goal_FRA_watch
		id = FRA_focus_london_4_5
		cost = 2
		x = 3
		y = 11
		available = {
			NOT = {
				OR = {
					check_variable = {
						FRA_demand_colony = 1
					}
					check_variable = {
						FRA_demand_economy = 1
					}
					check_variable = {
						FRA_demand_after_war = 1
					}
					check_variable = {
						FRA_demand_entente = 1
					}
				}
			}
			
		}
		prerequisite = {
			focus = FRA_focus_london_0
			focus = FRA_focus_london_2
			focus = FRA_focus_london_3
		}
		mutually_exclusive = {
			focus = FRA_focus_london_4
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	focus = {
		#동맹 찾아보기
		id = FRA_focus_london_5
		cost = 2
		x = 7
		y = 12
		icon = GFX_goal_generic_alliance
		prerequisite = {
			focus = FRA_focus_london_4
			focus = FRA_focus_london_4_5
		}
		completion_reward = {
			effect_tooltip = {
				unlock_decision_category_tooltip = FRA_ally
			}
		}
	}
	focus = {
		#스페인 내전 시작
		id = FRA_focus_spain_civilwar
		cost = 2
		x = 18
		y = 8
		icon = GFX_goal_FRA_revolution_to_the_utmost
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#아프리카 내 패권 강화
		id = FRA_focus_spain_1
		cost = 4
		x = 17
		y = 9
		icon = GFX_goal_FRA_spain_attack
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = FRA_focus_spain_civilwar
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.29
				days = 2
			}
		}
	}
	focus = {
		#국민파와 함께
		icon = GFX_goal_FRA_nationalism_spain
		id = FRA_focus_spain_2
		cost = 4
		x = 17
		y = 10
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = {
			focus = FRA_focus_spain_3
		}
		prerequisite = {
			focus = FRA_focus_spain_1
		}
		completion_reward = {
			SPR = {
				add_opinion_modifier = {
					target = FRA
					modifier = FRA_help_civ
				}
			}
			
			add_timed_idea = {
				idea = FRA_spciv
				days = 300
			}
		}
	}
	focus = {
		#공화파와 함께
		icon = GFX_goal_FRA_republic_spain_ally
		id = FRA_focus_spain_3
		cost = 4
		x = 13
		y = 10
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = {
			focus = FRA_focus_spain_2
		}
		prerequisite = {
			focus = FRA_focus_spain_1
		}
		completion_reward = {
			D01 = {
				add_opinion_modifier = {
					target = FRA
					modifier = FRA_help_civ
				}
			}
			add_timed_idea = {
				idea = FRA_spciv
				days = 300
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.01
			}
			add_popularity = {
				ideology = communism
				popularity = 0.01
			}
		}
	}
	focus = {
		#잠잠해지다
		icon = GFX_focus_POL_sanation_right
		id = FRA_focus_spain_4
		cost = 1
		x = 15
		y = 11
		prerequisite = {
			focus = FRA_focus_spain_3
			focus = FRA_focus_spain_2
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		#저항
		icon = GFX_focus_spr_crush_the_revolution
		id = FRA_focus_resist_1
		cost = 2
		x = 30
		y = 0
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = -100
			set_country_flag = FRA_emergency_flag
		}
	}
	focus = { #해결책
		id = FRA_focus_resist_2
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 2
		x = 30
		y = 1
		prerequisite = {
			focus = FRA_focus_resist_1
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = { #쿠데타!
		icon = GFX_focus_usa_honor_the_confederacy
		id = FRA_focus_resist_3
		cost = 2
		x = 27
		y = 2
		mutually_exclusive = {
			focus = FRA_focus_resist_4
		}
		prerequisite = {
			focus = FRA_focus_resist_2
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
			set_party_name = {
				ideology = neutrality
				long_name = FRA_neutrality_save
				name = FRA_neutrality_save
			}
		}
	}
	focus = { #반격
		icon = GFX_focus_focus_fra_fascist_threat
		id = FRA_focus_koup_0
		cost = 2
		x = 24
		y = 3
		prerequisite = {
			focus = FRA_focus_resist_3
		}
		available = {
			always = no
		}
		completion_reward = {
			add_ideas = FRA_disjointed_government
			retire_country_leader = yes
			
		}
	}
	focus = { #의회 해산
		icon = GFX_focus_usa_voter_registration_act
		id = FRA_focus_koup_1
		cost = 2.9
		x = 24
		y = 4
		prerequisite = {
			focus = FRA_focus_koup_0
		}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
			set_party_name = {
				ideology = democratic
				long_name = fra_democratic_party_no
				name = fra_democratic_party_no
			}
			add_stability = -0.05
			add_political_power = -100
		}
	}
	focus = { #신헌법
		icon = GFX_focus_renounce_the_treaty_of_trianon
		id = FRA_focus_koup_2
		cost = 2.9
		x = 24
		y = 5
		prerequisite = {
			focus = FRA_focus_koup_1
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}
	}
	focus = { #공산주의 금지
		icon = GFX_goal_generic_war_with_comintern
		id = FRA_focus_koup_3
		cost = 2.9
		x = 24
		y = 6
		prerequisite = {
			focus = FRA_focus_koup_2
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
			add_political_power = -100
		}
	}
	focus = {
		
		id = FRA_repeal_the_law_of_exile_BA
		icon = GFX_focus_renounce_the_treaty_of_trianon
		text = FRA_repeal_the_law_of_exile
		x = 0
		y = 1
		
		prerequisite = {
			focus = FRA_focus_koup_3
		}
		relative_position_id = FRA_focus_koup_3
		cost = 4.6

		ai_will_do = {
			factor = 1
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_political_power = 120
			remove_ideas = { FRA_disjointed_government }
			
		}
	}
	
	focus = {
		id = ba_FRA_orleanist_restoration
		icon = GFX_focus_focus_fra_orleans_restoration
		x = -3
		y = 1
		
		prerequisite = {
			focus = FRA_repeal_the_law_of_exile_BA
		}
		mutually_exclusive = { 
			focus = FRA_the_legitimate_heir_BA
			focus = ba_FRA_proclaim_the_third_empire
		}
		relative_position_id = FRA_repeal_the_law_of_exile_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}

		completion_reward = {
			if = {
				limit = {
					date < 1940.8.25
				}
				create_country_leader = {
					name = "장 3세"
					picture = GFX_portrait_fra_jean_duke_of_guise
					expire = "1965.1.1"
					ideology = moderatism
					traits = {
						duke_of_orleans
					}
				}
			}
			else = {
				create_country_leader = {
					name = "앙리 6세"
					desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
					picture = GFX_portrait_fra_henry_count_of_paris
					expire = "1965.1.1"
					ideology = moderatism
					traits = {
						count_of_paris
					}
				}
			}
			hidden_effect = {
				news_event = { id = lar_news.8 days = 3 random_days = 5 }
			}
			clr_country_flag = FRA_emergency_flag
			set_party_name = {
				ideology = neutrality
				long_name = FRA_neutrality_king
				name = FRA_neutrality_king
			}

			custom_effect_tooltip = FRA_focus_resist_11_tt	
			
		}
	}
	focus = {
		id = FRA_guarantee_the_constitution_BA
		icon = GFX_goal_generic_military_sphere
		text = FRA_guarantee_the_constitution
		x = -1
		y = 1
		
		prerequisite = {
			focus = ba_FRA_orleanist_restoration
		}
		relative_position_id = ba_FRA_orleanist_restoration
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_the_first_citizen_of_the_state_BA
		icon = GFX_focus_generic_military_mission
		text = FRA_the_first_citizen_of_the_state
		x = 1
		y = 1
		
		prerequisite = {
			focus = ba_FRA_orleanist_restoration
		}
		relative_position_id = ba_FRA_orleanist_restoration
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_country_leader_trait = constitutional_monarch
		}
	}
	focus = {
		id = FRA_counter_action_BA
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		text = FRA_counter_action
		x = 1
		y = 1
		
		prerequisite = {
			focus = FRA_guarantee_the_constitution_BA
			focus = FRA_the_first_citizen_of_the_state_BA
		}
		relative_position_id = FRA_guarantee_the_constitution_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = { idea = FRA_counter_action days = 730 }
		}
	}
	focus = {
		id = FRA_slum_clearing_BA
		icon = GFX_goal_generic_construction
		text = FRA_slum_clearing
		x = 0
		y = 1
		
		prerequisite = {
			focus = FRA_counter_action_BA
		}
		relative_position_id = FRA_counter_action_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_owned_state = {
				limit = { 
					is_on_continent = africa
				}
				add_extra_state_shared_building_slots = 2
			}
			every_owned_state = {
				limit = { 
					is_core_of = fra
				}
				add_extra_state_shared_building_slots = 3
			}
		}
	}
	focus = {
		id = FRA_public_welfare_BA
		icon = GFX_goal_generic_consumer_goods
		text = FRA_public_welfare
		x = 0
		y = 1
		
		prerequisite = {
			focus = FRA_slum_clearing_BA
		}
		relative_position_id = FRA_slum_clearing_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_the_legitimate_heir_BA
		icon = GFX_focus_rom_royal_dictatorship
		text = FRA_the_legitimate_heir
		x = 0
		y = 1
		
		prerequisite = {
			focus = FRA_repeal_the_law_of_exile_BA
		}
		mutually_exclusive = {
			focus = ba_FRA_orleanist_restoration
			focus = ba_FRA_proclaim_the_third_empire
		}
		relative_position_id = FRA_repeal_the_law_of_exile_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					date < 1941.2.21 #TODO_GABRIEL: coordinate with Drikus for death events
				}
				create_country_leader = {
					name = "알폰스 1세"
					picture = GFX_portrait_SPA_alfonso_xiii
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						
					}
				}
			}
			else = {
				create_country_leader = {
					name = "자크 2세"
					picture = GFX_portrait_fra_infante_jaime
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						
					}
				}
			}
			hidden_effect = {
				news_event = { id = lar_news.8 days = 3 random_days = 5 }
			}
			clr_country_flag = FRA_emergency_flag
			set_party_name = {
				ideology = neutrality
				long_name = FRA_neutrality_king_bur
				name = FRA_neutrality_king_bur
			}

			custom_effect_tooltip = FRA_focus_resist_11_tt	
		}
	}
	focus = {
		id = FRA_secure_the_crown_of_spain_BA
		icon = GFX_goal_generic_position_armies
		text = FRA_secure_the_crown_of_spain
		x = 0
		y = 1
		
		prerequisite = {
			focus = FRA_the_legitimate_heir_BA
		}
		relative_position_id = FRA_the_legitimate_heir_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_subject_of = SPB
			}
		}

		available = {
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					country_exists = SPB
				}
				set_rule = { can_create_factions = yes }
				create_faction = FRA_legitimist_faction
				SPB = { country_event = generic.5 }
			}
			else = {
				41 = {
					OWNER = {
						ROOT = {
							create_wargoal = {
								type = annex_everything
								target = PREV
								expire = 0
							}
						}
					}
				}
			}
		}
	}
	focus = {
		id = ba_FRA_unite_the_crowns
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 1
		
		prerequisite = {
			focus = FRA_secure_the_crown_of_spain_BA
		}
		mutually_exclusive = { focus = ba_FRA_two_countries_two_crowns }
		relative_position_id = FRA_secure_the_crown_of_spain_BA
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					country_exists = SPB
				}
				SPB = {
					NOT = { has_war_with = SPA }
					NOT = { has_war_with = SPC }
					NOT = { has_war_with = SPD }
					OR = {
						is_in_faction = no
						is_in_faction_with = ROOT
					}
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			else = {
				any_state = {
					is_core_of = SPB
					is_controlled_by = ROOT
				}
			}
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					country_exists = SPB
				}
				annex_country = { target = SPB transfer_troops = yes }
			}
			every_state = {
				limit = {
					is_core_of = SPB
				}
				add_core_of = ROOT
			}
			add_stability = -0.1
			set_cosmetic_tag = FRANCO_SPAIN
		}
	}
	focus = {
		id = ba_FRA_two_countries_two_crowns
		icon = GFX_goal_tripartite_pact
		x = 1
		y = 1
		
		prerequisite = {
			focus = FRA_secure_the_crown_of_spain_BA
		}
		mutually_exclusive = { focus = ba_FRA_unite_the_crowns }
		relative_position_id = FRA_secure_the_crown_of_spain_BA
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			country_exists = SPB
			SPB = {
				OR = {
					is_in_faction = no
					is_in_faction_with = ROOT
				}
				NOT = {
					has_war_with = ROOT
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					is_in_faction = no
				}
				set_rule = { can_create_factions = yes }
				create_faction = FRA_legitimist_faction
			}
			if = {
				limit = {
					SPB = { is_in_faction = no }
				}
				add_to_faction = SPB
			}
			add_stability = 0.1
			add_to_tech_sharing_group = FRA_legitimist_tech_sharing
			SPB = { add_to_tech_sharing_group = FRA_legitimist_tech_sharing }
		}
	}

	focus = {
		id = ba_FRA_proclaim_the_third_empire
		icon = GFX_focus_focus_fra_third_empire
		x = 3
		y = 1
		
		prerequisite = {
			focus = FRA_repeal_the_law_of_exile_BA
		}
		mutually_exclusive = {
			focus = ba_FRA_orleanist_restoration
			focus = FRA_the_legitimate_heir_BA
		}
		relative_position_id = FRA_repeal_the_law_of_exile_BA
		cost = 2.9

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_country_leader = {
				name = "나폴레옹 6세"
				picture = GFX_portraits_fra_napoleon_vi
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					
				}
			}
			hidden_effect = {
				news_event = { id = lar_news.8 days = 3 random_days = 5 }
			}
			set_cosmetic_tag = FRA_THIRD_EMPIRE
			clr_country_flag = FRA_emergency_flag
			set_party_name = {
				ideology = neutrality
				long_name = FRA_neutrality_king_bon
				name = FRA_neutrality_king_bon
			}
			custom_effect_tooltip = FRA_focus_resist_11_tt	
			
		}
	}
	focus = {
		id = FRA_je_suis_la_deluge_BA
		icon = GFX_focus_fra_le_deluge
		text = FRA_je_suis_la_deluge
		x = 0
		y = 1
		
		prerequisite = {
			focus = ba_FRA_proclaim_the_third_empire
		}
		relative_position_id = ba_FRA_proclaim_the_third_empire
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { FRA_la_deluge }
		}
	}
	focus = { #원수 축출
		id = FRA_focus_resist_4
		icon = GFX_goal_FRA_kill_pet
		cost = 2
		x = 33
		y = 2
		mutually_exclusive = {
			focus = FRA_focus_resist_3
		}
		prerequisite = {
			focus = FRA_focus_resist_2
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = { #시위대 요구 수용
		id = FRA_focus_resist_5
		icon = GFX_goal_generic_dangerous_deal
		cost = 2
		x = 30
		y = 3
		ai_will_do = {
			base = 0
			modifier = {
				has_country_flag = FRA_ai_henri
				add = 100
			}
		}
		prerequisite = {
			focus = FRA_focus_resist_3
			focus = FRA_focus_resist_4
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.15
			}
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.63
					days = 3
				}
			}
		}
	}
	focus = { #권위주의자 숙청
		id = FRA_focus_resist_6
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		cost = 4.4
		x = 27
		y = 4
		ai_will_do = {
			base = 0
			modifier = {
				has_country_flag = FRA_ai_henri
				add = 100
			}
		}
		prerequisite = {
			focus = FRA_focus_resist_3
		}
		prerequisite = {
			focus = FRA_focus_resist_5
		}
		available = {
			FRA_henri = {
				is_country_leader = yes
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_purge
				days = 300
			}
			army_experience = -50
		}
	}
	focus = { #의회정치 정립 (선거 ㄱㄱ)
		id = FRA_focus_resist_7
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		cost = 4.4
		x = 28
		y = 5
		prerequisite = {
			focus = FRA_focus_resist_6
		}
		prerequisite = {
			focus = FRA_focus_resist_8
		}
		completion_reward = {
			add_ideas = FRA_assembly
		}
	}
	focus = { #노동조건 완화
		icon = GFX_goal_generic_improve_relations
		id = FRA_focus_resist_8
		cost = 4.4
		x = 29
		y = 4
		prerequisite = {
			focus = FRA_focus_resist_5
		}
		prerequisite = {
			focus = FRA_focus_resist_3
		}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 10
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}			
		}
	}
	focus = { #알제리인 시민권 부여
		icon = GFX_focus_generic_treaty
		id = FRA_focus_resist_9
		cost = 4.4
		x = 29
		y = 6
		prerequisite = {
			focus = FRA_focus_resist_8
		}
		prerequisite = {
			focus = FRA_focus_resist_7
		}
		completion_reward = {
			add_ideas = FRA_alg_civil
			459 = {
				add_core_of = FRA
			}			
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.64
					days = 10
				}
			}
		}
	}
	focus = { #아프리카 자치구 설립
		id = FRA_focus_resist_10
		icon = GFX_goal_anschluss
		cost = 4.4
		x = 27
		y = 6
		prerequisite = {
			focus = FRA_focus_resist_6
		}
		prerequisite = {
			focus = FRA_focus_resist_7
		}
		completion_reward = {
			custom_effect_tooltip = FRA_focus_resist_10_tt
			hidden_effect = {
				MRT = {
					every_state = {
						limit = {
							is_owned_by = fra
							is_on_continent = africa
							NOT = {
								state = 459
								state = 460
								state = 513
								state = 514
							}
						}
						transfer_state_to=MRT
						add_core_of = MRT
					}
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/FRA_Build_Portrait.tga"
						expire = "1965.1.1"
					}
					set_variable = { collaboration_formed_by = ROOT }
				}
				
				MAD = {
					transfer_state = 543
					transfer_state = 706
					transfer_state = 708
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/FRA_Build_Portrait.tga"
						expire = "1965.1.1"
					}
					set_variable = { collaboration_formed_by = ROOT }
				}
				MOR = {
					transfer_state = 461
					transfer_state = 462
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/FRA_Build_Portrait.tga"
						expire = "1965.1.1"
					}
					set_variable = { collaboration_formed_by = ROOT }
				}
				FRA = {
					set_autonomy = {
						target = MOR
						autonomy_state = autonomy_collaboration_government
					}
					set_autonomy = {
						target = MRT
						autonomy_state = autonomy_collaboration_government
					}
					set_autonomy = {
						target = MAD
						autonomy_state = autonomy_collaboration_government
					}
				}
				MRT = {
					set_cosmetic_tag = MRT_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
				MOR = {
					set_cosmetic_tag = MOR_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
				MAD = {
					set_cosmetic_tag = MAD_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
			}
		}
	}
	focus = { #자유로운 프랑스!
		icon = GFX_focus_generic_the_giant_wakes
		id = FRA_focus_resist_11
		cost = 4.4
		x = 28
		y = 7
		prerequisite = {
			focus = FRA_focus_resist_9
		}
		prerequisite = {
			focus = FRA_focus_resist_10
		}
		completion_reward = {
			add_war_support = 0.1
			clr_country_flag = FRA_emergency_flag
			custom_effect_tooltip = FRA_focus_resist_11_tt		
		}
	}
	focus = { #군부 숙청
		icon = GFX_focus_generic_conspiracy
		id = FRA_focus_par_1
		cost = 4.4
		x = 33
		y = 3
		prerequisite = {
			focus = FRA_focus_resist_4
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = FRA_purge
				days = 600
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
		}
	}
	focus = { #선거!
		icon = GFX_goal_support_democracy
		id = FRA_focus_par_2
		cost = 4.4
		x = 33
		y = 4
		prerequisite = {
			focus = FRA_focus_par_1
		}
		prerequisite = {
			focus = FRA_focus_resist_5
		}
		
		completion_reward = {
			hidden_effect = {
				country_event = FRA_prov_event.70
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
		}
	}
	focus = { #보수주의자들의 승리
		id = FRA_focus_par_3
		icon = "GFX_goal_FRA_bosu_win"
		cost = 4.4
		x = 31
		y = 5
		prerequisite = {
			focus = FRA_focus_par_2
		}
		available = {
			always = no
		}
		mutually_exclusive = {
			focus = FRA_focus_par_4
		}
		completion_reward = {
			set_party_name = {
				ideology = democratic
				long_name = fra_party_con
				name =  fra_party_con
			}
			custom_effect_tooltip = FRA_focus_par_3_tt
			
		}
	}
	focus = { #인민전선의 승리
		icon = GFX_goal_generic_major_alliance
		id = FRA_focus_par_4
		cost = 4.4
		x = 39
		y = 5
		mutually_exclusive = {
			focus = FRA_focus_par_3
		}
		prerequisite = {
			focus = FRA_focus_par_2
		}
		available = {
			always = no
		}
		completion_reward = {
			hidden_effect = {
					deactivate_advisor = FRA_pierre
			}
			custom_effect_tooltip = FRA_focus_par_4_tt
		}
	}
	focus = { #급진당
		id = FRA_focus_par_5
		icon = GFX_goal_support_democracy
		cost = 1
		x = 35
		y = 6
		mutually_exclusive = {
			focus = FRA_focus_par_6
			focus = FRA_focus_par_7
		}
		prerequisite = {
			focus = FRA_focus_par_4
		}
		
		completion_reward = {
			retire_country_leader = yes
			set_party_name = {
				ideology = democratic
				long_name = fra_party_rad
				name =  fra_party_rad
			}
		}
	}
	focus = { #인터네셔널
		icon = GFX_focus_eng_liberate_the_home_of_marx
		id = FRA_focus_par_6
		cost = 1
		x = 39
		y = 6
		mutually_exclusive = {
			focus = FRA_focus_par_5
			focus = FRA_focus_par_7
		}
		prerequisite = {
			focus = FRA_focus_par_4
		}
		
		completion_reward = {
			retire_country_leader = yes
			hidden_effect = {
				retire_country_leader = yes
			}
			set_party_name = {
				ideology = democratic
				long_name = fra_party_int_long
				name =  fra_party_int
			}
		}
	}
	focus = { #공산당
		icon = GFX_focus_SOV_the_path_of_marxism_leninism
		id = FRA_focus_par_7
		cost = 1
		x = 43
		y = 6
		available = {
			communism > 0.15
		}
		mutually_exclusive = {
			focus = FRA_focus_par_6
			focus = FRA_focus_par_5
		}
		prerequisite = {
			focus = FRA_focus_par_4
		}
		
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			
			set_party_name = {
				ideology = communism
				long_name = fra_communism_party_new
				name =  fra_communism_party_new
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			if = {
				limit = {
					AND={					
						is_faction_leader = no
						NOT = {
							is_ally_with = SOV
						}
					}
				}
				leave_faction = yes
			}
		}
	}
	focus = { #시민권리 확대
		icon = "GFX_focus_FRA_vote_box"
		id = FRA_focus_rad_0
		cost = 4.4
		x = 37
		y = 7
		prerequisite = {
			focus = FRA_focus_par_5
			focus = FRA_focus_par_6
		}
		completion_reward = {
			add_ideas = FRA_expand_civil_right
		}
	}
	focus = { #노동법 확립
		icon = GFX_focus_por_workers_of_iberia
		id = FRA_focus_rad_1
		cost = 4.4
		x = 35
		y = 7
		prerequisite = {
			focus = FRA_focus_par_5
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_resist_request
				add_idea = FRA_rad_labour
			}
		}
	}
	focus = { #기간산업체
		icon = GFX_focus_generic_industry_1
		id = FRA_focus_rad_2
		cost = 4.4
		x = 35
		y = 8
		prerequisite = {
			focus = FRA_focus_con_2
		}
		prerequisite = {
			focus = FRA_focus_rad_1
		}
		prerequisite = {
			focus = FRA_focus_rad_0
		}
		completion_reward = {
			add_ideas = FRA_rad_gigan
		}
	}
	focus = { #국가조병창
		icon = GFX_focus_generic_stockpile_fuel
		id = FRA_focus_rad_3
		x = 34
		cost = 4.4
		y = 9
		prerequisite = {
			focus = FRA_focus_con_5
		}
		
		completion_reward = {
			add_ideas = FRA_rad_arm_factory
		}
	}
	focus = { #국민과 정의
		icon = GFX_focus_generic_court
		id = FRA_focus_rad_4
		x = 35
		cost = 4.4
		y = 10
		prerequisite = {
			focus = FRA_focus_rad_2
		}
		prerequisite = {
			focus = FRA_focus_rad_3
		}
		completion_reward = {
			add_ideas = FRA_justice
			clr_country_flag = FRA_emergency_flag
			custom_effect_tooltip = FRA_focus_resist_11_tt
		}
	}
	focus = { #노동법 개정
		icon = GFX_focus_hol_the_foundations_of_defense
		id = FRA_focus_int_0
		x = 39
		cost = 4.4
		y = 7
		prerequisite = {
			focus = FRA_focus_par_6
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_resist_request
				add_idea = FRA_int_labour
			}
		}
	}
	focus = { #여성 참정권
		icon = GFX_goal_generic_improve_relations
		id = FRA_focus_int_1
		x = 37
		cost = 4.4
		y = 8
		prerequisite = {
			focus = FRA_focus_rad_0
		}
		prerequisite = {
			focus = FRA_focus_int_0
		}
		completion_reward = {
			add_ideas = FRA_women
		}
	}
	focus = { #주요 산업 국유화
		icon = GFX_focus_generic_industry_2
		id = FRA_focus_int_2
		x = 39
		cost = 4.4
		y = 8
		prerequisite = {
			focus = FRA_focus_rad_0
		}
		prerequisite = {
			focus = FRA_focus_int_0
		}
		completion_reward = {
			add_ideas = FRA_int_nationalize
		}
	}
	focus = { #노동조합 강화
		icon = GFX_focus_spr_masters_of_our_own_fate
		id = FRA_focus_int_3
		x = 41
		cost = 4.4
		y = 7
		prerequisite = {
			focus = FRA_focus_par_6
			focus = FRA_focus_par_7
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_war_support = 0.1
			add_political_power = 50
		}
	}
	focus = { #프랑스 연합
		id = FRA_focus_int_4
		icon = GFX_focus_fra_french_union
		x = 39
		cost = 4.4
		y = 9
		prerequisite = {
			focus = FRA_focus_int_1
		}
		prerequisite = {
			focus = FRA_focus_int_2
		}
		prerequisite = {
			focus = FRA_focus_int_3
		}
		completion_reward = {
			add_ideas = FRA_ally_int
			set_cosmetic_tag = FRA_union
		}
	}
	focus = { #반파시즘 선전
		id = FRA_focus_int_5
		icon = GFX_focus_generic_anti_fascist_diplomacy
		x = 41
		cost = 4.4
		y = 8
		prerequisite = {
			focus = FRA_focus_int_3
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			add_opinion_modifier = {
				target = ITA
				modifier = FRA_antifa
			}
		}
	}
	focus = { #자유, 평등, 박애
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
	id = FRA_focus_int_6
		x = 38
		cost = 4.4
		y = 10
		prerequisite = {
			focus = FRA_focus_int_4
		}
		prerequisite = {
			focus = FRA_focus_int_5
		}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.3
			}
			clr_country_flag = FRA_emergency_flag
			custom_effect_tooltip = FRA_focus_resist_11_tt
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.68
					days = 3
				}
			}
		}
	}
	focus = { #개헌
		icon = GFX_focus_generic_treaty
		id = FRA_focus_com_0
		cost = 4.4
		x = 43
		y = 7
		prerequisite = {
			focus = FRA_focus_par_7
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_com_constitution
				days = 400
			}
		}
	}
	focus = { #코뮌기념
		icon = GFX_focus_rom_abdicate
		id = FRA_focus_com_4
		cost = 2
		x = 45
		y = 7
		prerequisite = {
			focus = FRA_focus_par_7
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = -0.03
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.03
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.03
			}
			add_political_power = 50
		}
	}
	focus = { #식민지인 시민권
		id = FRA_focus_com_5
		icon = GFX_focus_por_latin_american_communism
		cost = 2
		x = 43
		y = 8
		prerequisite = {
			focus = FRA_focus_com_0
		}
		prerequisite = {
			focus = FRA_focus_com_4
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_colony_civil
				days = 600
			}
		}
	}
	focus = { #여성해방
		icon = GFX_focus_generic_women_in_military
		id = FRA_focus_com_2
		cost = 4.4
		x = 45
		y = 8
		prerequisite = {
			focus = FRA_focus_com_4
		}
		prerequisite = {
			focus = FRA_focus_com_0
		}
		completion_reward = {
			add_ideas = FRA_women_lib
		}
	}
	focus = { #집단농업
		id = FRA_focus_com_3
		icon = GFX_focus_prc_agrarian_socialism
		cost = 4.4
		x = 42
		y = 9
		prerequisite = {
			focus = FRA_focus_com_5
		}
		prerequisite = {
			focus = FRA_focus_int_5
		}
		completion_reward = {
			add_ideas = FRA_collective_farm
		}
	}
	focus = { #광범위한 국유화
		icon = GFX_goal_generic_soviet_construction
		id = FRA_focus_com_1
		cost = 4.4
		x = 44
		y = 9
		prerequisite = {
			focus = FRA_focus_com_2
		}
		prerequisite = {
			focus = FRA_focus_com_5
		}
		completion_reward = {
			add_ideas = FRA_com_nationalize
		}
	}
	focus = { #혁명의 열의
		icon = GFX_goal_FRA_communism
		id = FRA_focus_com_6
		cost = 4.4
		x = 43
		y = 10
		prerequisite = {
			focus = FRA_focus_com_3
		}
		prerequisite = {
			focus = FRA_focus_com_1
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_ideas = FRA_fervor
			clr_country_flag = FRA_emergency_flag
			custom_effect_tooltip = FRA_focus_resist_11_tt
		}
	}
	focus = { #자유 시장 확립
		icon = GFX_goal_generic_trade
		id = FRA_focus_con_0
		cost = 4.4
		x = 31
		y = 6
		prerequisite = {
			focus = FRA_focus_par_3
		}
		completion_reward = {
			add_ideas = free_trade
		}
	}
	focus = { #식민지 경제 블록 확립
		icon = GFX_focus_generic_industry_2
		id = FRA_focus_con_1
		cost = 4.4
		x = 30
		y = 7
		prerequisite = {
			focus = FRA_focus_con_0
		}
		completion_reward = {
			add_ideas = FRA_colony_economic_block
		}
	}
	focus = { #인권 강조
		icon = GFX_goal_generic_major_alliance
		id = FRA_focus_con_2
		cost = 4.4
		x = 33
		y = 7
		prerequisite = {
			focus = FRA_focus_con_0
			focus = FRA_focus_par_5
		}
		completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
		}
	}
	focus = { #공산주의 탄압
		icon = GFX_goal_generic_war_with_comintern
		id = FRA_focus_con_3
		cost = 4.4
		x = 29
		y = 8
		prerequisite = {
			focus = FRA_focus_con_1
			
		}
		prerequisite = {
			focus = FRA_focus_con_2
		}
		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = -0.08
			}
		}
	}
	focus = { #기업가 정신
		icon = GFX_goal_generic_consumer_goods
		id = FRA_focus_con_4
		cost = 4.4
		x = 31
		y = 8
		prerequisite = {
			focus = FRA_focus_con_1
			
		}
		prerequisite = {
			focus = FRA_focus_con_2
		}
		completion_reward = {
			add_ideas = FRA_caplitalist_idea
		}
	}
	focus = { #애국심에 호소
		icon = GFX_goal_generic_propaganda
		id = FRA_focus_con_5
		cost = 4.4
		x = 33
		y = 8
		prerequisite = {
			focus = FRA_focus_con_1
			focus = FRA_focus_con_2
		}
		completion_reward = {
			add_war_support = 0.2
			add_stability = 0.05
			add_political_power = 50
		}
	}
	focus = { #프랑스 패권 재확립
		icon = GFX_goal_generic_military_deal
		id = FRA_focus_con_6
		cost = 4.4
		x = 31
		y = 9
		prerequisite = {
			focus = FRA_focus_con_3
		}
		prerequisite = {
			focus = FRA_focus_con_4
		}
		prerequisite = {
			focus = FRA_focus_con_5
		}
		completion_reward = {
			create_wargoal = {
				target = SYR
				type = annex_everything
			}
			clr_country_flag = FRA_emergency_flag
			custom_effect_tooltip = FRA_focus_resist_11_tt
		}
	}
	focus = { #본토와의 접촉
		id = FRA_focus_resistance_1
		cost = 1
		icon = GFX_goal_FRA_pays_reel
		x = 10
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 50
			set_variable = {
				FRA_resistance = 1
			}
		}
	}
	focus = { #거점 구축
		id = FRA_focus_resistance_2
		icon = GFX_goal_FRA_focus_resistance
		cost = 1
		x = 10
		y = 2
		available = {
			has_completed_focus = FRA_focus_12
			
		}
		ai_will_do = {
			modifier = {
				has_completed_focus = FRA_focus_arm_11
				factor = 100
			}
		}
		prerequisite = {
			focus = FRA_focus_resistance_1
		}
		completion_reward = {
			21 = {
				remove_core_of = MIL
			}
			MIL = {
				unlock_decision_tooltip = MIL_res_clear_mar
			}
		}
	}
	focus = { #거점 확대
		icon = GFX_goal_FRA_focus_resistance_2
		id = FRA_focus_resistance_3
		cost = 5
		x = 8
		y = 3
		prerequisite = {
			focus = FRA_focus_resistance_2
		}
		completion_reward = {
			MIL = {
				random_core_state = {
					limit = {
						is_core_of = FRA
					}
					remove_core_of = MIL
				}
				
			}
			MIL = {
				unlock_decision_tooltip = MIL_res_clear_1
			}
			
		}
	}
	focus = { #재정 지원
		icon = GFX_goal_FRA_jaijungjiwon
		id = FRA_focus_resistance_4
		cost = 5
		x = 12
		y = 3
		prerequisite = {
			focus = FRA_focus_resistance_2
		}
		completion_reward = {
			add_political_power = -50
			MIL = {
				add_political_power = -100
			}
		}
	}
	focus = { #레지스탕스 강화
		icon = GFX_goal_FRA_sabotage
		id = FRA_focus_resistance_6
		cost = 4
		x = 10
		y = 4
		prerequisite = {
			focus = FRA_focus_resistance_4
		}
		prerequisite = {
			focus = FRA_focus_resistance_3
		}
		completion_reward = {
			add_political_power = 30
			add_to_variable = {
				MIL_res_days_var = 5
			}
			MIL = {
				custom_effect_tooltip = FRA_focus_resistance_6_tt
			}
		}
	}
	focus = { #광범위 선전
		icon = GFX_goal_FRA_propaganda
		id = FRA_focus_resistance_7
		cost = 4
		x = 10
		y = 5
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		prerequisite = {
			focus = FRA_focus_resistance_3
		}
		completion_reward = {
			MIL = {
				country_event = FRA_prov_event.31
			}
		}
	}
	focus = { #총파업
		icon = GFX_goal_FRA_chongpaup
		id = FRA_focus_resistance_8
		cost = 4
		x = 10
		y = 6
		prerequisite = {
			focus = FRA_focus_resistance_9
		}
		prerequisite = {
			focus = FRA_focus_resistance_10
		}
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		completion_reward = {
			MIL = {
				every_core_state = {
					random_list = {
						1 = {
							damage_building = {
								type = industrial_complex
								damage = 0.3
							}
						}
						1 = {
							damage_building = {
								type = arms_factory
								damage = 0.3
							}
						}
						2 = {
			
						}
					}
				}
			}
		}
	}
	focus = { #해방군 조직
		icon = GFX_goal_FRA_Riot
		id = FRA_focus_resistance_9
		cost = 4
		x = 8
		y = 5
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		completion_reward = {
			add_political_power = 100
			add_manpower = 10000
			add_timed_idea = {
				idea = FRA_lib_army
				days = 500
			}
		}
	}
	focus = { #산업역량총동원
		icon = GFX_goal_FRA_red_terror
		id = FRA_focus_resistance_10
		cost = 4
		x = 12
		y = 5
		prerequisite = {
			focus = FRA_focus_resistance_6
		}
		completion_reward = {
			add_political_power = 30
			add_stability = -0.05
			add_timed_idea = {
				idea = FRA_industry_mobil
				days = 250
			}
		}
	}
	focus = { #정보기관
		icon = GFX_goal_FRA_intelligence
		id = FRA_focus_resistance_11
		cost = 4
		x = 10
		y = 10
		prerequisite = {
			focus = FRA_focus_resistance_8
		}
		completion_reward = {
			add_political_power = 100
			create_intelligence_agency = yes
		}
	}
	focus = { #아늑한 곳으로
		icon = GFX_goal_fra_cozy
		id = FRA_focus_resistance_5
		cost = 6
		x = 10
		y = 13
		prerequisite = {
			focus = FRA_focus_resistance_11
		}
		prerequisite = {
			focus = FRA_focus_spain_4
		}
		prerequisite = {
			focus = FRA_focus_london_5
		}
		prerequisite = {
			focus = FRA_focus_12
		}
		prerequisite = {
			focus = FRA_focus_arm_11
		}
		completion_reward = {
			add_stability = 0.3
			add_war_support = 0.3
			declare_war_on = {
				target = MIL
				type = annex_everything
			}
			unlock_decision_category_tooltip = FRA_war_dec
			hidden_effect = {
				complete_national_focus = FRA_focus_war_1
			}
		}
	}
	focus = { #본토 수복 전쟁
		icon = GFX_goal_FRA_peupeongjo5
		id = FRA_focus_war_1
		cost = 1
		x = 5
		y = 13
		available = {
			always = no
		}
		completion_reward = {
			add_victory_points = {
				province = 1145
				value = -20
			}
			add_victory_points = {
				province = 7081
				value = -10
			}
			add_victory_points = {
				province = 7132
				value = -10
			}
			add_political_power = 10
		}
	}
	focus = { #남부 탈환
		
		icon = GFX_goal_FRA_peupeongjoa2
		id = FRA_focus_war_2
		cost = 2
		x = 5
		y = 14
		available = {
			22 = {
				is_owned_by = FRA
			}
		}
		prerequisite = {
			focus = FRA_focus_war_1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 800
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 800
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 30
			22 = {
				remove_core_of = MIL
			}
			hidden_effect = {
				transfer_state = 22
			}
		}
	}
	focus = { #서부 탈환
		icon = GFX_goal_FRA_peupeongjoa4
		id = FRA_focus_war_3
		cost = 2
		x = 3
		y = 14
		available = {
			23= {
				is_owned_by = FRA
				
			}
		}
		prerequisite = {
			focus = FRA_focus_war_1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 800
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 800
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 30
			23 = {
				remove_core_of = MIL
			}
			hidden_effect = {
				transfer_state = 23
			}
		}
	}
	focus = { #동부 탈환
		icon = GFX_goal_FRA_peupeongjoa3
		id = FRA_focus_war_4
		cost = 2
		x = 7
		y = 14
		available = {
			27 = {
				is_owned_by = FRA
			}
		}
		prerequisite = {
			focus = FRA_focus_war_1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 800
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 800
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 30
			
			27 = {
				remove_core_of = MIL
			}
			hidden_effect = {
				transfer_state = 27
			}
		}
	}
	focus = { #승리
		id = FRA_focus_war_5
		icon = GFX_goal_FRA_peupeongjoa
		cost = 4
		x = 5
		y = 15
		available = {
			16 = {
				is_owned_by = FRA
				is_capital = yes
			}
		}
		prerequisite = {
			focus = FRA_focus_war_2
		}
		prerequisite = {
			focus = FRA_focus_war_3
		}
		prerequisite = {
			focus = FRA_focus_war_4
		}
		completion_reward = {
			set_province_name = {
				id = 11506
				name = FRA_paris
			}
			activate_mission = FRA_rebuild_dec
			hidden_effect = {
				country_event = {
					id = BA_super.7
					days = 1
				}
				load_focus_tree = FRA_focus_win
				clr_country_flag = FRA_propaganda_available
			}
		}
	}
	focus = { #분단
		icon = GFX_goal_generic_forceful_treaty
		id = FRA_focus_war_6
		cost = 1
		x = -1
		y = 14
		prerequisite = {
			focus = FRA_focus_war_1
		}
		available = {
			has_country_flag = FRA_division_flag
		}
		completion_reward = {
			hidden_effect = {
				load_focus_tree = FRA_focus_win
			}
			add_war_support = -0.2
		}
	}
}
