focus_tree = {
    id = FRA_focus
    country = {
		factor = 0
		modifier = {
			add = 100
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 2500
		y = 1000
	}
    focus = { #망명은 끝이다!
        id = FRA_focus.1
		cost = 4
		x = 10
		y = 0
		completion_reward = {
			
			hidden_effect = {
				set_cosmetic_tag = FRA_emergency	
			}
			459 = {
				add_core_of = FRA
			}
			add_stability = 0.1
			add_victory_points = {
				province = 1145
				value = 45
			}
			set_capital = {
				state = 459
			}
			custom_effect_tooltip = FRA_focus.1_tt
			
		}
    }
	#산업중점

	focus = { #산업화 준비
        id = FRA_focus_ind
		cost = 5
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.03
			}
			add_manpower = -10000
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 513
						state = 460
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
    }
	focus = { #총체적 동원
        id = FRA_focus_2
		cost = 3
		x = 2
		y = 2
		prerequisite = {
			focus = FRA_focus_ind
		}
		completion_reward = {
			add_ideas = war_economy
			unlock_decision_category_tooltip = FRA_industrialize
			set_variable = {
				FRA_dec = 1
			}
			set_variable = {
				FRA_suppresion = 30
			}
			set_variable = {
				FRA_propaganda = 30
			}
			set_variable = {
				FRA_populism = 30
			}
		}
    }
	focus = { #알제리 투자
        id = FRA_focus_3
		cost = 2
		x = 0
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_alz = 1
			}
			custom_effect_tooltip = FRA_focus_3_tt
		}
    }
	focus = { #모로코 투자
        id = FRA_focus_4
		cost = 2
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_mor = 1
			}
			custom_effect_tooltip = FRA_focus_4_tt
		}
    }
	focus = { #서아프리카 투자
        id = FRA_focus_5
		cost = 2
		x = 4
		y = 3
		prerequisite = {
			focus = FRA_focus_2
		}
		completion_reward = {
			add_manpower = -1500
			add_stability = -0.03
			set_variable = {
				FRA_waf = 1
			}
			custom_effect_tooltip = FRA_focus_5_tt
		}
    }
	focus = { #농업 증진
        id = FRA_focus_6
		cost = 4.4
		x = 2
		y = 4
		prerequisite = {
			focus = FRA_focus_3
		}
		prerequisite = {
			focus = FRA_focus_4
		}
		prerequisite = {
			focus = FRA_focus_5
		}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 150
			country_event = {
				id = FRA_prov_event.6
				days = 3
			}
		}
    }
	focus = { #민간 산업 육성
        id = FRA_focus_7
		cost = 4.4
		x = -2
		y = 5
		prerequisite = {
			focus = FRA_focus_6
		}
		
		completion_reward = {
			461 = {
				add_building_construction = {
					type = industrial_complex
					level = 4
				}
				add_extra_state_shared_building_slots = 4
			}
		}
    }
	focus = { #군수 공장 확충
        id = FRA_focus_9
		cost = 4.4
		x = 2
		y = 5
		prerequisite = {
			focus = FRA_focus_6
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = arms_factory
					level = 4
				}
				add_extra_state_shared_building_slots = 4
			}
		}
    }
	focus = { #조선소 확충
        id = FRA_focus_10
		cost = 4.4
		x = 6
		y = 5
		prerequisite = {
			focus = FRA_focus_6
		}
		completion_reward = {
			460 = {
				add_building_construction = {
					type = dockyard
					level = 4
				}
				add_extra_state_shared_building_slots = 4
			}
		}
    }
	focus = { #연구시설설립
        id = FRA_focus_8
		cost = 4.4
		x = 0
		y = 6
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_7
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		completion_reward = {
			add_research_slot = 1
			country_event = {
				id = FRA_prov_event.7
				days = 3
			}
		}
    }
	focus = { #도시화
        id = FRA_focus_11
		cost = 4.4
		x = 4
		y = 6
		prerequisite = {
			focus = FRA_focus_6
		}
		prerequisite = {
			focus = FRA_focus_10
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		completion_reward = {
			add_victory_points = {
				province = 12051
				value = 27
			}
			add_victory_points = {
				province = 7081
				value = 14
			}
			add_victory_points = {
				province = 12034
				value = 9
			}
			add_victory_points = {
				province = 7132
				value = 25
			}
			add_victory_points = {
				province = 7069
				value = 30
			}
			add_victory_points = {
				province = 4108
				value = 9
			}
			every_state = {
				limit = {
					OR = {
						state = 459
						state = 460
						state = 461
					}
				}
				add_state_modifier = {
					modifier = {local_manpower = 0.3}
				}
			}
			459 = {
				set_state_category = large_city
			}
		}
    }
	focus = { #지중해를 바라보며
        id = FRA_focus_12
		cost = 4.4
		x = 2
		y = 7
		prerequisite = {
			focus = FRA_focus_8
		}
		prerequisite = {
			focus = FRA_focus_11
		}
		prerequisite = {
			focus = FRA_focus_9
		}
		completion_reward = {
			every_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = africa
				}
				add_core_of = FRA
			}
		}
    }

	#군사중점
	focus = { #전쟁 대비
        id = FRA_focus_arm_1
		cost = 2
		x = 18
		y = 1
		prerequisite = {
			focus = FRA_focus.1
		}
		available = {
			has_completed_focus = FRA_focus_6
		}
		completion_reward = {
			add_political_power = 100
		}
    }
	focus = { #검증된 방법
        id = FRA_focus_arm_2
		cost = 2
		x = 16
		y = 2
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		mutually_exclusive = {
			focus = FRA_focus_arm_3
		}
		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
				category = cat_grand_battle_plan
				uses = 2
				bonus = 0.5
			}
		}
    }
	
	focus = { #더 나은 방법
        id = FRA_focus_arm_3
		cost = 2
		x = 20
		y = 2
		prerequisite = {
			focus = FRA_focus_arm_1
		}
		mutually_exclusive = {
			focus = FRA_focus_arm_2
		}
		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
				category = cat_superior_firepower
				uses = 2
				bonus = 0.5
			}
		}
    }
	focus = { #보병 장비 연구
        id = FRA_focus_arm_4
		cost = 3
		x = 16
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_2
		}
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				category = infantry_weapons
				uses = 2
				bonus = 0.5
			}
		}
    }
	focus = { #포병 장비 연구
		id = FRA_focus_arm_5
		cost = 3
		x = 20
		y = 3
		prerequisite = {
			focus = FRA_focus_arm_3
		}	
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				category = artillery
				uses = 2
				bonus = 0.5
			}
		}
	}
	focus = { #주둔지 관리
		id = FRA_focus_arm_6
		cost = 3
		x = 18
		y = 4
		prerequisite = {
			focus = FRA_focus_arm_5
			focus = FRA_focus_arm_4
		}
		completion_reward = {
			army_experience = 10
			set_technology = {
				tech_military_police = 1
			}
		}	
	}
	focus = { #공군 재규합
		id = FRA_focus_arm_7
		cost = 3
		x = 16
		y = 5
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = CAS_equipment
				amount = 200
			}
			air_experience = 10
		}	
	}
	focus = { #해군 재규합
		id = FRA_focus_arm_8
		cost = 3
		x = 20
		y = 5
		prerequisite = {
			focus = FRA_focus_arm_6
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = ship_hull_light
				amount = 20
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 200
			}
			navy_experience = 10
		}
	}
	focus = { #비행기 제조공장 확대
		id = FRA_focus_arm_9
		cost = 4
		x = 16
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_7
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = air_base
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 3
				}
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	focus = { #조선소 확충
		id = FRA_focus_arm_10
		cost = 4
		x = 20
		y = 6
		prerequisite = {
			focus = FRA_focus_arm_8
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = naval_base
					level = 1
				}
				add_building_construction = {
					type = dockyard
					level = 3
				}
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	focus = { #다시 고향으로
		id = FRA_focus_arm_11
		cost = 4.4
		x = 18
		y = 7
		prerequisite = {
			focus = FRA_focus_arm_10
		}
		prerequisite = {
			focus = FRA_focus_arm_9
		}
		completion_reward = {
			declare_war_on = {
				target = MIL
				type = annex_everything
			}
		}
	}

	focus = { #런던 다리가 무너지다
        id = FRA_focus_london_bridge
		cost = 2
		x = 2
		y = 8
		
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
    }
	focus = { #스페인 내전 시작
        id = FRA_focus_spain_civilwar
		cost = 2
		x = 18
		y = 8
		
		available = {
			always = no
		}
		completion_reward = {
			add_political_power = 100
		}
	}
}
