focus_tree = {
	id = FRA_focus_win
	country = {
		factor = 0
		modifier = {
			add = 1000
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 1500
	}
	focus = { #귀환	
		id = FRA_focus_win_0
		cost = 4.8
		x = 10
		y = 0
		available = {
			has_war = no
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = { #프랑스 재건
		id = FRA_focus_win_1
		cost = 4.6
		x = 10
		y = 1
		prerequisite = {
			focus = FRA_focus_win_0
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = { #비상사태 해제
		id = FRA_focus_win_2
		cost = 4.4
		x = 10
		y = 2
		prerequisite = {
			focus = FRA_focus_win_1
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_ideas = export_focus
			add_ideas = FRA_recon_economy
		}
	}
	focus = { #학생 체포
		id = FRA_focus_win_3
		cost = 4.4
		x = 7
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_political_power = -100
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.72
					days = 5
				}
			}
		}
	}
	focus = { #건물 재건
		id = FRA_focus_win_4
		cost = 4.4
		x = 9
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_rebuild
				days = 200
			}
		}
	}
	focus = { #피난민 구제
		id = FRA_focus_win_5
		cost = 4.4
		x = 11
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_manpower = 20000
			add_stability = 0.05
		}
	}
	focus = { #망명자 복귀
		id = FRA_focus_win_6
		cost = 4.4
		x = 13
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			every_core_state = {
				limit = {
					is_owned_by = ROOT
					is_on_continent = europe
				}
				add_manpower = 1000
			}
			459 = {
				add_manpower = -10000
			}
			460 = {
				add_manpower = -10000
			}
			add_popularity = {
				ideology = var:current_party_ideology_group
				popularity = 0.05
			}
			if = {
				limit = {
					OR = {
						NOT = {
							has_government = communism
							has_idea = FRA_alg_civil
							has_idea = FRA_ally_int
						}
					}
				}
				every_core_state = {
					limit = {
						NOT = {
							is_on_continent = europe
						}
					}
					remove_core_of = FRA
				}
			}
		}
	}
	focus = { #자본 이전
		id = FRA_focus_win_7
		cost = 4.4
		x = 8
		y = 4
		prerequisite = {
			focus = FRA_focus_win_3
		}
		prerequisite = {
			focus = FRA_focus_win_4
		}
		available = {
			has_war = no
		}
		completion_reward = {
			every_core_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = europe
				}
				10 = {
					add_building_construction = {
						type = industrial_complex
						level = 1
					}
				}
				10 = {
					add_building_construction = {
						type = arms_factory
						level = 1
					}
				}
			}
			459 = {
				remove_building = {
					type = industrial_complex
					level = -6
				}
				remove_building = {
					type = arms_factory
					level = -6
				}
			}
			460 = {
				remove_building = {
					type = industrial_complex
					level = -6
				}
				remove_building = {
					type = arms_factory
					level = -6
				}
			}
			
		}
	}
	focus = { #훈장 수여
		id = FRA_focus_win_8
		cost = 4.4
		x = 10
		y = 4
		prerequisite = {
			focus = FRA_focus_win_4
		}
		prerequisite = {
			focus = FRA_focus_win_5
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	focus = { #에펠탑 재건축
		id = FRA_focus_win_9
		cost = 4.4
		x = 12
		y = 4
		prerequisite = {
			focus = FRA_focus_win_5
		}
		prerequisite = {
			focus = FRA_focus_win_6
		}
		available = {
			has_war = no
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.73
				days = 4
			}
		}
	}
	focus = { #결정
		id = FRA_focus_win_10
		cost = 4.4
		x = 10
		y = 5
		prerequisite = {
			focus = FRA_focus_win_8
		}
		prerequisite = {
			focus = FRA_focus_win_9
		}
		prerequisite = {
			focus = FRA_focus_win_7
		}
		available = {
			has_war = no
		}
		completion_reward = {
			if = {
				limit = {
					FRA_military_conference = {
						is_country_leader = yes
					}
				}
				country_event = {
					id = FRA_prov_event.75
					days = 3
				}
			}
		}
	}
	focus = { #미수복 영토
		id = FRA_focus_win_11
		cost = 5
		x = 10
		y = 6
		prerequisite = {
			focus = FRA_focus_win_10
		}
		completion_reward = {
			every_core_state = {
				limit = {
					NOT = {
						is_owned_by = FRA
					}
				}
				add_claim_by = FRA
			}
		}
	}
	focus = { #유화책
		id = FRA_focus_win_12
		cost = 5
		x = 4
		y = 7
		mutually_exclusive = {
			focus = FRA_focus_win_13
		}
		mutually_exclusive = {
			focus = FRA_focus_win_14
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
					NOT = {
						tag = FRA
						is_puppet_of = FRA
					}
					
				}
				add_timed_idea = {
					idea = FRA_thanks
					days = 150
				}
			}
			dismantle_faction = yes
			leave_faction = yes
		}
	}
	focus = { #대프랑스의 길
		id = FRA_focus_win_13
		cost = 5
		x = 10
		y = 7
		mutually_exclusive = {
			focus = FRA_focus_win_12
		}
		mutually_exclusive = {
			focus = FRA_focus_win_14
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		completion_reward = {
			
		}
	}
	focus = { #구질서 복구
		id = FRA_focus_win_14
		cost = 5
		x = 16
		y = 7
		prerequisite = {
			focus = FRA_focus_win_11
		}
		mutually_exclusive = {
			focus = FRA_focus_win_13
		}
		mutually_exclusive = {
			focus = FRA_focus_win_12
		}
		completion_reward = {
			
		}
	}
	focus = { #SRT에 자치 제안
		id = FRA_focus_concil_0
		cost = 5
		x = 0
		y = 1
		bypass = {
			NOT = {
				SRT = {
					owns_state = 14
				}
			}
		}
		relative_position_id = FRA_focus_win_12
		prerequisite = {
			focus = FRA_focus_win_12
		}
		completion_reward = {
			SRT = {
				country_event = FRA_prov_event.86
			}
		}
	}
	focus = { #북부 영토 반환 요구
		id = FRA_focus_concil_1
		cost = 5
		x = -2
		y = 1
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_0
		}
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						owns_state = 29
						owns_state = 912
					}
				}
				country_event = FRA_prov_event.89
			}
		}
	}
	focus = { #일본압박
		id = FRA_focus_concil_2
		cost = 5
		x = 2
		y = 1
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_0
		}
		completion_reward = {
			JAP = {
				country_event = {
					id = FRA_prov_event.92
					days = 1
				}
			}
		}
	}
	focus = { #반파시즘 대오
		id = FRA_focus_concil_3
		cost = 5
		x = 0
		y = 1
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_0
		}
		completion_reward = {
			create_faction = fac_FRA_antifa
			hidden_effect = {
				every_country = {
					limit = {
						has_government = fascism
					}
					every_country = {
						limit = {
							NOT = {
								has_government = fascism
							}
							is_neighbor_of = PREV
						}
						country_event = {
							id = FRA_prov_event.95
							days = 2
						}
					}
				}
			}
			custom_effect_tooltip = FRA_focus_concil_3_tt
		}
	}
	focus = { #	
		id = FRA_focus_concil_4
		cost = 5
		x = 0
		y = 2
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_3
		}
		available = {
			ITA = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		completion_reward = {
			create_wargoal = {
				target = ITA
				type = topple_government
			}
		}
	}
	focus = { #중앙 파시스트 분쇄
		id = FRA_focus_concil_5
		cost = 5
		x = 2
		y = 2
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_3
		}
		available = {
			any_other_country = {
				owns_state = 55
				has_government = fascism
			}
		}
		completion_reward = {
			every_country = {
				limit = {
					owns_state = 55
				}
				FRA = {
					create_wargoal = {
						target = PREV
						type = topple_government
					}
				}
			}
		}
	}
	focus = { #서부 파시스트 분쇄
		id = FRA_focus_concil_6
		cost = 5
		x = -2
		y = 2
		available = {
			SPR = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_3
		}
		completion_reward = {
			create_wargoal = {
				target = SPR
				type = topple_government
			}
		}
	}
	focus = { #이계 탐구
		id = FRA_focus_tech_0
		cost = 5
		x = 20
		y = 0
		available = {
			has_completed_focus = FRA_focus_win_10
		}
		completion_reward = {
			add_political_power = -100
			add_research_slot = 1
		}
	}
	focus = { #밀레니엄 타워 점거
		id = FRA_focus_tech_9
		cost = 5
		x = -3
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			country_event = {
				days = 4
				id = FRA_prov_event.78
			}
		}
	}
	focus = { #통신선 장악
		id = FRA_focus_tech_2
		cost = 5
		x = 0
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_talk
					days = 50
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_talk
					days = 100
				}
			}
		}
	}
	focus = { #기계장치 분석
		id = FRA_focus_tech_3
		cost = 5
		x = 3
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_machine
					days = 200
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_machine
					days = 400
				}
			}
		}
	}
	focus = { #헤일로 보병 훈련
		id = FRA_focus_tech_4
		cost = 5
		x = -1
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		y = 3
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			set_technology = {
				kivotos_infantry_weapons = 1
			}
			hidden_effect = {
				load_oob = MIL_1936
			}
			custom_effect_tooltip = FRA_focus_tech_4_tt
		}
	}
	focus = { #전력기술확보
		id = FRA_focus_tech_5
		cost = 5
		x = 1
		y = 3
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_elect
					days = 250
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_elect
					days = 500
				}
			}
		}
	}
	focus = { #자동화 공정 연구
		id = FRA_focus_tech_6
		cost = 5
		x = -3
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_9
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_auto
					days = 300
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_auto
					days = 600
				}
			}
		}
	}
	focus = { #엔지니어링 기술 개발
		id = FRA_focus_tech_7
		cost = 5
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_3
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_engine
					days = 200
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_engine
					days = 400
				}
			}
		}
	}
	focus = {
		id = FRA_focus_tech_8
		cost = 5
		x = 0
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_2
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_trans
					days = 150
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_trans
					days = 300
				}
			}
		}
	}
	focus = {
		id = FRA_focus_tech_1
		cost = 5
		x = 2
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_tech_1_tt
				check_variable = {
					FRA_student = 1
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			add_ideas = FRA_research_com
			custom_effect_tooltip = FRA_focus_tech_1_ef
		}
	}
	focus = {
		id = FRA_focus_tech_10
		cost = 5
		x = -2
		y = 1
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			add_ideas = FRA_research_robot
		}
	}
}