focus_tree = {
	id = FRA_focus_win
	country = {
		factor = 0
		modifier = {
			add = -1000
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 1500
	}
	focus = { #귀환	
		id = FRA_focus_win_0
		cost = 4.8
		x = 10
		y = 1
		available = {
			NOT = {
				has_country_flag = FRA_division_flag
			}
		}
		completion_reward = {
			add_stability = 0.1
			hidden_effect = {
				country_event = {
					id = FRA_recover.1
					days = 5
				}
			}
		}
	}
	focus = { #비상사태 해제
		id = FRA_focus_win_2
		cost = 4.4
		x = 10
		y = 2
		prerequisite = {
			focus = FRA_focus_win_0
		}
		completion_reward = {
			add_ideas = export_focus
			add_ideas = FRA_recon_economy
		}
	}
	focus = { #학생 체포
		id = FRA_focus_win_3
		cost = 4.4
		x = 8
		y = 4
		prerequisite = {
			focus = FRA_focus_win_4
		}
		completion_reward = {
			add_political_power = -100
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.72
					days = 5
				}
			}
		}
	}
	focus = { #건물 재건
		id = FRA_focus_win_4
		cost = 4.4
		x = 9
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_rebuild
				days = 200
			}
		}
	}
	focus = { #피난민 구제
		id = FRA_focus_win_5
		cost = 4.4
		x = 11
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		completion_reward = {
			add_manpower = 20000
			add_stability = 0.05
		}
	}
	focus = { #망명자 복귀
		id = FRA_focus_win_6
		cost = 4.4
		x = 12
		y = 4
		prerequisite = {
			focus = FRA_focus_win_5
		}
		completion_reward = {
			every_core_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = europe
				}
				random_list = {
					10 = {
						add_building_construction = {
							type = industrial_complex
							level = 1
						}
					}
					10 = {
						add_building_construction = {
							type = arms_factory
							level = 1
						}
					}
				}
			}
			459 = {
				remove_building = {
					type = industrial_complex
					level = -6
				}
				remove_building = {
					type = arms_factory
					level = -6
				}
			}
			460 = {
				remove_building = {
					type = industrial_complex
					level = -6
				}
				remove_building = {
					type = arms_factory
					level = -6
				}
			}
			
			if = {
				limit = {
					OR = {
						NOT = {
							has_government = communism
							has_idea = FRA_alg_civil
							has_idea = FRA_ally_int
						}
					}
				}
				every_core_state = {
					limit = {
						NOT = {
							is_on_continent = europe
						}
					}
					remove_core_of = FRA
				}
			}
			every_core_state = {
				limit = {
					is_owned_by = ROOT
					is_on_continent = europe
				}
				add_manpower = 1000
			}
			459 = {
				add_manpower = -10000
			}
			460 = {
				add_manpower = -10000
			}
			add_popularity = {
				ideology = var:current_party_ideology_group
				popularity = 0.05
			}
		}
	}
	focus = { #에펠탑 재건축
		id = FRA_focus_win_9
		cost = 4.4
		x = 10
		y = 4
		prerequisite = {
			focus = FRA_focus_win_4
			focus = FRA_focus_win_5
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.73
				days = 4
			}
		}
	}
	focus = { #결정
		id = FRA_focus_win_10
		cost = 4.4
		x = 10
		y = 5
		prerequisite = {
			focus = FRA_focus_win_9
		}
		prerequisite = {
			focus = FRA_focus_win_6
		}
		prerequisite = {
			focus = FRA_focus_win_3
		}
		completion_reward = {
			if = {
				limit = {
					FRA_military_conference = {
						is_country_leader = yes
					}
				}
				country_event = {
					id = FRA_prov_event.75
					days = 3
				}
			}
		}
	}
	focus = { #미수복 영토
		id = FRA_focus_win_11
		cost = 5
		x = 10
		y = 6
		prerequisite = {
			focus = FRA_focus_win_10
		}
		completion_reward = {
			every_core_state = {
				limit = {
					NOT = {
						is_owned_by = FRA
					}
				}
				add_claim_by = FRA
			}
		}
	}
	focus = { #유화책
		id = FRA_focus_win_12
		cost = 5
		x = 4
		y = 7
		mutually_exclusive = {
			focus = FRA_focus_win_13
		}
		mutually_exclusive = {
			focus = FRA_focus_win_14
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
					NOT = {
						tag = FRA
						is_puppet_of = FRA
					}
					
				}
				add_timed_idea = {
					idea = FRA_thanks
					days = 150
				}
			}
			dismantle_faction = yes
			leave_faction = yes
		}
	}
	focus = { #대프랑스의 길
		id = FRA_focus_win_13
		cost = 5
		x = 10
		y = 7
		available = {
			NOT = {
				is_in_faction_with = ENG
				has_government = communism
			}
		}
		mutually_exclusive = {
			focus = FRA_focus_win_12
		}
		mutually_exclusive = {
			focus = FRA_focus_win_14
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		completion_reward = {
			random_other_country = {
				limit = {
					owns_state = 14
				}
				FRA = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	focus = { #구질서 복구
		id = FRA_focus_win_14
		cost = 5
		x = 16
		y = 7
		available = {
			is_in_faction_with = ENG
			NOT = {
				has_government = communism
			}
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		mutually_exclusive = {
			focus = FRA_focus_win_13
		}
		mutually_exclusive = {
			focus = FRA_focus_win_12
		}
		completion_reward = {
			
		}
	}
	focus = { #재수복기구
		id = FRA_focus_old_0
		cost = 5
		x = 4
		y = 1
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_win_14
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
				}
				add_ideas = FRA_retake_org
			}
		}
	}
	focus = { #해양패권
		id = FRA_focus_old_13
		cost = 5
		x = 2
		y = 1
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_win_14
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			random_core_state = {
				limit = {
					is_owned_by = FRA
					is_coastal = yes
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
				}
			}
			random_core_state = {
				limit = {
					is_owned_by = FRA
					is_coastal = yes
					is_on_continent = europe
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
				}
			}
			add_tech_bonus = {
				category = naval_equipment
				bonus = 0.4
				uses = 2
			}
		}
	}
	focus = { #브르타뉴 탈환
		id = FRA_focus_old_1
		cost = 5
		x = 0
		y = 1
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_win_14
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			declare_war_on = {
				target = SRT
				type = annex_everything
			}
		}
	}
	focus = { #저지대공세
		id = FRA_focus_old_5
		cost = 5
		x = 0
		y = 2
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_1
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			if = {
				limit = {
					COU = {
						exists = yes
					}
				}
				create_wargoal = {
					target = COU
					type = liberate_wargoal
				}
			}
			if = {
				limit = {
					KSP = {
						exists = yes
					}
				}
				create_wargoal = {
					target = KSP
					type = liberate_wargoal
				}
			}
			if = {
				limit = {
					HEU = {
						exists = yes
					}
				}
				create_wargoal = {
					target = HEU
					type = liberate_wargoal
				}
			}
			create_wargoal = {
				target = SHE
				type = liberate_wargoal
			}
		}
	}
	focus = { #브리튼으로!
		id = FRA_focus_old_6
		cost = 5
		x = -2
		y = 1
		available = {
			
		}
		bypass = {
			126 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		prerequisite = {
			focus = FRA_focus_win_14
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			random_country = {
				limit = {
					owns_state = 126
				}
				FRA = {
					declare_war_on = {
						target = PREV
						type = liberate_wargoal
					}
				}
			}
		}
	}
	focus = { #협상국 경제협력
		id = FRA_focus_old_2
		cost = 5
		x = 2
		y = 3
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_7
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
				}
				add_ideas = FRA_entent_economy
			}
		}
	}
	focus = { #협상국 연구공조
		id = FRA_focus_old_3
		cost = 5
		x = 4
		y = 3
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_7
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
				}
				if = {
					limit = {
						is_in_tech_sharing_group = comintern_research
					}
					remove_from_tech_sharing_group = comintern_research
				}
				add_to_tech_sharing_group = entente_research
			}
		}
	}
	focus = { #합동 군사훈련
		id = FRA_focus_old_4
		cost = 5
		x = 6
		y = 3
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_7
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
				}
				air_experience = 20
				army_experience = 20
				navy_experience = 20
			}
		}
	}
	focus = { #통합군수산업
		id = FRA_focus_old_9
		cost = 5
		x = 4
		y = 4
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_2
		}
		prerequisite = {
			focus = FRA_focus_old_3
		}
		prerequisite = {
			focus = FRA_focus_old_4
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			every_country = {
				limit = {
					is_ally_with = FRA
				}
				random_core_state = {
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
		}
	}
	focus = { #망명정부와의 제휴
		id = FRA_focus_old_7
		cost = 5
		x = 4
		y = 2
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_0
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			unlock_decision_category_tooltip = FRA_exile_gov
			HOL ={
				country_event = FRA_prov_event.111
			}
			GEN ={
				country_event = FRA_prov_event.111
			}
		}
	}
	focus = { #문제아 처리
		id = FRA_focus_old_8
		cost = 5
		x = -2
		y = 2
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_0
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = puppet_wargoal_focus
			}
		}
	}
	focus = { #스칸디나비아 군사작전
		id = FRA_focus_old_10
		cost = 5
		x = -2
		y = 3
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_8
			focus = FRA_focus_old_5
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			declare_war_on = {
				target = RED
				type = liberate_wargoal
			}
		}
	}
	focus = { #라인강 너머
		id = FRA_focus_old_11
		cost = 5
		x = 0
		y = 3
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_8
			focus = FRA_focus_old_5
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			random_country = {
				limit = {
					owns_state = 54
				}
				FRA = {
					create_wargoal = {
						target = THIS
						type = liberate_wargoal
					}
				}
			}
		}
	}
	focus = { #중유럽 해방
		id = FRA_focus_old_12
		cost = 5
		x = -1
		y = 4
		available = {
			
		}
		prerequisite = {
			focus = FRA_focus_old_10
		}
		prerequisite = {
			focus = FRA_focus_old_11
		}
		relative_position_id = FRA_focus_win_14
		completion_reward = {
			if = {
				limit={SHA = {
					exists = yes
				}}
				create_wargoal = {
					target = SHA
					type = liberate_wargoal
				}
			}
			if = {
				limit={ABY = {
					exists = yes
				}}
				create_wargoal = {
					target = ABY
					type = liberate_wargoal
				}
			}
			if = {
				limit={HYA = {
					exists = yes
				}}
				create_wargoal = {
					target = HYA
					type = liberate_wargoal
				}
			}
		}
	}
	focus = { #국민주의 고취
		id = FRA_focus_big_0
		cost = 5
		x = 0
		y = 1
		relative_position_id = FRA_focus_win_13
		prerequisite = {
			focus = FRA_focus_win_13
		}
		completion_reward = {
			add_war_support = 1
			add_ideas = FRA_nationalism
		}
	}

	focus = { #프랑스어권 통합
		id = FRA_focus_big_1
		cost = 5
		x = 0
		y = 1
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_0
		}
		completion_reward = {
			34 = {
				add_claim_by = FRA
			}
			937 = {
				add_claim_by = FRA
			}
			8 = {
				add_claim_by = FRA
			}
		}
	}
	focus = { #바타비아 해방
		id = FRA_focus_big_2
		cost = 5
		x = -1
		y = 2
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_1
		}
		available = {
			34 = {
				is_owned_by = FRA
			}
		}
		completion_reward = {
			every_country = {
				limit = {
					owns_state = 36
				}	
				FRA ={
					create_wargoal = {
						target = PREV
						type = puppet_wargoal_focus
					}
				}
			}
		}
	}
	focus = { #헬베티아
		id = FRA_focus_big_3
		cost = 5
		x = 1
		y = 2
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_1
		}
		available = {
		}
		completion_reward = {
			FRA = {
				create_wargoal = {
					target = SWI
					type = puppet_wargoal_focus
				}
			}
		}
	}
	focus = { #라인 진격
		id = FRA_focus_big_5
		cost = 5
		x = -1
		y = 3
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_2
		}
		prerequisite = {
			focus = FRA_focus_big_3
		}
		available = {
	
		}
		completion_reward = {
			944 = {
				add_claim_by = FRA
			}
			945 = {
				add_claim_by = FRA
			}
			42 = {
				add_claim_by = FRA
			}
		}
	}
	focus = { #알프스 진격
		id = FRA_focus_big_4
		cost = 5
		x = 1
		y = 3
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_2
		}
		prerequisite = {
			focus = FRA_focus_big_3
		}
		available = {
	
		}
		completion_reward = {
			declare_war_on = {
				target = ITA
				type = annex_everything
			}
		}
	}
	focus = { #바르샤바로!
		id = FRA_focus_big_6
		cost = 5
		x = -2
		y = 4
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_4
		}
		prerequisite = {
			focus = FRA_focus_big_5
		}
		available = {
	
		}
		completion_reward = {
			declare_war_on = {
				target = POL
				type = puppet_wargoal_focus
			}
		}
	}
	focus = { #알프스 동부 확보
		id = FRA_focus_big_15
		cost = 5
		x = 0
		y = 4
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_4
		}
		prerequisite = {
			focus = FRA_focus_big_5
		}
		available = {
	
		}
		completion_reward = {
			random_other_country = {
				limit = {
					owns_state = 153
				}
				FRA = {
					declare_war_on = {
						target = PREV
						type = puppet_wargoal_focus
					}
				}
			}
		}
	}
	focus = { #발트해 강권
		id = FRA_focus_big_8
		cost = 5
		x = 2
		y = 4
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_4
		}
		prerequisite = {
			focus = FRA_focus_big_5
		}
		available = {
	
		}
		completion_reward = {
				FRA = {
					declare_war_on = {
						target = RED
						type = puppet_wargoal_focus
					}
				}
				FRA = {
					declare_war_on = {
						target = GEN
						type = puppet_wargoal_focus
					}
				}

		}
	}
	focus = { #발칸 파쇼정권 처단
		id = FRA_focus_big_7
		cost = 5
		x = 0
		y = 5
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_6
		}
		prerequisite = {
			focus = FRA_focus_big_15
		}
		prerequisite = {
			focus = FRA_focus_big_8
		}
		available = {
	
		}
		completion_reward = {
			if = {
				limit = {
					HUN = {
						OR = {
							has_government = fascism
							has_government = neutrality
							fascism > 0.5
						}
					}
					
				}
				declare_war_on = {
					target = HUN
					type = puppet_wargoal_focus
				}
			}
			if = {
				limit = {
					BUL = {
						OR = {
							has_government = fascism
							has_government = neutrality
							fascism > 0.5
						}
					}
					
				}
				declare_war_on = {
					target = BUL
					type = puppet_wargoal_focus
				}
			}
			if = {
				limit = {
					YUG = {
						OR = {
							has_government = fascism
							has_government = neutrality
							fascism > 0.5
						}
					}
					
				}
				declare_war_on = {
					target = YUG
					type = puppet_wargoal_focus
				}
			}
			if = {
				limit = {
					ROM = {
						OR = {
							has_government = fascism
							has_government = neutrality
							fascism > 0.5
						}
					}
					
				}
				declare_war_on = {
					target = ROM
					type = puppet_wargoal_focus
				}
			}
		}
	}
	focus = { #워털루의 복수
		id = FRA_focus_big_9
		cost = 5
		x = -2
		y = 6
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_7
		}
		available = {
	
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = puppet_wargoal_focus
			}
		}
	}
	focus = { #브리튼 타격
		id = FRA_focus_big_12
		cost = 5
		x = 2
		y = 6
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_7
		}
		available = {
	
		}
		completion_reward = {
			random_other_country = {
				limit = {
					owns_state = 126
				}
				FRA = {
					declare_war_on = {
						target = PREV
						type = puppet_wargoal_focus
					}
				}
			}
		}
	}
	focus = { #세브르 조약 강요
		id = FRA_focus_big_10
		cost = 5
		x = 0
		y = 6
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_7
		}
		available = {
	
		}
		completion_reward = {
			TUR = {
				country_event = FRA_prov_event.96
			}
		}
	}
	focus = { #아라비아의 수호자
		id = FRA_focus_big_11
		cost = 5
		x = 0
		y = 7
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_10
		}
		available = {
	
		}
		completion_reward = {
			hidden_effect = {
				SAU = {
					create_faction = fac_arab
				}
			}
			every_country = {
				limit = {
					NOT = {
						tag = TUR
					}
					capital_scope = {
						is_on_continent = middle_east
					}
				}
				declare_war_on = {
					target = FRA
					type = independence_wargoal
				}
				hidden_effect = {
					SAU = {
						add_to_faction = PREV
					}
				}
			}
		}
	}
	focus = { #루이지에나 영유권 주장
		id = FRA_focus_big_13
		cost = 5
		x = -1
		y = 8
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_9
		}
		prerequisite = {
			focus = FRA_focus_big_12
		}
		available = {
	
		}
		completion_reward = {
			371 = {
				add_claim_by = FRA
			}
			create_wargoal = {
				target = USA
				type = take_claimed_state
			}
		}
	}
	focus = { #퀘백 확보
		id = FRA_focus_big_14
		cost = 5
		x = 1
		y = 8
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_9
		}
		prerequisite = {
			focus = FRA_focus_big_12
		}
		available = {
	
		}
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						state = 466
						state = 861
						state = 863
						state = 862
						state = 468
					}
				}
				add_core_of = FRA
			}
			create_wargoal = {
				target = ENG
				type = take_claimed_state
			}
			hidden_effect = {
				FRA = {
					transfer_state = 468
					transfer_state = 863
				}
			}
		}
	}
	focus = { #국가함대 강화
		id = FRA_focus_big_18
		cost = 5
		x = 0
		y = 9
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_13
		}
		prerequisite = {
			focus = FRA_focus_big_14
		}
		available = {
	
		}
		completion_reward = {
			navy_experience = 100
			every_core_state = {
				limit = {
					is_on_continent = europe
					is_coastal = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
			}
		}
	}
	focus = { #광저우만 주둔
		id = FRA_focus_big_17
		cost = 5
		x = -2
		y = 10
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_18
		}
		available = {
	
		}
		completion_reward = { #디시전 넣자
			transfer_state = 728
		}
	}
	focus = { #인도 재정복
		id = FRA_focus_big_20
		cost = 5
		x = 2
		y = 10
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_18
		}
		available = {
	
		}
		completion_reward = {
			declare_war_on = {
				target = RAJ
				type = annex_everything
			}
			declare_war_on = {
				target = HND
				type = annex_everything
			}
			declare_war_on = {
				target = MDR
				type = annex_everything
			}
			declare_war_on = {
				target = HDR
				type = annex_everything
			}
			declare_war_on = {
				target = MAI
				type = annex_everything
			}
			declare_war_on = {
				target = BRM
				type = annex_everything
			}
			declare_war_on = {
				target = RJP
				type = annex_everything
			}
			hidden_effect = {
				RAJ = {
					release = PAK
				}
			}
		}
	}
	focus = { #일제 타격
		id = FRA_focus_big_19
		cost = 5
		x = 0
		y = 10
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_18
		}
		available = {
	
		}
		completion_reward = {
			declare_war_on = {
				target = JAP
				type = topple_government
			}
		}
	}
	focus = { #해가 지지 않는 공화국
		id = FRA_focus_big_21
		cost = 5
		x = 0
		y = 11
		relative_position_id = FRA_focus_big_0
		prerequisite = {
			focus = FRA_focus_big_17
		}
		prerequisite = {
			focus = FRA_focus_big_19
		}
		prerequisite = {
			focus = FRA_focus_big_20
		}
		available = {
			NOT = {
				has_war = yes
			}
		}
		completion_reward = { 
			
		}
	}
	focus = { #SRT에 자치 제안
		id = FRA_focus_concil_0
		cost = 5
		x = 0
		y = 1
		bypass = {
			NOT = {
				SRT = {
					owns_state = 14
				}
			}
		}
		relative_position_id = FRA_focus_win_12
		prerequisite = {
			focus = FRA_focus_win_12
		}
		completion_reward = {
			SRT = {
				country_event = FRA_prov_event.86
			}
		}
	}
	focus = { #북부 영토 반환 요구
		id = FRA_focus_concil_1
		cost = 5
		x = -2
		y = 1
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_0
		}
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						owns_state = 29
						owns_state = 938
					}
				}
				country_event = FRA_prov_event.89
			}
		}
	}
	focus = { #일본압박
		id = FRA_focus_concil_2
		cost = 5
		x = 2
		y = 1
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_0
		}
		completion_reward = {
			JAP = {
				country_event = {
					id = FRA_prov_event.92
					days = 1
				}
			}
		}
	}
	focus = { #반파시즘 대오
		id = FRA_focus_concil_3
		cost = 5
		x = 0
		y = 1
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_0
		}
		completion_reward = {
			create_faction = fac_FRA_antifa
			hidden_effect = {
				every_country = {
					limit = {
						has_government = fascism
					}
					every_country = {
						limit = {
							NOT = {
								has_government = fascism
							}
							is_neighbor_of = PREV
						}
						country_event = {
							id = FRA_prov_event.95
							days = 2
						}
					}
				}
			}
			custom_effect_tooltip = FRA_focus_concil_3_tt
		}
	}
	focus = { #	
		id = FRA_focus_concil_4
		cost = 5
		x = 0
		y = 2
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_3
		}
		available = {
			ITA = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		completion_reward = {
			create_wargoal = {
				target = ITA
				type = topple_government
			}
		}
	}
	focus = { #중앙 파시스트 분쇄
		id = FRA_focus_concil_5
		cost = 5
		x = 2
		y = 2
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_3
		}
		available = {
			any_other_country = {
				owns_state = 55
				has_government = fascism
			}
		}
		completion_reward = {
			every_country = {
				limit = {
					owns_state = 55
				}
				FRA = {
					create_wargoal = {
						target = PREV
						type = topple_government
					}
				}
			}
		}
	}
	focus = { #서부 파시스트 분쇄
		id = FRA_focus_concil_6
		cost = 5
		x = -2
		y = 2
		available = {
		}
		bypass = {
			NOT = {
				SPR = {
					OR = {
						has_government = fascism
						has_government = neutrality
					}
				}
			}
		}
		relative_position_id = FRA_focus_concil_0
		prerequisite = {
			focus = FRA_focus_concil_3
		}
		completion_reward = {
			create_wargoal = {
				target = SPR
				type = topple_government
			}
		}
	}

	focus = { #이계 탐구
		id = FRA_focus_tech_0
		cost = 5
		x = 20
		y = 0
		available = {
			has_completed_focus = FRA_focus_win_10
		}
		completion_reward = {
			add_political_power = -100
			add_research_slot = 1
		}
	}
	focus = { #밀레니엄 타워 점거
		id = FRA_focus_tech_9
		cost = 5
		x = -3
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			country_event = {
				days = 4
				id = FRA_prov_event.78
			}
		}
	}
	focus = { #통신선 장악
		id = FRA_focus_tech_2
		cost = 5
		x = 0
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_talk
					days = 50
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_talk
					days = 100
				}
			}
		}
	}
	focus = { #기계장치 분석
		id = FRA_focus_tech_3
		cost = 5
		x = 3
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_machine
					days = 200
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_machine
					days = 400
				}
			}
		}
	}
	focus = { #헤일로 보병 훈련
		id = FRA_focus_tech_4
		cost = 5
		x = -1
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		y = 3
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			set_technology = {
				kivotos_infantry_weapons = 1
			}
			custom_effect_tooltip = FRA_focus_tech_4_tt
		}
	}
	focus = { #전력기술확보
		id = FRA_focus_tech_5
		cost = 5
		x = 1
		y = 3
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_elect
					days = 250
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_elect
					days = 500
				}
			}
		}
	}
	focus = { #자동화 공정 연구
		id = FRA_focus_tech_6
		cost = 5
		x = -3
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_9
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_auto
					days = 300
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_auto
					days = 600
				}
			}
		}
	}
	focus = { #엔지니어링 기술 개발
		id = FRA_focus_tech_7
		cost = 5
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_3
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_engine
					days = 200
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_engine
					days = 400
				}
			}
		}
	}
	focus = {
		id = FRA_focus_tech_8
		cost = 5
		x = 0
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_2
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_trans
					days = 150
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_trans
					days = 300
				}
			}
		}
	}
	focus = {
		id = FRA_focus_tech_1
		cost = 5
		x = 2
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_tech_1_tt
				check_variable = {
					FRA_student = 1
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			add_ideas = FRA_research_com
			custom_effect_tooltip = FRA_focus_tech_1_ef
		}
	}
	focus = {
		id = FRA_focus_tech_10
		cost = 5
		x = -2
		y = 1
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			add_ideas = FRA_research_robot
		}
	}
	focus = { #상황을 인정하다
		id = FRA_focus_div_0
		cost = 4.5
		x = 35
		y = 0
		available = {
			has_country_flag = FRA_division_flag
		}
		completion_reward = {
			set_power_balance = {
				id = FRA_div_power_balance
				left_side = FRA_dpb_default_left_side
				right_side = FRA_dpb_default_right_side
				set_value = -0.1
			}
			add_ideas = FRA_pessimism
		}
	}
	focus = { #망명자 임시 귀환
		id = FRA_focus_div_1
		cost = 4.5
		x = -4
		y = 1
		prerequisite = {
			focus = FRA_focus_div_0
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			every_core_state = {
				limit = {
					is_owned_by = ROOT
					is_on_continent = europe
				}
				add_manpower = 2000
			}
			459 = {
				add_manpower = -10000
			}
			460 = {
				add_manpower = -10000
			}
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.05
			}
		}
	}
	focus = { #평화 선언
		id = FRA_focus_div_2
		cost = 4.5
		x = -2
		y = 1
		prerequisite = {
			focus = FRA_focus_div_0
		}
		mutually_exclusive = {
			focus = FRA_focus_div_11
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_stability = 0.08
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.05
			}
		}
	}
	focus = { #보복주의 선전
		id = FRA_focus_div_11
		cost = 4.5
		x = 2
		y = 1
		prerequisite = {
			focus = FRA_focus_div_0
		}
		mutually_exclusive = {
			focus = FRA_focus_div_2
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_war_support = 0.05
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.05
			}
		}
	}
	focus = { #학생 처리
		id = FRA_focus_div_12
		cost = 4.5
		x = 4
		y = 1
		prerequisite = {
			focus = FRA_focus_div_0
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_war_support = 0.05
			add_political_power = 30
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.05
			}
			country_event = {
				id = FRA_prov_event.101
				days = 3
			}
		}
	}
	focus = { #의회정치 수용
		id = FRA_focus_div_5
		cost = 4.5
		x = -4
		y = 2
		
		mutually_exclusive = {
			focus = FRA_focus_div_16
		}
		prerequisite = {
			focus = FRA_focus_div_1
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.05
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.03
			}
		}
	}
	focus = { #의회 무력화
		id = FRA_focus_div_16
		cost = 4.5
		x = -1
		y = 2
		mutually_exclusive = {
			focus = FRA_focus_div_5
		}
		prerequisite = {
			focus = FRA_focus_div_0
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.05
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.03
			}
			remove_ideas = FRA_pierre
		}
	}
	focus = { #도시개발
		id = FRA_focus_div_3
		cost = 4.5
		x = -6
		y = 2
		prerequisite = {
			focus = FRA_focus_div_1
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.02
			}
			21 = {
				BA_increase_state_category_by_one_level = yes
			}
			22 = {
				BA_increase_state_category_by_one_level = yes
			}
			851 = {
				BA_increase_state_category_by_one_level = yes
			}
			31 = {
				BA_increase_state_category_by_one_level = yes
			}
		}
	}
	focus = { #동원 완화
		id = FRA_focus_div_4
		cost = 4.5
		x = 1
		y = 2
		prerequisite = {
			focus = FRA_focus_div_0
		}
		mutually_exclusive = {
			focus = FRA_focus_div_14
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.02
			}
			add_ideas = war_economy
		}
	}
	focus = { #동원 강화
		id = FRA_focus_div_14
		cost = 4.5
		x = 3
		y = 2
		prerequisite = {
			focus = FRA_focus_div_0
		}
		mutually_exclusive = {
			focus = FRA_focus_div_4
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.02
			}
			every_owned_state = {
				add_manpower = -200
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = { #온정주의적 복지
		id = FRA_focus_div_6
		cost = 4.5
		x = -2
		y = 3
		prerequisite = {
			focus = FRA_focus_div_2
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.06
			}
			add_political_power = -30
			add_stability = 0.1
		}
	}
	focus = { #자본 재생산
		id = FRA_focus_div_7
		cost = 4.5
		x = -5
		y = 3
		prerequisite = {
			focus = FRA_focus_div_3
			focus = FRA_focus_div_2
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.03
			}
			every_core_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = europe
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
	focus = { #자본 재생산
		id = FRA_focus_div_8
		cost = 4.5
		x = 0
		y = 3
		prerequisite = {
			focus = FRA_focus_div_0
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.03
			}
			add_ideas = FRA_colony_economic_block
		}
	}
	focus = { #아프리카 자치구
		id = FRA_focus_div_9
		cost = 4.5
		x = -4
		y = 4
		prerequisite = {
			focus = FRA_focus_div_5
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = -0.03
			}
			custom_effect_tooltip = FRA_focus_resist_10_tt
			hidden_effect = {
				MRT = {
					every_state = {
						limit = {
							is_owned_by = fra
							is_on_continent = africa
							NOT = {
								state = 459
								state = 460
								state = 513
								state = 514
							}
						}
						transfer_state_to=MRT
						add_core_of = MRT
					}
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/FRA_Build_Portrait.tga"
						expire = "1965.1.1"
					}
					set_variable = { collaboration_formed_by = ROOT }
				}
				
				MAD = {
					transfer_state = 543
					transfer_state = 706
					transfer_state = 708
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/FRA_Build_Portrait.tga"
						expire = "1965.1.1"
					}
					set_variable = { collaboration_formed_by = ROOT }
				}
				MOR = {
					transfer_state = 461
					transfer_state = 462
					create_country_leader = {
						name = FRA_borough
						ideology = liberalism
						picture = "gfx/leaders/FRA/FRA_Build_Portrait.tga"
						expire = "1965.1.1"
					}
					set_variable = { collaboration_formed_by = ROOT }
				}
				FRA = {
					set_autonomy = {
						target = MOR
						autonomy_state = autonomy_collaboration_government
					}
					set_autonomy = {
						target = MRT
						autonomy_state = autonomy_collaboration_government
					}
					set_autonomy = {
						target = MAD
						autonomy_state = autonomy_collaboration_government
					}
				}
				MRT = {
					set_cosmetic_tag = MRT_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
				MOR = {
					set_cosmetic_tag = MOR_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
				MAD = {
					set_cosmetic_tag = MAD_FRA
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
					set_popularities = {
						democratic = 100
					}
					
				}
			}
		}
	}
	focus = { #레지스탕스 분쇄
		id = FRA_focus_div_13
		cost = 4.5
		x = 1
		y = 4
		prerequisite = {
			focus = FRA_focus_div_0
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.06
			}
			add_popularity = {
				ideology = communism
				popularity = -0.15
			}
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.100
					days = 10
				}
			}
		}
	}
	focus = { #해상봉쇄
		id = FRA_focus_div_15
		cost = 4.5
		x = 2
		y = 3
		prerequisite = {
			focus = FRA_focus_div_11
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.04
			}
			MIL = {
				country_event = FRA_prov_event.102
			}
		}
	}
	focus = { #군 예산 확대
		id = FRA_focus_div_17
		cost = 4.5
		x = 4
		y = 3
		prerequisite = {
			focus = FRA_focus_div_11
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.02
			}
			add_political_power = -50
			army_experience = 30
			navy_experience = 30
			air_experience = 30
			add_command_power = 30
		}
	}
	focus = { #외교적 도발
		id = FRA_focus_div_18
		cost = 4.5
		x = -1
		y = 4
		prerequisite = {
			focus = FRA_focus_div_5
			focus = FRA_focus_div_16
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.02
			}
			add_political_power = 60
		}
	}
	focus = { #국경 도발
		id = FRA_focus_div_20
		cost = 4.5
		x = 5
		y = 2
		prerequisite = {
			focus = FRA_focus_div_12
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.03
			}
			start_border_war = {
				
				change_state_after_war = no
				attacker = {
					state = 20
					num_provinces = 2
					on_win = FRA_prov_event.103
					on_lose = FRA_prov_event.104
				}
				defender = { 
					state = 27
					num_provinces = 3
					on_win = FRA_prov_event.103
					on_lose = FRA_prov_event.104
				}
			}
		}
	}
	focus = { #공장 전환
		id = FRA_focus_div_21
		cost = 4.5
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_focus_div_14
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_power_balance_value = {
				id = FRA_div_power_balance
				value = 0.03
			}
			add_political_power = -20
			every_core_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = europe
				}
				
				remove_building = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
		}
	}
	focus = { #차가운 밤
		id = FRA_focus_div_23
		cost = 4.5
		x = 0
		y = 5
		prerequisite = {
			focus = FRA_focus_div_8
		}
		
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			add_political_power = 30
			if = {
				limit = {
					OR = {
						is_power_balance_in_range = {
							id = FRA_div_power_balance
							range = FRA_dpb_lit_l_range
						}
						is_power_balance_in_range = {
							id = FRA_div_power_balance
							range = FRA_left_side_range
						}
					}
				}
				country_event = {
					id = FRA_prov_event.105
					days = 3
				}
			}
			if = {
				limit = {
					OR = {
						is_power_balance_in_range = {
							id = FRA_div_power_balance
							range = FRA_dpb_lit_r_range
						}
						is_power_balance_in_range = {
							id = FRA_div_power_balance
							range = FRA_right_side_range
						}
					}
				}
				country_event = {
					id = FRA_prov_event.106
					days = 3
				}
			}
			remove_power_balance = {
				id = FRA_div_power_balance
			}
		}
	}
	focus = { #비시 회담
		id = FRA_focus_div_10
		cost = 4.5
		x = -2
		y = 6
		prerequisite = {
			focus = FRA_focus_div_23
		}
		mutually_exclusive = {
			focus = FRA_focus_div_22
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			country_event = {
				id = FRA_prov_event.107
				days = 3
			}
		}
	}
	focus = { #두 번째 공세
		id = FRA_focus_div_22
		cost = 4.5
		x = 2
		y = 6
		prerequisite = {
			focus = FRA_focus_div_23
		}
		mutually_exclusive = {
			focus = FRA_focus_div_10
		}
		relative_position_id = FRA_focus_div_0
		completion_reward = {
			create_wargoal = {
				target = MIL
				type = annex_everything
			}
		}
	}
	focus = { #영도자
		id = FRA_focus_juche_0
		cost = 4.5
		x = 33
		y = 7
		available = {
			has_government = neutrality
			has_completed_focus = FRA_focus_win_10
		}
		completion_reward = {
			FRA_military_conference = {
				swap_country_leader_traits = {
					remove = FRA_leader
					add = FRA_leader_1
				}
				swap_country_leader_traits = {
					remove = FRA_war_hero
					add = FRA_war_hero_1
				}
				hidden_effect = {
					unit_leader_event = {
						id =  FRA_pet.1
					}
				}
			}
		}
	}
	focus = { #프랑스 전위론
		id = FRA_focus_juche_19
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_0
		}
		x = 2
		y = 1
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			hidden_effect = {
				FRA_military_conference = {
					unit_leader_event = {
						id =  FRA_pet.2
					}
				}
			}
			add_political_power = 100
			set_party_name = {
				ideology = neutrality
				long_name = FRA_neutrality_party_pet
				name = FRA_neutrality_party_pet
			}
		}
	}
	focus = { #페텡주의 확립
		id = FRA_focus_juche_2
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_0
		}
		x = -3
		y = 1
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_ideas = FRA_petainism
		}
	}
	focus = { #국민청년전위대
		id = FRA_focus_juche_1
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_2
		}
		x = -4
		y = 2
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_ideas =FRA_AGNJ
		}
	}
	focus = { #반국가세력 처단
		id = FRA_focus_juche_1.1
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_1
		}
		x = -4
		y = 3
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_AGNJ
				add_idea = FRA_AGNJ_1
			}
			add_political_power = 50
		}
	}
	focus = { #시민계급독재
		id = FRA_focus_juche_3
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_2
		}
		x = -2
		y = 2
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_petainism
				add_idea = FRA_petainism_1
			}
		}
	}
	focus = { #공화집중제
		id = FRA_focus_juche_4
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_3
		}
		x = -2
		y = 3
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_petainism_1
				add_idea = FRA_petainism_2
			}
		}
	}
	focus = { #통일단결
		id = FRA_focus_juche_10
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_4
		}
		prerequisite = {
			focus = FRA_focus_juche_1.1
		}
		x = -3
		y = 4
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_manpower = -2000
			add_war_support = 0.1
			add_stability = 0.1
		}
	}
	focus = { #시민혁명
		id = FRA_focus_juche_15
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_19
		}
		prerequisite = {
			focus = FRA_focus_juche_10
		}
		available = {
			has_completed_focus = FRA_focus_juche_16
		}
		x = -1
		y = 5
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_petainism_3
				add_idea = FRA_petainism_4
			}
		}
	}
	focus = { #강철의 대오
		id = FRA_focus_juche_18
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_6.2
		}
		prerequisite = {
			focus = FRA_focus_juche_15
		}
		available = {
			has_completed_focus = FRA_focus_juche_16
		}
		x = -3
		y = 8
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_glory_army
				add_idea = FRA_glory_army_1
			}
		}
	}
	focus = { #3개년계획
		id = FRA_focus_juche_5
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_2
		}
		x = 2
		y = 2
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_timed_idea = {
				idea = FRA_3_year
				days = 1080
			}
		}
	}
	focus = { #선군정치
		id = FRA_focus_juche_6
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_5
		}
		x = 1
		y = 3
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_ideas = war_economy
			add_stability = -0.2
			add_war_support = -0.2
			add_political_power = -100
		}
	}
	focus = { #정치장교
		id = FRA_focus_juche_6.1
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_6
		}
		x = 1
		y = 4
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.03
			}
		}
	}
	focus = { #대육군
		id = FRA_focus_juche_6.2
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_6.1
		}
		x = 1
		y = 5
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_ideas = FRA_glory_army
		}
	}
	focus = { #건축양식
		id = FRA_focus_juche_20
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_5
		}
		x = 5
		y = 3
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.08
			}
			add_political_power = 100
			swap_ideas = {
				remove_idea = FRA_petainism_2
				add_idea = FRA_petainism_2_5
			}
		}
	}
	focus = { #기업통제
		id = FRA_focus_juche_7
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_5
		}
		x = 3
		y = 3
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_political_power = -100
			add_ideas = FRA_control_company
		}
	}
	focus = { #속도전
		id = FRA_focus_juche_8
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_7
		}
		x = 5
		y = 4
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_ideas = FRA_speed_war
		}
	}
	focus = { #삼색기 운동
		id = FRA_focus_juche_9
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_7
		}
		x = 3
		y = 4
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_ideas = FRA_movement
		}
	}
	focus = { #조국, 노동, 가족
		id = FRA_focus_juche_11
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_9
		}
		prerequisite = {
			focus = FRA_focus_juche_8
		}
		x = 4
		y = 5
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			every_core_state = {
				limit = {
					is_owned_by = FRA
				}
				add_extra_state_shared_building_slots = 1
				add_manpower = -100
			}
			add_war_support = -0.1
		}
	}
	focus = { #국민투쟁
		id = FRA_focus_juche_16
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_6.2
		}
		prerequisite = {
			focus = FRA_focus_juche_11
		}
		x = 2
		y = 6
		available = {
			has_completed_focus = FRA_focus_juche_4
		}
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_petainism_2_5
				add_idea = FRA_petainism_3
			}
		}
	}
	focus = { #자주성
		id = FRA_focus_juche_12
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_16
		}
		
		x = 0
		y = 7
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = democratic
				popularity = 0.08
			}
			add_political_power = 100
		}
	}
	focus = { #창조성
		id = FRA_focus_juche_13
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_16
		}
		
		x = 2
		y = 7
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = communism
				popularity = 0.08
			}
			every_owned_state = {
				limit = {
					is_core_of = FRA
					industrial_complex > 0
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = { #의식성
		id = FRA_focus_juche_14
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_16
		}
		
		x = 4
		y = 7
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			add_war_support = 0.15
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
		}
	}
	focus = { #개조와 변혁
		id = FRA_focus_juche_17
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_12
		}
		prerequisite = {
			focus = FRA_focus_juche_13
		}
		prerequisite = {
			focus = FRA_focus_juche_14
		}
		available = {
			has_completed_focus = FRA_focus_juche_15
		}
		x = 2
		y = 8
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_petainism_4
				add_idea = FRA_petainism_5
			}
		}
	}
	focus = { #승리자
		id = FRA_focus_juche_21
		cost = 4.5
		prerequisite = {
			focus = FRA_focus_juche_17
		}
		prerequisite = {
			focus = FRA_focus_juche_18
		}
		available = {
			NOT = {
				has_idea = FRA_3_year
			}
		}
		x = 0
		y = 9
		relative_position_id = FRA_focus_juche_0
		completion_reward = {
			
			swap_ideas = {
				remove_idea = FRA_petainism_5
				add_idea = FRA_petainism_6
			}
		}
	}
}