focus_tree = {
	id = FRA_focus_win
	country = {
		factor = 0
		modifier = {
			add = -100
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 1500
	}
	focus = { #페텡의 유산
		id = FRA_focus_win_1
		cost = 1.4
		x = 10
		y = 0
		completion_reward = {
			if = {
				limit = {
					FRA_military_conference = {
						is_country_leader = yes
					}
				}
				swap_ruler_traits = {
					remove = FRA_war_hero
					add = FRA_war_hero_1
				}
				swap_ruler_traits = {
					remove = FRA_leader
					add = FRA_leader_1
				}
				add_trait = {
					trait = FRA_winner
					character = FRA_military_conference
				}
			}
		}
	}
	focus = { #학생에 대한 처우
		id = FRA_focus_win_2
		cost = 4.2
		prerequisite = {
			focus = FRA_focus_win_1
		}
		x = 9
		y = 1
		completion_reward = {
			
		}
	}
	focus = { #학원 잔재 청산
		id = FRA_focus_win_3
		cost = 4.2
		prerequisite = {
			focus = FRA_focus_win_1
		}
		x = 11
		y = 1
		completion_reward = {
			
		}
	}
	focus = { #안정
		id = FRA_focus_win_4
		cost = 4.2
		x = 10
		y = 2
		prerequisite = {
			focus = FRA_focus_win_2
		}
		prerequisite = {
			focus = FRA_focus_win_3
		}
		completion_reward = {
			set_cosmetic_tag = FRA_win_tag
			
		}
	}
	
}