focus_tree = {
	id = FRA_focus_win
	country = {
		factor = 0
		modifier = {
			add = 1000
			tag = FRA
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 1500
	}
	focus = { #귀환	
		id = FRA_focus_win_0
		cost = 4.8
		x = 10
		y = 0
		available = {
			has_war = no
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = { #프랑스 재건
		id = FRA_focus_win_1
		cost = 4.6
		x = 10
		y = 1
		prerequisite = {
			focus = FRA_focus_win_0
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = { #비상사태 해제
		id = FRA_focus_win_2
		cost = 4.4
		x = 10
		y = 2
		prerequisite = {
			focus = FRA_focus_win_1
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_ideas = export_focus
			add_ideas = FRA_recon_economy
		}
	}
	focus = { #학생 체포
		id = FRA_focus_win_3
		cost = 4.4
		x = 7
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_political_power = -100
			hidden_effect = {
				country_event = {
					id = FRA_prov_event.72
					days = 5
				}
			}
		}
	}
	focus = { #건물 재건
		id = FRA_focus_win_4
		cost = 4.4
		x = 9
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_timed_idea = {
				idea = FRA_rebuild
				days = 200
			}
		}
	}
	focus = { #피난민 구제
		id = FRA_focus_win_5
		cost = 4.4
		x = 11
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_manpower = 20000
			add_stability = 0.05
		}
	}
	focus = { #망명자 복귀
		id = FRA_focus_win_6
		cost = 4.4
		x = 13
		y = 3
		prerequisite = {
			focus = FRA_focus_win_2
		}
		available = {
			has_war = no
		}
		completion_reward = {
			every_core_state = {
				limit = {
					is_owned_by = ROOT
					is_on_continent = europe
				}
				add_manpower = 1000
			}
			459 = {
				add_manpower = -10000
			}
			460 = {
				add_manpower = -10000
			}
			add_popularity = {
				ideology = var:current_party_ideology_group
				popularity = 0.05
			}
			if = {
				limit = {
					OR = {
						NOT = {
							has_government = communism
							has_idea = FRA_alg_civil
							has_idea = FRA_ally_int
						}
					}
				}
				every_core_state = {
					limit = {
						NOT = {
							is_on_continent = europe
						}
					}
					remove_core_of = FRA
				}
			}
		}
	}
	focus = { #자본 이전
		id = FRA_focus_win_7
		cost = 4.4
		x = 8
		y = 4
		prerequisite = {
			focus = FRA_focus_win_3
		}
		prerequisite = {
			focus = FRA_focus_win_4
		}
		available = {
			has_war = no
		}
		completion_reward = {
			every_core_state = {
				limit = {
					is_owned_by = FRA
					is_on_continent = europe
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			459 = {
				remove_building = {
					type = industrial_complex
					level = -6
				}
				remove_building = {
					type = arms_factory
					level = -6
				}
			}
			460 = {
				remove_building = {
					type = industrial_complex
					level = -6
				}
				remove_building = {
					type = arms_factory
					level = -6
				}
			}
			
		}
	}
	focus = { #훈장 수여
		id = FRA_focus_win_8
		cost = 4.4
		x = 10
		y = 4
		prerequisite = {
			focus = FRA_focus_win_4
		}
		prerequisite = {
			focus = FRA_focus_win_5
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	focus = { #에펠탑 재건축
		id = FRA_focus_win_9
		cost = 4.4
		x = 12
		y = 4
		prerequisite = {
			focus = FRA_focus_win_5
		}
		prerequisite = {
			focus = FRA_focus_win_6
		}
		available = {
			has_war = no
		}
		completion_reward = {
			country_event = {
				id = FRA_prov_event.73
				days = 4
			}
		}
	}
	focus = { #결정
		id = FRA_focus_win_10
		cost = 4.4
		x = 10
		y = 5
		prerequisite = {
			focus = FRA_focus_win_8
		}
		prerequisite = {
			focus = FRA_focus_win_9
		}
		prerequisite = {
			focus = FRA_focus_win_7
		}
		available = {
			has_war = no
		}
		completion_reward = {
			if = {
				limit = {
					FRA_military_conference = {
						is_country_leader = yes
					}
				}
				country_event = {
					id = FRA_prov_event.75
					days = 3
				}
			}
		}
	}
	focus = { #미수복 영토
		id = FRA_focus_win_11
		cost = 5
		x = 10
		y = 6
		prerequisite = {
			focus = FRA_focus_win_10
		}
		completion_reward = {
			every_core_state = {
				limit = {
					NOT = {
						is_owned_by = FRA
					}
				}
				add_claim_by = FRA
			}
		}
	}
	focus = { #유화책
		id = FRA_focus_win_12
		cost = 5
		x = 6
		y = 7
		mutually_exclusive = {
			focus = FRA_focus_win_13
		}
		mutually_exclusive = {
			focus = FRA_focus_win_14
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		completion_reward = {
			
		}
	}
	focus = { #대프랑스의 길
		id = FRA_focus_win_13
		cost = 5
		x = 10
		y = 7
		mutually_exclusive = {
			focus = FRA_focus_win_12
		}
		mutually_exclusive = {
			focus = FRA_focus_win_14
		}
		prerequisite = {
			focus = FRA_focus_win_11
		}
		completion_reward = {
			
		}
	}
	focus = { #구질서 복구
		id = FRA_focus_win_14
		cost = 5
		x = 14
		y = 7
		prerequisite = {
			focus = FRA_focus_win_11
		}
		mutually_exclusive = {
			focus = FRA_focus_win_13
		}
		mutually_exclusive = {
			focus = FRA_focus_win_12
		}
		completion_reward = {
			
		}
	}
	focus = { #이계 탐구
		id = FRA_focus_tech_0
		cost = 5
		x = 20
		y = 0
		available = {
			has_completed_focus = FRA_focus_win_10
		}
		completion_reward = {
			add_political_power = -100
			add_research_slot = 1
		}
	}
	focus = { #밀레니엄 타워 점거
		id = FRA_focus_tech_9
		cost = 5
		x = -3
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			country_event = {
				days = 4
				id = FRA_prov_event.78
			}
		}
	}
	focus = { #통신선 장악
		id = FRA_focus_tech_2
		cost = 5
		x = 0
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_talk
					days = 50
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_talk
					days = 100
				}
			}
		}
	}
	focus = { #기계장치 분석
		id = FRA_focus_tech_3
		cost = 5
		x = 3
		y = 2
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_machine
					days = 200
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_machine
					days = 400
				}
			}
		}
	}
	focus = { #헤일로 보병 훈련
		id = FRA_focus_tech_4
		cost = 5
		x = -1
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		y = 3
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			set_technology = {
				kivotos_infantry_weapons = 1
			}
			hidden_effect = {
				load_oob = MIL_1936
			}
			custom_effect_tooltip = FRA_focus_tech_4_tt
		}
	}
	focus = { #전력기술확보
		id = FRA_focus_tech_5
		cost = 5
		x = 1
		y = 3
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_elect
					days = 250
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_elect
					days = 500
				}
			}
		}
	}
	focus = { #자동화 공정 연구
		id = FRA_focus_tech_6
		cost = 5
		x = -3
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_9
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_auto
					days = 300
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_auto
					days = 600
				}
			}
		}
	}
	focus = { #엔지니어링 기술 개발
		id = FRA_focus_tech_7
		cost = 5
		x = 3
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_3
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_engine
					days = 200
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_engine
					days = 400
				}
			}
		}
	}
	focus = {
		id = FRA_focus_tech_8
		cost = 5
		x = 0
		y = 4
		prerequisite = {
			focus = FRA_focus_tech_2
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						FRA_student = 1
					}
				}
				add_timed_idea = {
					idea = FRA_research_trans
					days = 150
				}
			}
			else = {
				add_timed_idea = {
					idea = FRA_research_trans
					days = 300
				}
			}
		}
	}
	focus = {
		id = FRA_focus_tech_1
		cost = 5
		x = 2
		y = 1
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_focus_tech_1_tt
				check_variable = {
					FRA_student = 1
				}
			}
		}
		prerequisite = {
			focus = FRA_focus_tech_0
		}
		relative_position_id = FRA_focus_tech_0
		completion_reward = {
			add_ideas = FRA_research_com
			custom_effect_tooltip = FRA_focus_tech_1_ef
		}
	}
}