focus_tree = {
	id = HEU
	continuous_focus_position = { x = 1500 y = 1700 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HEU
		}
	}
	default = no
	focus = { #미지의 세계
		id = HEU_newfocus_0
		icon = GFX_goal_unknown
		cost = 2.00
		x = 13
		y = 0
		available = {
			is_puppet = no
		}
		completion_reward = {
			add_political_power = 60
			add_stability = 0.05
		}
	}
	focus = { #내부를 보다
		id = HEU_newfocus_1
		icon = GFX_goal_generic_intelligence_exchange
		cost = 6.00
		prerequisite = {
			focus = HEU_newfocus_0
		}
		available = {
			is_puppet = no
		}
		x = 11
		y = 1

		completion_reward = {
			add_stability = 0.05
			add_political_power = 150
		}
	}
	focus = { # 외부를 보다
		id = HEU_newfocus_2
		icon = GFX_goal_generic_alliance
		cost = 6.00
		prerequisite = {
			focus = HEU_newfocus_0
		}
		available = {
			is_puppet = no
		}
		x = 15
		y = 1

		completion_reward = {
			add_war_support = 0.05
			army_experience = 50
			navy_experience = 50
			air_experience = 50
		}
	}
	focus = { #벤리야
		id = HEU_newfocus_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_1
		}
		prerequisite = {
			focus = HEU_newfocus_2
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 13
		y = 2
		completion_reward = {
			set_capital = {
				state = 8
				remember_old_capital = no
			  }
			set_province_name = {
				id = 6583
				name = "벤리야"
			}
			add_victory_points = {
				province = 6583
				value = 10
			}
			8 = {
				add_manpower = 4
				add_extra_state_shared_building_slots = 2
			}			
		}
	}
	focus = { #벤리야의 용병들,
		id = HEU_newfocus_10
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		prerequisite = {
			focus = HEU_newfocus_3
		}
		available = {
			has_army_manpower = { size > 3599 }
		}
		x = 7
		y = 3
		completion_reward = {
			custom_effect_tooltip = HEU_focus_tooltip_1
			custom_effect_tooltip = HEU_focus_tooltip_2
			hidden_effect = {
				set_division_template_cap = { 
					division_template = "흥신소 용병단" 
					division_cap = 15
				}	
				random_list = { 
					10 = { 
						add_manpower = 50000
						army_experience = 50
					} 
					10 = { 
						add_manpower = 20000
						army_experience = 20
					} 
					10 = { 
						add_manpower = 10000
						army_experience = 10
					} 
				}
			}
		}
	}
	focus = { #리쿠하치마 아루
		id = HEU_newfocus_4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_3
		}
		available = {
			always = no
		}
		x = 19
		y = 3

	}
	focus = {
		id = HEU_newfocus_9
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_4
		}
		x = 17
		y = 4

	}
	focus = {
		id = HEU_newfocus_12
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_4
		}
		x = 19
		y = 5

	}
	focus = {
		id = HEU_newfocus_11
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_4
		}
		x = 21
		y = 4

	}
	focus = {
		id = HEU_newfocus_13
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_9
		}
		prerequisite = {
			focus = HEU_newfocus_11
		}
		prerequisite = {
			focus = HEU_newfocus_12
		}
		x = 19
		y = 6

	}
	focus = {
		id = HEU_newfocus_5
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_13
		}
		x = 18
		y = 7

	}
	focus = {
		id = HEU_newfocus_15
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_5
		}
		x = 17
		y = 8

	}
	focus = {
		id = HEU_newfocus_7
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_13
		}
		x = 19
		y = 8

	}
	focus = {
		id = HEU_newfocus_24
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_7
		}
		x = 17
		y = 11

	}
	focus = {
		id = HEU_newfocus_25
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_7
		}
		x = 21
		y = 11

	}
	focus = {
		id = HEU_newfocus_27
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_24
		}
		prerequisite = {
			focus = HEU_newfocus_25
		}
		x = 19
		y = 12

	}
	focus = {
		id = HEU_newfocus_6
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_13
		}
		x = 20
		y = 7

	}
	focus = {
		id = HEU_newfocus_20
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_6
		}
		x = 20
		y = 9

	}
	focus = {
		id = HEU_newfocus_19
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_6
		}
		x = 21
		y = 8

	}
	focus = {
		id = HEU_newfocus_21
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_19
		}
		prerequisite = {
			focus = HEU_newfocus_20
		}
		x = 20
		y = 10

	}
	focus = { #피와 땀으로 싸우자!
		id = HEU_newfocus_8
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_23
		}
		x = 3
		y = 5
		completion_reward = {
			add_political_power = 120
			add_war_support = 0.05
		}
	}
	focus = { #룩셈부르크 재건
		id = HEU_newfocus_62
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_23
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 7
		y = 6
		completion_reward = {
			8 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}	
	focus = {
		id = HEU_newfocus_14
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_15
		}
		prerequisite = {
			focus = HEU_newfocus_17
		}
		x = 18
		y = 10

	}
	focus = { #다시 일어나자!
		id = HEU_newfocus_16
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_23
		}
		x = 11
		y = 5
		completion_reward = {
			add_timed_idea = {
				idea = HEU_da_si_il_eonaja
				days = 90
			}
		}
	}
	focus = {
		id = HEU_newfocus_17
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_5
		}
		x = 18
		y = 9

	}
	focus = {
		id = HEU_newfocus_18
		icon = GFX_focus_hol_oranje_boven
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_51
		}
		x = 7
		y = 17

	}
	focus = {
		id = HEU_newfocus_22
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_28
		}
		prerequisite = {
			focus = HEU_newfocus_30
		}
		x = 11
		y = 9

	}
	focus = { #게헨나에 맞서라!
		id = HEU_newfocus_23
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		cost = 5.00
		prerequisite = {
			focus = HEU_newfocus_10
		}
		available = {
			not = { 
				is_ally_with = GEH 
			}
		}
		x = 7
		y = 4
		completion_reward = {
			remove_ideas = HEU_gehenna_ui_ablyeog
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	focus = {
		id = HEU_newfocus_26
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_18
		}
		mutually_exclusive = {
			focus = HEU_newfocus_29
		}
		x = 6
		y = 18

	}
	focus = {
		id = HEU_newfocus_28
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_31
		}
		x = 10
		y = 8

	}
	focus = {
		id = HEU_newfocus_29
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_18
		}
		mutually_exclusive = {
			focus = HEU_newfocus_26
		}
		x = 8
		y = 18

	}
	focus = {
		id = HEU_newfocus_30
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_31
		}
		x = 12
		y = 8

	}
	focus = {
		id = HEU_newfocus_31
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_16
		}
		x = 11
		y = 7

	}
	focus = {
		id = HEU_newfocus_32
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_26
			focus = HEU_newfocus_29
		}
		x = 7
		y = 19

	}
	focus = {
		id = HEU_newfocus_33
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_32
		}
		x = 4
		y = 20

	}
	focus = {
		id = HEU_newfocus_34
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_32
		}
		x = 7
		y = 21

	}
	focus = { #전쟁 대비
		id = HEU_newfocus_35
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_8
		}
		available = {
			has_war = no
		}
		x = 3
		y = 7
		completion_reward = {
			add_manpower = 67692
			add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1200
            }
			add_equipment_to_stockpile = {
                type = kivotos_infantry_equipment
                amount = 400
            }
		}

	}
	focus = {
		id = HEU_newfocus_36
		icon = GFX_focus_generic_manpower
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_35
		}
		x = 1
		y = 8

	}
	focus = {
		id = HEU_newfocus_37
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_41
			focus = HEU_newfocus_42
		}
		x = 3
		y = 12

	}
	focus = {
		id = HEU_newfocus_38
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_35
		}
		x = 5
		y = 8

	}
	focus = {
		id = HEU_newfocus_39
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_36
		}
		x = 1
		y = 9

	}
	focus = {
		id = HEU_newfocus_40
		icon = GFX_goal_generic_political_pressure
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_38
		}
		x = 5
		y = 9

	}
	focus = {
		id = HEU_newfocus_41
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_39
		}
		prerequisite = {
			focus = HEU_newfocus_40
		}
		mutually_exclusive = {
			focus = HEU_newfocus_42
		}
		x = 2
		y = 10

	}
	focus = {
		id = HEU_newfocus_42
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_40
		}
		prerequisite = {
			focus = HEU_newfocus_39
		}
		mutually_exclusive = {
			focus = HEU_newfocus_41
		}
		x = 4
		y = 10

	}
	focus = {
		id = HEU_newfocus_43
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_41
		}
		x = 1
		y = 11

	}
	focus = {
		id = HEU_newfocus_44
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_43
		}
		x = 1
		y = 13

	}
	focus = {
		id = HEU_newfocus_45
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_44
		}
		mutually_exclusive = {
			focus = HEU_newfocus_48
		}
		x = 2
		y = 14

	}
	focus = {
		id = HEU_newfocus_46
		icon = GFX_focus_generic_license_production
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_42
		}
		x = 5
		y = 11

	}
	focus = {
		id = HEU_newfocus_47
		icon = GFX_goal_generic_cavalry
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_46
		}
		x = 5
		y = 13

	}
	focus = {
		id = HEU_newfocus_48
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_47
		}
		mutually_exclusive = {
			focus = HEU_newfocus_45
		}
		x = 4
		y = 14

	}
	focus = {
		id = HEU_newfocus_49
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_45
		}
		prerequisite = {
			focus = HEU_newfocus_48
		}
		x = 3
		y = 15

	}
	focus = {
		id = HEU_newfocus_50
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_32
		}
		x = 10
		y = 20

	}
	focus = {
		id = HEU_newfocus_51
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_49
		}
		x = 7
		y = 16

	}
	focus = {
		id = HEU_newfocus_52
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_22
		}
		x = 12
		y = 10

	}
	focus = {
		id = HEU_newfocus_53
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_22
		}
		x = 10
		y = 10

	}
	focus = {
		id = HEU_newfocus_54
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_56
		}
		x = 9
		y = 13

	}
	focus = {
		id = HEU_newfocus_55
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_52
		}
		prerequisite = {
			focus = HEU_newfocus_53
		}
		x = 11
		y = 12

	}
	focus = {
		id = HEU_newfocus_56
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_53
		}
		mutually_exclusive = {
			focus = HEU_newfocus_57
		}
		x = 9
		y = 11

	}
	focus = {
		id = HEU_newfocus_57
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_52
		}
		mutually_exclusive = {
			focus = HEU_newfocus_56
		}
		x = 13
		y = 11

	}
	focus = {
		id = HEU_newfocus_58
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_57
		}
		x = 13
		y = 13

	}
	focus = {
		id = HEU_newfocus_59
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_58
		}
		prerequisite = {
			focus = HEU_newfocus_54
		}
		x = 11
		y = 14

	}
	focus = {
		id = HEU_newfocus_60
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_59
		}
		x = 11
		y = 15

	}
	focus = {
		id = HEU_newfocus_61
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_34
		}
		prerequisite = {
			focus = HEU_newfocus_50
		}
		prerequisite = {
			focus = HEU_newfocus_33
		}
		x = 7
		y = 22

	}
}
