focus_tree = {
	id = HEU
	continuous_focus_position = { x = 1500 y = 1700 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HEU
		}
	}
	default = no
	focus = { #미지의 세계
		id = HEU_newfocus_0
		icon = GFX_goal_HEU_dkanfdmavyfn
		cost = 2.00
		x = 13
		y = 0
		available = {
			is_puppet = no
		}
		completion_reward = {
			add_political_power = 60
			add_stability = 0.05
		}
	}
	focus = { #내부를 보다
		id = HEU_newfocus_1
		icon = GFX_goal_generic_intelligence_exchange
		cost = 6.00
		prerequisite = {
			focus = HEU_newfocus_0
		}
		available = {
			is_puppet = no
		}
		x = 11
		y = 1

		completion_reward = {
			add_stability = 0.05
			add_political_power = 150
		}
	}
	focus = { # 외부를 보다
		id = HEU_newfocus_2
		icon = GFX_goal_generic_alliance
		cost = 6.00
		prerequisite = {
			focus = HEU_newfocus_0
		}
		available = {
			is_puppet = no
		}
		x = 15
		y = 1

		completion_reward = {
			add_war_support = 0.05
			army_experience = 20
			navy_experience = 20
			air_experience = 20
		}
	}
	focus = { #벤리야
		id = HEU_newfocus_3
		icon = GFX_goal_HEU_fnrtpa
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_1
		}
		prerequisite = {
			focus = HEU_newfocus_2
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 13
		y = 2
		completion_reward = {
			set_capital = {
				state = 8
				remember_old_capital = no
			  }
			set_province_name = {
				id = 6583
				name = "벤리야"
			}
			add_victory_points = {
				province = 6583
				value = 10
			}
			8 = {
				add_manpower = 4
				add_extra_state_shared_building_slots = 2
			}			
		}
	}
	focus = { #벤리야의 용병들,
		id = HEU_newfocus_10
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		prerequisite = {
			focus = HEU_newfocus_3
		}
		available = {
			has_army_manpower = { size > 3599 }
		}
		x = 7
		y = 3
		completion_reward = {
			custom_effect_tooltip = HEU_focus_tooltip_1
			custom_effect_tooltip = HEU_focus_tooltip_2
			hidden_effect = {
				set_division_template_cap = { 
					division_template = "흥신소 용병단" 
					division_cap = 15
				}	
				random_list = { 
					10 = { 
						add_manpower = 80000
					} 
					10 = { 
						add_manpower = 60000
					} 
					10 = { 
						add_manpower = 40000
					} 
				}
			}
		}
	}
	focus = { #리쿠하치마 아루
		id = HEU_newfocus_4
		icon = GFX_goal_HEU_dkfn
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_3
		}
		available = {
			always = no
		}
		x = 19
		y = 3

	}
	focus = {
		id = HEU_newfocus_9
		icon = GFX_goal_HEU_dkfn
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_4
		}
		x = 17
		y = 4

	}
	focus = {
		id = HEU_newfocus_12
		icon = GFX_goal_HEU_dkfn
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_4
		}
		x = 19
		y = 5

	}
	focus = {
		id = HEU_newfocus_11
		icon = GFX_goal_HEU_dkfn
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_4
		}
		x = 21
		y = 4

	}
	focus = {
		id = HEU_newfocus_13
		icon = GFX_goal_HEU_wjddnjfdkfn
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_9
		}
		prerequisite = {
			focus = HEU_newfocus_11
		}
		prerequisite = {
			focus = HEU_newfocus_12
		}
		x = 19
		y = 6

	}
	focus = {
		id = HEU_newfocus_5
		icon = GFX_goal_HEU_ancmzl
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_13
		}
		x = 18
		y = 7

	}
	focus = {
		id = HEU_newfocus_15
		icon = GFX_goal_HEU_ancmzl
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_5
		}
		x = 17
		y = 8

	}
	focus = {
		id = HEU_newfocus_7
		icon = GFX_goal_HEU_gkfnzk
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_13
		}
		x = 19
		y = 8

	}
	focus = {
		id = HEU_newfocus_24
		icon = GFX_goal_HEU_gkfnzk
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_7
		}
		x = 17
		y = 11

	}
	focus = {
		id = HEU_newfocus_25
		icon = GFX_goal_HEU_gkfnzk
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_7
		}
		x = 21
		y = 11

	}
	focus = {
		id = HEU_newfocus_27
		icon = GFX_goal_HEU_gkfnzk
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_24
		}
		prerequisite = {
			focus = HEU_newfocus_25
		}
		x = 19
		y = 12

	}
	focus = {
		id = HEU_newfocus_6
		icon = GFX_goal_HEU_zkdyzh
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_13
		}
		x = 20
		y = 7

	}
	focus = {
		id = HEU_newfocus_20
		icon = GFX_goal_HEU_zkdyzh
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_6
		}
		x = 20
		y = 9

	}
	focus = {
		id = HEU_newfocus_19
		icon = GFX_goal_HEU_zkdyzh
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_6
		}
		x = 21
		y = 8

	}
	focus = {
		id = HEU_newfocus_21
		icon = GFX_goal_HEU_zkdyzh
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_19
		}
		prerequisite = {
			focus = HEU_newfocus_20
		}
		x = 20
		y = 10

	}
	focus = { #피와 땀으로 싸우자!
		id = HEU_newfocus_8
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_23
		}
		x = 3
		y = 5
		completion_reward = {
			add_political_power = 120
			add_war_support = 0.05
		}
	}
	focus = { #룩셈부르크 재건
		id = HEU_newfocus_62
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_23
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 7
		y = 6
		completion_reward = {
			8 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}	
	focus = {
		id = HEU_newfocus_14
		icon = GFX_goal_HEU_ancmzl
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_15
		}
		prerequisite = {
			focus = HEU_newfocus_17
		}
		x = 18
		y = 10

	}
	focus = { #다시 일어나자!
		id = HEU_newfocus_16
		icon = GFX_focus_generic_industry_3
		cost = 6.00
		prerequisite = {
			focus = HEU_newfocus_23
		}
		x = 11
		y = 5
		completion_reward = {
			add_timed_idea = {
				idea = HEU_da_si_il_eonaja
				days = 90
			}
			swap_ideas = {
				remove_idea = HEU_ja_geum_nan
				add_idea = HEU_ja_geum_nan2
			}
		}
	}
	focus = {
		id = HEU_newfocus_17
		icon = GFX_goal_HEU_ancmzl
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_5
		}
		x = 18
		y = 9

	}
	focus = { #저지대 영유권 주장
		id = HEU_newfocus_18
		icon = GFX_focus_hol_oranje_boven
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_51
		}
		available = {
			has_war = no
		}
		x = 7
		y = 17
		completion_reward = {
			add_war_support = 0.05
			custom_effect_tooltip = HEU_focus_tooltip_8
			hidden_effect = {
				add_state_claim = 34
				add_state_claim = 911
				add_state_claim = 912
				add_state_claim = 6
				add_state_claim = 29
				add_state_claim = 35
				add_state_claim = 7
				add_state_claim = 36
				add_state_claim = 34
			}
		}
	}
	focus = { #키보토스 신기술
		id = HEU_newfocus_22
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_28
		}
		prerequisite = {
			focus = HEU_newfocus_30
		}
		available = {
			num_of_factories > 20
		}
		x = 11
		y = 9
		completion_reward = {
			add_research_slot = 1
			swap_ideas = {
				remove_idea = HEU_ja_geum_nan2
				add_idea = HEU_ja_geum_nan3
			}
		}
	}
	focus = { #게헨나에 맞서라!
		id = HEU_newfocus_23
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		cost = 5.00
		prerequisite = {
			focus = HEU_newfocus_10
		}
		available = {
			not = { 
				is_ally_with = GEH 
			}
		}
		x = 7
		y = 4
		completion_reward = {
			remove_ideas = HEU_gehenna_ui_ablyeog
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	focus = { #주민투표 요구
		id = HEU_newfocus_26
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_18
		}
		mutually_exclusive = {
			focus = HEU_newfocus_29
		}
		available = {
			SHE = { 
				exists = yes
				controls_state = 911
				controls_state = 34
				controls_state = 912
				controls_state = 29
				controls_state = 6
				controls_state = 35
				controls_state = 7
				controls_state = 36
			}
		}
		x = 6
		y = 18
		completion_reward = {
			SHE = { country_event = HEU_event.5 }
		}
	}
	focus = { #경공업 사업 확충
		id = HEU_newfocus_28
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_31
		}
		x = 10
		y = 8
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #저지대 침공
		id = HEU_newfocus_29
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_18
		}
		mutually_exclusive = {
			focus = HEU_newfocus_26
		}
		available = {
		}
		bypass = {
			SHE = { 
				exists = no
			}
		}
		x = 8
		y = 18
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = SHE
			}
		}
	}
	focus = { #중공업 사업 확충
		id = HEU_newfocus_30
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_31
		} 
		x = 12
		y = 8

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	} 
	focus = { #기반시설 재정비
		id = HEU_newfocus_31
		icon = GFX_goal_generic_construct_infrastructure
		cost = 6.00
		prerequisite = {
			focus = HEU_newfocus_16
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 11
		y = 7
		completion_reward = {
			8 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #연합학원 선언
		id = HEU_newfocus_32
		icon = GFX_goal_HEU_dusgkqgkrdnjstjsdjs
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_26
			focus = HEU_newfocus_29
		}
		available = {
			has_full_control_of_state = 34
			has_full_control_of_state = 911
			has_full_control_of_state = 912
			has_full_control_of_state = 6
			has_full_control_of_state = 29
			has_full_control_of_state = 35
			has_full_control_of_state = 7
			has_full_control_of_state = 36
		}
		x = 7
		y = 19
		completion_reward = {
			custom_effect_tooltip = HEU_focus_tooltip_7
			hidden_effect = {
				add_core_of = 34
				add_core_of = 911
				add_core_of = 912
				add_core_of = 6
				add_core_of = 29
				add_core_of = 35
				add_core_of = 7
				add_core_of = 36
				add_state_claim = 69
				add_state_claim = 4
				add_state_claim = 152
				add_state_claim = 153
				add_state_claim = 17
				add_state_claim = 18
			}
		}

	}
	focus = { #남부 주데텐란트 요구
		id = HEU_newfocus_33
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_32
		}
		available = {
			always = no
		}
		x = 4
		y = 20
	
	}
	focus = { #밀레니엄령 뫼즈 요구
		id = HEU_newfocus_34
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_32
		}
		available = {
			always = no
		}
		x = 7
		y = 21

	}
	focus = { #전쟁 대비
		id = HEU_newfocus_35
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_8
		}
		available = {
			has_war = no
		}
		x = 3
		y = 7
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				8 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 6583
					}
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			custom_effect_tooltip = HEU_focus_tooltip_2
			hidden_effect = {
				random_list = { 
					10 = { 
						add_manpower = 80000
					} 
					10 = { 
						add_manpower = 60000
					} 
					10 = { 
						add_manpower = 40000
					} 
				}
			}			
		}
	}
	focus = { #현지인 사단 확대
		id = HEU_newfocus_36
		icon = GFX_focus_generic_manpower
		cost = 8.00
		prerequisite = {
			focus = HEU_newfocus_35
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 1
		y = 8
		completion_reward = {
			custom_effect_tooltip = HEU_focus_tooltip_3
			hidden_effect = {
				division_template = {
					name = "룩셈부르크인 사단"
					priority = 1
					division_names_group = BA_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 8 }
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크인 사단\" division_template = \"룩셈부르크인 사단\" start_experience_factor = 0.3" 
						owner = HEU
					}
				}	
			}
		}
	}
	focus = { #이오리 습격
		id = HEU_newfocus_37
		icon = GFX_goal_HEU_dldhflTangTang
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_41
			focus = HEU_newfocus_42
		}
		x = 3
		y = 12
		completion_reward = {
			unlock_decision_tooltip =  HEU_ioli_gong_gyeog_1
		}
	}
	focus = { #무기 확보
		id = HEU_newfocus_38
		icon = GFX_goal_generic_small_arms
		cost = 8.00
		prerequisite = {
			focus = HEU_newfocus_35
		}
		x = 5
		y = 8
		completion_reward = {
			add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1000
            }
			add_equipment_to_stockpile = {
                type = kivotos_infantry_equipment
                amount = 300
            }
            add_equipment_to_stockpile = {
                type = artillery_equipment
                amount = 100
            }
            add_equipment_to_stockpile = {
                type = support_equipment
                amount = 150
            }
		}
	}
	focus = { #장교단 개편
		id = HEU_newfocus_39
		icon = GFX_focus_generic_military_mission
		cost = 8.00
		prerequisite = {
			focus = HEU_newfocus_36
		}
		x = 1
		y = 9
		completion_reward = {
			add_war_support = 0.05
			add_command_power = 100
			army_experience = 20
			navy_experience = 20
			air_experience = 20
			custom_effect_tooltip = HEU_focus_tooltip_2
			hidden_effect = {
				random_list = { 
					10 = { 
						add_manpower = 80000
					} 
					10 = { 
						add_manpower = 60000
					} 
					10 = { 
						add_manpower = 40000
					} 
				}
			}	
		}
	}
	focus = { #총동원령 선포
		id = HEU_newfocus_40
		icon = GFX_goal_generic_political_pressure
		cost = 8.00
		prerequisite = {
			focus = HEU_newfocus_38
		}
		x = 5
		y = 9
		completion_reward = {
			if = {
				limit = {
					has_idea = war_economy
				}
				add_political_power = 150
			}
			else = {
				add_ideas = war_economy
			}
			custom_effect_tooltip = HEU_focus_tooltip_2
			hidden_effect = {
				random_list = { 
					10 = { 
						add_manpower = 80000
					} 
					10 = { 
						add_manpower = 60000
					} 
					10 = { 
						add_manpower = 40000
					} 
				}
			}	
		}
	}
	focus = { #마지노선을 보다
		id = HEU_newfocus_41
		icon = GFX_goal_generic_defence
		cost = 5.00
		prerequisite = {
			focus = HEU_newfocus_39
		}
		prerequisite = {
			focus = HEU_newfocus_40
		}
		mutually_exclusive = {
			focus = HEU_newfocus_42
		}
		x = 2
		y = 10
		completion_reward = {
			add_ideas = CZE_fortification_focus
		}
	}
	focus = { #새로운 파훼법
		id = HEU_newfocus_42
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_40
		}
		prerequisite = {
			focus = HEU_newfocus_39
		}
		mutually_exclusive = {
			focus = HEU_newfocus_41
		}
		x = 4
		y = 10
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = { #제1차 국토 요새화
		id = HEU_newfocus_43
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_41
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 1
		y = 11
		completion_reward = {
			army_experience = 10
			8 = {
				add_building_construction = {
					type = bunker
					level = 4
					instant_build = yes
					province = 6583
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #제2차 국토 요새화
		id = HEU_newfocus_44
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_43
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 1
		y = 13
		completion_reward = {
			army_experience = 10
			8 = {
				add_building_construction = {
					type = bunker
					level = 4
					instant_build = yes
					province = 6583
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #최후의 보루
		id = HEU_newfocus_45
		icon = GFX_goal_generic_attack_allies
		cost = 15.00
		prerequisite = {
			focus = HEU_newfocus_44
		}
		mutually_exclusive = {
			focus = HEU_newfocus_48
		}
		x = 2
		y = 14
		completion_reward = {
			add_timed_idea = {
				idea = HEU_choehuui_bolu
				days = 540
			}
			add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1000
            }
			custom_effect_tooltip = HEU_focus_tooltip_4
			hidden_effect = {
				division_template = {
					name = "룩셈부르크 방어대"
					priority = 2
					division_names_group = BA_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						infantry = { x = 2 y = 4 }
						infantry = { x = 3 y = 0 }
						infantry = { x = 3 y = 1 }
						infantry = { x = 3 y = 2 }
						infantry = { x = 3 y = 3 }
						infantry = { x = 3 y = 4 }
						infantry = { x = 4 y = 0 }
						infantry = { x = 4 y = 1 }
						infantry = { x = 4 y = 2 }
						infantry = { x = 4 y = 3 }
						infantry = { x = 4 y = 4 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 8 }
					create_unit = {
						division = "name = \"룩셈부르크 방어대\" division_template = \"룩셈부르크 방어대\" start_experience_factor = 1.0" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크 방어대\" division_template = \"룩셈부르크 방어대\" start_experience_factor = 1.0" 
						owner = HEU
					}
					create_unit = {
						division = "name = \"룩셈부르크 방어대\" division_template = \"룩셈부르크 방어대\" start_experience_factor = 1.0" 
						owner = HEU
					}
				}
			}
		}
	}
	focus = { #대규모 방위산업체
		id = HEU_newfocus_46
		icon = GFX_focus_generic_license_production
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_42
		}
		x = 5
		y = 11
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #기동보병 확대
		id = HEU_newfocus_47
		icon = GFX_goal_generic_cavalry
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_46
		}
		x = 5
		y = 13
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1 
				category = cat_mechanized_equipment
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = { #전격전
		id = HEU_newfocus_48
		icon = GFX_goal_generic_army_tanks
		cost = 15.00
		prerequisite = {
			focus = HEU_newfocus_47
		}
		mutually_exclusive = {
			focus = HEU_newfocus_45
		}
		x = 4
		y = 14
		completion_reward = {
			add_timed_idea = {
				idea = HEU_jeongyeogjeon
				days = 540
			}
			add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1000
            }
			custom_effect_tooltip = HEU_focus_tooltip_5
			hidden_effect = {
				division_template = {
					name = "룩셈부르크 전차대"
					priority = 2
					division_names_group = BA_INF_01
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 0 y = 2 }
						light_armor = { x = 0 y = 3 }
						light_armor = { x = 0 y = 4 }
						light_armor = { x = 1 y = 0 }
						light_armor = { x = 1 y = 1 }
						light_armor = { x = 1 y = 2 }
						light_armor = { x = 1 y = 3 }
						light_armor = { x = 1 y = 4 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 2 y = 4 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						motorized = { x = 3 y = 4 }
					}
					support = {
						mot_recon = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 8 }
					create_unit = {
						division = "name = \"룩셈부르크 전차대\" division_template = \"룩셈부르크 전차대\" start_experience_factor = 1.0" 
						owner = HEU
					}
				}
			}
		}
	}
	focus = { #복수
		id = HEU_newfocus_49
		icon = GFX_goal_kr_backstab
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_45
			focus = HEU_newfocus_48
		}
		available = {
		}
		x = 3
		y = 15
		completion_reward = {
			unlock_decision_tooltip =  HEU_gehenna_abbag_3
		}
	}
	focus = { #외스터라이히 요구
		id = HEU_newfocus_50
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_32
		}
		available = {
			always = no
		}
		x = 10
		y = 20

	}
	focus = { #찬란한 승리
		id = HEU_newfocus_51
		icon = GFX_goal_HEU_cksfksgkstmdfl
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_49
		}
		available = {
			controls_state = 28
			controls_state = 42
			controls_state = 50
			controls_state = 51
			controls_state = 52
			controls_state = 53
			controls_state = 54
			controls_state = 55
			has_war = no
		}
		x = 7
		y = 16	
		completion_reward = {
			custom_effect_tooltip = HEU_focus_tooltip_9
			hidden_effect = {
				add_core_of = 28
				add_core_of = 42
				add_core_of = 50
				add_core_of = 51
				add_core_of = 52
				add_core_of = 53
				add_core_of = 54
				add_core_of = 55
				28 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				42 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				50 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				51 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				52= {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				53 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				54 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				55 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = { #룩셈부르크 강철 채굴
		id = HEU_newfocus_52
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_22
		}
		available = {
			has_full_control_of_state = 8
		}
		x = 12
		y = 10
		completion_reward = {
			add_resource = {
				type = steel
				amount = 25
				state = 8
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = { #농경지 활용
		id = HEU_newfocus_53
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_22
		}
		x = 10
		y = 10
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}

	}
	focus = { #수출 장려
		id = HEU_newfocus_54
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_56
		}
		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}
		x = 9
		y = 13
		completion_reward = {
			add_ideas = free_trade	
			add_offsite_building = { type = industrial_complex level = 3 }	
		}
	}
	focus = { #저지대의 아우토반
		id = HEU_newfocus_55
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_52
		}
		prerequisite = {
			focus = HEU_newfocus_53
		}
		available = {
			has_full_control_of_state = 8
			has_full_control_of_state = 34
			has_full_control_of_state = 6
			has_full_control_of_state = 35
			has_full_control_of_state = 7
		}
		x = 11
		y = 12
		completion_reward = {
			custom_effect_tooltip = HEU_focus_tooltip_6
			hidden_effect = {
				8 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
				34 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
				6 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
				35 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
				7 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
		}

	}
	focus = { #민간산업 개발
		id = HEU_newfocus_56
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_53
		}
		mutually_exclusive = {
			focus = HEU_newfocus_57
		}
		available = {
			has_completed_focus = HEU_newfocus_55
		}
		x = 9
		y = 11
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #군수산업 개발
		id = HEU_newfocus_57
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_52
		}
		mutually_exclusive = {
			focus = HEU_newfocus_56
		}
		available = {
			has_completed_focus = HEU_newfocus_55
		}
		x = 13
		y = 11
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #조선업 확대
		id = HEU_newfocus_58
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_57
		}
		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}
		x = 13
		y = 13
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #기술 혁신
		id = HEU_newfocus_59
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_58
		}
		prerequisite = {
			focus = HEU_newfocus_54
		}
		available = {
			num_of_factories > 50
		}
		x = 11
		y = 14

		completion_reward = {
			add_research_slot = 1
			remove_ideas = HEU_ja_geum_nan3
		}
	}
	focus = { #악마의 무기
		id = HEU_newfocus_60
		icon = GFX_focus_rocketry
		cost = 30.00
		prerequisite = {
			focus = HEU_newfocus_59
		}
		available = {
			num_of_factories > 100
		}
		x = 11
		y = 15
		completion_reward = {
			add_tech_bonus = {
				ahead_reduction = 2
				bonus = 1.5
				uses = 3
				category = rocketry	
			}
		}
	}
	focus = {
		id = HEU_newfocus_61
		icon = GFX_goal_HEU_tmdfldmlanqjqwk
		cost = 10.00
		prerequisite = {
			focus = HEU_newfocus_34
		}
		prerequisite = {
			focus = HEU_newfocus_50
		}
		prerequisite = {
			focus = HEU_newfocus_33
		}
		x = 7
		y = 22

	}
}
