focus_tree = {
	id = HEU
	continuous_focus_position = { x = 2350 y = 800 } 
	shared_focus = BA_new_world_technology
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HEU
		}
	}
	default = no
	focus = { #미지의 세계
		#relative_position_id = 
		id = HEU_foc_1
		icon = GFX_goal_HEU_dkanfdmavyfn
		#prerequisite = { focus = HEU_foc_ }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 9
		y = 0
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 120
		}
	}
	##########
	##선도부##
	##########
	focus = { #선도부와의 협력
		#relative_position_id = 
		id = HEU_foc_2
		icon = GFX_goal_HEU_hina
		prerequisite = { focus = HEU_foc_1 }
		mutually_exclusive = { focus = HEU_foc_3 }
		mutually_exclusive = { focus = HEU_foc_4 }
		cost = 10.00
		x = 3
		y = 1
		available = {
			NOT = {
				has_war_with = GEH
			}
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 60
			GEH = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}
			GEM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-1
		icon = GFX_focus_research
		prerequisite = { focus = HEU_foc_2 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-2
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = HEU_foc_2 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 5.00
		x = 1
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 30
			add_stability = 0.05
		}
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-3
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = { focus = HEU_foc_2-2 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-4
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HEU_foc_2-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 2
		available = {
			NOT = {
				has_war_with = GEH
			}
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 25
			add_ideas = HEU_kyo_lee
			GEH = {
				army_experience = 25
				add_ideas = HEU_kyo_lee	
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-5
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = HEU_foc_2-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 3
		available = {

		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = HEU_tt_1
			hidden_effect = {
				random_list = {
					30 = {
						add_manpower = 10000
					}
					30 = {
						add_manpower = 15000
					}
					30 = {
						add_manpower = 20000
					}
					10 = {
						add_manpower = 30000
					}
				}
			}
			
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
			}
			add_equipment_to_stockpile = {
				type = kivotos_infantry_equipment
				amount = 20
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 10
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 5
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 30
			}
			custom_effect_tooltip = kivotos_halo_add3_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 3 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-6
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = HEU_foc_2-3 }
		prerequisite = { focus = HEU_foc_2-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 3
		available = {
		}
		bypass = {
			GEM = {
				exists = no
			}
		}
		completion_reward = {
			add_political_power = 90
			GEM = {
				add_stability = -0.05
				add_war_support = -0.05
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-7
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = HEU_foc_2-5 }
		prerequisite = { focus = HEU_foc_2-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 4
		available = {
		}
		bypass = {
			GEM = {
				exists = no
			}
		}
		completion_reward = {
			custom_effect_tooltip = HEU_tt_2
		}
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-8
		icon = GFX_goal_HEU_makoto
		prerequisite = { focus = HEU_foc_2-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 4
		available = {
		}
		bypass = {
			GEM = {
				exists = no
			}
		}
		completion_reward = {
			add_political_power = 120
			GEM = {
				add_political_power = -120
				add_stability = -0.05
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-9
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = HEU_foc_2-7 }
		prerequisite = { focus = HEU_foc_2-8 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 5
		available = {
			NOT = {
				has_war_with = GEH
			}
		}
		bypass = {
			GEH = {
				exists = no
			}
		}
		completion_reward = {
			GEM = {
				country_event = {
					id = HEU_event.7
				}
			}
			remove_ideas = HEU_gehenna_ui_ablyeog
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-10
		icon = GFX_goal_support_democracy
		prerequisite = { focus = HEU_foc_2-9 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 6
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 120
			add_stability = 0.10
			add_popularity = {
				ideology = democratic
				popularity = 0.30
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-11
		icon = GFX_goal_generic_construction
		prerequisite = { focus = HEU_foc_2-9 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 14.40
		x = 1
		y = 6
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-12
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = HEU_foc_2-11 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 7
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_seol_gea_sa
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-13
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = HEU_foc_2-11 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 7
		available = {
			controls_state = 8
		}
		bypass = {
		}
		completion_reward = {
			set_province_name = {
				id = 6583
				name = "벤리야"
			}
			add_victory_points = {
				province = 6583
				value = 15
			}
			8 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-14
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = HEU_foc_2-10 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 8
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_state_core = 945
			add_state_core = 42
			add_state_core = 944
			add_state_core = 28
			add_state_core = 943
			add_state_claim = 18
			add_state_claim = 17
			add_state_claim = 937
			add_state_claim = 948
			add_state_claim = 34
			add_state_claim = 6
			add_state_claim = 35
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-15
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = HEU_foc_2-12 }
		prerequisite = { focus = HEU_foc_2-13 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 5.00
		x = 1
		y = 8
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-16
		icon = GFX_goal_support_communism
		prerequisite = { focus = HEU_foc_2-15 }
		mutually_exclusive = { focus = HEU_foc_2-17 }
		cost = 5.00
		x = -1
		y = 10
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 100
			add_popularity = {
				ideology = communism
				popularity = 0.25
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-17
		icon = GFX_goal_generic_production2
		prerequisite = { focus = HEU_foc_2-15 }
		mutually_exclusive = { focus = HEU_foc_2-16 }
		cost = 5.00
		x = 1
		y = 10
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.10
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-18
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = HEU_foc_2-16 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = -1
		y = 11
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_nojo
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-19
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = HEU_foc_2-16 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = -2
		y = 12
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_choijeolimgum
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-20
		icon = GFX_focus_SWE_socialist_reforms
		prerequisite = { focus = HEU_foc_2-18 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = -1
		y = 13
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = HEU_nojo
				add_idea = HEU_nojo2
			}
			add_research_slot = 1
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-21
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = HEU_foc_2-17 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = 1
		y = 11
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_giup_bojogold
			add_research_slot = 1
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-22
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = HEU_foc_2-17 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = 0
		y = 12
		available = {
		}
		bypass = {
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = free_trade
				}
				add_political_power = 150
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				add_ideas = free_trade
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-23
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = HEU_foc_2-21 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = 1
		y = 13
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_building_level = {
					type = infrastructure
					level = 5
					instant_build = yes
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-24
		icon = GFX_goal_HEU_trm_a
		prerequisite = { focus = HEU_foc_2-14 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = -2
		y = 9
		available = {
			has_army_manpower = {
				size > 300000
			}
		}
		bypass = {
			TRM = {
				exists = no
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = TRM
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-25
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = HEU_foc_2-14 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = 0
		y = 9
		available = {
			has_army_manpower = {
				size > 300000
			}
		}
		bypass = {
			MIL = {
				exists = no
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = MIL
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_2
		id = HEU_foc_2-26
		icon = GFX_focus_generic_league_of_nations
		prerequisite = { focus = HEU_foc_2-20 focus = HEU_foc_2-23 }
		#mutually_exclusive = { focus = HEU_foc_2- }
		cost = 10.00
		x = 0
		y = 14
		available = {
			has_completed_focus = HEU_foc_2-14
			controls_state = 8
			controls_state = 28
			controls_state = 943
			controls_state = 42
			controls_state = 945
			controls_state = 944
			controls_state = 35
			controls_state = 937
		}
		bypass = {
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			set_cosmetic_tag = HEU_ARU2
			add_state_core = 945
			add_state_core = 42
			add_state_core = 944
			add_state_core = 28
			add_state_core = 943
			add_state_core = 18
			add_state_core = 17
			add_state_core = 937
			add_state_core = 948
			add_state_core = 34
			add_state_core = 6
			add_state_core = 35
			custom_effect_tooltip = kivotos_halo_add3_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 3 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}	
	}
	##########
	##만마전##
	##########
	focus = { #만마전과의 협력
		#relative_position_id = 
		id = HEU_foc_3
		icon = GFX_goal_HEU_makoto
		prerequisite = { focus = HEU_foc_1 }
		mutually_exclusive = { focus = HEU_foc_2 }
		mutually_exclusive = { focus = HEU_foc_4 }
		cost = 10.00
		x = 9
		y = 1
		available = {
			NOT = {
				has_war_with = GEM
			}
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 60
			GEM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}
			GEH = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-1
		icon = GFX_focus_generic_improve_roads
		prerequisite = { focus = HEU_foc_3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 1
		available = {
			NOT = {
				has_war_with = GEM
			}
		}
		bypass = {
			NOT = {
				HEU = { controls_state = 8 }
				GEM = {
					controls_state = 42
					controls_state = 945
					controls_state = 55
				}
			}
		}
		completion_reward = {
			8 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			42 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			945 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			55 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-2
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = HEU_foc_3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 2
		available = {
			NOT = {
				has_war_with = GEM
			}
		}
		bypass = {
			GEH = {
				exists = no
			}
		}
		completion_reward = {
			GEM = {
				country_event = {
					id = HEU_event.1
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-3
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = HEU_foc_3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 1
		available = {
			NOT = {
				has_war_with = GEM
			}
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = mystic_engineering
			}
			GEM = {	
				army_experience = 25
				add_doctrine_cost_reduction = {
					cost_reduction = 0.5
					uses = 1
					category = land_doctrine
				}
				add_tech_bonus = {
					bonus = 0.5
					uses = 1
					category = mystic_engineering
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-4
		icon = GFX_goal_generic_production
		prerequisite = { focus = HEU_foc_3-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = -0.02
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-5
		icon = GFX_focus_generic_modernize_industry
		prerequisite = { focus = HEU_foc_2-2 focus = HEU_foc_3-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			unlock_decision_tooltip = HEU_jageumnan_d_2
		}
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-6
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = HEU_foc_3-3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = HEU_tt_1
			hidden_effect = {
				random_list = {
					30 = {
						add_manpower = 10000
					}
					30 = {
						add_manpower = 15000
					}
					30 = {
						add_manpower = 20000
					}
					10 = {
						add_manpower = 30000
					}
				}
			}
			
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
			}
			add_equipment_to_stockpile = {
				type = kivotos_infantry_equipment
				amount = 20
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 10
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 5
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 30
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-7
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HEU_foc_3-3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 2
		available = {
			NOT = {
				has_war_with = GEM
			}
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_kyo_lee
			GEM = {
				add_ideas = HEU_kyo_lee	
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-8
		icon = GFX_goal_HEU_dldhflTangTang
		prerequisite = { focus = HEU_foc_3-2 }
		prerequisite = { focus = HEU_foc_3-4 }
		prerequisite = { focus = HEU_foc_3-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 4
		available = {
			GEH = {
				has_character = GEH_dldhfl
			}
		}
		bypass = {
			GEH = { exists = no }
		}
		completion_reward = {
			GEH = {
				country_event = {
					id = HEU_event.3
					hours = 2
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-9
		icon = GFX_goal_HEU_fnrtpa
		prerequisite = { focus = HEU_foc_3-8 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 6
		available = {
			controls_state = 8
		}
		bypass = {
		}
		completion_reward = {
			set_province_name = {
				id = 6583
				name = "벤리야"
			}
			add_victory_points = {
				province = 6583
				value = 15
			}
			8 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_research_slot = 1
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-10
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = HEU_foc_3-8 focus = HEU_foc_2-8 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 5
		available = {
			TRM = {
				threat > 0.05
			}
		}
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.10
			send_embargo = TRM
			TRM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-11
		icon = GFX_focus_generic_fascist_propaganda
		prerequisite = { focus = HEU_foc_3-8 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 5
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 100
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-12
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = HEU_foc_3-9 }
		prerequisite = { focus = HEU_foc_3-10 }
		prerequisite = { focus = HEU_foc_3-11 }
		mutually_exclusive = { focus = HEU_foc_3-13 }
		cost = 10.00
		x = -1
		y = 7
		available = {
		}
		bypass = {
		}
		completion_reward = {
			GEM = {
				set_autonomy = {
					target = HEU
					autonomous_state = autonomy_dominion
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-13
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = HEU_foc_3-9 }
		prerequisite = { focus = HEU_foc_3-10 }
		prerequisite = { focus = HEU_foc_3-11 }
		mutually_exclusive = { focus = HEU_foc_3-12 }
		cost = 10.00
		x = 1
		y = 7
		available = {
		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = HEU_tt_3
			remove_ideas = HEU_gehenna_ui_ablyeog
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3-12
		id = HEU_foc_3-14
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = HEU_foc_3-12 }
		#mutually_exclusive = { focus = HEU_foc_3- }
		cost = 10.00
		x = -1
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = HEU_gehenna_ui_ablyeog
				add_idea = HEU_gehenna_ui_ablyeog_2
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3-12
		id = HEU_foc_3-15
		icon = GFX_focus_NORDIC_dem_capstone_research
		prerequisite = { focus = HEU_foc_3-14 }
		#mutually_exclusive = { focus = HEU_foc_3- }
		cost = 10.00
		x = -1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_research_slot = 1
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3-12
		id = HEU_foc_3-16
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = HEU_foc_3-12 }
		#mutually_exclusive = { focus = HEU_foc_3- }
		cost = 10.00
		x = 0
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.10
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3-12
		id = HEU_foc_3-17
		icon = GFX_focus_generic_fascist_troops
		prerequisite = { focus = HEU_foc_3-14 }
		#mutually_exclusive = { focus = HEU_foc_3- }
		cost = 10.00
		x = -2
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_gehsik_inhaejeonsul
			custom_effect_tooltip = kivotos_halo_add3_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 3 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3-12
		id = HEU_foc_3-18
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = HEU_foc_3-15 }
		prerequisite = { focus = HEU_foc_3-17 }
		#mutually_exclusive = { focus = HEU_foc_3- }
		cost = 10.00
		x = -2
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = mystic_engineering
			}
			swap_ideas = {
				remove_idea = HEU_gehsik_inhaejeonsul
				add_idea = HEU_gehsik_inhaejeonsul2
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-19
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		prerequisite = { focus = HEU_foc_3-13 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 8
		available = {
		}
		bypass = {
			has_global_flag = HEU_HEU_rnjsfurxnwod_0_yes
		}
		completion_reward = {
			add_to_variable = {
				var = global.HEU_rnjsfur_heu
				value = 10
				tooltip = HEU_tt_5
			}
			set_variable = {var = global.HEU_rnjsfur_heu_cha value = global.HEU_rnjsfur_heu}
			subtract_from_variable = {var = global.HEU_rnjsfur_heu_cha value = global.HEU_rnjsfur_gem}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-20
		icon = GFX_goal_HEU_wjddnjfdkfn
		prerequisite = { focus = HEU_foc_3-19 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 9
		available = {
			controls_state = 55
			has_global_flag = HEU_HEU_rnjsfurxnwod_0_yes
			GEM = {
				exists = no
			}
		}
		bypass = {
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			every_state = {
				limit = {
					is_core_of = GEM
				}
				add_core_of = HEU
			}
			set_cosmetic_tag = HEU_ARU
			add_research_slot = 1
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-21
		icon = GFX_focus_generic_conspiracy
		prerequisite = { focus = HEU_foc_3-20 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 5.00
		x = 0
		y = 10
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_opinion_modifier = {
				target = TRM
				modifier = HEU_TRM_jinjunghan
			}	
			TRM = {
				add_opinion_modifier = {
					target = HEU
					modifier = HEU_TRM_jinjunghan
				}	
			}
			add_state_claim = 64
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-22
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = HEU_foc_3-20 focus = HEU_foc_4-19 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 10
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_aru_yougante
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-23
		icon = GFX_focus_SWE_let_fly_all_guns
		prerequisite = { focus = HEU_foc_3-21 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 11
		available = {
		}
		bypass = {
		}
		completion_reward = {
			hidden_effect = {
				news_event = {
					id = BA_news.54
				}
			}
			add_threat = 5
			TRM = {
				add_stability = -0.10
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_owned_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-24
		icon = GFX_goal_HEU_trm_a
		prerequisite = { focus = HEU_foc_3-23 }
		prerequisite = { focus = HEU_foc_3-22 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 12
		available = {
			has_army_manpower = {
				size > 200000
			}
		}
		bypass = {
			TRM = {
				exists = no
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = TRM
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-25
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = HEU_foc_3-23 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 12
		available = {
			OR = {
				threat > 0.25
				has_war = yes
			}
		}
		bypass = {
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 150
			}
			else = {
				add_ideas = tot_economic_mobilisation
			}
			add_ideas = HEU_gingup_chong_dong_won
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-26
		icon = GFX_focus_generic_full_social_mobilization
		prerequisite = { focus = HEU_foc_3-25 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 13
		available = {
			has_idea = tot_economic_mobilisation
			OR = {
				threat > 0.50
				has_war = yes
			}
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_muchabyeol_jingbyeng
			custom_effect_tooltip = kivotos_halo_add3_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 3 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-27
		icon = GFX_focus_SWE_bicycle
		prerequisite = { focus = HEU_foc_3-25 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 13
		available = {
			has_idea = tot_economic_mobilisation
			OR = {
				threat > 0.50
				has_war = yes
			}
		}
		bypass = {
		}
		completion_reward = {
			add_stability = -0.05
			add_war_support = -0.10
			set_technology = { bicycle_infantry = 1 }
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-28
		icon = GFX_focus_generic_spread_fascism
		prerequisite = { focus = HEU_foc_3-24 }
		prerequisite = { focus = HEU_foc_3-27 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 14
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = HEU_sinloe_wa_uae
				add_idea = HEU_sinloe_wa_uae_3
			}
		}	
	}
	focus = { #
		relative_position_id = HEU_foc_3
		id = HEU_foc_3-29
		icon = GFX_focus_generic_steel
		prerequisite = { focus = HEU_foc_3-18 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -3
		y = 12
		available = {
			controls_state = 8
		}
		bypass = {
		}
		completion_reward = {
			8 = {
				add_resource = {
					type = steel
					amount = 21
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}	
	}
	##########
	##우리길##
	##########
	focus = { #우리만의 길
		#relative_position_id = 
		id = HEU_foc_4
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = HEU_foc_1 }
		mutually_exclusive = { focus = HEU_foc_2 }
		mutually_exclusive = { focus = HEU_foc_3 }
		cost = 10.00
		x = 15
		y = 1
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = BA_HISTORICAL_CHOICE_TT
			add_political_power = 60
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-1
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = HEU_foc_4 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 1
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_manpower = 29515
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-2
		icon = GFX_goal_generic_railroad
		prerequisite = { focus = HEU_foc_4-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 2
		available = {	
			HEU = { controls_state = 8 }
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.05
			8 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-3
		icon = GFX_goal_generic_agriculture
		prerequisite = { focus = HEU_foc_4-2 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -3
		y = 3
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			every_state = {
				limit = {
					is_fully_controlled_by = HEU
					is_core_of = HEU
				}
				add_extra_state_shared_building_slots = 1
			}
			custom_effect_tooltip = HEU_tt_10
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-4
		icon = GFX_goal_HEU_junsulnote_1
		prerequisite = { focus = HEU_foc_4-2 }
		prerequisite = { focus = HEU_foc_4-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 3
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 75
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				category = cat_mass_assault
				uses = 1
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-5
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = HEU_foc_4 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 2
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.10
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-6
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = HEU_foc_4 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 1
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_big_yongbyeong
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-7
		icon = GFX_focus_rom_parties_end
		prerequisite = { focus = HEU_foc_4-5 }
		prerequisite = { focus = HEU_foc_4-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 3
		available = {	
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 50
			remove_ideas = HEU_gehenna_ui_ablyeog
			add_opinion_modifier = {
				target = GEM
				modifier = HEU_TRM_jinjunghan
			}	
			add_opinion_modifier = {
				target = GEH
				modifier = HEU_TRM_jinjunghan
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-8
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = HEU_foc_4-4 }
		prerequisite = { focus = HEU_foc_4-7 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 4
		available = {
			ABY = {
				has_character = ABY_tlqkf
			}
		}
		bypass = {
			ABY = { exists = no }
		}
		completion_reward = {
			ABY = {
				country_event = {
					id = HEU_event.9
					hours = 2
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-9
		icon = GFX_goal_HEU_dldhflTangTang
		prerequisite = { focus = HEU_foc_4-8 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 5
		available = {
			GEH = {
				has_character = GEH_dldhfl
			}
		}
		bypass = {
			GEH = { exists = no }
		}
		completion_reward = {
			GEH = {
				country_event = {
					id = HEU_event.3
					hours = 2
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-10
		icon = GFX_focus_DEN_heavy_regulations
		prerequisite = { focus = HEU_foc_4-9 }
		mutually_exclusive = { focus = HEU_foc_4-11 }
		cost = 10.00
		x = -1
		y = 6
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_kangjae_dongwon
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-11
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = HEU_foc_4-9 }
		mutually_exclusive = { focus = HEU_foc_4-10 }
		cost = 10.00
		x = 1
		y = 6
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-12
		icon = GFX_focus_research
		prerequisite = { focus = HEU_foc_4-3 }
		prerequisite = { focus = HEU_foc_4-4 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = -2
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-13
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = HEU_foc_4-9 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 2
		y = 7
		available = {
		}	
		bypass = {
		}
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = GEM
				}
				add_claim_by = HEU
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-14
		icon = GFX_focus_generic_aircraft_production
		prerequisite = { focus = HEU_foc_4-9 }
		prerequisite = { focus = HEU_foc_4-12 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = -2
		y = 7
		available = {
		}	
		bypass = {
		}
		completion_reward = {
			unlock_decision_tooltip = HEU_jageumnan_d_2
			set_province_name = {
				id = 6583
				name = "벤리야"
			}
			add_victory_points = {
				province = 6583
				value = 15
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-15
		icon = GFX_focus_generic_reorient_production
		prerequisite = { focus = HEU_foc_4-10 focus = HEU_foc_4-11 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 0
		y = 7
		available = {
		}	
		bypass = {
		}
		completion_reward = {
			add_timed_idea = {
				idea = HEU_mugi_gaebal
				days = 720
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-16
		icon = GFX_goal_medicine
		prerequisite = { focus = HEU_foc_4-10 focus = HEU_foc_4-11 }
		mutually_exclusive = { focus = HEU_foc_4-17 }
		cost = 10.00
		x = -1
		y = 8
		available = {
		}	
		bypass = {
		}
		completion_reward = {	
			add_ideas = HEU_cheou_gaeseon
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-17
		icon = GFX_focus_FIN_parmis_devils
		prerequisite = { focus = HEU_foc_4-10 focus = HEU_foc_4-11 }
		mutually_exclusive = { focus = HEU_foc_4-16 }
		cost = 10.00
		x = 1
		y = 8
		available = {
		}	
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_gangjae_deaminjiwon
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-18
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = HEU_foc_4-7 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 2
		y = 5
		available = {
		}	
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = HEU_1day_1evil
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-19
		icon = GFX_focus_SOV_the_glory_of_the_red_army_alternative
		prerequisite = { focus = HEU_foc_4-15 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = -2
		y = 9
		available = {
		}	
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = kivotos_halo_add3_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 3 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				category = cat_mass_assault
				uses = 2
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-20
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = HEU_foc_4-15 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 2
		y = 9
		available = {
			controls_state = 8
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.05
			8 = {
				add_building_construction = {
					type = anti_air_building
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 8
					province = 6583
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-21
		icon = GFX_focus_SWI_issue_war_bonds
		prerequisite = { focus = HEU_foc_4-19 }
		prerequisite = { focus = HEU_foc_4-20 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 0
		y = 10
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 900
			}
			add_equipment_to_stockpile = {
				type = kivotos_infantry_equipment
				amount = 450
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 30
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 60
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 120
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-22
		icon = GFX_focus_ETH_freedom_at_gunpoint
		prerequisite = { focus = HEU_foc_4-19 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = -2
		y = 10
		available = {
		}
		bypass = {
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_political_power = 150
			}
			else = {
				add_ideas = war_economy
			}
			if = {
				limit = {
					OR = {
						has_idea = service_by_requirement
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
				add_political_power = 150
			}
			else = {
				add_ideas = service_by_requirement
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-23
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = HEU_foc_4-20 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 2
		y = 10
		available = {
		}
		bypass = {
			GEM = {
				exists = no
			}
			GEH = {
				exists = no
			}
		}
		completion_reward = {
			if = {
				limit = {
					GEM = {
						exists = yes
					}
				}
				GEM = {
					add_stability = -0.10
					add_war_support = -0.10
				}
			}
			if = {
				limit = {
					GEH = {
						exists = yes
					}
				}
				GEH = {
					add_stability = -0.10
					add_war_support = -0.10
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-24
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = HEU_foc_4-21 }
		prerequisite = { focus = HEU_foc_4-22 }
		prerequisite = { focus = HEU_foc_4-23 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 0
		y = 11
		available = {
			has_army_manpower = {
				size > 50000
			}
		}
		bypass = {
			GEM = {
				exists = no
			}
			GEH = {
				exists = no
			}
		}
		completion_reward = {
			if = {
				limit = {
					GEM = {
						exists = yes
					}
				}
				create_wargoal = {
					type = annex_everything
					target = GEM
				}
			}
			if = {
				limit = {
					GEH = {
						exists = yes
					}
				}
				create_wargoal = {
					type = annex_everything
					target = GEH
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-25
		icon = GFX_goal_GEH_Pax_Gehennia
		prerequisite = { focus = HEU_foc_4-24 }
		mutually_exclusive = { focus = HEU_foc_4-26 }
		cost = 10.00
		x = -1
		y = 12
		available = {
			controls_state = 55
			controls_state = 58
			controls_state = 51
			controls_state = 52
			has_war = no
		}
		bypass = {
		}
		completion_reward = {
			set_cosmetic_tag = HEU_ARU3
			add_ideas = BA_three_major_academies
			every_state = {
				limit = {
					is_core_of = GEM
				}
				add_core_of = HEU
			}
			hidden_effect = {
				add_state_core = 909
				add_state_core = 58
				add_state_core = 28
				add_state_core = 943
				add_state_core = 937
			}
			set_capital = {
				state = 55
				remember_old_capital = no
			}
			hidden_effect = {
				remove_country_leader_trait = HEU_ARU_T1
				add_country_leader_trait = HEU_ARU_T4
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-26
		icon = GFX_goal_TRN_Problem_Solver_68
		prerequisite = { focus = HEU_foc_4-24 }
		mutually_exclusive = { focus = HEU_foc_4-25 }
		cost = 10.00
		x = 1
		y = 12
		available = {
			controls_state = 55
			controls_state = 58
			controls_state = 51
			controls_state = 52
			has_war = no
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.10
			every_state = {
				limit = {
					is_core_of = GEM
				}
				add_core_of = HEU
			}
			hidden_effect = {
				add_state_core = 909
				add_state_core = 58
				add_state_core = 28
				add_state_core = 943
				add_state_core = 937
			}
			swap_ideas = {
				remove_idea = HEU_sinloe_wa_uae
				add_idea = HEU_sinloe_wa_uae_2
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-27
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HEU_foc_4-25 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = -2
		y = 13
		available = {
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 25
			add_ideas = HEU_gehsik_inhaejeonsul
			add_doctrine_cost_reduction = {
				cost_reduction = 0.75
				category = cat_mass_assault
				uses = 1
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-28
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { focus = HEU_foc_4-25 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = -1
		y = 14
		available = {
		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = HEU_tt_11
			every_state = {
				limit = {
					is_owned_and_controlled_by = HEU
					is_core_of = HEU
					infrastructure < 4
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-29
		icon = GFX_focus_SWI_helvetic_junta
		prerequisite = { focus = HEU_foc_4-26 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 2
		y = 13
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_war_support = 0.05
			add_ideas = HEU_seong_li_ui_yong_byeong_dan
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-30
		icon = GFX_goal_generic_road_construction
		prerequisite = { focus = HEU_foc_4-26 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 1
		y = 14
		available = {
		}
		bypass = {
		}
		completion_reward = {
			custom_effect_tooltip = HEU_tt_12
			every_state = {
				limit = {
					is_owned_and_controlled_by = HEU
					infrastructure < 5
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_4
		id = HEU_foc_4-31
		icon = GFX_goal_HEU_trm_a
		prerequisite = { focus = HEU_foc_4-25 focus = HEU_foc_4-26 }
		#mutually_exclusive = { focus = HEU_foc_4- }
		cost = 10.00
		x = 0
		y = 13
		available = {
			has_army_manpower = {
				size > 500000
			}
		}
		bypass = {
			TRM = {
				exists = no
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = TRM
			}
			add_state_core = 60
			add_state_core = 65
			add_state_core = 61
			add_state_core = 62
			add_state_core = 64
		}
	}
	##########
	###산업###
	##########
	focus = { #
		#relative_position_id = 
		id = HEU_foc_5
		icon = GFX_goal_generic_construction
		#prerequisite = { focus = HEU_foc_ }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 21
		y = 0
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HEU_foc_5 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HEU_foc_5 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HEU_foc_5-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-4
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HEU_foc_5-2 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-5
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = HEU_foc_5 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-6
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = HEU_foc_5-5 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = mystic_engineering
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-7
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = HEU_foc_5-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-8
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HEU_foc_5-6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = mystic_engineering
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-9
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = HEU_foc_5-7 }
		prerequisite = { focus = HEU_foc_5-8 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-10
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = HEU_foc_5-9 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 5
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-11
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = HEU_foc_5-10 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 6
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = light_fighter
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-12
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = HEU_foc_5-9 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 5
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				category = cas_bomber
			}
			add_tech_bonus = {
				bonus = 0.5
				category = tactical_bomber
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-13
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = HEU_foc_5-12 }
		mutually_exclusive = { focus = HEU_foc_5-14 }
		cost = 10.00
		x = -1
		y = 7
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-14
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = HEU_foc_5-12 }
		mutually_exclusive = { focus = HEU_foc_5-13 }
		cost = 10.00
		x = 1
		y = 7
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = tactical_bomber
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-15
		icon = GFX_focus_research2
		prerequisite = { focus = HEU_foc_5-13 focus = HEU_foc_5-14 }
		#utually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 8
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-16
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HEU_foc_5-3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_5
		id = HEU_foc_5-17
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HEU_foc_5-4 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	##########
	##하루카##
	##########
	focus = { #
		#relative_position_id = 
		id = HEU_foc_6
		icon = GFX_goal_HEU_gkfnzk
		#prerequisite = { focus = HEU_foc_ }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 22
		y = 9
		available = {
			num_of_controlled_states > 3
		}
		bypass = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-1	
		icon = GFX_focus_NORDIC_dem_research
		prerequisite = { focus = HEU_foc_6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -2
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-2	
		icon = GFX_focus_generic_field_hostpital
		prerequisite = { focus = HEU_foc_6-1 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_yakcho_bogup
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-3
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = HEU_foc_6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 2
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-4
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = HEU_foc_6-3 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 50
			add_stability = 0.10
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-5
		icon = GFX_focus_generic_agricultural_subsidies
		prerequisite = { focus = HEU_foc_6 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_deama_jaebae
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-6
		icon = GFX_focus_generic_supply_line
		prerequisite = { focus = HEU_foc_6-5 }
		prerequisite = { focus = HEU_foc_6-2 }
		prerequisite = { focus = HEU_foc_6-4 }
		#mutually_exclusive = { focus = HEU_foc_6- }
		cost = 10.00
		x = 0
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = HEU_deama_jaebae
				add_idea = HEU_deama_suchul
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-7
		icon = GFX_focus_SWE_refuge_from_war
		prerequisite = { focus = HEU_foc_6-6 }
		mutually_exclusive = { focus = HEU_foc_6-8 }
		cost = 10.00
		x = -1
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_deama_ok
		}
	}
	focus = { #
		relative_position_id = HEU_foc_6
		id = HEU_foc_6-8
		icon = GFX_goal_generic_defence
		prerequisite = { focus = HEU_foc_6-6 }
		mutually_exclusive = { focus = HEU_foc_6-7 }
		cost = 10.00
		x = 1
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}
	}
	##########
	###캣맘###
	##########
	focus = { #
		#relative_position_id = 
		id = HEU_foc_7
		icon = GFX_goal_HEU_zkdyzh
		#prerequisite = { focus = HEU_foc_ }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 5.00
		x = 27
		y = 9
		available = {
			num_of_controlled_states > 3
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = { #
		relative_position_id = HEU_foc_7
		id = HEU_foc_7-1
		icon = GFX_focus_SWI_establish_pro_helvetia
		prerequisite = { focus = HEU_foc_7 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = -1
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.02
			add_war_support = 0.05
		}
	}
	focus = { #
		relative_position_id = HEU_foc_7
		id = HEU_foc_7-2
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = HEU_foc_7 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 1
		y = 1
		available = {
		}
		bypass = {
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = { #
		relative_position_id = HEU_foc_7
		id = HEU_foc_7-3
		icon = GFX_focus_hol_the_foundations_of_defense
		prerequisite = { focus = HEU_foc_7-1 }
		prerequisite = { focus = HEU_foc_7-2 }
		#mutually_exclusive = { focus = HEU_foc_ }
		cost = 10.00
		x = 0
		y = 2
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_dongmul_boho
		}
	}
	focus = { #
		relative_position_id = HEU_foc_7
		id = HEU_foc_7-4
		icon = GFX_focus_por_concordat
		prerequisite = { focus = HEU_foc_7-3 }
		mutually_exclusive = { focus = HEU_foc_7-5 }
		cost = 10.00
		x = -1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = HEU_myogyo
		}
	}
	focus = { #
		relative_position_id = HEU_foc_7
		id = HEU_foc_7-5
		icon = GFX_focus_NORDIC_dem_form_alliance
		prerequisite = { focus = HEU_foc_7-3 }
		mutually_exclusive = { focus = HEU_foc_7-4 }
		cost = 10.00
		x = 1
		y = 3
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = { #
		relative_position_id = HEU_foc_7
		id = HEU_foc_7-6
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = HEU_foc_7-4 focus = HEU_foc_7-5 }
		#mutually_exclusive = { focus = HEU_foc_7- }
		cost = 10.00
		x = 0
		y = 4
		available = {
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 120
			add_stability = 0.05
			add_war_support = 0.10
		}
	}
}
