focus_tree = {
	id = KAI_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KAI
		}
	}
	default = no
	focus = {
		id = KAI_FOCUS_0
		icon = GFX_goal_unknown
		cost = 0.2
		x = 12
		y = 0

	}
	focus = {
		id = KAI_FOCUS_1
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_0
		}
		x = 12
		y = 1
		completion_reward = {
			183 = { add_core_of = KAI add_manpower = -345000 }
		}
	}
	focus = {
		id = KAI_FOCUS_2
		icon = GFX_focus_eng_special_air_service
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 9
		y = 2

	}
	focus = {
		id = KAI_FOCUS_3
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 11
		y = 2

	}
	focus = {
		id = KAI_FOCUS_5
		icon = GFX_focus_eng_special_air_service
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 15
		y = 2

	}
	focus = {
		id = KAI_FOCUS_4
		icon = GFX_focus_eng_special_air_service
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 13
		y = 2

	}
	focus = {
		id = KAI_FOCUS_8
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_5
		}
		prerequisite = {
			focus = KAI_FOCUS_4
		}
		prerequisite = {
			focus = KAI_FOCUS_3
		}
		prerequisite = {
			focus = KAI_FOCUS_2
		}
		x = 12
		y = 3

		completion_reward = {
			add_ideas = KAI_ger
		}
	}
	focus = {
		id = KAI_FOCUS_6
		icon = GFX_goal_unknown
		cost = 30.00
		prerequisite = {
			focus = KAI_FOCUS_8
		}
		x = 10
		y = 4

	}
	focus = {
		id = KAI_FOCUS_14
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_6
		}
		x = 7
		y = 5
		completion_reward = {
			add_ideas = KAI_MIL
		}
	}
	focus = {
		id = KAI_FOCUS_11
		icon = GFX_goal_unknown
		cost = 30.00
		prerequisite = {
			focus = KAI_FOCUS_8
		}
		x = 14
		y = 4

	}
	focus = {
		id = KAI_FOCUS_7
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_6
		}
		x = 10
		y = 6
		bypass = {
			NOT = { country_exists = ABY }
		}
		completion_reward = {
			news_event = ABY_news.30000
			add_ideas = KAI_ABY
			ABY = {
				country_event = ABY.678
			}
			hidden_effect = {
					division_template = {
					name = "비나"
					priority = 43
					division_names_group = KAI_Inf_03
					regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
    			    mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
			        mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
			        mountaineers = { x = 3 y = 0 }
					mountaineers = { x = 3 y = 1 }
					mountaineers = { x = 3 y = 2 }
			        mountaineers = { x = 4 y = 0 }
					mountaineers = { x = 4 y = 1 }
					mountaineers = { x = 4 y = 2 }
					artillery_brigade = { x = 1 y = 3 }
					artillery_brigade = { x = 2 y = 3 }
					artillery_brigade = { x = 0 y = 3 }
					artillery_brigade = { x = 3 y = 3 }
					artillery_brigade = { x = 4 y = 3 }
					artillery_brigade = { x = 1 y = 4 }
					artillery_brigade = { x = 2 y = 4 }
					artillery_brigade = { x = 0 y = 4 }
					artillery_brigade = { x = 3 y = 4 }
				}
	
				support = {
       				 engineer = { x = 0 y = 0 }
       				 artillery = { x = 0 y = 1 }
				}
			}
		}
	}
	}
	focus = {
		id = KAI_FOCUS_9
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_14
		}
		x = 6
		y = 6
		bypass = {
			NOT = { country_exists = MIL }
		}
		completion_reward = {
			news_event = MIL_news.30000
			MIL = {
				country_event = MIL.100
			}
			transfer_state = 16
			
			hidden_effect = {
					division_template = {
					name = "헤세드"
					priority = 16
					division_names_group = KAI_Inf_04
					regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
    			    mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
			        mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
					artillery_brigade = { x = 1 y = 3 }
					artillery_brigade = { x = 2 y = 3 }
					artillery_brigade = { x = 0 y = 3 }
				}
	
				support = {
       				 engineer = { x = 0 y = 0 }
       				 artillery = { x = 0 y = 1 }
				}
			}
					division_template = {
					name = "드로이드"
					priority = 16
					division_names_group = KAI_Inf_04
					regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
				}
	
				support = {
       				 engineer = { x = 0 y = 0 }
       				 artillery = { x = 0 y = 1 }
				}
			}	
		}
	}
	}
	focus = {
		id = KAI_FOCUS_10
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_14
		}
		x = 8
		y = 6
		available = {
			always = no
		}
	}
	focus = {
		id = KAI_FOCUS_12
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_11
		}
		x = 13
		y = 6
		bypass = {
			NOT = { country_exists = TRM }
		}
		completion_reward = {
			add_ideas = KAI_TRM
			news_event = ABY_news.300000
			TRM = {	
				country_event = TRM.1000
			}
			transfer_state = 188
			hidden_effect = {
					division_template = {
					name = "예로니무스"
					division_names_group = KAI_Inf_06
					regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
    			    mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
			        mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
			        mountaineers = { x = 3 y = 0 }
					mountaineers = { x = 3 y = 1 }
					mountaineers = { x = 3 y = 2 }
			        mountaineers = { x = 4 y = 0 }
					mountaineers = { x = 4 y = 1 }
					mountaineers = { x = 4 y = 2 }
					artillery_brigade = { x = 1 y = 3 }
					artillery_brigade = { x = 2 y = 3 }
					artillery_brigade = { x = 0 y = 3 }
					artillery_brigade = { x = 3 y = 3 }
					artillery_brigade = { x = 4 y = 3 }
					artillery_brigade = { x = 1 y = 4 }
					artillery_brigade = { x = 2 y = 4 }
					artillery_brigade = { x = 0 y = 4 }
					artillery_brigade = { x = 3 y = 4 }
					artillery_brigade = { x = 4 y = 4 }
				}
	
				support = {
       				 engineer = { x = 0 y = 0 }
       				 artillery = { x = 0 y = 1 }
				}
			}
		}
	}
	focus = {
		id = KAI_FOCUS_13
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_11
		}
		x = 15
		y = 6
		available = {
			always = no
		}
	}
}
}
