focus_tree = {
	id = KAI_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KAI
		}
	}
	default = no
	focus = {
		id = KAI_FOCUS_0
		icon = GFX_goal_unknown
		cost = 0.2
		x = 12
		y = 0
        available = {
            is_ai = no
        }

	}
	focus = {
		id = KAI_FOCUS_1
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_0
		}
		x = 12
		y = 1
		completion_reward = {
			183 = { add_core_of = KAI add_manpower = -345000 }
		}
	}
	focus = {
		id = KAI_FOCUS_2
		icon = GFX_focus_eng_special_air_service
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 9
		y = 2

	}
	focus = {
		id = KAI_FOCUS_3
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 11
		y = 2

	}
	focus = {
		id = KAI_FOCUS_5
		icon = GFX_focus_eng_special_air_service
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 15
		y = 2

	}
	focus = {
		id = KAI_FOCUS_4
		icon = GFX_focus_eng_special_air_service
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_1
		}
		x = 13
		y = 2

	}
	focus = {
		id = KAI_FOCUS_8
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 10.00
		prerequisite = {
			focus = KAI_FOCUS_5
		}
		prerequisite = {
			focus = KAI_FOCUS_4
		}
		prerequisite = {
			focus = KAI_FOCUS_3
		}
		prerequisite = {
			focus = KAI_FOCUS_2
		}
		x = 12
		y = 3

		completion_reward = {
			add_ideas = KAI_ger
		}
	}
}

