focus_tree = {
	id = MIL
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MIL
		}
	}
	default = no
	focus = { #혼란 속에서 
		id = MIL_new_focus_1
		icon = GFX_goal_unknown
		cost = 1.00
		x = 8
		y = 0
		completion_reward = {
			country_event = {
				id = MIL.event.1
			}
			add_stability = 0.05
		}
	}

	focus = { #코유키 회유
		id = MIL_new_focus_2
		icon = GFX_koyuki
		cost = 1.00
		prerequisite = {
			focus = MIL_SEMINA
		}
		x = 8
		y = 2
		completion_reward = {
			random_list = {
				1 = {
					country_event = {
						id = MIL.event.3
					}
				}
				1 = {
					country_event = {
						id = MIL.event.4
					}
				}
			}
		}
	}		
		
	
	focus = { # 세미나 호출
		id = MIL_SEMINA
		icon = GFX_MIL_semina_hochul
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_1
		}
		x = 8
		y = 1
		completion_reward = {
			country_event = {
				id = MIL.event.2
			}
			add_ideas = MIL_SEMINA_CALL
		}	
	}

	focus = {
		id = MIL_new_focus_3
		icon = GFX_MIL_school_sangtae
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 6
		y = 3

	}
	focus = {
		id = MIL_new_focus_4
		icon = GFX_MIL_citizen
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 8
		y = 3
		
	}
	focus = {
		id = MIL_new_focus_5
		icon = GFX_MIL_kivotos_situation
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 10
		y = 3

	}
	focus = {
		id = MIL_new_focus_6
		icon = GFX_MIL_semina_finish
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_3
		}
		prerequisite = {
			focus = MIL_new_focus_4
		}
		prerequisite = {
			focus = MIL_new_focus_5
		}
		x = 8
		y = 4

	}
	focus = {
		id = MIL_new_focus_7
		icon = GFX_MIL_ARIS_kill
		cost = 1.00
		prerequisite = {
			focus = MIL_new_focus_6
		}
		x = 8
		y = 5
	}
}