focus_tree = {
	id = MIL
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MIL
		}
	}
	default = no
	focus = {
		id = MIL_new_focus_1
		icon = GFX_goal_unknown
		cost = 1.00
		x = 8
		y = 0

	}
	focus = {
		id = MIL_new_focus_2
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = MIL_new_focus_1
		}
		x = 8
		y = 2

	}
	focus = {
		id = MIL_SEMINA
		icon = GFX_MIL_semina_hochul
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 8
		y = 1

	}
	focus = {
		id = MIL_new_focus_3
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 6
		y = 3

	}
	focus = {
		id = MIL_new_focus_4
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 8
		y = 3

	}
	focus = {
		id = MIL_new_focus_5
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_2
		}
		x = 10
		y = 3

	}
	focus = {
		id = MIL_new_focus_6
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = MIL_new_focus_3
		}
		prerequisite = {
			focus = MIL_new_focus_4
		}
		prerequisite = {
			focus = MIL_new_focus_5
		}
		x = 8
		y = 4

	}
	focus = {
		id = MIL_new_focus_7
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = MIL_new_focus_6
		}
		x = 8
		y = 5

	}
}