focus_tree = {
	id = TRM_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TRM
		}
	}
	default = no
	focus = {
		id = TRM_newfocus_0
		icon = GFX_goal_tmr_first_focus
		cost = 1.00
		mutually_exclusive = {
			focus = TRM_newfocus_29
		}
		x = 13
		y = 0
		completion_reward = {
			custom_effect_tooltip = TRM_first_focus_tt
			add_political_power = 120
			add_stability = -0.2
			hidden_effect = {
				add_ideas = TRM_great_depression
				country_event = { id = TRM_event.1 }
			}
		}

	}
	focus = {
		id = TRM_newfocus_29
		icon = GFX_goal_unknown
		cost = 8.00
		
		mutually_exclusive = {
			focus = TRM_newfocus_0
		}
		x = 27
		y = 0

	}
	focus = {
		id = TRM_newfocus_1
		icon = GFX_goal_tmr_confusion_depress_focus
		cost = 8.00
		available = {
		has_country_flag = we_have_north_and_north
		hidden_effect = {
		controls_state = 62
		controls_state = 61
		controls_state = 60
		controls_state = 65
		}
		}
		prerequisite = {
			focus = TRM_newfocus_0
		}
		completion_reward = {
			add_stability = -0.05
			add_state_core = 62
			add_state_core = 61
			add_state_core = 60
			add_state_core = 65
		}
		x = 11
		y = 1

	}
	focus = {
		id = TRM_newfocus_3
		icon = GFX_goal_tmr_confusion_depress_focus
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_0
		}
		available = {
		has_country_flag = we_have_east_prussia_tt
		hidden_effect = {
		controls_state = 63
		controls_state = 68
		controls_state = 66
		controls_state = 67
		controls_state = 762
		controls_state = 86
		controls_state = 762
		controls_state = 807
		controls_state = 5
		controls_state = 763
		controls_state = 188
		}
		}
		x = 15
		y = 1
		completion_reward = {
			add_stability = -0.05
			add_state_core = 63
			add_state_core = 68
			add_state_core = 66
			add_state_core = 67
			add_state_core = 762
			add_state_core = 86
			add_state_core = 762
			add_state_core = 807
			add_state_core = 5
			add_state_core = 763
			add_state_core = 188
		}

	}
	focus = {
		id = TRM_newfocus_2
		icon = GFX_goal_tmr_use_catholic_focus
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_1
		}
		prerequisite = {
			focus = TRM_newfocus_3
		}
		mutually_exclusive = {
			focus = TRM_newfocus_4
		}
		x = 12
		y = 2
		completion_reward = {
			add_stability = 0.1
		}

	}
	focus = {
		id = TRM_newfocus_5
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_2
		}
		x = 8
		y = 3
		completion_reward = {
		add_ideas = TRM_religion_same
		}

	}
	focus = {
		id = TRM_newfocus_8
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_5
		}
		x = 6
		y = 4
		completion_reward = {
			add_stability = 0.05
			add_ideas = TRM_non_nobis
		}

	}
	focus = {
		id = TRM_newfocus_10
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_5
		}
		x = 10
		y = 4
		completion_reward = {
			add_ideas = TRM_domine_sed_nomini
		}

	}
	focus = {
		id = TRM_newfocus_4
		icon = GFX_goal_tmr_use_ideology_focus
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_3
		}
		prerequisite = {
			focus = TRM_newfocus_1
		}
		mutually_exclusive = {
			focus = TRM_newfocus_2
		}
		x = 14
		y = 2
		completion_reward = {
			add_war_support = 0.1
		}

	}
	focus = {
		id = TRM_newfocus_6
		icon = GFX_goal_tmr_cooperation_communism_focus
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_4
		}
		mutually_exclusive = {
			focus = TRM_newfocus_7
		}
		x = 14
		y = 3
		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.2 }
		}

	}
	focus = {
		id = TRM_newfocus_15
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_6
		}
		x = 13
		y = 4
		completion_reward = {
			add_ideas = TRM_red_flag
		}

	}
	focus = {
		id = TRM_newfocus_17
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_15
		}
		x = 12
		y = 5

	}
	focus = {
		id = TRM_newfocus_16
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_6
		}
		x = 15
		y = 4

	}
	focus = {
		id = TRM_newfocus_18
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_15
		}
		prerequisite = {
			focus = TRM_newfocus_16
		}
		x = 14
		y = 5

	}
	focus = {
		id = TRM_newfocus_19
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_16
		}
		x = 16
		y = 5

	}
	focus = {
		id = TRM_newfocus_20
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_17
		}
		prerequisite = {
			focus = TRM_newfocus_18
		}
		prerequisite = {
			focus = TRM_newfocus_19
		}
		x = 14
		y = 6
		completion_reward = {
			remove_ideas = TRM_great_depression
		}

	}
	focus = {
		id = TRM_newfocus_7
		icon = GFX_goal_tmr_cooperation_nazi_focus
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_4
		}
		mutually_exclusive = {
			focus = TRM_newfocus_6
		}
		x = 21
		y = 3
		completion_reward = {
		country_event = { id = TRM_event.6 }
		}

	}
	focus = {
		id = TRM_newfocus_21
		icon = GFX_goal_tmr_kill_jew_kill_more_jews_focus
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_7
		}
		x = 21
		y = 4
		completion_reward = {
		country_event = { id = TRM_event.7 }
		}

	}
	focus = {
		id = TRM_newfocus_22
		icon = GFX_goal_tmr_fake_people_focus
		cost = 1.50
		prerequisite = {
			focus = TRM_newfocus_21
		}
		available = {
		has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		x = 18
		y = 5
		completion_reward = {
		country_event = { id = TRM_event.8 }
		swap_ideas = {
			remove_ideas = TRM_troll_mika
			add_ideas = TRM_troll_mika_2
		}
		}

	}
	focus = {
		id = TRM_newfocus_23
		icon = GFX_goal_tmr_fake_report_focus
		cost = 1.50
		prerequisite = {
			focus = TRM_newfocus_21
		}
		available = {
		has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		x = 20
		y = 5
		completion_reward = {
		country_event = { id = TRM_event.9 }
		}

	}
	focus = {
		id = TRM_newfocus_26
		icon = GFX_focus_generic_military_academy
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_22
		}
		prerequisite = {
			focus = TRM_newfocus_23
		}
		available = {
		has_country_flag = TRM_NIGHT_OF_THE_KNIFE_7
		}
		x = 19
		y = 6
		completion_reward = {
		add_political_power = 120
		}

	}
	focus = {
		id = TRM_newfocus_24
		icon = GFX_goal_unknown
		cost = 1.50
		prerequisite = {
			focus = TRM_newfocus_21
		}
		available = {
		has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		x = 22
		y = 5
		completion_reward = {
		custom_effect_tooltip = focus_24_tt
		}

	}
	focus = {
		id = TRM_newfocus_25
		icon = GFX_goal_unknown
		cost = 1.50
		prerequisite = {
			focus = TRM_newfocus_21
		}
		available = {
		has_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		}
		x = 24
		y = 5
		completion_reward = {
		custom_effect_tooltip = focus_25_tt
		}

	}
	focus = {
		id = TRM_newfocus_28
		icon = GFX_goal_generic_political_pressure
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_24
		}
		prerequisite = {
			focus = TRM_newfocus_25
		}
		available = {
		has_country_flag = TRM_NIGHT_OF_THE_KNIFE_7
		}
		x = 23
		y = 6
		completion_reward = {
		add_popularity = {
			ideology = fascism
			popularity = 0.25
			
		}
		}

	}
	focus = {
		id = TRM_newfocus_27
		icon = GFX_goal_unknown
		cost = 1.50
		prerequisite = {
			focus = TRM_newfocus_26
		}
		prerequisite = {
			focus = TRM_newfocus_28
		}
		prerequisite = {
			focus = TRM_newfocus_33
		}
		
		x = 21
		y = 7
		completion_reward = {
			set_cosmetic_tag = TRINITY_REICH
			remove_ideas = TRM_great_depression
			add_ideas = TRM_steel_reich 
			hidden_effect = {
				add_country_leader_trait = TRN_mika_trait_1
				add_country_leader_trait = TRN_mika_trait_2
			}
		}
	}
	focus = {
		id = TRM_newfocus_30
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_29
		}
		mutually_exclusive = {
			focus = TRM_newfocus_31
		}
		x = 27
		y = 1

	}
	focus = {
		id = TRM_newfocus_31
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_29
		}
		mutually_exclusive = {
			focus = TRM_newfocus_30
			focus = TRM_newfocus_32
		}
		x = 34
		y = 1

	}
	focus = {
		id = TRM_newfocus_9
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_5
		}
		x = 8
		y = 4
		completion_reward = {
			add_ideas = TRM_work_ethic
		}

	}
	focus = {
		id = TRM_newfocus_11
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_8
		}
		prerequisite = {
			focus = TRM_newfocus_9
		}
		x = 7
		y = 5
		completion_reward = {
			country_event = {
				id = TRM_event.2
			}
		}

	}
	focus = {
		id = TRM_newfocus_12
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_9
		}
		prerequisite = {
			focus = TRM_newfocus_10
		}
		x = 9
		y = 5
		completion_reward = {
			country_event = {
				id = TRM_event.3
			}
		}

	}
	focus = {
		id = TRM_newfocus_13
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_11
		}
		prerequisite = {
			focus = TRM_newfocus_12
		}
		x = 8
		y = 6
		completion_reward = {
			country_event = {
				id = TRM_event.4
			}
		}

	}
	focus = {
		id = TRM_newfocus_14
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_13
			focus = TRM_newfocus_20
			focus = TRM_newfocus_27
		}
		x = 14
		y = 8
		completion_reward = {
		custom_effect_tooltip = hidden_jangguns_tt
		hidden_effect = {
			country_event = { id = TRM_event.5 day = 3 }
			}
		}

	}
	focus = {
		id = TRM_newfocus_32
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_29
		}
		mutually_exclusive = {
			focus = TRM_newfocus_31
		}
		x = 40
		y = 1

	}
	focus = {
		id = TRM_newfocus_33
		icon = GFX_goal_unknown
		cost = 8.00
		prerequisite = {
			focus = TRM_newfocus_21
		}
		mutually_exclusive = {
			focus = TRM_newfocus_31
		}
		x = 21
		y = 6
		completion_reward = {
		custom_effect_tooltip = night_knife_tt
		hidden_effect = {
		set_country_flag = TRM_NIGHT_OF_THE_KNIFE_10
		country_event = { id = TRM_event.20 days = 10 }
		country_event = { id = TRM_event.21 days = 20 }
		country_event = { id = TRM_event.22 days = 30 }
		country_event = { id = TRM_event.23 days = 40 }
		country_event = { id = TRM_event.16 days = 43 }
		}
		}

	}
	
	focus = {
		id = TRM_newfocus_34
		icon = GFX_goal_unknown
		cost = 1.50
		prerequisite = {
			focus = TRM_newfocus_14
		}
		x = 14
		y = 9
		completion_reward = {
		}

	}
}
