focus_tree = {
	id = BA_YUG_Focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 15
			tag = YUG
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1650 }

#	focus = {
#		id = YUG_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 5
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

# 새 정치 루트

	focus = {
		id = YUG_choose_rout
		icon = GFX_goal_generic_improve_relations
		cost = 5
		x = 0
		y = 0
		completion_reward = { }
	}

#############################################################################################################	
# 공산주의####################################################################################################
#############################################################################################################
	focus = {
		id = YUG_go_communism
		icon = GFX_goal_support_communism
		prerequisite = { focus = YUG_choose_rout }
		cost = 5
		x = -9
		y = 1
		relative_position_id = YUG_choose_rout
		completion_reward = { }
	}

	focus = {
		id = YUG_Create_People's_Army
		icon = GFX_goal_support_communism
		prerequisite = { focus = YUG_go_communism }
		cost = 5
		x = -2
		y = 1
		relative_position_id = YUG_go_communism
		completion_reward = { }
	}

	focus = {
		id = YUG_form_peasant_councils1
		icon = GFX_goal_support_communism
		prerequisite = { focus = YUG_go_communism }
		cost = 5
		x = 0
		y = 1
		relative_position_id = YUG_go_communism
		completion_reward = {
			add_timed_idea = { idea = YUG_idea_peasant_councils days = 1460 }
	 }
	}

	focus = {
		id = YUG_People's_Front
		icon = GFX_goal_support_communism
		prerequisite = { focus = YUG_go_communism }
		cost = 5
		x = 2
		y = 1
		relative_position_id = YUG_go_communism
		completion_reward = { }
	}
	
	focus = {
		id = YUG_Coop_Communist_International
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = { focus = YUG_Create_People's_Army }
		prerequisite = { focus = YUG_form_peasant_councils1 }
		x = -1
		y = 2
		relative_position_id = YUG_go_communism
		completion_reward = { }
	}

	focus = {
		id = YUG_Purge_Reactionist_in_Party
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = { focus = YUG_form_peasant_councils1 }
		prerequisite = { focus = YUG_People's_Front }
		x = 1
		y = 2
		relative_position_id = YUG_go_communism
		completion_reward = { }
	}

	focus = {
		id = YUG_Great_Revolution
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = {
			focus = YUG_Coop_Communist_International
		}
		prerequisite = {
			focus = YUG_Purge_Reactionist_in_Party
		}
		x = 0
		y = 3
		relative_position_id = YUG_go_communism
		completion_reward = { }
	}
	
	focus = {
		id = YUG_General_Election
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = {
			focus = YUG_Great_Revolution
		}
		x = 0
		y = 4
		relative_position_id = YUG_go_communism
		completion_reward = { }
	}

	focus = {
		id = YUG_form_the_federal_republic1
		icon = GFX_focus_generic_treaty
		cost = 5
		prerequisite = {
			focus = YUG_General_Election
		}
		x = -2
		y = 1
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}

	focus = {
		id = YUG_federal_defense_council1
		icon = GFX_goal_generic_position_armies
		cost = 5
		prerequisite = {
			focus = YUG_General_Election
		}
		x = 0
		y = 1
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}

	focus = {
		id = YUG_Last_of_King's_family
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 5
		prerequisite = {
			focus = YUG_General_Election
		}
		x = 2
		y = 1
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}

	focus = {
		id = YUG_Brotherhood_And_Unity
		icon = GFX_focus_generic_join_comintern
		cost = 5
		prerequisite = {
			focus = YUG_federal_defense_council1
		}
		prerequisite = {
			focus = YUG_form_the_federal_republic1
		}
		x = -1
		y = 2
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}
	
	focus = {
		id = YUG_Harmony_in_Religion
		icon = GFX_goal_generic_national_unity
		cost = 5
		prerequisite = {
			focus = YUG_federal_defense_council1
		}
		prerequisite = {
			focus = YUG_Last_of_King's_family
		}
		x = 1
		y = 2
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}
	
	focus = {
		id = YUG_Break_authoritarianism
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = {
			focus = YUG_Brotherhood_And_Unity
		}
		prerequisite = {
			focus = YUG_Harmony_in_Religion
		}
		x = -1
		y = 3
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}

	focus = {
		id = YUG_Worker_Self-Management
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = {
			focus = YUG_Brotherhood_And_Unity
		}
		prerequisite = {
			focus = YUG_Harmony_in_Religion
		}
		x = 1
		y = 3
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}

	focus = {
		id = YUG_People's_Red_Yugoslavia
		icon = GFX_goal_support_communism
		cost = 5
		prerequisite = {
			focus = YUG_Break_authoritarianism
		}
		prerequisite = {
			focus = YUG_Worker_Self-Management
		}
		x = 0
		y = 4
		relative_position_id = YUG_General_Election
		completion_reward = { }
	}

###########################################################################
#민주주의###################################################################
###########################################################################

	focus = {
		id = YUG_Constitution_Reform
		icon = GFX_focus_generic_treaty
		cost = 5
		prerequisite = {
			focus = YUG_choose_rout
		}
		x = -3
		y = 1
		relative_position_id = YUG_choose_rout
		completion_reward = { }
	}

	focus = {
		id = YUG_With_Socialist_Party
		icon = GFX_goal_tripartite_pact
		cost = 5
		prerequisite = {
			focus = YUG_Constitution_Reform
		}
		x = -2
		y = 1
		relative_position_id = YUG_Constitution_Reform
		completion_reward = { }
	}

	focus = {
		id = YUG_Anti_Extremism
		icon = GFX_goal_support_democracy
		cost = 5
		x = 0
		y = 1
		relative_position_id = YUG_Constitution_Reform
		completion_reward = { }
	}

	focus = {
		id = YUG_With_Independent_Democratic_Party
		icon = GFX_military_industrial_organization_kivotos_infantry_equipment
		cost = x
		x = x
		y = x
		completion_reward = { }
	}
}