spriteTypes = {
	spriteType = {
		name = "GFX_Aru_Rikuhachima_icon"
		texturefile = "gfx/interface/aru_persona/Aru_Rikuhachima_icon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Aru_Wisdom_icon"
		texturefile = "gfx/interface/aru_persona/Aru_Wisdom.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Aru_Kindness_icon"
		texturefile = "gfx/interface/aru_persona/Aru_Kindness.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Aru_Resolution_icon"
		texturefile = "gfx/interface/aru_persona/Aru_Resolution.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Aru_Charisma_icon"
		texturefile = "gfx/interface/aru_persona/Aru_Charisma.png"
		legacy_lazy_load = no
	}
}
