unique_id = BA_achievements_502384

################################################################
# List of new achievements
################################################################

#the_road_to_56 = {
#    possible = {
#        # classic triggers used in all vanilla achievements
#        difficulty > 1
#        has_start_date < 1936.01.02
#        has_any_custom_difficulty_setting = no
#        game_rules_allow_achievements = yes
#		#achievment specific
#    }
# 
#    happened = {
#        date > 1956.01.01
#    } 
#}

kivotos_the_academy_city = {
    possible = {
        # classic triggers used in all vanilla achievements
        #difficulty > 1
        #has_start_date < 1936.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#achievment specific
		original_tag = SHE
    }
 
    happened = {
        has_completed_focus = SHE_kibotoseu
    }
}