unique_id = BA_achievements_502384

################################################################
# List of new achievements
################################################################

#the_road_to_56 = {
#    possible = {
#        # classic triggers used in all vanilla achievements
#        difficulty > 1
#        has_start_date < 1936.01.02
#        has_any_custom_difficulty_setting = no
#        game_rules_allow_achievements = yes
#		#achievment specific
#    }
# 
#    happened = {
#        date > 1956.01.01
#    } 
#}

kivotos_the_academy_city = {
    possible = {
        # classic triggers used in all vanilla achievements
        #difficulty > 1
        #has_start_date < 1936.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#achievment specific
		original_tag = SHE
    }
 
    happened = {
        has_completed_focus = SHE_kibotoseu
    }
}
Trinity_The_New_Order = {
    possible = {
        # classic triggers used in all vanilla achievements
        #difficulty > 1
        #has_start_date < 1936.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#achievment specific
		original_tag = TRM
    }
 
    happened = {
        has_completed_focus = TMR_serious_situation
    }
}
France_get_back_petain = {
    possible = {
        original_tag = FRA
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
    }
    happened = {
        FRA_military_conference = {
            is_country_leader = yes
        }
        has_completed_focus = FRA_focus_war_5
    }
}
Valkyrie_anonymous_legendary_police_hero = {
    possible = {
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        custom_trigger_tooltip = {
            tooltip = TRIGGER_IS_IRONMAN
            is_ironman = yes
        }
        original_tag = KSP
    }
    happened = {
        has_completed_focus = KSP_kanna_dictatorship_resistance
        has_completed_focus = KSP_ragnarok
    }
}