# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	attack_heli = {
		sprite = attack_heli
		map_icon_category = armored
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			armor
			mechanized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_front_line
			category_helicopter
		}		

		combat_width = 2

		need = {
			helicopter_airframe = 24
		}
		
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5

		supply_consumption = 0.30

		can_be_parachuted = yes
		
		forest = {
			defence = -0.05
			movement = 0.05
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.3
			defence = 0.2
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.2
		}
		urban = {
			attack = 0.1
			movement = 0.05
		}
		desert = {
			attack = 0.10
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.4
			defence = 0.05
			movement = 0.1
		}
		jungle = {
			attack = -0.05
			defence = -0.05
		}
	}

}
