# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	transport_heli_infantry = {
		sprite = transport_heli
		map_icon_category = infantry
		special_forces = yes

		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_light_infantry
			category_helicopter
		}
		
		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 22
		max_organisation = 60
		default_morale = 0.30
		manpower = 1200

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 1.5
		supply_consumption = 0.25

		can_be_parachuted = yes

	
		need = {
			infantry_equipment = 150
			helicopter_airframe = 30
			support_equipment = 10
		}

		forest = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.3
			defence = 0.05
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.4
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.5
			defence = 0.05
			movement = 0.1
		}

		hardness = 0.2
	}

	attack_heli = {
		sprite = attack_heli
		map_icon_category = armored
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			motorized
		}

		group = mobile
		
		categories = {
			category_army
			category_front_line
			category_helicopter
		}		

		combat_width = 2

		need = {
			helicopter_airframe = 24
		}
		
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5

		supply_consumption = 0.30

		can_be_parachuted = yes
		
		forest = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.3
			defence = 0.05
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.4
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.5
			defence = 0.05
			movement = 0.1
		}
	}

}
