sub_units = {

	decagrammaton_armor = {
		abbreviation = "DAM"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 3000
		ai_priority = 3000
		active = no

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_halo
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 10

		need = {
			infantry_equipment = 600
			decagrammaton_equipment = 130
			kivotos_infantry_equipment = 30
		}

		manpower = 1
		max_organisation = 500
		default_morale = 0.5
		max_strength = 120
		training_time = 500
		weight = 2.5
		
		maximum_speed = -99
		can_be_parachuted = yes

		supply_consumption = 1

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 20

		breakthrough = 1

		forest = {
		    attack = -0.1
			movement = -0.1
		}
		hills = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.3
			movement = -0.2
		}
		marsh = {
		    attack = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = 0.1
		}
		river = { 
			attack = -0.2
			movement = -0.5
		}
		amphibious = { 
			attack = -0.5
		}
		fort = {
			attack = 0.4
		}
	}
}
