sub_units = {

	kivotos_dron = { #키보토스 드론
		abbreviation = "DRON"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		battalion_mult = {
			category = category_artillery			
			soft_attack = 0.10
			hard_attack = 0.225			
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_all_infantry
		}

	
		combat_width = 3
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.95
		manpower = 50
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		#defense = -0.4
		#breakthrough = -0.4
		#soft_attack = -0.4
		#hard_attack = -0.4
		#armor_value = -0.4

		essential = {
			kivotos_dron_equipment
			support_equipment
		}

		need = {
			kivotos_dron_equipment = 60
			support_equipment = 5
		}

		forest = {
			attack = 0.15
			defence = 0.15
		}
		hills = {
			attack = 0.15
			defence = 0.15
		}
		mountain = {
			attack = 0.15
			defence = 0.15
		}
		jungle = {
			attack = 0.15
			defence = 0.15
		}
		marsh = {
			attack = 0.15
			defence = 0.15
		}
		plains = {
			attack = 0.15
			defence = 0.15
		}
		desert = {
			attack = 0.15
			defence = 0.15
		}
		river = {
			attack = 0.15
			defence = 0.15
		}
		fort = {
			attack = 0.25
			defence = 0.15
		}
		same_support_type = recon # blocks adding other recon types to template
	}

	kivotos_reconnaissance_helicopter = { #수색 헬기
		abbreviation = "RHELI"
		sprite = infantry				
		map_icon_category = infantry	
		priority = 0
		ai_priority = 0
		active = no

		type = {
			armor
			support
		}
		
		battalion_mult = {
			category = category_artillery			
			soft_attack = 0.10
			hard_attack = 0.225			
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_all_infantry
		}


		combat_width = 0

		#Size Definitions
		max_strength = 2
		max_organisation = 0.5
		default_morale = 0.95
		manpower = 50
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		#defense = -0.4
		#breakthrough = -0.4
		#soft_attack = -0.4
		#hard_attack = -0.4
		#armor_value = -0.4

		essential = {
			helicopter_airframe
			support_equipment
		}

		need = {
			helicopter_airframe = 5
			support_equipment = 5
		}

		forest = {
			attack = 0.15
			defence = 0.15
		}
		hills = {
			attack = 0.15
			defence = 0.15
		}
		mountain = {
			attack = 0.15
			defence = 0.15
		}
		jungle = {
			attack = -0.15
			defence = 0.15
		}
		marsh = {
			attack = 0.15
			defence = 0.15
		}
		plains = {
			attack = 0.15
			defence = 0.15
		}
		desert = {
			attack = 0.15
			defence = 0.15
		}
		river = {
			attack = 0.15
			defence = 0.15
		}
		fort = {
			attack = 0.25
			defence = 0.15
		}
		same_support_type = recon # blocks adding other recon types to template
	}

	kivotos_supply_helicopter = { #수송 헬기
		sprite = transport_heli
		map_icon_category = infantry
		special_forces = yes

		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_light_infantry
			category_helicopter
		}
		
		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 22
		max_organisation = 60
		default_morale = 0.30
		manpower = 1200

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 1.5
		supply_consumption = 0.25

		can_be_parachuted = yes


		need = {
			infantry_equipment = 150
			helicopter_airframe = 30
			support_equipment = 10
		}

		forest = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.3
			defence = 0.05
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.4
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.5
			defence = 0.05
			movement = 0.1
		}

		hardness = 0.2
	}

	kivotos_attack_helicopter = { #공격 헬기
		sprite = attack_heli
		map_icon_category = armored
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			motorized
		}

		group = mobile
		
		categories = {
			category_army
			category_front_line
			category_helicopter
		}		

		combat_width = 2

		need = {
			helicopter_airframe = 24
		}
		
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5

		supply_consumption = 0.30

		can_be_parachuted = yes
		
		forest = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.3
			defence = 0.05
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.4
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.5
			defence = 0.05
			movement = 0.1
		}
	}
}
