sub_units = {

	kivotos_dron = { #키보토스 드론
		abbreviation = "DRON"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		battalion_mult = {
			category = category_artillery			
			soft_attack = 0.10
			hard_attack = 0.225			
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_armor
			category_all_infantry
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.95
		manpower = 50
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.02
		recon = 1
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		#defense = -0.4
		#breakthrough = -0.4
		#soft_attack = -0.4
		#hard_attack = -0.4
		#armor_value = -0.4

		essential = {
			kivotos_dron_equipment
			support_equipment
		}

		need = {
			kivotos_dron_equipment = 60
			support_equipment = 5
		}

		forest = {
			attack = 0.15
			defence = 0.15
		}
		hills = {
			attack = 0.15
			defence = 0.15
		}
		mountain = {
			attack = 0.15
			defence = 0.15
		}
		jungle = {
			attack = 0.15
			defence = 0.15
		}
		marsh = {
			attack = 0.15
			defence = 0.15
		}
		plains = {
			attack = 0.15
			defence = 0.15
		}
		desert = {
			attack = 0.15
			defence = 0.15
		}
		river = {
			attack = 0.15
			defence = 0.15
		}
		fort = {
			attack = 0.25
			defence = 0.15
		}
		same_support_type = recon # blocks adding other recon types to template
	}
}
