guiTypes = {

	# small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_helicopter_airframe_chassis_1_ksp"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_helicopter_airframe_chassis_1"
			position = { x=90 y=45 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "turret_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "special_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "special_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
