equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	### Engines

	jet_engine_2x_mk2 = {
		abbreviation = "j2"
		category = twin_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_2x

		add_stats = {
			thrust = 38
			build_cost_ic = 36
			fuel_consumption = 0.6
		}

		multiply_stats = {
			air_range = -0.4
			maximum_speed = 0.65
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 1
		}

		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 10
		}
	}

##      ## ########    ###    ########   #######  ##    ##  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	light_mg_2x_2 = {
		abbreviation = "lmg2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }

		add_stats = {
			air_attack = 5
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_1_2x_2 = {
		abbreviation = "ac12"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }

		add_stats = {
			air_attack = 20
			build_cost_ic = 5
			air_agility = -2
			weight = 6
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_1_1x
			convert_cost_ic = 3
		}
	}

	large_aircraft_cannon_2x_2 = {
		abbreviation = "ac22"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_2x
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			air_attack = 24
			build_cost_ic = 6
			air_agility = -4
			weight = 8
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_2_1x
			convert_cost_ic = 4
		}
	}

	rocket_rails_2 = {
		abbreviation = "rrl"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 4
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	small_bomb_bay_2 = {
		abbreviation = "sbb"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 3
			weight = 2
			
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 8
				weight = 4
				air_agility = -15
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 2
				weight = 4
				air_agility = -15
			}
			add_average_stats = {
				naval_strike_targetting = 4
			}
		}
		dismantle_cost_ic = 3.5
	}

	medium_bomb_bay_2 = {
		abbreviation = "mbb"
		category = tac_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }

		add_stats = {
			build_cost_ic = 6
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 6
				weight = 5
				air_agility = -15
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 6
				weight = 5
				air_agility = -15
			}
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 6
				weight = 5
				air_agility = -15
			}
		}
		dismantle_cost_ic = 7
	}

	tank_buster_3 = {
		abbreviation = "tb2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		add_stats = {
			air_ground_attack = 15
			build_cost_ic = 8
			weight = 12
			air_agility = -20
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		dismantle_cost_ic = 3.5
	}

	torpedo_mounting_4 = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		add_stats = {
			build_cost_ic = 4
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -12
				weight = 11
				naval_strike_attack = 22
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 1.5
	}

	recon_camera_2 = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
			nav_bomber_weapon = scout_plane
			tac_weapon = scout_plane
			mine_warfare_offense = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		xp_cost = 2
		allow_mission_type = {
			recon
		}
	}

	airdropped_mines_2 = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 2
			mines_planting = 0.05
		}
		xp_cost = 2
		allow_mission_type = {
			naval_mines_planting
		}
	}

	guided_anti_ship_missile_2 = {
		abbreviation = "asm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		add_stats = {	
			build_cost_ic = 15
		}
		xp_cost = 5
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				air_agility = -20
				weight = 20
				naval_strike_attack = 25
			}
			add_average_stats = {
				naval_strike_targetting = 10
			}
		}
	}


 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
      ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

	armor_plate_small_2 = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 1
			weight = 2
		}

		multiply_stats = {
			air_range = -0.1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}


	fuel_tanks_small_2 = {
		abbreviation = "fts"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -2
			build_cost_ic = 1
			weight = 2
		}
		multiply_stats = {
			air_range = 0.5
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	self_sealing_fuel_tanks_small_2 = {
		abbreviation = "ssf"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 1
			weight = 1
		}
		build_cost_resources = {
			rubber = 1
		}
		xp_cost = 1
		dismantle_cost_ic = 0.5
	}

	non_strategic_materials_small_2 = {
		abbreviation = "nsms"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
			build_cost_ic = 0
		}
		multiply_stats = {
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -2
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 2
		}
		xp_cost = 1
	}

	drop_tanks_2 = {
		abbreviation = "dpt"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 3
		}

		multiply_stats = {
			air_range = 0.25
		}
		xp_cost = 1
	}

	dive_brakes_small_2 = {
		abbreviation = "dbs"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		forbid_module_categories = {
			nav_bomber_weapon
		}

		add_stats = {
			build_cost_ic = 2
			weight = 2
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
			}
			add_stats = {
				naval_strike_targetting = 6
				air_defence = 4
			}
		}
		dismantle_cost_ic = 2 #you essentially have to redesign part of the wing
		xp_cost = 1
	}

	floats_2 = { 
		abbreviation = "flo"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
			air_agility = -5
			surface_detection = 5
			sub_detection = 3
		}
		multiply_stats = {
			maximum_speed = -0.3
		}
		dismantle_cost_ic = 2.5
		xp_cost = 1
	}


######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  


	bomb_sights_3 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 2
			weight = 1
		}
		xp_cost = 1
	}

	radio_navigation_3 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			air_bombing = 6
			build_cost_ic = 1.5
			weight = 1
			night_penalty = -0.2
		}
		xp_cost = 1
	}

	air_ground_radar_3 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
				build_cost_ic = 3.5
				weight = 2
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
			}
			add_stats = {
				air_bombing = 6
				night_penalty = -0.4
				surface_detection = 20
				sub_detection = 10
			}
		}
		xp_cost = 1
	}

	air_air_radar_3 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 6
			weight = 2
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
		xp_cost = 1
	}

########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######  
##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ## 
##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##       
##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######  
##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ## 
##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ## 
########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######  

	lmg_defense_turret_2 = {
		abbreviation = "lmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			weight = 1
			air_attack = 1
			air_defence = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}

			add_stats = {
				air_agility = 0.5
			}
		}

		multiply_stats ={
			maximum_speed = -0.03
		}

		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 1.25
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 1
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 1
		}
		xp_cost = 1
	}

	lmg_defense_turret_2x_2 = {
		abbreviation = "lmgt2"
		category = plane_special_module_defense_turret_x2
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 2
			air_attack = 1.5
			air_defence = 2
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}

			add_stats = {
				air_agility = 1
			}
		}

		multiply_stats ={
			maximum_speed = -0.06
		}

		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret_x2
			convert_cost_ic = 2.5
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 2.25
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 2.25
		}
		xp_cost = 1
	}

	hmg_defense_turret_2 = {
		abbreviation = "hmgt"
		category = plane_special_module_defense_turret
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 2
			air_attack = 1.5
			air_defence = 2
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}
			add_stats = {
				air_agility = 1
			}
		}

		multiply_stats ={
			maximum_speed = -0.035
		}

		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.75
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 2
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 2
		}
		xp_cost = 1
	}

	hmg_defense_turret_2x_2 = {
		abbreviation = "hmgt2"
		category = plane_special_module_defense_turret_x2
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			build_cost_ic = 4
			weight = 4
			air_attack = 3
			air_defence = 4
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}
			add_stats = {
				air_agility = 2
			}
		}

		multiply_stats ={
			maximum_speed = -0.07
		}

		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret_x2
			convert_cost_ic = 4
		}
		can_convert_from = {
			module = lmg_defense_turret_2x
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 3
		}
		xp_cost = 1
	}

	cannon_defense_turret_2 = {
		abbreviation = "cat"
		category = plane_special_module_defense_turret
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			weight = 4
			air_attack = 3
			air_defence = 4
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}
			add_stats = {
				air_agility = 2
			}
		}

		multiply_stats ={
			maximum_speed = -0.037
		}

		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = hmg_defense_turret
			convert_cost_ic = 2.5
		}
		xp_cost = 1
	}

	cannon_defense_turret_2x_2 = {
		abbreviation = "cat2"
		category = plane_special_module_defense_turret_x2
		gui_category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 8
			weight = 8
			air_attack = 6
			air_defence = 8
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
				attack_logistics
				naval_mines_planting
			}
			add_stats = {
				air_agility = 4
			}
		}

		multiply_stats ={
			maximum_speed = -0.075
		}

		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret_x2
			convert_cost_ic = 6
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 5
		}
		xp_cost = 1
	}

}
