equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}
#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   


	ship_light_battery_5 = {
		abbreviation = "sad"
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.0
			build_cost_ic = 175	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_5 = {
		abbreviation = "sah"
		category = dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 2.5
			anti_air_attack = 4
			build_cost_ic = 185
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 1.75
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 200
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 130
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  


	ship_secondaries_3 = {
		abbreviation = "saw"
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}

	dp_ship_secondaries_5 = {
		abbreviation = "sba"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		parent = dp_ship_secondaries_3
		gfx = dp_secondary_battery_4
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 3
			build_cost_ic = 360
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 200
		}

		can_convert_from = {
			module_category = ship_dp_secondaries
			convert_cost_ic = 200
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 


	ship_anti_air_5 = {
		abbreviation = "sbe"
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5.5
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = -0.005
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 50
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 


	ship_fire_control_system_4 = {
		abbreviation = "sbi"
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_2
		
		add_stats = {
			build_cost_ic = 225
			naval_light_gun_hit_chance_factor = 0.1
			naval_heavy_gun_hit_chance_factor = 0.1
		}
		
		multiply_stats = {
			anti_air_attack = 0.2
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 110
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 145
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 

	ship_radar_5 = {
		abbreviation = "sbm"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_3
		multiply_stats = {
			anti_air_attack = 0.1
		}
		add_stats = {
			naval_light_gun_hit_chance_factor = 0.1
			naval_heavy_gun_hit_chance_factor = 0.1
			build_cost_ic = 190
			surface_detection = 18
			sub_detection = 14
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 50
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 110
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 

	light_ship_engine_5 = {
		abbreviation = "sbq"
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			#build_cost_ic = 170
		}

		multiply_stats = {
			naval_speed = 0.25
			build_cost_ic = 0.20
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_5 = {
		abbreviation = "sbu"
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			fuel_consumption = 10
			#build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.2
			build_cost_ic = 0.20
			sub_visibility = -0.15
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 230
		}
	}

###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  


	ship_torpedo_5 = {
		abbreviation = "sck"
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 180
			naval_torpedo_hit_chance_factor = 0.02
		}
		multiply_stats = {
			naval_speed = -0.04			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_5 = {
		abbreviation = "sco"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 28
			build_cost_ic = 140
			naval_torpedo_hit_chance_factor = 0.02
		}

		multiply_stats = {
			naval_speed = -0.04			
		}

		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_2 = {
		abbreviation = "scp"
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02			
		}
	}

	ship_mine_layer_sub_2 = {
		abbreviation = "scq"
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
			naval_speed = -0.02
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_2 = {
		abbreviation = "scr"
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 

	ship_depth_charge_5 = {
		abbreviation = "scv"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_3
		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank_3 = {
		abbreviation = "sdb"
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}

 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_4 = {
		abbreviation = "sde"
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_1
		add_stats = {
			sub_detection = 10.0
			build_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}

}
