state={
	id=100
	name="STATE_100"
	manpower = 115870
	
	state_category = rural
	
	history= {
		owner = GEI
		add_core_of = GEI
		victory_points = { 12674 100 }
		buildings = {
			infrastructure = 1
			anti_air_building = 5
			radar_station = 6
			air_base = 10
			12674 ={ #게마트리아
				naval_base = 1
				bunker = 10
				coastal_bunker = 10
			}
			4861 ={
				bunker = 10
				coastal_bunker = 10
			}
			12689 ={
				bunker = 10
				coastal_bunker = 10
			}
			13266 ={
				bunker = 10
				coastal_bunker = 10
			}
			13267 ={
				bunker = 10
				coastal_bunker = 10
			}
			13268 ={
				bunker = 10
				coastal_bunker = 10
			}
			13271 ={
				bunker = 10
				coastal_bunker = 10
			}
		}
		add_core_of = DEN
		add_core_of = ICE
	}
	provinces = {
		4861 12674 12689 13266 13267 13268 13271
	}
	local_supplies=0.0 
}
