
state={
	id=140
	name="STATE_140"
	manpower = 1282827
	state_category = city
	
	resources={
		steel=6 # was: 10
	}


	history={
		owner = RED
		add_core_of = RED
		victory_points = {
			11114 1 
		}
		victory_points = {
			383 10 
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	
	
	provinces = {
		295 383 3063 3286 3375 3386 6331 6406 11070 13096 
	}

	local_supplies=0.0 
}
