
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = SHA
		add_core_of = SHA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			688 30 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		add_core_of = AUS
	}

	provinces={
		688 3673 3674 3684 3703 6687 6691 6708 9650 9665 11612 11651 
	}
	manpower=2093347
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
