
state={
	id=16
	name="STATE_16"

	history={
		owner = MIL
		add_core_of = MIL
		victory_points = {
			11506 60 
		}
		victory_points = {
			9523 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 10
			anti_air_building = 3
			air_base = 5
			11506 = {
				bunker = 3

			}
			9523 = {
				bunker = 6

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		9523 9534 11506 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
