
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1064222
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = FRM
		controller = GEH
		add_core_of = FRM
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			3629 = {
				bunker = 10

			}
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA

		start_resistance = yes
		set_resistance = 80
		set_compliance = 10
	}

	provinces={
		549 3629 9559 11502
	}

	local_supplies=14.0 
}
