
state={
	id=29
	name="STATE_29"
	resources={
		steel=42.000
		aluminium=8.000
	}

	history={
		owner = COU
		add_core_of = COU
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 
	}
	manpower=2976400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.000
}
