
state={
	id=338
	name="STATE_338"
	manpower = 1800615
	resources={
		steel=9 # was: 16
	}

	state_category = city

	history={
		owner = KAI
		add_core_of = KAI
		victory_points = {
			3369 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3369 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		1935.12.26 = {		
			ENG = {
				set_province_controller = 6301  
				set_province_controller = 3369  
				set_province_controller = 6351
				set_province_controller = 9458
				set_province_controller = 13070
				set_province_controller = 9397
				set_province_controller = 11297
				set_province_controller = 9239
				set_province_controller = 11221
				set_province_controller = 11253
				set_province_controller = 3287
			} 			
		}
	}

	provinces={
		3369 6221 6351 6378 9484 11471 
	}

	local_supplies=0.0 
}
