
state={
	id=53
	name="STATE_53"
	manpower = 1453365
	
	state_category = city

	history={
		owner = GEH
		add_core_of = GEH
		add_core_of = GEM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		#add_core_of = GER
		add_core_of = BAY
		victory_points = {
			9515 3
		}
		add_dynamic_modifier = { modifier = GEH_ucantusefactory_2 }
		add_dynamic_modifier = {
			modifier = ABY_abydos_sandstorm
			days = 730
		}
	}

	provinces={
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}

	local_supplies=7.0 
}
