
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		owner = GEH
		add_core_of = GEH
		add_core_of = GEM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			11544 10 
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		add_dynamic_modifier = { modifier = GEH_ucantusefactory_2 }
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}

	local_supplies=0.0 
}
