state= {
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		owner = GEM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 3
			air_base = 5
			6389 ={
				naval_base = 8
			}
		}
		add_core_of = GEA
		add_core_of = GER
		
		add_dynamic_modifier = { modifier = GEH_state_government }
		add_dynamic_modifier = { modifier = GEH_ucantusefactory }
		
		start_resistance = yes
		set_resistance = 50
		set_compliance = 25
	}

	provinces = {
		3368 6257 6389 9320 9347 11331 
	}

	local_supplies=0.0 
}
