
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2 # was: 4
	}
	
	state_category = large_city

	history={
		owner = GEM
		add_core_of = GEM
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER
		
		add_dynamic_modifier = { modifier = GEH_ucantusefactory_2 }
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}

	local_supplies=0.0 
}
