
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=53 # was: 90
	}

	state_category = metropolis


	history={
		owner = TRM
		add_core_of = TRM
		buildings = {
			infrastructure = 4
			synthetic_refinery = 2
			industrial_complex = 2
			arms_factory = 3
		}
		victory_points = {
			514 10 
		}
		victory_points = {
			3535 15
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}

	local_supplies=0.0 
}
