
state={
	id=666
	name="STATE_666" # Lappland
	manpower = 415327
	resources={
		tungsten=40 # was: 70
		steel= 50 # was: 80
		chromium = 25 # was: 40
	}
	
	state_category = rural

	history={
		owner = RED
		add_core_of = RED
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {
				naval_base = 2
			}
		}
		add_core_of = SWE
	}

	provinces={
		58 61 101 148 151 190 201 3054 3095 3104 3179 6055 6074 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9178 9186 9226 11060 11073 11102 11155 11208 13119 
	}

	local_supplies=0.0 
}
