state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = COU
		add_core_of = COU
		add_core_of = HOL
		victory_points = {
			391 50
		}
		victory_points = {
			3211 15 
		}
		victory_points = {
			9498 40
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
