state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5 # was: 8
	}
	
	state_category = megalopolis
	
	history={
		owner = HYA
		add_core_of = HYA
		victory_points = { 11542 40 }
		victory_points = { 6418 15 }
		victory_points = { 9569 20 }
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 6
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	local_supplies=0.0 
}
