state = {
	id = 913
	name = "STATE_913"
	manpower = 505226
	state_category = metropolis
	resources = {
		steel = 3
	}

	history={
		owner = RED
		add_core_of = SWE
		add_core_of = RED
		victory_points = {
			11380 5
		}
		victory_points = {
			9393 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		6311 6397 9308 9393 11289 11311 11380 11390 13095 13264 13265
	}
	
	local_supplies = 11
}
