
state={
	id=920
	name="STATE_920" # Alsace-Lorraine
	manpower = 957800
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = GEH
		add_core_of = GEH
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		678 1346 6529 9503
	}

	local_supplies=14.0 
}
