state={
	id=985
	name="STATE_985"
	resources={
		steel=4.000
	}

	history={
		victory_points = {
			3585 15
		}
		victory_points = {
			11401 3 
		}
		owner = ABY
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1

		}
		add_core_of = ABY
		add_core_of = CZE
		set_demilitarized_zone = yes
		
		add_dynamic_modifier = {
			modifier = ABY_abydos_sandstorm
			days = 730
		}
	}

	provinces={
		424 469 3418 3585 6470 9555 11401 11414 11432 
	}
	manpower=2430000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
