state= {
	id=99
	name="STATE_99"
	manpower = 1672235
	resources={
		aluminium=6 # was: 10
	}
	
	state_category = town

	history= {
		owner = RED
		add_core_of = RED
		victory_points = {
			6235 2 
		}
		victory_points = {
			6364 3 
		}
		victory_points = {
			3277 1 
		}
		victory_points = {
			399 2
		}
		victory_points = {
			3206 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			394 = {
				naval_base = 2
			}
			399 = {
				naval_base = 2
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 13259 13262 13263
	}

	local_supplies=0.0 
}
