scripted_gui = {
	red_game_ui = {
		context_type = decision_category
		window_name = "red_game_ui_window"
		properties = {
			red_game_11 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_11_var }
			red_game_12 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_12_var }
			red_game_13 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_13_var }
			red_game_14 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_14_var }
			red_game_15 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_15_var }
			red_game_16 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_16_var }
			red_game_17 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_17_var }
			red_game_18 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_18_var }

			red_game_21 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_21_var }
			red_game_22 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_22_var }
			red_game_23 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_23_var }
			red_game_24 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_24_var }
			red_game_25 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_25_var }
			red_game_26 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_26_var }
			red_game_27 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_27_var }
			red_game_28 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_28_var }
			
			red_game_31 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_31_var }
			red_game_32 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_32_var }
			red_game_33 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_33_var }
			red_game_34 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_34_var }
			red_game_35 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_35_var }
			red_game_36 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_36_var }
			red_game_37 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_37_var }
			red_game_38 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_38_var }

			red_game_41 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_41_var }
			red_game_42 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_42_var }
			red_game_43 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_43_var }
			red_game_44 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_44_var }
			red_game_45 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_45_var }
			red_game_46 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_46_var }
			red_game_47 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_47_var }
			red_game_48 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_48_var }

			red_game_51 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_51_var }
			red_game_52 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_52_var }
			red_game_53 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_53_var }
			red_game_54 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_54_var }
			red_game_55 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_55_var }
			red_game_56 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_56_var }
			red_game_57 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_57_var }
			red_game_58 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_58_var }

			red_game_61 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_61_var }
			red_game_62 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_62_var }
			red_game_63 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_63_var }
			red_game_64 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_64_var }
			red_game_65 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_65_var }
			red_game_66 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_66_var }
			red_game_67 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_67_var }
			red_game_68 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_68_var }

			red_game_71 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_71_var }
			red_game_72 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_72_var }
			red_game_73 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_73_var }
			red_game_74 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_74_var }
			red_game_75 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_75_var }
			red_game_76 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_76_var }
			red_game_77 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_77_var }
			red_game_78 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_78_var }

			red_game_81 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_81_var }
			red_game_82 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_82_var }
			red_game_83 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_83_var }
			red_game_84 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_84_var }
			red_game_85 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_85_var }
			red_game_86 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_86_var }
			red_game_87 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_87_var }
			red_game_88 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_88_var }
		}
		
		triggers = {
			red_game_Button_RIGHT_visible = {
				NOT = { has_country_flag = RED_snake_game_LEFT_move }
			}
			red_game_Button_LEFT_visible = {
				NOT = { has_country_flag = RED_snake_game_RIGHT_move }
			}
			red_game_Button_UP_visible = {
				NOT = { has_country_flag = RED_snake_game_DOWN_move }
			}
			red_game_Button_DOWN_visible = {
				NOT = { has_country_flag = RED_snake_game_UP_move }
			}
		}
		effects = {
			red_game_Button_RIGHT_click = {
				if = { limit = { has_country_flag = RED_snake_game_LEFT_turn_move }
					clr_country_flag = RED_snake_game_LEFT_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_UP_turn_move }
					clr_country_flag = RED_snake_game_UP_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_DOWN_turn_move }
					clr_country_flag = RED_snake_game_DOWN_turn_move
				}
				set_country_flag = RED_snake_game_RIGHT_turn_move
				
				set_variable = { red_game_snake_movex = red_game_snake_x }
				add_to_variable = { red_game_snake_movex = 1 }
			}
			red_game_Button_LEFT_click = {
				if = { limit = { has_country_flag = RED_snake_game_RIGHT_turn_move }
					clr_country_flag = RED_snake_game_RIGHT_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_UP_turn_move }
					clr_country_flag = RED_snake_game_UP_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_DOWN_turn_move }
					clr_country_flag = RED_snake_game_DOWN_turn_move
				}
				set_country_flag = RED_snake_game_LEFT_turn_move
				
				set_variable = { red_game_snake_movex = red_game_snake_x }
				add_to_variable = { red_game_snake_movex = -1 }
			}
			red_game_Button_UP_click = {
				if = { limit = { has_country_flag = RED_snake_game_RIGHT_turn_move }
					clr_country_flag = RED_snake_game_RIGHT_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_LEFT_turn_move }
					clr_country_flag = RED_snake_game_LEFT_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_DOWN_turn_move }
					clr_country_flag = RED_snake_game_DOWN_turn_move
				}
				set_country_flag = RED_snake_game_UP_turn_move
				
				set_variable = { red_game_snake_movey = red_game_snake_y }
				add_to_variable = { red_game_snake_movey = -1 }
			}
			red_game_Button_DOWN_click = {
				if = { limit = { has_country_flag = RED_snake_game_RIGHT_turn_move }
					clr_country_flag = RED_snake_game_RIGHT_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_LEFT_turn_move }
					clr_country_flag = RED_snake_game_LEFT_turn_move
				}
				if = { limit = { has_country_flag = RED_snake_game_UP_turn_move }
					clr_country_flag = RED_snake_game_UP_turn_move
				}
				set_country_flag = RED_snake_game_DOWN_turn_move

				set_variable = { red_game_snake_movey = red_game_snake_y }
				add_to_variable = { red_game_snake_movey = 1 }
			}
		}
	}
}
scripted_gui = {
	sovsee_red_game_ui = {
		context_type = decision_category
		window_name = "sovsee_red_game_ui_window"
		properties = {
			sovredsee_game_11 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_11_var }
			sovredsee_game_12 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_12_var }
			sovredsee_game_13 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_13_var }
			sovredsee_game_14 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_14_var }
			sovredsee_game_15 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_15_var }
			sovredsee_game_16 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_16_var }
			sovredsee_game_17 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_17_var }
			sovredsee_game_18 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_18_var }
			
			sovredsee_game_21 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_21_var }
			sovredsee_game_22 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_22_var }
			sovredsee_game_23 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_23_var }
			sovredsee_game_24 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_24_var }
			sovredsee_game_25 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_25_var }
			sovredsee_game_26 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_26_var }
			sovredsee_game_27 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_27_var }
			sovredsee_game_28 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_28_var }
			
			sovredsee_game_31 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_31_var }
			sovredsee_game_32 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_32_var }
			sovredsee_game_33 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_33_var }
			sovredsee_game_34 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_34_var }
			sovredsee_game_35 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_35_var }
			sovredsee_game_36 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_36_var }
			sovredsee_game_37 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_37_var }
			sovredsee_game_38 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_38_var }
			
			sovredsee_game_41 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_41_var }
			sovredsee_game_42 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_42_var }
			sovredsee_game_43 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_43_var }
			sovredsee_game_44 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_44_var }
			sovredsee_game_45 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_45_var }
			sovredsee_game_46 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_46_var }
			sovredsee_game_47 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_47_var }
			sovredsee_game_48 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_48_var }
			
			sovredsee_game_51 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_51_var }
			sovredsee_game_52 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_52_var }
			sovredsee_game_53 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_53_var }
			sovredsee_game_54 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_54_var }
			sovredsee_game_55 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_55_var }
			sovredsee_game_56 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_56_var }
			sovredsee_game_57 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_57_var }
			sovredsee_game_58 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_58_var }
			
			sovredsee_game_61 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_61_var }
			sovredsee_game_62 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_62_var }
			sovredsee_game_63 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_63_var }
			sovredsee_game_64 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_64_var }
			sovredsee_game_65 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_65_var }
			sovredsee_game_66 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_66_var }
			sovredsee_game_67 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_67_var }
			sovredsee_game_68 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_68_var }
			
			sovredsee_game_71 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_71_var }
			sovredsee_game_72 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_72_var }
			sovredsee_game_73 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_73_var }
			sovredsee_game_74 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_74_var }
			sovredsee_game_75 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_75_var }
			sovredsee_game_76 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_76_var }
			sovredsee_game_77 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_77_var }
			sovredsee_game_78 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_78_var }
			
			sovredsee_game_81 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_81_var }
			sovredsee_game_82 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_82_var }
			sovredsee_game_83 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_83_var }
			sovredsee_game_84 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_84_var }
			sovredsee_game_85 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_85_var }
			sovredsee_game_86 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_86_var }
			sovredsee_game_87 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_87_var }
			sovredsee_game_88 = { image = "GFX_BA_RED_game_x10px" frame = RED.red_game_88_var }
		}
	}
}