technologies = {
	kivotos_infantry_weapons = {
		allow = {
            has_country_flag = kivotos_research_on
        }
		enable_equipments = {
			kivotos_infantry_equipment_0
		}

		path = {
			leads_to_tech = kivotos_halo_upgrade 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kivotos_halo_max_upgrade 
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = kivotos_infantry_weapons_tt
			hidden_effect = {
				set_variable = { ROOT.halo_infantry_cap = 6 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						NOT = { has_template = "Halo Infantry Division" }
					}
					
					division_template = {
						name = "Halo Infantry Division"		
						division_names_group = BA_INF_01
						is_locked = yes
						force_allow_recruiting = yes
						division_cap = 12
						regiments = {
							halo_infantry = { x = 0 y = 0 }
							halo_infantry = { x = 0 y = 1 }
							halo_infantry = { x = 0 y = 2 }
							halo_infantry = { x = 1 y = 0 }
							halo_infantry = { x = 1 y = 1 }
							halo_infantry = { x = 1 y = 2 }
							halo_infantry = { x = 2 y = 0 }
							halo_infantry = { x = 2 y = 1 }
							halo_infantry = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							anti_air = { x = 0 y = 2 }
						}
					}
				}
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}
		
		
		ai_will_do = {
			factor = 500
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			mystic_engineering
		}
	}
	kivotos_halo_upgrade  = {
		halo_infantry = {
			max_organisation = 5
			hardness = 0.30
		}

		path = {
			leads_to_tech = kivotos_halo_recon 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kivotos_halo_upgrade_1 
			research_cost_coeff = 1
		}
		
		
		ai_will_do = {
			factor = 500
		}
		
		research_cost = 1.5
		
		start_year = 1936

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			mystic_engineering
		}
	}
	kivotos_halo_upgrade_1  = {
		halo_infantry = {
			max_organisation = 5
			hardness = 0.15
		}

		path = {
			leads_to_tech = kivotos_halo_heavy_infantry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = kivotos_halo_light_infantry
			research_cost_coeff = 1
		}
		
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1938.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1939.1.1"
			}
						
			modifier = {
				factor = 500
				date > "1940.1.1"
			}
		}
		
		research_cost = 1.5
		
		start_year = 1938

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 7 }
		}
		
		categories = {
			mystic_engineering
		}
	}
	kivotos_halo_heavy_infantry  = {

		XOR = { kivotos_halo_light_infantry }

		halo_infantry = {
			supply_consumption = 0.10
			combat_width = 1.5
			soft_attack = 0.30
			hard_attack = 0.30
			breakthrough = 0.15
		}
		
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1940.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1941.1.1"
			}
						
			modifier = {
				factor = 500
				date > "1942.1.1"
			}
		}
		
		research_cost = 1.5
		
		start_year = 1940

		folder = {
			name = mystic_engineering_folder
			position = { x = 1 y = 11 }
		}
		
		categories = {
			mystic_engineering
		}
	}
	kivotos_halo_light_infantry  = {

		XOR = { kivotos_halo_heavy_infantry }

		halo_infantry = {
			max_organisation = 10
		}
		
		
		on_research_complete = {
			custom_effect_tooltip = kivotos_halo_max_upgrade_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 6 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1940.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1941.1.1"
			}
						
			modifier = {
				factor = 500
				date > "1942.1.1"
			}
		}
		
		research_cost = 1.5
		
		start_year = 1940

		folder = {
			name = mystic_engineering_folder
			position = { x = -1 y = 11 }
		}
		
		categories = {
			mystic_engineering
		}
		show_effect_as_desc = yes
	}
	kivotos_halo_max_upgrade  = {
		
		
		ai_will_do = {
			factor = 50
		}

		path = {
			leads_to_tech = kivotos_halo_max_upgrade_1 
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			custom_effect_tooltip = kivotos_halo_max_upgrade_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 6 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}
		research_cost = 5
		
		start_year = 1936

		folder = {
			name = mystic_engineering_folder
			position = { x = -2 y = 1 }
		}
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1937.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1937.6.1"
			}
						
			modifier = {
				factor = 500
				date > "1938.1.1"
			}
		}
		
		categories = {
			mystic_engineering
		}
		
		show_effect_as_desc = yes
	}
	kivotos_halo_max_upgrade_1  = {
		
		
		ai_will_do = {
			factor = 50
		}
		
		on_research_complete = {
			custom_effect_tooltip = kivotos_halo_max_upgrade_tt
			hidden_effect = {
				add_to_variable = { ROOT.halo_infantry_cap = 6 } # 사단 제한, 헤일로 보병의 사단 제한과 같아야 함'
				if = {
					limit = {
						has_template = "Halo Infantry Division"
					}
					set_division_template_cap = {
						division_template = "Halo Infantry Division"
						division_cap = ROOT.halo_infantry_cap
					}
				}
			}
		}
		research_cost = 5
		
		start_year = 1938

		folder = {
			name = mystic_engineering_folder
			position = { x = -2 y = 7 }
		}
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1938.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1938.6.1"
			}
						
			modifier = {
				factor = 500
				date > "1939.1.1"
			}
		}
		
		categories = {
			mystic_engineering
		}
		
		show_effect_as_desc = yes
	}
	kivotos_halo_recon  = {
		enable_subunits = {
			halo_recon
		}
		
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1937.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1937.6.1"
			}
						
			modifier = {
				factor = 500
				date > "1938.1.1"
			}
		}
		
		research_cost = 1.5
		
		start_year = 1937

		folder = {
			name = mystic_engineering_folder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 100
						
			modifier = {
				factor = 100
				date > "1937.1.1"
			}
						
			modifier = {
				factor = 100
				date > "1937.6.1"
			}
						
			modifier = {
				factor = 500
				date > "1938.1.1"
			}
		}
		
		categories = {
			mystic_engineering
		}
	}
	kivotos_student_conscription = {
		allow = {
            always = no
        }
		female_divisional_commander_chance = 1.0
	}
	kivotos_MIL_student_conscription = {
		allow = {
            always = no
        }
		female_divisional_commander_chance = 0.6
	}
	kivotos_artificial_halo  = {
		allow = {
            always = no
        }
		enable_subunits = {
			halo_infantry
		}
	}
	umamusume_easteregg  = {
		allow = {
            always = no
        }
		enable_subunits = {
			umamusume
		}
	}
}