technologies = {
	MIL_engineering = {

		production_factory_start_efficiency_factor = 0.10
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		
		allow = {
            has_full_control_of_state = 16
        }

		path = {
			leads_to_tech = MIL_engineering_1 
			research_cost_coeff = 1
		}
		on_research_complete = {

		}
		
		ai_will_do = {
			factor = 1000
		}
		
		research_cost = 2.5
		
		start_year = 1936

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_engineering_1 = {
		production_factory_start_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		allow = {
            has_full_control_of_state = 16
        }

		path = {
			leads_to_tech = MIL_robotics 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = MIL_factory_automation 
			research_cost_coeff = 1
		}
		on_research_complete = {

		}
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 1000
				date > "1937.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1937

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_factory_automation = {
		production_factory_start_efficiency_factor = 0.15
		on_research_complete = {

		}

		path = {
			leads_to_tech = MIL_basic_artificial_neural 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 1000
				date > "1939.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1939

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_basic_artificial_neural = {
		production_factory_start_efficiency_factor = 0.10
		army_core_attack_factor = 0.03
		army_attack_factor = 0.02
		army_defence_factor = 0.02
		army_core_defence_factor = 0.03
		on_research_complete = {

		}

		path = {
			leads_to_tech = MIL_A_I
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 1000
				date > "1942.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1942

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_robotics  = {
		monthly_population = 0.05
		weekly_manpower = 50

		path = {
			leads_to_tech = MIL_robotics_1 
			research_cost_coeff = 1
		}
		
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 1000
				date > "1938.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1938

		folder = {
			name = mystic_engineering_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_robotics_1  = {
		monthly_population = 0.05
		weekly_manpower = 50

		path = {
			leads_to_tech = MIL_robotics_2
			research_cost_coeff = 1
		}
		
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 50
				date > "1940.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1940

		folder = {
			name = mystic_engineering_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_robotics_2  = {
		monthly_population = 0.10
		weekly_manpower = 100

		path = {
			leads_to_tech = MIL_A_I
			research_cost_coeff = 1
		}
		
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 50
				date > "1943.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1943

		folder = {
			name = mystic_engineering_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			MIL_engineering
		}
	}
	MIL_A_I  = {
		production_factory_start_efficiency_factor = 0.50
		industrial_capacity_factory = 0.30
		industrial_capacity_dockyard = 0.30
		line_change_production_efficiency_factor = 0.50
		
		
		ai_will_do = {
			factor = 50
						
			modifier = {
				factor = 10000
				date > "1946.1.1"
			}
		}
		
		research_cost = 2.5
		
		start_year = 1950

		folder = {
			name = mystic_engineering_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			MIL_engineering
		}
	}
}