technologies = {
	kivotos_valkyrie_infantry_tech = {
		allow = {
			tag = KSP
		}
		enable_equipments = {
			kivotos_valkyrie_infantry_equipment_0
		}
		
		ai_will_do = {
			factor = 2000
			modifier = {
				factor = 0
				is_puppet = yes
			}
		}
		
		research_cost = 2		
		start_year = 1940
	}

	kivotos_valkyrie_weapon = {
		allow = {
			tag = KSP
        }
		enable_equipments = {
			kivotos_valkyrie_equipment_0
		}
		
		ai_will_do = {
			factor = 2000
			modifier = {
				factor = 0
				is_puppet = yes
			}
		}
		
		research_cost = 2		
		start_year = 1940
	}	

	kivotos_valkyrie_of_sky_tech = {
		allow = {
			tag = KSP
        }
		enable_equipments = {
			helicopter_airframe_0
		}
		
		ai_will_do = {
			factor = 2000
			modifier = {
				factor = 0
				is_puppet = yes
			}
		}
		
		research_cost = 2		
		start_year = 1940
	}	

	
	kivotos_valkyries_of_sea_tech = {
		allow = {
			tag = KSP
        }
		enable_equipments = {
			valkyrie_ship_hull_light_0
		}
		
		ai_will_do = {
			factor = 2000
			modifier = {
				factor = 0
				is_puppet = yes
			}
		}
		
		research_cost = 2		
		start_year = 1940
	}	

	



	# kivotos_valkyrie_of_sky_tech = {
	# 	allow = {
	# 		always = no
	# 	}
	# 	enable_equipments = {
	# 		kivotos_valkyrie_equipment_2
	# 	}

	# 	on_research_complete = {
	# 		custom_effect_tooltip = kivotos_sky_of_valkyries_tt
	# 	}		
		
	# 	ai_will_do = {
	# 		factor = 2000
	# 		modifier = {
	# 			factor = 0
	# 			is_puppet = yes
	# 		}
	# 	}
		
	# 	research_cost = 2		
	# 	start_year = 1940
	# }

	# kivotos_valkyries_of_sea_tech = {
	# 	allow = {
	# 		always = no
	# 	}
	# 	enable_equipments = {
	# 		kivotos_valkyrie_equipment_3
	# 	}

	# 	on_research_complete = {
	# 		custom_effect_tooltip = kivotos_sea_of_valkyries_tt
	# 	}		
		
	# 	ai_will_do = {
	# 		factor = 2000
	# 		modifier = {
	# 			factor = 0
	# 			is_puppet = yes
	# 		}
	# 	}
		
	# 	research_cost = 2		
	# 	start_year = 1940
	# }
}