opinion_modifiers = {
	can_japanese = {
		value = 1
	}
	FRA_prison = {
		value = -15
	}
	FRA_kill = {
		value = -30
	}
	FRA_not_give_colony = {
		value = -20
	}
	FRA_antifa = {
		value = -50
	}
	FRA_give_colony = {
		value = 20
	}
	FRA_help_civ = {
		value = 60
	}
	GEI_KAI_sup = {
		value = 50
	}
	HEU_TRM_jinjunghan = {
		value = -50
	}
	HEU_ABY_good = {
		value = 100
	}
	HEU_BAY_notgood = {
		value = -100
	}
	ARI_jabonjuui = {
		value = -50
	}
	HUN_SOV_good = {
		value = 50
	}
	GEI_hostile_status_one = {
		value = -1000
	}
	GEI_hostile_status = {
		value = -1000
	}
	SHE_help_from_SRT_modifier = {
		value = 130
	}
	GEH_hater_misono_mika = {
		value = -1000
	}
	KSP_planning_for_attack = {
		value = -15
	}
	RED_communist_diplo_modifier = {
		value = -25
	}
	RED_anti_soviet = {
		value = -100
	}
}