opinion_modifiers = {
	can_japanese = {
		value = 1
	}
	FRA_prison = {
		value = -15
	}
	FRA_kill = {
		value = -30
	}
	FRA_not_give_colony = {
		value = -20
	}
	FRA_antifa = {
		value = -50
	}
	FRA_give_colony = {
		value = 20
	}
	FRA_help_civ = {
		value = 60
	}
	GEI_KAI_sup = {
		value = 50
	}
	HEU_TRM_jinjunghan = {
		value = -50
	}
	HEU_ABY_good = {
		value = 100
	}
	HEU_BAY_notgood = {
		value = -100
	}
	HUN_SOV_good = {
		value = 50
	}
	GEI_hostile_status_one = {
		value = -1000
	}
	GEI_hostile_status = {
		value = -1000
	}
	SHE_help_from_SRT_modifier = {
		value = 130
	}
	GEH_hater_misono_mika = {
		value = -1000
	}
	KSP_planning_for_attack = {
		value = -15
	}
	RED_communist_diplo_modifier = {
		value = -25
	}
	RED_anti_soviet = {
		value = -100
	}
	ITA_treaty_implementation = {
		value = 50
	}
	ENG_to_IRE_Betray = {
		value = -30
	}
	ENG_to_IRE_HAPPYCAT = {
		value = 50
	}
	KAI_loan_buffed = {
		value = 25
	}
	KAI_loan_good = {
		value = 10
	}
	KAI_loan_bad = {
		value = -10
	}
	MIL_diplomatic = {
		value = 25
		months = 12
	}
	MIL_atlantic = {
		value = 35
	}
	KAI_Portugal = {
		value = -35
	}
	KPD_the_stalinist = {
		value = -35
	}
	GEH_get_exile = {
        value = -40
    }
	KAI_lost_industry = {
        value = -35
    }
    TRM_get_exile = {
        value = -80
    }
    GEH_german_nationalism = {
        value = -25
    }
    eden_treaty_promotion_good = {
        value = 25
    }
    eden_treaty_promotion_bad = {
        value = -25
    }
    eden_treaty_interference = {
        value = -50
    }
    eden_defense_negotiations = {
        value = 25
    }
}
