add_namespace = ABY_event

country_event = {
	id = ABY_event.1
	title = ABY_event.1.t
	desc = ABY_event.1.desc
	picture = GFX_ABY_event_1
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { 
		name = ABY_event.1.a
	}
}
country_event = {
	id = ABY_event.2
	title = ABY_event.2.t
	desc = ABY_event.2.desc
	picture = GFX_ABY_event_2
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { 
		name = ABY_event.2.a
	}
}
country_event = {
	id = ABY_event.3
	title = ABY_event.3.t
	desc = ABY_event.3.desc
	
	is_triggered_only = yes

	option = { #수락
		ai_chance = { factor = 100 }
		name = ABY_event.3.a
		ABY = { country_event = { id = ABY_event.4 hours = 6 } }
		
	}
	option = { #거절
		ai_chance = { factor = 0 }
		name = ABY_event.3.b
		ABY = { country_event = { id = ABY_event.5 hours = 6 } }
	}
}
country_event = {
	id = ABY_event.4
	title = ABY_event.4.t
	desc = ABY_event.4.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.4.a
		custom_effect_tooltip = ABY_first_focus_tt_7
		hidden_effect = {
			set_rule = { can_create_factions = yes }
			create_faction = ABY_HYA_create
			add_to_faction = HYA
		}
	}
}
country_event = {
	id = ABY_event.5
	title = ABY_event.5.t
	desc = ABY_event.5.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.5.a
		custom_effect_tooltip = ABY_first_focus_tt_8
		hidden_effect = {
			unlock_national_focus = ABY_I_newfocus_47
			uncomplete_national_focus = {
  				focus = ABY_I_newfocus_46
  				uncomplete_children = yes
  				refund_political_power = no
			}
		}
	}
}
country_event = {
	id = ABY_event.6 #화폐 통합 시작
	title = ABY_event.6.t
	desc = ABY_event.6.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.6.a
		ai_chance = { factor = 100 }
		ABY = { country_event = { id = ABY_event.7 hours = 12 } }
	}
	option = {
		name = ABY_event.6.b
		ai_chance = { factor = 0 }
		ABY = { country_event = { id = ABY_event.8 hours = 12 } }
	}
}
country_event = {
	id = ABY_event.7 #수락
	title = ABY_event.7.t
	desc = ABY_event.7.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.7.a
		clr_character_flag = ABY_HYA_annex
		add_ideas = ABY_HYA_annex_money
		HYA = {
			add_ideas = ABY_HYA_annex_money
		}
	}
}
country_event = {
	id = ABY_event.8 #거부
	title = ABY_event.8.t
	desc = ABY_event.8.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.8.a
		clr_character_flag = ABY_HYA_annex
	}
}
country_event = {
	id = ABY_event.9 #도량형 통합 시작
	title = ABY_event.9.t
	desc = ABY_event.9.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.9.a
		ai_chance = { factor = 100 }
		ABY = { country_event = { id = ABY_event.10 hours = 12 } }
	}
	option = {
		name = ABY_event.9.b
		ai_chance = { factor = 0 }
		ABY = { country_event = { id = ABY_event.11 hours = 12 } }
	}
}
country_event = {
	id = ABY_event.10 #수락
	title = ABY_event.10.t
	desc = ABY_event.10.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.10.a
		clr_character_flag = ABY_HYA_annex
		add_ideas = ABY_HYA_annex_unit
		HYA = {
			add_ideas = ABY_HYA_annex_unit
		}
	}
}
country_event = {
	id = ABY_event.11 #거부
	title = ABY_event.11.t
	desc = ABY_event.11.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.11.a
		clr_character_flag = ABY_HYA_annex
	}
}
country_event = {
	id = ABY_event.12 #군대 통합 시작
	title = ABY_event.12.t
	desc = ABY_event.12.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.12.a
		ai_chance = { factor = 100 }
		ABY = { country_event = { id = ABY_event.13 hours = 12 } }
	}
	option = {
		name = ABY_event.12.b
		ai_chance = { factor = 0 }
		ABY = { country_event = { id = ABY_event.14 hours = 12 } }
	}
}
country_event = {
	id = ABY_event.13 #수락
	title = ABY_event.13.t
	desc = ABY_event.13.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.13.a
		clr_character_flag = ABY_HYA_annex
		add_ideas = ABY_HYA_annex_army
		HYA = {
			add_ideas = ABY_HYA_annex_army
		}
	}
}
country_event = {
	id = ABY_event.14 #거부
	title = ABY_event.14.t
	desc = ABY_event.14.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.14.a
		clr_character_flag = ABY_HYA_annex
	}
}
country_event = {
	id = ABY_event.15
	title = ABY_event.15.t
	desc = ABY_event.15.desc
	
	is_triggered_only = yes

	option = { #수락
		name = ABY_event.15.a
		custom_effect_tooltip =  GAME_OVER_TT
		ABY = { country_event = { id = ABY_event.16 hours = 6 } }
		
	}
	option = { #거절
		name = ABY_event.15.b
		ABY = { country_event = { id = ABY_event.17 hours = 6 } }
	}
}
country_event = {
	id = ABY_event.16
	title = ABY_event.16.t
	desc = ABY_event.16.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.16.a
		SHA = {
			every_unit_leader = {
				set_nationality = ABY
			}
		}
		annex_country = { target = SHA transfer_troops = yes }
		ABY = { set_country_flag = SHA_annexed_peacefully }
	}
}
country_event = {
	id = ABY_event.17
	title = ABY_event.17.t
	desc = ABY_event.17.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.17.a
		create_wargoal = {
			type = annex_everything
			target = SHA
		}
	}
}
country_event = {
	id = ABY_event.18
	title = ABY_event.18.t
	desc = ABY_event.18.desc
	picture = GFX_ABY_event_3
	
	is_triggered_only = yes

	option = {
		name = ABY_event.18.a
	}
}
country_event = {
	id = ABY_event.19
	title = ABY_event.19.t
	desc = ABY_event.19.desc
	
	is_triggered_only = yes

	option = {
		name = ABY_event.19.a
		hidden_effect = {
			country_event = {
			id = ABY_event.20
			days = 3
			}
		}
	}
}
country_event = {
	id = ABY_event.20
	title = ABY_event.20.t
	desc = ABY_event.20.desc
	picture = GFX_ABY_event_4

	is_triggered_only = yes

	option = {
		name = ABY_event.20.a
		hidden_effect = {
			country_event = {
			id = ABY_event.21
			days = 3
			}
		}
	}
	option = {
		name = ABY_event.20.b
		hidden_effect = {
			country_event = {
			id = ABY_event.22
			days = 3
			}
		}
	}
}
country_event = {
	id = ABY_event.21
	title = ABY_event.21.t
	desc = ABY_event.21.desc
	picture = GFX_ABY_event_6

	is_triggered_only = yes

	option = {
		name = ABY_event.21.a
		set_country_flag = ABY_compromise
	}
}
country_event = {
	id = ABY_event.22
	title = ABY_event.22.t
	desc = ABY_event.22.desc
	picture = GFX_ABY_event_5

	is_triggered_only = yes

	option = {
		name = ABY_event.22.a
		set_country_flag = ABY_compromise
	}
}
country_event = {
	id = ABY_event.23
	title = ABY_event.23.t
	desc = ABY_event.23.desc
	picture = GFX_ABY_event_3
	
	is_triggered_only = yes

	option = {
		name = ABY_event.23.a
	}
}
country_event = {
	id = ABY_event.24
	title = ABY_event.24.t
	desc = ABY_event.24.desc
	picture = GFX_ABY_event_7
	
	is_triggered_only = yes

	option = {
		name = ABY_event.24.a
		set_country_flag = ABY_shiroko
	}
	option = {
		name = ABY_event.24.b
		set_country_flag = ABY_hoshino
	}
}