add_namespace = BA_HUN_event

country_event = { #헝가리의 트란실바니아 요구
	id = BA_HUN_event.1
	title = BA_HUN_event.1.t
	desc = BA_HUN_event.1.desc
	picture = GFX_report_event_generic_sign_treaty1
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.1.a
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_army_manpower = {
					size > 100000
				}
			}
			modifier = {
				add = 15
				has_army_manpower = {
					size > 250000
				}
			}
			modifier = {
				add = 20
				has_army_manpower = {
					size > 500000
				}
			}
			modifier = {
				add = 30
				HUN = {
					OR = {
						is_in_faction_with = SOV
						is_in_faction_with = ITA
					}
				}
			}
			modifier = {
				add = 10
				HUN = {
					has_government = ROOT
				}
			}
		}
		if = {
			limit = {
				controls_state = 76
			}
			HUN = {
				transfer_state = 76
			}
		}
		if = {
			limit = {
				controls_state = 82
			}
			HUN = {
				transfer_state = 82
			}
		}
		if = {
			limit = {
				controls_state = 83
			}
			HUN = {
				transfer_state = 83
			}
		}
		if = {
			limit = {
				controls_state = 84
			}
			HUN = {
				transfer_state = 84
			}
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.1 hours = 6 }
		}
	}
	option = { 
		name = BA_HUN_event.1.b
		ai_chance = {
			base = 50
			modifier = {
				add = 1000
				has_war_with = HUN
			}
		}
		HUN = {
			create_wargoal = {
				type = annex_everything
				target = ROM
			}
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.2 hours = 6 }
		}
	}
}
country_event = { #헝가리의 보이보디나 요구
	id = BA_HUN_event.2
	title = BA_HUN_event.2.t
	desc = BA_HUN_event.2.desc
	picture = GFX_report_event_yugoslavian_split
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.2.a
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_army_manpower = {
					size > 100000
				}
			}
			modifier = {
				add = 15
				has_army_manpower = {
					size > 250000
				}
			}
			modifier = {
				add = 20
				has_army_manpower = {
					size > 500000
				}
			}
			modifier = {
				add = 30
				HUN = {
					OR = {
						is_in_faction_with = SOV
						is_in_faction_with = ITA
					}
				}
			}
			modifier = {
				add = 10
				HUN = {
					has_government = ROOT
				}
			}
		}
		if = {
			limit = {
				controls_state = 45
			}
			HUN = {
				transfer_state = 45
			}
		}
		if = {
			limit = {
				controls_state = 764
			}
			HUN = {
				transfer_state = 764
			}
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.3 hours = 6 }
		}
	}
	option = { 
		name = BA_HUN_event.2.b
		ai_chance = {
			base = 50
			modifier = {
				add = 1000
				has_war_with = HUN
			}
		}
		HUN = {
			create_wargoal = {
				type = annex_everything
				target = YUG
			}
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.4 hours = 6 }
		}
	}
}
country_event = { #미사용
	id = BA_HUN_event.3
	title = BA_HUN_event.3.t
	desc = BA_HUN_event.3.desc
	picture = GFX_report_event_german_reichstag_gathering
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.3.a
		ai_chance = {
			base = 50
		}
		set_capital = { 
			state = 43
			Remember_old_capital = no 
		}
		set_victory_points = {
			province = 9660
			value = 40
		}
		HUN = { set_cosmetic_tag = BA_HUN_BALKAN }
	}
}

country_event = { 
	id = BA_HUN_event.9
	title = BA_HUN_event.9.t
	desc = BA_HUN_event.9.desc
	picture = GFX_report_event_soldiers_marching
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.9.a
		add_stability = -0.01
	}
}
country_event = { 
	id = BA_HUN_event.13
	title = BA_HUN_event.13.t
	desc = BA_HUN_event.13.desc
	picture = GFX_report_event_generic_sign_treaty1
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.13.a
		add_naval_commander_role = {
			character = HUN_miklos_horthy
			traits = { gunnery_expert navy_media_personality superior_tactician }
			skill = 3
			legacy_id = 556 #Navy Miklos
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 4				
		}
	}
	option = { 
		name = BA_HUN_event.13.b
		add_stability = -0.01
		add_corps_commander_role = {
			character = HUN_miklos_horthy
			traits = { 
				politically_connected
				media_personality
				war_hero
				naval_liason
			}
			skill = 3
			legacy_id = 556
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}
}
country_event = { #갈리치아 분리
	id = BA_HUN_event.14
	title = BA_HUN_event.14.t
	desc = BA_HUN_event.14.desc
	picture = GFX_report_event_generic_sign_treaty2
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.14.a
		ai_chance = {
			base = 1
			modifier = {
				add = 9
				HUN = {
					is_in_faction_with = SOV
				}
			}
		}
		if = {
			limit = { 
				POL = { 
					controls_state = 88
				}
			} 
			GAL = { 
				transfer_state = 88
			}
		}
		if = {
			limit = { 
				POL = { 
					controls_state = 89
				}
			} 
			GAL = { 
				transfer_state = 89 
			}
		}
		if = {
			limit = { 
				POL = { 
					controls_state = 91
				}
			} 
			GAL = { 
				transfer_state = 91
			}
		}
		if = {
			limit = { 
				POL = { 
					controls_state = 979
				}
			} 
			GAL = { 
				transfer_state = 979
			}
		}
		GAL = {
			add_state_core = 88
			add_state_core = 89
			add_state_core = 91
			add_state_core = 979
		}	
		hidden_effect = {
			set_politics = {
				ruling_party = communism
				last_election = "1936.1.1"
				election_frequency = 48
				elections_allowed = no	
			}
			set_popularities = {
				communism = 100
			}
			if = {
				limit = { 
					SOV = {
						is_in_faction_with = HUN
						is_faction_leader = yes
					}
				}
				SOV = {
					add_to_faction = GAL
					set_autonomy = {
						target = GAL
						autonomous_state = autonomy_integrated_puppet
						freedom_level = 0.5
					}
				}
				set_country_flag = GAL_soviet
			}
			else = {
				HUN = {
					diplomatic_relation = {
						country = GAL
						relation = military_access
					}
				}
			}
		}
		add_stability = -0.10
		add_war_support = -0.20
	}
	option = { 
		name = BA_HUN_event.14.b
		ai_chance = {
			factor = 1
		}
		HUN = {
			create_wargoal = {
				type = annex_everything
				target = POL
			}
		}
	}
}
country_event = { #농민내전
	id = BA_HUN_event.15
	title = BA_HUN_event.15.t
	desc = BA_HUN_event.15.desc
	picture = GFX_report_event_polish_army
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.15.a
		start_civil_war = {
			ideology = neutrality
			size = 0.1
		}
		random_other_country = {
			limit = {
				original_tag = HUN
			}
			set_cosmetic_tag = HUN_bauer
		}
	}
}
country_event = { #숙청1
	id = BA_HUN_event.16
	title = BA_HUN_event.16.t
	desc = BA_HUN_event.16.desc
	picture = GFX_report_event_soviet_soldiers
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.16.a
		add_stability = -0.05
	}
}
country_event = { #숙청 끝
	id = BA_HUN_event.17
	title = BA_HUN_event.17.t
	desc = BA_HUN_event.17.desc
	picture = GFX_report_event_generic_communist_congress
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.17.a
		remove_ideas = BA_HUN_anti_kongsan
	}
}
country_event = { #숙청2
	id = BA_HUN_event.18
	title = BA_HUN_event.18.t
	desc = BA_HUN_event.18.desc
	picture = GFX_report_event_SOV_young_builders_of_communism
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.18.a
		random_owned_state = {
			add_manpower = -13528
		}
		random_owned_state = {
			add_manpower = -17251
		}
		random_owned_state = {
			add_manpower = -18912
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.10
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.10
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.10
		}
	}
}
country_event = { #숙청3
	id = BA_HUN_event.19
	title = BA_HUN_event.19.t
	desc = BA_HUN_event.19.desc
	picture = GFX_report_event_communists_in_riga
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.19.a
		add_war_support = 0.10
		add_political_power = 150
		random_owned_state = {
			add_manpower = -892
		}
		random_unit_leader = {
			retire = yes
		}
	}
	option = { 
		name = BA_HUN_event.19.b
		add_stability = -0.05
	}
}
country_event = { #숙청4
	id = BA_HUN_event.20
	title = BA_HUN_event.20.t
	desc = BA_HUN_event.20.desc
	picture = GFX_report_event_SOV_cossack_cavalry
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.20.a
		add_political_power = 100
		random_owned_state = {
			add_manpower = -52007
		}
		random_owned_state = {
			add_manpower = -78986
		}
		random_owned_state = {
			add_manpower = -91167
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.10
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.10
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.10
		}
	}
	option = { 
		name = BA_HUN_event.20.b
	}
}
country_event = { #유고슬라비아 도나우 연방 초대
	id = BA_HUN_event.21
	title = BA_HUN_event.21.t
	desc = BA_HUN_event.21.desc
	picture = GFX_report_event_generic_sign_treaty2
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.21.a
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_opinion = { target = HUN value > 20 }
			}
			modifier = {
				add = 10
				has_opinion = { target = HUN value > 35 }
			}
			modifier = {
				add = 10
				has_opinion = { target = HUN value > 50 }
			}
			modifier = {
				add = 10
				has_opinion = { target = HUN value > 75 }
			}
		}
		every_core_state = {
			limit = {
				is_controlled_by = ROOT
			}
			add_core_of = FROM
		}
		FROM = {
			country_event = { id = BA_HUN_event.23 hours = 8 } 
		}
	}
	option = { 
		name = BA_HUN_event.21.b
		ai_chance = {
			base = 25
		}
		FROM = { country_event = { id = BA_HUN_event.22 hours = 8 } }
	}
}
country_event = { #유고슬라비아 도나우 연방 초대 - 거절
	id = BA_HUN_event.22
	title = BA_HUN_event.22.t
	desc = BA_HUN_event.22.desc
	picture = GFX_report_event_generic_sign_treaty1
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.22.a
		add_war_support = -0.05
	}
	option = { 
		name = BA_HUN_event.22.b
		trigger = {
			is_faction_leader = yes
		}
		FROM = {
			leave_faction = yes
		}
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = { #유고슬라비아 도나우 연방 초대 - 수락
	id = BA_HUN_event.23
	title = BA_HUN_event.23.t
	desc = BA_HUN_event.23.desc
	picture = GFX_report_event_generic_sign_treaty2
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.23.a
		add_political_power = 60
		annex_country = {
			target = YUG
			transfer_troops = yes
		}
	}
}
country_event = { #우리 국가에서의 사회주의 확산
	id = BA_HUN_event.101
	title = BA_HUN_event.101.t
	desc = BA_HUN_event.101.desc
	picture = GFX_report_event_generic_riot
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.101.a
		add_timed_idea = {
			idea = BA_HUN_spreading_socialism
			days = 180
		}
	}
}
country_event = { #노동자 파업
	id = BA_HUN_event.102
	title = BA_HUN_event.102.t
	desc = BA_HUN_event.102.desc
	picture = GFX_report_event_generic_factory
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.101.a
		add_timed_idea = {
			idea = BA_HUN_workers_strike
			days = 70
		}
	}
}
country_event = { #노동자 무장
	id = BA_HUN_event.103
	title = BA_HUN_event.103.t
	desc = BA_HUN_event.103.desc
	picture = GFX_report_event_lithuania_army
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.101.a
		add_timed_idea = {
			idea = BA_HUN_workers_armed
			days = 70
		}
		add_to_variable = {
			var = hun_additional_communist_support
			value = 0.1
		}
		set_variable = {
			var = hun_total_com_size
			value = party_popularity@communism
		}
		add_to_variable = {
			var = hun_total_com_size
			value = hun_additional_communist_support
		}
	}
}
country_event = {
	id = BA_HUN_event.104
	title = BA_HUN_event.104.t
	desc = BA_HUN_event.104.desc
	picture = GFX_report_event_czech_soldiers_01
	
	is_triggered_only = yes
	
	immediate = {
		set_variable = {
			var = hun_total_com_size
			value = party_popularity@communism
		}
		add_to_variable = {
			var = hun_total_com_size
			value = hun_additional_communist_support
		}
	}

	option = {
		name = BA_HUN_event.104.a
		trigger = {
			num_of_controlled_states > 1
		}
		ai_chance = { 
			factor = 100
		}
		set_country_flag = had_yugo_civil_war_flag
		start_civil_war = {
			ideology = communism
			size = yug_total_com_size
			hidden_effect = {
				country_event = { id = BA_HUN_event.105 hours = 24 }
			}
		}
		set_country_flag = BAHUN_civil_war_flag
	}

	option = {
		name = BA_HUN_event.104.b
		ai_chance = { 
			factor = 0.001
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_popularity = {
			ideology = communism 
			popularity = hun_additional_communist_support
		}
		hidden_effect = {
			country_event = { id = BA_HUN_event.109 hours = 24 }
		}
	}
}
country_event = {
	id = BA_HUN_event.105
	title = BA_HUN_event.105.t
	desc = BA_HUN_event.105.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes

	option = {
		name = BA_HUN_event.105.a
		ai_chance = { 
			factor = 100
		}
		HUN = { puppet = { target = PREV end_wars = no end_civil_wars = no } }
		random_country = {
			limit = {
				NOT = { tag = ROOT }
				has_country_flag = BAHUN_civil_war_flag
			}
			HUN = {
				add_to_war = {
					targeted_alliance = ROOT
					enemy = PREV
					hostility_reason = asked_to_join
				}
			}
		}
	}
	option = {
		name = BA_HUN_event.105.b
		ai_chance = { 
			factor = 0.001
		}
		add_political_power = -120
	}
}
country_event = {
	id = BA_HUN_event.106
	title = BA_HUN_event.106.t
	desc = BA_HUN_event.106.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes

	option = {
		name = BA_HUN_event.106.a
		ai_chance = { 
			base = 10
			modifier = {
				add = 5
				threat > 0.5
			}
			modifier = {
				add = 5
				threat > 1
			}
			modifier = {
				add = 5
				is_neighbor_of = HUN
			}
			modifier = {
				add = 5
				HUN = {
					has_opinion = {
						target = ROOT
						value > 75
					}
				}
			}
			modifier = {
				add = 1000
				is_puppet_of = HUN
			}
		}
		HUN = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		every_unit_leader = {
			set_nationality = HUN
		}
	}
	option = {
		name = BA_HUN_event.106.b
		ai_chance = { 
			base = 10
		}
	}
}
country_event = {
	id = BA_HUN_event.107
	title = BA_HUN_event.107.t
	desc = BA_HUN_event.107.desc
	picture = GFX_report_event_soviet_german_soldier_handshake
	is_triggered_only = yes

	option = {
		name = BA_HUN_event.107.a
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_colony
		}
	}
}
country_event = {
	id = BA_HUN_event.108
	title = BA_HUN_event.108.t
	desc = BA_HUN_event.108.desc
	picture = GFX_report_event_military_planning
	is_triggered_only = yes

	option = {
		name = BA_HUN_event.108.a
		set_country_flag = BA_HUN_flag_operation_vienna
	}
	option = {
		name = BA_HUN_event.108.b
		set_country_flag = BA_HUN_flag_operation_innsbruck
	}
}
country_event = {
	id = BA_HUN_event.109
	title = BA_HUN_event.109.t
	desc = BA_HUN_event.109.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes

	option = {
		name = BA_HUN_event.105.a
		trigger = {
			num_of_controlled_states > 1
		}
		ai_chance = { 
			factor = 100
		}
		HUN = { puppet = { target = PREV end_wars = no end_civil_wars = no } }
	}
	option = {
		name = BA_HUN_event.105.b
		ai_chance = { 
			factor = 0.001
		}
		add_political_power = -120
		HUN = {
			create_wargoal = {
				target = ROOT 
				type = puppet_wargoal_focus
			}
		}
	}
}
country_event = { #오헝 재건
	id = BA_HUN_event.200
	title = BA_HUN_event.200.t
	desc = BA_HUN_event.200.desc
	picture = GFX_report_event_bul_troops_dobrudja

    is_triggered_only = no
	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		original_tag = HUN
		has_cosmetic_tag = HUN_st_istvan_crown_lands
		controls_state = 4
		controls_state = 152
		controls_state = 153
		controls_state = 848
		controls_state = 984
	}

	option = { 
		name = BA_HUN_event.200.a
		set_cosmetic_tag = BA_HUN_elisabeth_habsburg
		news_event = BA_news.83
	}
}
add_namespace = BA_HUN_news
news_event = { #헝가리의 요구를 수락한 루마니아
	id = BA_HUN_news.1
	title = BA_HUN_news.1.t
	desc = BA_HUN_news.1.desc
	picture = GFX_news_event_romania_poland_visit
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.1.a
	}
}
news_event = { #헝가리의 요구를 거부한 루마니아
	id = BA_HUN_news.2
	title = BA_HUN_news.2.t
	desc = BA_HUN_news.2.desc
	picture = GFX_news_event_battle_for_the_bosporus
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.2.a
	}
}
news_event = { #
	id = BA_HUN_news.3
	title = BA_HUN_news.3.t
	desc = BA_HUN_news.3.desc
	picture = GFX_news_event_romania_poland_visit
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.3.a
	}
}
news_event = { #
	id = BA_HUN_news.4
	title = BA_HUN_news.4.t
	desc = BA_HUN_news.4.desc
	picture = GFX_news_event_battle_for_the_bosporus
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.4.a
	}
}
news_event = { #헝가리의 발칸 통일
	id = BA_HUN_news.5
	title = BA_HUN_news.5.t
	desc = BA_HUN_news.5.desc
	picture = GFX_news_event_generic_sign_treaty1
		
	major = yes
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.5.a
		hidden_effect = {
			if = {
				limit = {
						is_ai = no
				}
				scoped_play_song = "BA_Internationale"
				set_global_flag = BA_Super_Event_Visible
				set_global_flag = sup_HUN_BALKAN
			}
		}
	}
}