add_namespace = BA_HUN_event

country_event = { #헝가리의 트란실바니아 요구
	id = BA_HUN_event.1
	title = BA_HUN_event.1.t
	desc = BA_HUN_event.1.desc
	picture = GFX_report_event_generic_sign_treaty1
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.1.a
		ai_chance = {
			base = 50
			modifier = {
				add = 25
				has_army_manpower = {
					size > 100000
				}
			}
			modifier = {
				add = 25
				HUN = {
					is_in_faction_with = SOV
				}
			}
		}
		HUN = {
			transfer_state = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
			add_state_core = 76
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.1 hours = 6 }
		}
	}
	option = { 
		name = BA_HUN_event.1.b
		ai_chance = {
			factor = 25
		}
		HUN = {
			create_wargoal = {
				type = annex_everything
				target = ROM
			}
			add_state_core = 76
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.2 hours = 6 }
		}
	}
}
country_event = { #헝가리의 보이보디나 요구
	id = BA_HUN_event.2
	title = BA_HUN_event.2.t
	desc = BA_HUN_event.2.desc
	picture = GFX_report_event_yugoslavian_split
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.2.a
		ai_chance = {
			base = 50
			modifier = {
				add = 25
				has_army_manpower = {
					size > 100000
				}
			}
			modifier = {
				add = 25
				HUN = {
					is_in_faction_with = SOV
				}
			}
		}
		HUN = {
			transfer_state = 45
			transfer_state = 764
			add_state_core = 45
			add_state_core = 764
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.3 hours = 6 }
		}
	}
	option = { 
		name = BA_HUN_event.2.b
		ai_chance = {
			factor = 25
		}
		HUN = {
			create_wargoal = {
				type = annex_everything
				target = YUG
			}
			add_state_core = 45
			add_state_core = 764
		}
		hidden_effect = {
			news_event = { id = BA_HUN_news.4 hours = 6 }
		}
	}
}
country_event = { #수도 문제
	id = BA_HUN_event.3
	title = BA_HUN_event.3.t
	desc = BA_HUN_event.3.desc
	picture = GFX_report_event_german_reichstag_gathering
    is_triggered_only = yes

	option = { 
		name = BA_HUN_event.3.a
		ai_chance = {
			base = 50
		}
		set_capital = { 
			state = 43
			Remember_old_capital = no 
		}
		set_victory_points = {
			province = 9660
			value = 50
		}
	}
	option = { 
		name = BA_HUN_event.3.b
		ai_chance = {
			base = 0
		}
		set_capital = { 
			state = 46
			Remember_old_capital = no 
		}
		set_victory_points = {
			province = 9617
			value = 50
		}
	}
	option = { 
		name = BA_HUN_event.3.c
		ai_chance = {
			base = 0
		}
		set_capital = { 
			state = 47
			Remember_old_capital = no 
		}
		set_victory_points = {
			province = 4109
			value = 50
		}
	}
	option = { 
		name = BA_HUN_event.3.d
		ai_chance = {
			base = 0
		}
		set_capital = { 
			state = 797	
			Remember_old_capital = no 
		}
		set_victory_points = {
			province = 9833
			value = 50
		}
	}
}

add_namespace = BA_HUN_news
news_event = { #헝가리의 요구를 수락한 루마니아
	id = BA_HUN_news.1
	title = BA_HUN_news.1.t
	desc = BA_HUN_news.1.desc
	picture = GFX_news_event_romania_poland_visit
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.1.a
	}
}
news_event = { #헝가리의 요구를 거부한 루마니아
	id = BA_HUN_news.2
	title = BA_HUN_news.2.t
	desc = BA_HUN_news.2.desc
	picture = GFX_news_event_battle_for_the_bosporus
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.2.a
	}
}
news_event = { #
	id = BA_HUN_news.3
	title = BA_HUN_news.3.t
	desc = BA_HUN_news.3.desc
	picture = GFX_news_event_battle_for_the_bosporus
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.3.a
	}
}
news_event = { #
	id = BA_HUN_news.4
	title = BA_HUN_news.4.t
	desc = BA_HUN_news.4.desc
	picture = GFX_news_event_battle_for_the_bosporus
		
	major = yes
		
	is_triggered_only = yes
		
	option = {
		name = BA_HUN_news.4.a
	}
}