add_namespace = kmt
country_event = {
	id = kmt.100
	title = {
		text = kmt.100.t
		trigger = {
			CHI = {
				has_government = neutrality
			}
		}
	}
	title = {
		text = kmt.100.t_2
		trigger = {
			CHI = {
				has_government = communism
			}
		}
	}
	desc = kmt.100.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.5
					}
				}
				factor = 50
			}
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.9
					}
				}
				factor = 100
			}
		}
		name = kmt.100.a
		CHI = {
			transfer_state = 728
			country_event = { id = kmt.101 }
		}
	}

	option = {
		ai_chance = {
			factor = 80
		}
		name = kmt.100.b
		effect_tooltip = {
			CHI = {
				create_wargoal = {
					target = ROOT
					type = take_state_focus
					generator = { 728 }
				}
			}
		}
		CHI = {
			country_event = { id = kmt.102 }
		}
	}
}

#trade port - gzw accepted
country_event = {
	id = kmt.101
	title = kmt.101.t
	desc = kmt.101.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.101.a
		add_political_power = 125
	}
}

#trade port - gzw refused
country_event = {
	id = kmt.102
	title = kmt.102.t
	desc = kmt.102.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.102.a
		every_country = {
			limit = { 
				controls_state  = 728
			}
			ROOT = {
				create_wargoal = {
					target = FROM
					type = take_state_focus
					generator = { 728 }
				}
			}
		}
	}
}
#trade port - mc
country_event = {
	id = kmt.103
	title = {
		text = kmt.100.t
		trigger = {
			CHI = {
				NOT = {
					has_government = communism
				}
				#has_government = neutrality
			}
		}
	}
	title = {
		text = kmt.100.t_2
		trigger = {
			CHI = {
				has_government = communism
			}
		}
	}
	desc = kmt.103.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.5
					}
				}
				factor = 50
			}
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.9
					}
				}
				factor = 100
			}
		}
		name = kmt.100.a
		CHI = {
			transfer_state = 729
			country_event = { id = kmt.104 }
		}
	}

	option = {
		ai_chance = {
			factor = 80
		}
		name = kmt.100.b
		effect_tooltip = {
			CHI = {
				create_wargoal = {
					target = ROOT
					type = take_state_focus
					generator = { 729 }
				}
			}
		}
		CHI = {
			country_event = { id = kmt.105 }
		}
	}
}

#trade port - mc accepted
country_event = {
	id = kmt.104
	title = kmt.104.t
	desc = kmt.104.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.101.a
	}
}

#trade port - mc refused
country_event = {
	id = kmt.105
	title = kmt.102.t
	desc = kmt.105.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.102.a
		every_country = {
			limit = { 
				controls_state  = 729
			}
			ROOT = {
				create_wargoal = {
					target = FROM
					type = take_state_focus
					generator = { 729 }
				}
			}
		}
	}
}

#trade port - hk
country_event = {
	id = kmt.106
	title = {
		text = kmt.100.t
		trigger = {
			CHI = {
				has_government = neutrality
			}
		}
	}
	title = {
		text = kmt.100.t_2
		trigger = {
			CHI = {
				has_government = communism
			}
		}
	}
	desc = kmt.106.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.5
					}
				}
				factor = 50
			}
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.9
					}
				}
				factor = 100
			}
		}
		name = kmt.100.a
		CHI = {
			transfer_state = 326
			country_event = { id = kmt.107 }
		}
	}

	option = {
		ai_chance = {
			factor = 80
		}
		name = kmt.100.b
		effect_tooltip = {
			CHI = {
				create_wargoal = {
					target = ROOT
					type = take_state_focus
					generator = { 326 }
				}
			}
		}
		CHI = {
			country_event = { id = kmt.108 }
		}
	}
}

#trade port - hk accepted
country_event = {
	id = kmt.107
	title = kmt.107.t
	desc = kmt.107.d

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.101.a
		ROOT = {
			transfer_state = 326
		}
	}
}

#trade port - hk refused
country_event = {
	id = kmt.108
	title = kmt.102.t
	desc = kmt.108.d

	picture = GFX_report_event_burma_road

	is_triggered_only = yes

	option = {
		name = kmt.102.a
		every_country = {
			limit = { 
				controls_state  = 326
			}
			ROOT = {
				create_wargoal = {
					target = FROM
					type = take_state_focus
					generator = { 326 }
				}
			}
		}
	}
}
country_event = {
	id = kmt.74
	title = kmt.74.t
	desc = kmt.74.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = kmt.74.a
		ai_chance = {
			factor = 15
			modifier = {
				add = 70
				has_global_flag = CHI_warred_with_JAP
				NOT = {
					FROM = {
						has_war_with = JAP
					}
					country_exists = PRC
				}
				FROM = {
					has_completed_focus = KMT_warlord_after_civil_war
				}
			}
			modifier = {
				factor = -100
				has_war_with = FROM
			}
			modifier = {
				factor = 0
				ROOT = {
					has_country_flag = refused_shx_offer
				}
			}
			modifier = {
				add = 7
				tag = GXC
				FROM = {
					divisions_in_state = { state = 603 size > 10}
				}
			}
			modifier = {
				add = 7
				tag = GXC
				FROM = {
					divisions_in_state = { state = 602 size > 10}
				}
			}
			modifier = {
				add = 15
				tag = YUN
				FROM = {
					divisions_in_state = { state = 599 size > 10}
				}
			}
			modifier = {
				add = 7
				tag = YUN
				FROM = {
					divisions_in_state = { state = 603 size > 10}
				}
			}
			modifier = {
				add = 7
				tag = YUN
				FROM = {
					divisions_in_state = { state = 601 size > 10}
				}
			}
			modifier = {
				add = 5
				tag = XSM
				FROM = {
					divisions_in_state = { state = 601 size > 10}
				}
			}
			modifier = {
				add = 5
				tag = XSM
				FROM = {
					divisions_in_state = { state = 605 size > 10}
				}
			}
			modifier = {
				add = 10
				tag = XSM
				FROM = {
					divisions_in_state = { state = 622 size > 10}
				}
			}
			modifier = {
				add = 10
				tag = XSM
				FROM = {
					divisions_in_state = { state = 621 size > 10}
				}
			}
			modifier = {
				is_in_faction_with = PRC
				factor = -100
			}
			modifier = {
				is_puppet_of = FROM
				factor = 100
			}
			modifier = {
				add = -50
				tag = MEN
			}
		}
		if = {
			limit = {
				ROOT = {
					tag = SHX
				}
			}
			hidden_effect = {
				SHX = {
					every_unit_leader = {
						set_nationality = FROM
					}
				}
			}
		}
		if = {
			limit = {
				ROOT = {
					tag = GXC
				}
			}
			hidden_effect = {
				FROM = {
					set_country_flag = gxc_sumitted
				}	
				if = {
					limit = {
						GXC = {
							has_unit_leader = 1006
						}							
					}
					GXC = {
						every_unit_leader = {
							set_nationality = FROM
						}						
					}
				}					
				else = {
					GXC = {
						every_unit_leader = {
							set_nationality = FROM
						}
					}
					create_field_marshal = {
						id = 1006
						name = "Li Zongren"
						portrait_path = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
						traits = { defensive_doctrine fast_planner }
						skill = 4
						attack_skill = 3
						defense_skill = 4
						planning_skill = 3
						logistics_skill = 3							
					}											
				}
			}
		}
		if = {
			limit = {
				ROOT = {
					tag = XSM
				}
			}
			FROM = {
				country_event = { id = kmt.75 }
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		if = {
			limit = {
				ROOT = {
					tag = YUN
				}
			}
			hidden_effect = {
				if = {
					limit = {
						YUN = {
							has_unit_leader = 1003
						}							
					}
					YUN = {
						every_unit_leader = {
							set_nationality = FROM
						}						
					}
					set_country_flag = yun_sumitted						
				}
				else = {
					YUN = {
						every_unit_leader = {
							set_nationality = FROM
						}
					}
					create_field_marshal = {
						name = "Long Yun"
						portrait_path = "gfx/leaders/YUN/portrait_yun_long_yun.dds"
						traits = { politically_connected harsh_leader }
						skill = 3
						attack_skill = 2
						defense_skill = 3
						planning_skill = 2
						logistics_skill = 3
						id = 1003
					}
					set_country_flag = yun_sumitted											
				}
			}			
		}

		if = {
			limit = {
				ROOT = {
					tag = XSM
				}
			}
			hidden_effect = {
				if = {
					limit = {
						XSM = {
							has_unit_leader = 1005
						}							
					}
					XSM = {
						every_unit_leader = {
							set_nationality = FROM
						}						
					}
					set_country_flag = xsm_sumitted
											
				}			
				else = {
					XSM = {
						every_unit_leader = {
							set_nationality = FROM
						}
					}
					create_field_marshal = {
						id = 1005
						name = "Ma Bufang"
						portrait_path = "gfx/leaders/XSM/portrait_xsm_ma_bufang.dds"
						traits = { cavalry_officer trait_cautious}
						skill = 3
						attack_skill = 3
						defense_skill = 4
						planning_skill = 1
						logistics_skill = 2
					}
					FROM = {
						set_country_flag = xsm_sumitted
					}											
				}
			}
		}
		FROM = {
			country_event = { id = kmt.75 }
			annex_country = { target = ROOT transfer_troops = yes }
		}
	}

	option = {
		name = kmt.74.b
		ai_chance = {
			factor = 85
			modifier = {
				add = 50
				tag = MEN
			}
		}
		if = {
			limit = {
				ROOT = {
					is_puppet_of = FROM
				}
			}
			FROM = {
				end_puppet = ROOT
			}
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		FROM = {
			country_event = { id = kmt.752 }
		}
	}
}

#submission - why not!
country_event = {
	id = kmt.75
	title = kmt.75.t
	desc = kmt.75.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = kmt.75.a
		if = {
			limit = {
				FROM = {
					tag = GXC
				}
			}
			custom_effect_tooltip = kmt_lzr_join
		}
		if = {
			limit = {
				FROM = {
					tag = YUN
				}
			}
			custom_effect_tooltip = kmt_ly_join
		}
		if = {
			limit = {
				FROM = {
					tag = SHX
				}
			}
			custom_effect_tooltip = kmt_yxs_join
		}
		if = {
			limit = {
				FROM = {
					tag = SHX
				}
			}
			custom_effect_tooltip = kmt_mbf_join
		}
	}
}

#submission - never!
country_event = {
	id = kmt.752
	title = kmt.752.t
	desc = kmt.752.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = kmt.752.a
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}

#SHX dead
country_event = {
	id = kmt.76
	title = kmt.76.t
	desc = kmt.76.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = CHI
		SHX = {
			exists = no
		}
		CHI = {
			NOT = {
				has_country_flag = shx_sumitted
			}
		}
	}

	option = {
		ai_chance = {
			factor = 75
			modifier = {
				has_war_with = JAP
				factor = 100
			}
		}
		name = kmt.76.a
		custom_effect_tooltip = kmt_yxs_join
		set_country_flag = kmt_yxs_flag
		hidden_effect = {
			SHX = {
				every_unit_leader = {
					set_nationality = CHI
				}
			}
		}
	}

	option = {
		ai_chance = {
			factor = 25
			modifier = {
				has_war_with = JAP
				factor = 0
			}
		}
		name = kmt.76.b
		add_stability = 0.01
		add_political_power = 100
	}
}

#GXC dead
country_event = {
	id = kmt.77
	title = kmt.77.t
	desc = kmt.77.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = CHI
		GXC = {
			exists = no
		}
		CHI = {
			NOT = {
				has_country_flag = gxc_sumitted
			}
		}
	}

	option = {
		ai_chance = {
			factor = 100
		}
		name = kmt.77.a
		custom_effect_tooltip = kmt_lzr_join
		set_country_flag = kmt_lzr_flag
		hidden_effect = {
			if = {
				limit = {
					GXC = {
						has_unit_leader = 1006
					}							
				}
				GXC = {
					every_unit_leader = {
						set_nationality = CHI
					}						
				}
				set_country_flag = gxc_sumitted
										
			}		
			else = {
				GXC = {
					every_unit_leader = {
						set_nationality = CHI
					}
				}
				create_field_marshal = {
					id = 1006
					name = "Li Zongren"
					portrait_path = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
					traits = { defensive_doctrine fast_planner }
					skill = 4
					attack_skill = 3
					defense_skill = 4
					planning_skill = 3
					logistics_skill = 3							
				}											
			}
		}
	}

	option = {
		ai_chance = {
			factor = 0
		}
		name = kmt.77.b
		add_stability = 0.01
		add_political_power = 100
	}
}

#YUN dead
country_event = {
	id = kmt.78
	title = kmt.78.t
	desc = kmt.78.d
	picture = GFX_report_event_chinese_soldiers_02

	fire_only_once = yes

	mean_time_to_happen = { days = 3 }

	trigger = {
		tag = CHI
		YUN = {
			exists = no
		}
		CHI = {
			NOT = {
				has_country_flag = yun_sumitted
			}
		}
	}

	option = {
		ai_chance = {
			factor = 75
			modifier = {
				has_war_with = JAP
				factor = 100
			}
		}
		name = kmt.78.a
		custom_effect_tooltip = kmt_ly_join
		set_country_flag = kmt_ly_flag
		hidden_effect = {
			CHI = {
				YUN = {
					every_unit_leader = {
						set_nationality = CHI
					}
				}
			}
		}
	}

	option = {
		ai_chance = {
			factor = 25
			modifier = {
				has_war_with = JAP
				factor = 0
			}
		}
		name = kmt.78.b
		add_stability = 0.01
		add_political_power = 100
	}
}

country_event = {
	id = kmt.1
	title = kmt.1.t
	desc = kmt.1.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.1.a
		ai_chance = {
			factor = 25
			modifier = {
				FROM = {
					divisions_in_state = { state = 608 size > 5 }
				}
				add = 5
			}
			modifier = {
				FROM = {
					divisions_in_state = { state = 614 size > 8 }
				}
				add = 5
			}
			modifier = {
				FROM = {
					divisions_in_state = { state = 607 size > 8 }
				}
				add = 5
			}
			modifier = {
				is_in_faction_with = PRC
				factor = -100
			}
		}
		effect_tooltip = {
			FROM = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
			ROOT = {
				every_unit_leader = {
					set_nationality = FROM
				}
			}
		}
		FROM = {
			country_event = { id = kmt.2 }
			set_country_flag = shx_sumitted
		}
	}

	option = {
		name = kmt.1.b
		ai_chance = { factor = 5 }
		FROM = { 
			country_event = { 
				id = kmt.3
				days = 1
			}
		}
	}

	option = {
		name = kmt.1.c
		trigger = {	#can't defy the overlord
			ROOT = {
				NOT = {
					is_subject_of = FROM
				}
			}
		}
		ai_chance = { factor = 25 }
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
		FROM = { 
			country_event = { 
				id = kmt.4
				days = 1 
			}
		}
		hidden_effect = {
			set_country_flag = refused_shx_offer
		}
	}
}

#SHX annexed
country_event = {
	id = kmt.2
	title = kmt.2.t
	desc = kmt.2.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.2.a
		annex_country = { target = FROM transfer_troops = yes }
		FROM = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
	}
}

#SHX puppet request
country_event = {
	id = kmt.3
	title = kmt.3.t
	desc = kmt.3.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 30 }
		name = kmt.3.a
		puppet = SHX
	}

	option = {
		ai_chance = { factor = 70 }
		name = kmt.3.b
		SHX = { country_event = { id = kmt.5 days = 1 }}
	}
}

#SHX refused
country_event = {
	id = kmt.4
	title = kmt.4.t
	desc = kmt.4.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.4.a
		effect_tooltip = {
		}
		create_wargoal = {
			type = annex_everything
			target = SHX
		}
	}
}

#SHX puppet request rejected
country_event = {
	id = kmt.5
	title = kmt.5.t
	desc = kmt.5.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 20 }
		name = kmt.5.a
		effect_tooltip = {
			FROM = { 
				annex_country = { 
					target = ROOT 
					transfer_troops = yes 
				}
			}
		}
		FROM = {
			country_event = { id = kmt.2 days = 1 }
		}
	}

	option = {
		ai_chance = { factor = 80 }
		name = kmt.5.b
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
		FROM = { country_event = { id = kmt.4 days = 1 }}
	}
}
#TIB offer
country_event = {
	id = kmt.8
	title = kmt.8.t
	desc = kmt.8.d
	picture = GFX_report_event_TIB_british_mission

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio > 0.5
					}
				}
				add = 60
			}
			modifier = {
				FROM = {
					has_war = yes
					surrender_progress > 0.1
				}
				factor = 0
			}
		}
		name = kmt.8.a
		FROM = { annex_country = { target = ROOT transfer_troops = no } }
		FROM = { country_event = { id = kmt.9 }}
	}

	option = {
		ai_chance = { factor = 80 }
		name = kmt.8.b
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = annex_everything
					target = ROOT
				}
			}
		}
		FROM = { country_event = { id = kmt.10 days = 1 } }
	}
}

#TIB compromise
country_event = {
	id = kmt.9
	title = kmt.9.t
	desc = kmt.9.d
	picture = GFX_report_event_TIB_british_mission

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.9.a
		add_political_power = 120
	}
}

#TIB refused
country_event = {
	id = kmt.10
	title = kmt.10.t
	desc = kmt.10.d
	picture = GFX_report_event_tibetan_army_3

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.10.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}
#befriend tibet event
country_event = {
	id = kmt.197
	title = kmt.197.t
	desc = kmt.197.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = kmt.197.a
		ai_chance = {
			factor = 80
		}
		trigger = {
			FROM = {
				is_faction_leader = yes
			}
		}
		FROM = {
			add_to_faction = TIB
			country_event = { id = kmt.198 }
		}
	}

	option = {
		name = kmt.197.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			puppet = TIB
			country_event = { id = kmt.199 }
		}
	}

	option = {
		name = kmt.197.c
		FROM = {
			country_event = { id = kmt.201 }
		}
		every_state = {
			limit = {
				OR = {
					state = 322
					state = 758
					state = 757
					state = 601
					state = 604
				}
				NOT = {
					is_core_of = FROM
				}
			}
			add_core_of = FROM
		}
	}
}

#befriend tibet event - tibet join faction
country_event = {
	id = kmt.198
	title = kmt.198.t
	desc = kmt.198.d
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes

	option = {
		name = kmt.198.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

#befriend tibet event - tibet puppeted
country_event = {
	id = kmt.199
	title = kmt.199.t
	desc = kmt.199.d
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes

	option = {
		name = kmt.199.a
		effect_tooltip = {
			puppet = TIB
		}
	}
}

#befriend tibet event - tibet says noob
country_event = {
	id = kmt.201
	title = kmt.201.t
	desc = kmt.201.d
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = kmt.201.a
		effect_tooltip = {
			every_state = {
				limit = {
					OR = {
						state = 322
						state = 758
						state = 757
						state = 601
						state = 604
					}
					NOT = {
						is_core_of = FROM
	
					}
				}
				add_core_of = FROM
			}
		}
	}
}

#redraw mcmahon RAJ start
country_event = {
	id = kmt.11
	title =  kmt.11.t
	desc = kmt.11.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 5 }
		name = kmt.11.a
		FROM = {
			transfer_state = 434
			country_event = { id = kmt.12 }
		}
		add_political_power = -125
	}

	option = {
		ai_chance = { factor = 80 }
		name = kmt.11.b
		trigger = {
			is_subject_of = ENG
		}
		ENG = { country_event = { id = kmt.13 days = 3 }}
		FROM = {
			set_country_flag = mcmahon_case_to_ENG
		}
		add_political_power = -500
	}

	option = {
		ai_chance = { factor = 15 }
		name = kmt.11.c
		FROM = { country_event = { id = kmt.14 days = 1 } }
		custom_effect_tooltip = kmt.11.c_tt
	}
}

#RAJ accept
country_event = {
	id = kmt.12
	title = kmt.12.t
	desc = {
		text = kmt.12.d_1
		trigger = {
			FROM.FROM = {
				NOT = {
					has_country_flag = mcmahon_case_to_ENG
				}
			}
		}
	}
	desc = {
		text = kmt.12.d_2
		trigger = {
			FROM.FROM = {
				has_country_flag = mcmahon_case_to_ENG
			}
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.12.a
	}
}

#case to ENG
country_event = {
	id = kmt.13
	title = kmt.13.t
	desc = kmt.13.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		ai_chance = { factor = 30 }
		name = kmt.13.a
		add_political_power = -250
		FROM.FROM = {
			transfer_state = 434
			country_event = { id = kmt.12 }
		}
	}

	option = {
		ai_chance = { factor = 70 }
		name = kmt.13.b
		FROM.FROM = { country_event = { id = kmt.14 days = 1 } }
		custom_effect_tooltip = kmt.13.b_tt
	}
}

#RAJ refused
country_event = {
	id = kmt.14
	title = kmt.14.t
	picture = GFX_report_event_generic_read_write
	desc = {
		text = kmt.14.d_1
		trigger = {
			CHI = {
				NOT = {
					has_country_flag = mcmahon_case_to_ENG
				}
			}
		}
	}
	desc = {
		text = kmt.14.d_2
		trigger = {
			CHI = {
				has_country_flag = mcmahon_case_to_ENG
			}
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		ai_chance = { factor = 50 }
		name = kmt.14.a
		add_political_power = -250
	}

	option = {
		ai_chance = { factor = 50 }
		name = kmt.14.b
		CHI = {
			declare_war_on = {
				target = RAJ
				type = annex_everything
			}
		}
	}
}
#demand taiwan
country_event = {
	id = kmt.15
	title = kmt.15.t
	desc = {
		text = kmt.15.d_1
		trigger = {
			ROOT = {
				OR = {
					tag = SPR
					tag = POR
				}
			}
		}
	}
	desc = {
		text = kmt.15.d_1
		trigger = {
			ROOT = {
				NOT = {
					OR = {
						tag = SPR
						tag = POR
					}
				}
			}
		}
	}
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.15.a_1
		trigger = {
			524 = {
				is_controlled_by = JAP
			}
		}
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 100
				FROM = {
					is_in_faction_with = ROOT
				}
			}
		}
		FROM = {
			transfer_state = 524
			country_event = { id = kmt.16 }
		}
		add_political_power = -300
		add_timed_idea = {
			idea = taiwan_returned
			days = 365
		}
	}

	option = {
		name = kmt.15.a_2
		trigger = {
			524 = {
				NOT = {
					is_controlled_by = JAP
				}
			}
		}
		ai_chance = { 
			factor = 65
		}
		FROM = {
			transfer_state = 524
			country_event = { id = kmt.16 }
		}
		add_political_power = -50
	}

	option = {
		name = kmt.15.b_1
		ai_chance = { 
			factor = 35
			modifier = {
				factor = 3
				524 = {
					is_controlled_by = JAP
				}
			}
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state_focus
					target = ROOT
					generator = { 524 }
				}
			}
		}
		add_stability = 0.05
		FROM = {
			country_event = { id = kmt.17 days = 3 }
		}
	}
}

#taiwan returned
country_event = {
	id = kmt.16
	title = kmt.16.t
	desc = kmt.16.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.16.a
		add_stability = 0.05
	}
}

#taiwan refused
country_event = {
	id = kmt.17
	title = kmt.17.t
	desc = kmt.17.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = kmt.17.a
		create_wargoal = {
			type = take_state_focus
			target = FROM
			generator = { 524 }
		}
		if = {
			limit = {
				FROM = {
					is_in_faction_with = ROOT
					ROOT = {
						is_faction_leader = no
					}
				}
			}
			random_country = {
				limit = {
					is_in_faction_with = ROOT
					is_in_faction_with = FROM
					is_faction_leader = yes
				}
				remove_from_faction = ROOT
			}
			else = {
				if = {
					limit = {
						FROM = {
							is_in_faction_with = ROOT
							ROOT = {
								is_faction_leader = yes
							}
						}
					}
					remove_from_faction = FROM
				}
			}
		}
	}
}
