add_namespace = COU_event

country_event = {
	id = COU_event.1
	title = COU_event.1.t
	desc = COU_event.1.desc
	picture = GFX_report_event_ace_promoted
	
	fire_only_once = yes
	
	trigger = {
		original_tag = COU
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.5
			date > 1936.01.05
		}
	}
	option = { 
		name = COU_event.1.a
		news_event = { hours = 6 id = BA_news.1 }
		
		set_politics = {	
			ruling_party = neutrality
			last_election = "1936.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			neutrality = 100
		}
	}
}