add_namespace = COU_event

country_event = { #총학생회장 실종
	id = COU_event.1
	title = COU_event.1.t
	desc = COU_event.1.desc
	picture = GFX_report_event_ace_promoted
	
	fire_only_once = yes
	
	trigger = {
		original_tag = COU
	}
	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.5
			date > 1936.01.05
		}
	}
	option = { 
		name = COU_event.1.a
		news_event = { hours = 6 id = BA_news.1 }
		
		set_politics = {	
			ruling_party = neutrality
			last_election = "1936.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		add_popularity = {
   			ideology = neutrality
    		popularity = 1.00
		}
		send_equipment = {
    		equipment = infantry_equipment
    		amount = 500
    		target = SHE
		}
		SHE = {
			load_oob = "SHE_event"
		}
	}
	
}

country_event = { #각 부서에 지침 하달
	id = COU_event.2
	title = COU_event.2.t
	desc = COU_event.2.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.2.a
		remove_ideas = COU_admin_confusion #행정 혼란 제거
	}
}

country_event = { #샬레에 연락
	id = COU_event.3
	title = COU_event.3.t
	desc = COU_event.3.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.3.a
	}

}

country_event = { #영토 통합
	id = COU_event.4
	title = COU_event.4.t
	desc = COU_event.4.desc
	#picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.4.a
	}
}

country_event = { #아로나 재구성
	id = COU_event.5 
	title = COU_event.5.t
	desc = COU_event.5.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.5.a
	}
}


## 나나가미 린 루트는 숫자 100 부터 시작 ##

country_event = { #린 집권 이벤트
	id = COU_event.100
	title = COU_event.100.t
	desc = COU_event.100.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = COU_event.100.a
		load_focus_tree = COU_RIN_focus
	}
}

country_event = { #[중점]방위실 이벤트
	id = COU_event.101
	title = COU_event.101.t
	desc = COU_event.101.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.101.a
	}
}

country_event = { #[중점]재무실 이벤트
	id = COU_event.102
	title = COU_event.102.t
	desc = COU_event.102.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.102.a
	}
}

country_event = { #[중점] 행정 기능 복구 이벤트
	id = COU_event.103
	title = COU_event.103.t
	desc = COU_event.103.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.103.a
	}
}

country_event = { #[중점] 업무 시작! 이벤트
	id = COU_event.104
	title = COU_event.104.t
	desc = COU_event.104.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.104.a
	}
}

## 나가가미 린 - 총학생회의 발전 - 행정관의 주도 ##

country_event = { #[중점] 방위실 통제 이벤트
	id = COU_event.105
	title = COU_event.105.t
	desc = COU_event.105.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.105.a
	}
}

country_event = { #[중점] 조정실 병합 이벤트
	id = COU_event.106
	title = COU_event.106.t
	desc = COU_event.106.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.106.a
	}
}

country_event = { #[중점] 재무실 개선 이벤트
	id = COU_event.107
	title = COU_event.107.t
	desc = COU_event.107.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.107.a
	}
}

country_event = { #[중점] 규모 확장 이벤트
	id = COU_event.108
	title = COU_event.108.t
	desc = COU_event.108.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.108.a
	}
}

country_event = { #[중점] 현지인에게 상황 설명 이벤트
	id = COU_event.109
	title = COU_event.109.t
	desc = COU_event.109.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.109.a
	}
}

country_event = { #[중점] 대표자 선출 이벤트
	id = COU_event.110
	title = COU_event.110.t
	desc = COU_event.110.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.110.a
	}
	option = {
		name = COU_event.110.b
	}
	option = {
		name = COU_event.110.c
	}
}

country_event = { #[중점] 경제 협력 이벤트
	id = COU_event.111
	title = COU_event.111.t
	desc = COU_event.111.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.111.a
	}
}

country_event = { #[중점] 린 행정관 이벤트
	id = COU_event.112
	title = COU_event.112.t
	desc = COU_event.112.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.112.a
	}
}

country_event = { #[중점] 군사기관 설립 이벤트
	id = COU_event.113
	title = COU_event.113.t
	desc = COU_event.113.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.113.a
	}
}

## 나가가미 린 - 총학생회의 발전 - 균형 잡힌 행정 ##

country_event = { #[중점] 통괄실장 린 이벤트
	id = COU_event.114
	title = COU_event.114.t
	desc = COU_event.114.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.114.a
	}
}

country_event = { #[중점] 현지 행정 통합 이벤트
	id = COU_event.115
	title = COU_event.115.t
	desc = COU_event.115.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.115.a
	}
}

country_event = { #[중점] 방위실장 카야 이벤트
	id = COU_event.116
	title = COU_event.116.t
	desc = COU_event.116.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.116.a
	}
}

country_event = { #[중점] 현지 군사력 파악 이벤트
	id = COU_event.117
	title = COU_event.117.t
	desc = COU_event.117.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.117.a
	}
}

country_event = { #[중점] 치안 확보 이벤트
	id = COU_event.118
	title = COU_event.118.t
	desc = COU_event.118.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.118.a
	}
}

country_event = { #[중점] 재무실장 아오이 이벤트
	id = COU_event.119
	title = COU_event.119.t
	desc = COU_event.119.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.119.a
	}
}

country_event = { #[중점] 기업과 거래 이벤트
	id = COU_event.120
	title = COU_event.120.t
	desc = COU_event.120.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.120.a
	}
}

country_event = { #[중점] 계획 실행 이벤트
	id = COU_event.121
	title = COU_event.121.t
	desc = COU_event.121.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.121.a
	}
}

country_event = { #[중점] 질서 확립 이벤트
	id = COU_event.122
	title = COU_event.122.t
	desc = COU_event.122.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = COU_event.122.a
	}
}




#오키 아오이 루트는 숫자 200 부터 시작

country_event = { #아오이 집권 이벤트
	id = COU_event.200
	title = COU_event.200.t
	desc = COU_event.200.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = COU_event.200.a
		load_focus_tree = COU_AOI_focus
	}
}




#카야 루트는 숫자 300 부터 시작

country_event = { #카야 집권 이벤트
	id = COU_event.300
	title = COU_event.300.t
	desc = COU_event.300.desc
	#picture =

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = COU_event.300.a
	}
}