add_namespace = fallnews

news_event = { #에덴 함락(게헨나)
	id = fallnews.1
	title = fallnews.1.t
	desc = fallnews.1.d
	picture = GFX_news_event_soldiers_marching
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		64 = { is_controlled_by = GEH } #공격자
		64 = { is_owned_by = TRM } #방어자
		GEH = { has_war_with = TRM } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_64_geh }
	}	
	immediate = {
		set_global_flag = BA_fall_64_geh
	}
	option = {
		name = fallnews.1.a
		trigger = {
			NOT = {
				TAG = GEH #공격자
				TAG = TRM #방어자
			}
		}
	}
	option = { #공격자
		name = news.100.b
		trigger = { TAG = GEH }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = TRM }
	}
}
news_event = { #에덴 함락(소련)
	id = fallnews.2
	title = fallnews.1.t
	desc = fallnews.2.d
	picture = GFX_news_event_hungarian_soldiers
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		64 = { is_controlled_by = SOV } #공격자
		64 = { is_owned_by = TRM } #방어자
		SOV = { has_war_with = TRM } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_64_sov }
	}	
	immediate = {
		set_global_flag = BA_fall_64_sov
	}
	option = {
		name = fallnews.1.a
		trigger = {
			NOT = {
				TAG = SOV #공격자
				TAG = TRM #방어자
			}
		}
	}
	option = { #공격자
		name = fallnews.2.b
		trigger = { TAG = SOV }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = TRM }
	}
}
news_event = { #파리 해방
	id = fallnews.3
	title = fallnews.3.t
	desc = fallnews.3.d
	picture = GFX_news_event_051
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		16 = { is_controlled_by = FRA } #공격자
		16 = { is_owned_by = MIL } #방어자
		FRA = { has_war_with = MIL } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_16_fra }
	}	
	immediate = {
		set_global_flag = BA_fall_16_fra
	}
	option = {
		name = fallnews.3.a
		trigger = {
			NOT = {
				TAG = FRA #공격자
				TAG = MIL #방어자
			}
		}
	}
	option = { #공격자
		name = fallnews.3.a
		trigger = { TAG = FRA }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = MIL }
	}
}
news_event = { #미야비토 함락(산해경)
	id = fallnews.4
	title = fallnews.4.t
	desc = fallnews.4.d
	picture = GFX_news_event_soldiers_marching
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		9 = { is_controlled_by = SHA } #공격자
		9 = { is_owned_by = HYA } #방어자
		SHA = { has_war_with = HYA } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_9_sha }
	}	
	immediate = {
		set_global_flag = BA_fall_9_sha
	}
	option = {
		name = fallnews.4.a
		trigger = {
			NOT = {
				TAG = SHA #공격자
				TAG = HYA #방어자
			}
		}
	}
	option = { #공격자
		name = news.100.b
		trigger = { TAG = SHA }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = HYA }
	}
}
news_event = { #산하이징 함락(백귀야행)
	id = fallnews.5
	title = fallnews.5.t
	desc = fallnews.5.d
	picture = GFX_news_event_soldiers_marching
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		4 = { is_controlled_by = HYA } #공격자
		4 = { is_owned_by = SHA } #방어자
		HYA = { has_war_with = SHA } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_4_hya }
	}	
	immediate = {
		set_global_flag = BA_fall_4_hya
	}
	option = {
		name = fallnews.5.a
		trigger = {
			NOT = {
				TAG = HYA #공격자
				TAG = SHA #방어자
			}
		}
	}
	option = { #공격자
		name = news.100.b
		trigger = { TAG = HYA }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = SHA }
	}
}
news_event = { #바르샤바 함락(트리니티)
	id = fallnews.6
	title = fallnews.6.t
	desc = fallnews.6.d
	picture = GFX_news_event_soldiers_marching
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		10 = { is_controlled_by = TRM } #공격자
		10 = { is_owned_by = POL } #방어자
		TRM = { has_war_with = POL } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_10_trm }
	}	
	immediate = {
		set_global_flag = BA_fall_10_trm
	}
	option = {
		name = fallnews.6.a
		trigger = {
			NOT = {
				TAG = TRM #공격자
				TAG = POL #방어자
			}
		}
	}
	option = { #공격자
		name = fallnews.6.b
		trigger = { TAG = TRM }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = POL }
	}
}
news_event = { #중앙구 함락(트리니티)
	id = fallnews.7
	title = fallnews.7.t
	desc = fallnews.7.d
	picture = GFX_news_event_soldiers_marching
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		55 = { is_controlled_by = TRM } #공격자
		55 = { is_owned_by = GEH } #방어자
		TRM = { has_war_with = GEH } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_55_geh }
	}	
	immediate = {
		set_global_flag = BA_fall_55_geh
	}
	option = {
		name = fallnews.7.a
		trigger = {
			NOT = {
				TAG = TRM #공격자
				TAG = GEH #방어자
			}
		}
	}
	option = { #공격자
		name = fallnews.7.b
		trigger = { TAG = TRM }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = GEH }
	}
}