add_namespace = fallnews

news_event = {
	id = fallnews.1
	title = fallnews.1.t
	desc = fallnews.1.d
	picture = GFX_news_event_soldiers_marching
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		64 = { is_controlled_by = GEH } #공격자
		64 = { is_owned_by = TRM } #방어자
		GEH = { has_war_with = TRM } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_64_geh }
	}	
	immediate = {
		set_global_flag = BA_fall_64_geh
	}
	option = {
		name = fallnews.1.a
		trigger = {
			NOT = {
				TAG = GEH #공격자
				TAG = TRM #방어자
			}
		}
	}
	option = { #공격자
		name = news.100.b
		trigger = { TAG = GEH }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = TRM }
	}
}
news_event = {
	id = fallnews.2
	title = fallnews.1.t
	desc = fallnews.2.d
	picture = GFX_news_event_soviet_soldiers_ruins
	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
		64 = { is_controlled_by = SOV } #공격자
		64 = { is_owned_by = TRM } #방어자
		SOV = { has_war_with = TRM } #공격자 - 방어자
		NOT = { has_global_flag = BA_fall_64_sov }
	}	
	immediate = {
		set_global_flag = BA_fall_64_sov
	}
	option = {
		name = fallnews.1.a
		trigger = {
			NOT = {
				TAG = SOV #공격자
				TAG = TRM #방어자
			}
		}
	}
	option = { #공격자
		name = fallnews.2.b
		trigger = { TAG = SOV }
	}
	option = { #방어자
		name = news.100.c
		trigger = { TAG = TRM }
	}
}
