add_namespace = FRA_prov_event

country_event = { #망명
	id = FRA_prov_event.1
	title = FRA_prov_event.1.t
	desc = FRA_prov_event.1.d
	is_triggered_only = yes
	option = {
		add_manpower = 2000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
		}
		random_list = {
			50 = {
				add_popularity = {
					ideology = communism
					popularity = 0.01
				}
			}
			50 = {
				add_popularity = {
					ideology = democratic
					popularity = 0.01
				}
			}
		}
		hidden_effect = {
			random_list = {
				10 = {
					country_event = {
						id = FRA_prov_event.1
						days = 40
					}
				}
				10 = {
					country_event = {
						id = FRA_prov_event.1
						days = 80
					}
				}
				10 = {
					country_event = {
						id = FRA_prov_event.1
						days = 120
					}
				}
			}
		}
	}
}