
add_namespace = HND
country_event = {
	#바라트에 고문단 파견
	id = HND.1
	title = HND.1.t
	desc = HND.1.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#ㄱㄱ
		name = HND.1.a
		ai_chance = {
			base = 999
		}
		hidden_effect = {
			HND = {
				country_event = {
					id = HND.2
					days = 3
				}
			}
		}
	}
	option = {
		#에바
		name = HND.1.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	#소련 고문단
	id = HND.2
	title = HND.2.t
	desc = HND.2.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HND.2.a
		add_ideas = HND_soviet_helpers_idea
	}
}

country_event = {
	#혁명군의 운명
	id = HND.3
	title = HND.3.t
	desc = HND.3.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HND.3.a
		add_ideas = HND_not_good_army
		add_war_support = 0.03
		if = {
			limit = {
				has_government = fascism
			}
			country_event = {
				id = HND.23
				days = 3
			}
		}
	}
}

country_event = {
	#전당대회 1 - 보고서 접수
	id = HND.4
	title = HND.4.t
	desc = HND.4.d
	hidden = no
	trigger = {
		tag = HND
		focus_progress = {
			focus = HND_focus_com_7
			progress = 0.01
		}
	}
	fire_only_once = yes
	option = {
		#공산당 만세!
		name = HND.4.a
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = HND.5
				days = 5
			}
		}
	}
}

country_event = {
	#전당대회 2 - 중앙위원
	id = HND.5
	title = HND.5.t
	desc = HND.5.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#
		name = HND.5.a
		add_ideas = HND_karam_singh_mann
		hidden_effect = {
			country_event = {
				id = HND.6
				days = 5
			}
		}
	}
}

country_event = {
	#전당대회 3 - 수도 문제
	id = HND.6
	title = HND.6.t
	desc = HND.6.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#델리 유지
		name = HND.6.a
		add_victory_points = {
			province = 2086
			value = 5
		}
		hidden_effect = {
			country_event = {
				id = HND.7
				days = 5
			}
		}
	}
	option = {
		#캘커타
		name = HND.6.b
		set_capital = {
			state = 431
		}
		add_victory_points = {
			province = 4245
			value = 10
		}
		hidden_effect = {
			country_event = {
				id = HND.7
				days = 5
			}
		}
	}
}

country_event = {
	#신경제정책
	id = HND.7
	title = HND.7.t
	desc = HND.7.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#신경제정책 유지
		name = HND.7.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = HND.8
				days = 5
			}
		}
	}
	option = {
		#신경제정책 폐지
		name = HND.7.b
		remove_ideas = HND_NEP
		add_political_power = 20
		add_stability = -0.2
		hidden_effect = {
			country_event = {
				id = HND.8
				days = 5
			}
		}
	}
}

country_event = {
	#집단농업
	id = HND.8
	title = HND.8.t
	desc = HND.8.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#농업집단화
		name = HND.8.a
		add_stability = -0.3
		add_war_support = -0.3
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
		add_ideas = HND_collective_farm
		hidden_effect = {
			country_event = {
				id = HND.9
				days = 5
			}
		}
	}
	option = {
		#자유농
		name = HND.8.b
		add_stability = 0.03
		hidden_effect = {
			country_event = {
				id = HND.9
				days = 5
			}
		}
	}
}

country_event = {
	#이슬람자치권?
	id = HND.9
	title = HND.9.t
	desc = HND.9.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#이슬람 자치하자
		name = HND.9.a
		swap_ideas = {
			remove_idea = RAJ_marginalized_muslim_community
			add_idea = HND_islam_dominion
		}
		hidden_effect = {
			country_event = {
				id = HND.10
				days = 5
			}
		}
	}
	option = {
		#ㅈㄹㄴㄴ
		name = HND.9.b
		add_stability = -0.02
		add_war_support = -0.02
		hidden_effect = {
			country_event = {
				id = HND.10
				days = 5
			}
		}
	}
}

country_event = {
	#전당대회 끗
	id = HND.10
	title = HND.10.t
	desc = HND.10.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#ㅈㅈ
		name = HND.10.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		complete_national_focus = HND_focus_com_7
	}
}

country_event = {
	#경제고문주세요
	id = HND.11
	title = HND.11.t
	desc = HND.11.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#부하린보내자
		name = HND.11.a
		HND = {
			country_event = {
				id = HND.12
				days = 3
			}
		}
	}
	option = {
		#톰스키보내자
		name = HND.11.b
		HND = {
			country_event = {
				id = HND.13
				days = 3
			}
		}
	}
	option = {
		#ㅈㄹㄴㄴ
		name = HND.11.c
		HND = {
			country_event = {
				id = HND.14
				days = 3
			}
		}
	}
}

country_event = {
	#감사합니다 - 부하린
	id = HND.12
	title = HND.12.t
	desc = HND.12.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HND.12.a
		add_ideas = HND_bukharin
	}
}

country_event = {
	#감사합니다 - 톰스키
	id = HND.13
	title = HND.12.t
	desc = HND.13.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HND.13.a
		add_ideas = HND_tomsky
	}
}

country_event = {
	#에반데
	id = HND.14
	title = HND.14.t
	desc = HND.14.d
	hidden = no
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = HND.14.a
		add_political_power = -20
	}
}

country_event = {
	#땅 내놔
	id = HND.15
	title = HND.15.t
	desc = HND.15.d
	hidden = no
	is_triggered_only = yes
	option = {
		#ㅇㅋ 
		name = HND.15.a
		clr_country_flag = HND_has_state_flag
		every_owned_state = {
			limit = {
				is_core_of = HND
			}
			transfer_state_to = HND
		}
		add_war_support = -0.05
	}
	option = {
		#어림도 없지 ㅋㅋ
		ai_chance = {
			base = -10
			modifier = {
				tag = ENG
				add = 100
			}
		}
		name = HND.15.b
		add_war_support = 0.05
		custom_effect_tooltip = HND.15_tt
	}
}

country_event = {
	#룽윈이랑 쿵짝
	id = HND.16
	title = HND.16.t
	desc = HND.16.d
	hidden = no
	is_triggered_only = yes
	option = {
		#ㅇㅋ 
		name = HND.16.a
		set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.3
		}
		create_country_leader = {
			name = YUN_long_yun
			picture = GFX_portrait_yun_long_yun
			ideology = stalinism
		}
		HND = {
			set_autonomy = {
				target = YUN
				autonomy_state = autonomy_supervised_state
			}
			country_event = HND.17
		}
		every_country = {
			limit = {
				has_war_with = YUN
			}
			white_peace = YUN
		}
		add_political_power = 100
		add_equipment_to_stockpile = {
			amount = 3000
			type = infantry_equipment
		}
	}
	option = {
		#어림도 없지 ㅋㅋ
		name = HND.16.b
		add_war_support = 0.1
	}
}

country_event = {
	#성공
	id = HND.17
	title = HND.17.t
	desc = HND.17.d
	hidden = no
	is_triggered_only = yes
	option = {
		name = HND.17.a
		add_equipment_to_stockpile = {
			amount = -3000
			type = infantry_equipment
		}
		HND = {
			set_autonomy = {
				target = YUN
				autonomy_state = autonomy_supervised_state
			}
		}
	}
}

country_event = {
	#종교 지도자들과의 회담
	id = HND.18
	title = HND.18.t
	desc = HND.18.d
	hidden = no
	is_triggered_only = yes
	option = {
		name = HND.18.a
		add_stability = 0.05
	}
}

country_event = {
	#외국에 투자 요청
	id = HND.19
	title = HND.19.t
	desc = HND.19.d
	hidden = no
	is_triggered_only = yes
	option = { #소규모 투자
		name = HND.19.a
		add_timed_idea = {
			idea = HND_small_invest
			days = 100
		}
		HND = {
			add_opinion_modifier = {
				target = root
				modifier = NOR_invested_in_our_country
			}
			country_event = {
				id = HND.20
				days = 3
			}
		}
	}
	option = { #중규모 투자
		name = HND.19.b
		add_timed_idea = {
			idea = HND_middle_invest
			days = 100
		}
		HND = {
			add_opinion_modifier = {
				target = root
				modifier = NOR_invested_in_our_country
			}
			country_event = {
				id = HND.21
				days = 3
			}
		}
	}
	option = { #투자 ㄴㄴ
		name = HND.19.c
		HND={country_event = {
			id = HND.22
			days = 3
		}}
	}
}
country_event = {
	#소규모 투자 냠냠
	id = HND.20
	title = HND.20.t
	desc = HND.20.d
	hidden = no
	is_triggered_only = yes
	option = { #감사합니다
		name = HND.20.a
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
	}
}
country_event = {
	#중규모 투자 냠냠
	id = HND.21
	title = HND.21.t
	desc = HND.21.d
	hidden = no
	is_triggered_only = yes
	option = { #감사합니다
		name = HND.21.a
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
			}
			add_building_construction = {
				type = infrastructure
				level = 1
			}
		}
	}
}
country_event = {
	#투자 거절
	id = HND.22
	title = HND.22.t
	desc = HND.22.d
	hidden = no
	is_triggered_only = yes
	option = { #;;
		name = HND.22.a
		add_political_power = -5
	}
}
country_event = {
	#자유 바라트 군단
	id = HND.23
	title = HND.23.t
	desc = HND.23.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.23.a
		set_country_flag = HND_army_fix
		add_ideas = HND_free_army
	}
}
country_event = {
	#공산당 컷
	id = HND.24
	title = HND.24.t
	desc = HND.24.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.24.a
		add_popularity = {
			ideology = communism
			popularity = -0.1
		}
		add_stability = -0.1
		add_political_power = 30
		set_party_name = {
			ideology = communism
			long_name = HND_new_communism_party_long
			name = HND_new_communism_party
		}
	}
}
country_event = {
	#전진 블록
	id = HND.25
	title = HND.25.t
	desc = HND.25.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.25.a
		add_war_support = 0.03
		set_party_name = {
			ideology = fascism
			long_name = HND_new_fascism_party_long
			name = HND_new_fascism_party
		}
	}
}
country_event = {
	#국민회의 약화
	id = HND.26
	title = HND.26.t
	desc = HND.26.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.26.a
		add_popularity = {
			ideology = neutrality
			popularity = -0.03
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.03
		}
		set_party_name = {
			ideology = democratic
			long_name = HND_new_democratic_party
			name = HND_new_democratic_party
		}
		set_party_name = {
			ideology = neutrality
			long_name = HND_new_neutrality_party
			name = HND_new_neutrality_party
		}
	}
}
country_event = {
	#총선거
	id = HND.27
	title = HND.27.t
	desc = HND.27.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.27.a
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_political_power = 50
		if = {
			limit = {
					has_idea = HND_porl_partisanship_1
				
			}
			swap_ideas = {
				remove_idea = HND_porl_partisanship_1
				add_idea = HND_capital_partisanship_1
			}
		}
		if = {
			limit = {
					has_idea = HND_porl_partisanship_2
				
			}
			swap_ideas = {
				remove_idea = HND_porl_partisanship_2
				add_idea = HND_capital_partisanship_2
			}
		}
	}
	option = { 
		name = HND.27.b
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_political_power = 50
		if = {
			limit = {
				has_idea = HND_capital_partisanship_1
			}
			swap_ideas = {
				remove_idea = HND_capital_partisanship_1
				add_idea = HND_porl_partisanship_1
			}
		}
		if = {
			limit = {
				has_idea = HND_capital_partisanship_2
			}
			swap_ideas = {
				remove_idea = HND_capital_partisanship_2
				add_idea = HND_porl_partisanship_2
			}
		}
	}
}
country_event = {
	#국제파 논의
	id = HND.28
	title = HND.28.t
	desc = HND.28.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.28.a
		add_popularity = {
			ideology = communism
			popularity = -0.1
		}
		add_political_power = -50
	}
	option = { 
		name = HND.28.b
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		add_political_power = 10
	}
}
country_event = {
	#일본 장교단
	id = HND.29
	title = HND.29.t
	desc = HND.29.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.29.a
		add_ideas = HND_japan_helpers_idea
	}
}
country_event = {
	#번국 회유
	id = HND.30
	title = HND.30.t
	desc = HND.30.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.30.a
		HND = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_integrated_puppet
			}
		}
		set_cosmetic_tag = HND_fascist_bun_tag
	}
	option = { 
		name = HND.30.b
		HND = {
			create_wargoal = {
				target = ROOT
				type = take_core_state
			}
		}
	}
}
country_event = {
	#파키스탄 문제
	id = HND.31
	title = HND.31.t
	desc = HND.31.d
	hidden = no
	is_triggered_only = yes
	option = { 
		name = HND.31.a
		swap_ideas = {
			remove_idea = HND_religion_peace_1
			add_idea = HND_religion_peace_2
		}
		annex_country = {
			target = PAK
			transfer_troops = yes
		}
	}
	option = { 
		name = HND.31.b
		declare_war_on = {
			target = PAK
			type = annex_everything
		}
	}
}