add_namespace = IRE_event

country_event = { # 세계의 변화
	id = IRE_event.1
	title = IRE_event.1.t
	desc = IRE_event.1.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.1.a
		add_political_power = 50
	}
}

## 영국 관련 ##

country_event = { # 영국과의 조약
	id = IRE_event.101
	title = IRE_event.101.t
	desc = IRE_event.101.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	
	option = {
		name = IRE_event.101.a
		ai_chance = {
			factor = 80
		}
		trigger = {
			is_faction_leader = yes
		}

		if = {
			limit = {
				AND = {
					NOT = { IRE = { has_completed_focus = IRE_helping_united_kingdom } }
					NOT = { ENG = { has_opinion = { target = IRE value > 75 } } }
				}
			}
			random_list = {
				30 = { ENG = { country_event = { id = IRE_event.201 hours = 24 } } } #성공
				70 = { ENG = { country_event = { id = IRE_event.202 hours = 24 } } } #실패
			}
		}
		if = {
			limit = {
				OR = {
					AND = {
						IRE = { has_completed_focus = IRE_helping_united_kingdom } 
						NOT = { ENG = { has_opinion = { target = IRE value > 75 } } }
					}
					AND = {
						NOT = { IRE = { has_completed_focus = IRE_helping_united_kingdom } }
						ENG = { has_opinion = { target = IRE value > 75 } } 
					}
				}
			}
			random_list = {
				80 = { ENG = { country_event = { id = IRE_event.201 hours = 24 } } } #성공
				20 = { ENG = { country_event = { id = IRE_event.202 hours = 24 } } } #실패
			}
		}
		if = {
			limit = {
				AND = {
					IRE = { has_completed_focus = IRE_helping_united_kingdom }
					ENG = { has_opinion = { target = IRE value > 75 } } 
				}
			}	
			random_list = {
				95 = { ENG = { country_event = { id = IRE_event.201 hours = 24 } } } #성공
				5 = { ENG = { country_event = { id = IRE_event.202 hours = 24 } } } #실패
			}	
		}
	}

	option = {
		name = IRE_event.101.b
		ai_chance = {
			factor = 80
		}

		if = {
			limit = {
				AND = {
					NOT = { IRE = { has_completed_focus = IRE_helping_united_kingdom } }
					NOT = { ENG = { has_opinion = { target = IRE value > 75 } } }
				}
			}
			random_list = {
				30 = { ENG = { country_event = { id = IRE_event.203 hours = 24 } } } #성공
				70 = { ENG = { country_event = { id = IRE_event.204 hours = 24 } } } #실패
			}
		}
		if = {
			limit = {
				OR = {
					AND = {
						IRE = { has_completed_focus = IRE_helping_united_kingdom } 
						NOT = { ENG = { has_opinion = { target = IRE value > 75 } } }
					}
					AND = {
						NOT = { IRE = { has_completed_focus = IRE_helping_united_kingdom } }
						ENG = { has_opinion = { target = IRE value > 75 } } 
					}
				}
			}
			random_list = {
				80 = { ENG = { country_event = { id = IRE_event.203 hours = 24 } } } #성공
				20 = { ENG = { country_event = { id = IRE_event.204 hours = 24 } } } #실패
			}
		}
		if = {
			limit = {
				AND = {
					IRE = { has_completed_focus = IRE_helping_united_kingdom }
					ENG = { has_opinion = { target = IRE value > 75 } } 
				}
			}	
			random_list = {
				95 = { ENG = { country_event = { id = IRE_event.203 hours = 24 } } } #성공
				5 = { ENG = { country_event = { id = IRE_event.204 hours = 24 } } } #실패
			}	
		}
	}
}

country_event = {
	id = IRE_event.201
	title = IRE_event.201.t
	desc = IRE_event.201.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.201.a
		IRE = { country_event = { id = IRE_event.102 } }
	}
}

country_event = {
	id = IRE_event.202
	title = IRE_event.202.t
	desc = IRE_event.202.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.202.a
		IRE = { country_event = { id = IRE_event.103 } }
	}
}

country_event = {
	id = IRE_event.203
	title = IRE_event.203.t
	desc = IRE_event.203.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.203.a
		IRE = { country_event = { id = IRE_event.104 } }
	}
}

country_event = {
	id = IRE_event.204
	title = IRE_event.204.t
	desc = IRE_event.204.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.204.a
		IRE = { country_event = { id = IRE_event.105 } }
	}
}

country_event = {
	id = IRE_event.102
	title = IRE_event.102.t
	desc = IRE_event.102.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.102.a

		IRE = { add_to_faction = ENG }
	}
}

country_event = {
	id = IRE_event.103
	title = IRE_event.103.t
	desc = IRE_event.103.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.103.a
	}
}

country_event = {
	id = IRE_event.104
	title = IRE_event.104.t
	desc = IRE_event.104.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.104.a

		annex_country = {
			target = ENG
			transfer_troops = yes
		}
	}
}

country_event = {
	id = IRE_event.105
	title = IRE_event.105.t
	desc = IRE_event.105.d
	picture = GFX_report_event_hitler_handshake

	fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = IRE_event.103.a
	}
}

