###########################
# Japanese Events
###########################

add_namespace = japan

# Chinese Refuse Concessions 

#########
#MODDED#
#########
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = { # BA_MOD_FIX
		name = japan.1.a
		add_war_support = 0.05
		create_wargoal = {
  			type = annex_everything
  			target = CHI
  		}
  		create_wargoal = {
  			type = annex_everything
  			target = SHX
  		}
  		create_wargoal = {
  			type = annex_everything
  			target = PRC
  		}
  		create_wargoal = {
  			type = annex_everything
  			target = XSM
  		}
  		create_wargoal = {
  			type = annex_everything
  			target = GXC
  		}
  		create_wargoal = {
  			type = annex_everything
  			target = YUN
  		}
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
	}
}
#########
#MODDED#
#########

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		add_state_claim = 613
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 1.0
			uses = 1
			category = cat_anti_tank
		}
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_doctrine_cost_reduction = {
			name = japan.4.t
			cost_reduction = 0.35
			uses = 1
			category = cat_grand_battle_plan
		}
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_war_support = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		USA = { set_country_flag = { flag = USA_indochina_window days = 60 value = 1 } }
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 741
			}
			if = {
				limit = {
					728 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 728
			}
			add_named_threat = { threat = 3 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		create_wargoal = {
			type = take_state
			target = FROM
			generator = {
				286 741 670 671 728
			}
		}
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.2
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind 
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				CHI_is_on_historical_plan_trigger = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}
########
#MODDED#
########
add_namespace = BA_japan

country_event = {
	id = BA_japan.1
	title = BA_japan.1.t
	desc = BA_japan.1.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = BA_japan.1.a
		country_event = {
			id = BA_japan.2
			hours = 02
		}
	}
	option = {
		name = BA_japan.1.b
		country_event = {
			id = BA_japan.3
			hours = 02
		}
	}
}
country_event = {
	id = BA_japan.2
	title = BA_japan.2.t
	desc = BA_japan.2.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.2.a
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
	}
}
country_event = {
	id = BA_japan.3
	title = BA_japan.3.t
	desc = BA_japan.3.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.2.a
		add_stability = 0.05
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}
country_event = {
	id = BA_japan.4
	title = BA_japan.4.t
	desc = BA_japan.4.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.4.a
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}	
	}
}
country_event = {
	id = BA_japan.5
	title = wtt_japan.114.t
	desc = wtt_japan.114.desc
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = wtt_japan.114.a
		hidden_effect = { 
			scoped_play_song = "BA_ganbare" 
			set_cosmetic_tag = JAP_Revolution_democracy
		}
		news_event = { id = BA_news.71 hours = 04 }
		start_civil_war = {
			ruling_party  = democratic
			ideology = fascism
			size = 0.5
			army_ratio = 0.3
			navy_ratio = 0.2
			capital = 282
			states = { 282 532 535 534 533 }
		}
		add_country_leader_role = {
			character = JAP_national_liberation_committee
			country_leader = {
			    ideology = liberalism
			    expire = "1965.1.1.1"
		       	traits = { BA_japan_civil_war_trait }
			}
			promote_leader = yes
		}
		if = {
			limit = {
				MAN = { is_subject_of = ROOT }
			}
			set_autonomy = { target = MAN autonomy_state = autonomy_free }
			if = {
				limit = {
					MEN = { is_subject_of = ROOT }
				}
				MAN = { puppet = MEN }
			}
			MAN = {
				set_cosmetic_tag = MAN_kwantung_army
			}
		}
		if = {
			limit = {
				MAN = { has_idea = MAN_kwantung_veto }
			}
			MAN = { remove_ideas = MAN_kwantung_veto }
		}
		add_popularity = { ideology = democratic popularity = 0.1 }
		start_civil_war = {
			ruling_party = democratic
			ideology = fascism
			size = 0.5
		}
		if = {
			limit = {
				any_state = {
					is_controlled_by = ROOT
					is_core_of = KOR
				}
			}
			release = KOR
			set_autonomy = { target = KOR autonomy_state = autonomy_free }
			KOR = {
				JAP = {
					JAP_minami_ziro = { set_nationality =  KOR }
				}
				set_cosmetic_tag = KOR_independence_GGC
				add_country_leader_role = {
					character = JAP_minami_ziro
					country_leader={
						ideology=japanese_fascism
						traits={  }
						expire="1965.1.1.1"
					}
					promote_leader = yes
				}
				add_popularity = {
					ideology = fascism
					popularity = 1
				}
				set_party_name = {
					ideology = fascism
					long_name = JAP_fascism_party
					name = JAP_fascism_party
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
		}
		CHI = { country_event = { id = BA_japan.6 hours = 05 } }
		MAN = { country_event = { id = BA_japan.6 hours = 05 } }
	}
}
country_event = {
	id = BA_japan.6
	title = {
		text = BA_japan.6.t_china
		trigger = {
			tag = CHI
		}
	}
	title = {
		text = BA_japan.6.t_manchu
		trigger = {
			tag = MAN
		}
	}
	desc = BA_japan.6.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.6.a
		trigger = {
			tag = CHI
		}
		CHI = {
			transfer_state = 609
			country_event = { id = BA_japan.17 }
		}
		JAP = {
			country_event = { id = BA_japan.7 hours = 06 }
		}
	}
	option = {
		name = BA_japan.6.a
		trigger = {
			tag = MAN
		}
		MAN = {
			transfer_state = 745
		}
		JAP = {
			country_event = { id = BA_japan.7 hours = 06 }
		}
	}
}
country_event = {
	id = BA_japan.7
	title = BA_japan.7.t
	desc = BA_japan.7.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = germany.13.a
		ROOT = {
			add_opinion_modifier = {
				target = FROM
				modifier = hostile_status
			}
		}
	}
}
country_event = {
	id = BA_japan.8
	title = BA_japan.8.t
	desc = BA_japan.8.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BBA_swiss_expansion.3.b
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = BA_japan.9 days = 1 } }
				50 = { country_event = { id = BA_japan.10 days = 1 } }
			}
		}
	}
}
country_event = { # 통합 
	id = BA_japan.9
	title = BA_japan.9.t
	desc = BA_japan.9.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.9.a
		524 = { add_core_of = JAP }
	}
}
country_event = { # 중국으로 통합
	id = BA_japan.10
	title = BA_japan.10.t
	desc = BA_japan.10.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.10.a
		event_target:WTT_current_china_leader = { 
			country_event = { id = BA_japan.11 hours = 04 } 
		}
		effect_tooltip = {
			524 = { transfer_state_to = CHI }
		}
	}
}
country_event = { # 중국으로 통합 중국 반응
	id = BA_japan.11
	title = BA_japan.11.t
	desc = BA_japan.11.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.11.a
		524 = { transfer_state_to = ROOT }
		ROOT = {
			add_opinion_modifier = {
				target = FROM
				modifier = small_increase
			}
		}
	}
}
country_event = { 
	id = BA_japan.12
	title = BA_japan.12.t
	desc = BA_japan.12.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.12.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_war_support = 0.05
		add_stability = -0.05
	}
}
country_event = { 
	id = BA_japan.13
	title = BA_japan.13.t
	desc = BA_japan.13.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.2.a
		MAN = {
			JAP = {
			every_unit_leader = {
				limit = { has_trait = JAP_samurai_lineage }
					set_nationality = MAN
				}
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		add_war_support = -0.05
		add_stability = 0.05
		hidden_effect = {
			MAN = {
				country_event = {
					id = BA_japan.12
				}
			}
		}
	}
}
country_event = {  # 조선 공업화
	id = BA_japan.14
	title = BA_japan.14.t
	desc = BA_japan.14.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = { # 조선 공업화 찬성
		name = BA_japan.14.a
		trigger = { }
		ai_chance = {
			base = 90
		}
		add_stability = 0.05
		add_ideas = JAP_KOR_industrial_support
		add_victory_points = { province = 7125 value = 10 }
		527 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		525 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			} 
		}
		FROM = { country_event = { id = BA_japan.15 hours = 02 } }
	}
	option = { # 조선 공업화 반대
		name = BA_japan.14.b
		trigger = {
			KOR = {
				NOT = { is_puppet_of = JAP }
			}
		}
		ai_chance = {
			base = 10
		}
		FROM = { country_event = { id = BA_japan.16 hours = 02 } }
	}
}
country_event = { # 조선 공업화 반응
	id = BA_japan.15
	title = BA_japan.15.t
	desc = BA_japan.15.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = { # 좋았쓰!!
		name = BA_japan.15.a
		ROOT = {
			add_opinion_modifier = {
				target = FROM
				modifier = small_increase
			}
		} 
	}
}
country_event = { # 조선 공업화 반응
	id = BA_japan.16
	title = BA_japan.16.t
	desc = BA_japan.16.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = { # 안 좋았쓰..
		name = BA_japan.16.a
	}
}
country_event = { # 중국이 조계, 조차지 뜯어감 ㅇㅇ
	id = BA_japan.17
	title = BA_japan.17.t
	desc = BA_japan.17.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.11.a
			if = {
				limit = { JAP = { controls_state = 728 } }
				event_target:WTT_current_china_leader = {
					transfer_state = 728 
				}
			}
			if = {
				limit = { JAP = { controls_state = 326 } }
				event_target:WTT_current_china_leader = {
					transfer_state = 326 
				}
			}
			if = {
				limit = { JAP = { controls_state = 743 } }
				event_target:WTT_current_china_leader = {
					transfer_state = 743
				}
			}
	}
}
country_event = { # 통제파 육군대신 경질
	id = BA_japan.18
	title = BA_japan.18.t
	desc = BA_japan.18.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BA_japan.18.a
		add_days_mission_timeout = {
			mission = JAP_discontent_of_the_kodoha
			days = 25
		}
	}
}
country_event = { # 청년 장교단의 쿠데타 1
	id = BA_japan.19
	title = BA_japan.19.t
	desc = BA_japan.19.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_completed_focus = JAP_support_the_kodoha_faction }
	}
	
	option = {
		name = BA_japan.19.a
		trigger = {
			has_completed_focus = JAP_purge_the_kodoha_faction
		}
		add_political_power = 20
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		hidden_effect = {
			country_event = { id = BA_japan.20 days = 2 }
		}
	}
	
	option = {
		name = BA_japan.19.c
		trigger = {
			NOT = {
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.03
		}
		if = {
			limit = {
				has_power_balance = {
					id = JAP_power_balance
				}
			}
			add_power_balance_value = {
				id = JAP_power_balance
				value = -0.10
			}
		}
		hidden_effect = {
			country_event = { id = BA_japan.20 days = 2 }
		}
	}
}
country_event = { # 청년 장교단의 쿠데타 3
	id = BA_japan.20
	title = BA_japan.20.t
	desc = BA_japan.20.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.20.a
		add_political_power = 20
		add_stability = -0.02
		add_popularity = {
			ideology = fascism
			popularity = -0.10
		}
		hidden_effect = {
			country_event = { id = BA_japan.21 days = 25 }
		}
	}
}
country_event = { # 총리 사임 1 오카다 게이스케의 2.26 이후 사임
	id = BA_japan.21
	title = BA_japan.21.t
	desc = BA_japan.21.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # 히로타 고키
		name = BA_japan.21.a
		add_stability = 0.05
		#총리 임명 아직 안만듬
		set_country_flag = JAP_prime_minister_is_hirota_koki

		hidden_effect = {
			country_event = { id = BA_japan.22 days = 310 }
		}
	}
	
	option = { # 우가키 가즈시게
		name = BA_japan.21.b
		trigger = {
			has_completed_focus = JAP_opposition_to_the_army
		}
		add_popularity = {
			ideology = ROOT
			popularity = -0.05
		}
		#총리 임명 아직 안만듬
		set_country_flag = JAP_prime_minister_is_ugaki_kazushige

		if = {
			limit = {  
				has_power_balance = {
					id = JAP_power_balance
				}
			}
			add_power_balance_value = {
				id = JAP_power_balance
				value = 0.10
			}
		}

		hidden_effect = {
			country_event = { id = BA_japan.25 days = 490 }
		}
	}
	
	option = { # 하야시 센주로
		name = BA_japan.21.c
		trigger = {
			has_completed_focus = JAP_purge_the_kodoha_faction
		}
		add_stability = -0.10
		#추후 만들어질 시위대 시스템에서 반정부 시위대가 강해져야 함
		#총리 임명 아직 안만듬
		set_country_flag = JAP_prime_minister_is_hayashi_senjuro
		hidden_effect = {
			country_event = { id = BA_japan.24 days = 240 }
		}
	}
}
country_event = { # 총리 사임 2 히로타 고키의 사임 이후 하야시 센주로 집권
	id = BA_japan.22
	title = BA_japan.22.t
	desc = BA_japan.22.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	trigger = {
		tag = JAP
		has_country_flag = JAP_prime_minister_is_hirota_koki
	}

	immediate = {
		clr_country_flag = JAP_prime_minister_is_hirota_koki
	}
	
	option = {
		name = BA_japan.22.a
		set_country_flag = JAP_prime_minister_is_hayashi_senjuro
		if = {
			limit = {  
				has_power_balance = {
					id = JAP_power_balance
				}
			}
			add_power_balance_value = {
				id = JAP_power_balance
				value = -0.05
			}
		}
		else = {
			add_political_power = 20
		}
		hidden_effect = {
			country_event = { id = BA_japan.24 days = 120 }
		}
	}
}
country_event = { # 총리 사임 3 황도파 쿠데타 X -> 고노에 후미마로 내각 출범
	id = BA_japan.23
	title = BA_japan.23.t
	desc = BA_japan.23.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes
	
	option = {
		name = BA_japan.23.a
	}
}
country_event = { # 총리 사임 4 히로타 센주로 사임 후 고노에 집권
	id = BA_japan.24
	title = BA_japan.24.t
	desc = BA_japan.24.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	trigger = {
		tag = JAP
		has_country_flag = JAP_prime_minister_is_hayashi_senjuro
	}

	immediate = {
		clr_country_flag = JAP_prime_minister_is_hayashi_senjuro
	}
	
	option = {
		name = BA_japan.24.a
		set_country_flag = JAP_prime_minister_is_fumimaro_konoe
		add_stability = -0.05
	}
}
country_event = { # 총리 사임 5 우가키 가즈시게 사임 후 고노에 집권
	id = BA_japan.25
	title = BA_japan.25.t
	desc = BA_japan.25.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	trigger = {
		tag = JAP
		has_country_flag = JAP_prime_minister_is_ugaki_kazushige
	}

	immediate = {
		clr_country_flag = JAP_prime_minister_is_ugaki_kazushige
	}
	
	option = {
		name = BA_japan.25.a
		set_country_flag = JAP_prime_minister_is_fumimaro_konoe
		add_stability = -0.05
	}
}


# 황도파 이벤트 (수정됨)
country_event = {
	id = BA_japan.26
	title = wtt_japan.108.t
	desc = wtt_japan.108.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.108.a
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_popularity = { ideology = fascism popularity = 0.3 }
		add_timed_idea = { idea = BA_JAP_military_purges days = 90 }

		hidden_effect = { news_event = { id = wtt_news.27 hours = 6 } }
	}
}

country_event = { # 대정익찬회
	id = BA_japan.27
	title = BA_japan.27.t
	desc = BA_japan.27.desc
	picture = GFX_report_event_generic_handshake

	mean_time_to_happen = {
		days = 15
	}

	trigger = {
		tag = JAP
		has_country_flag = JAP_prime_minister_is_fumimaro_konoe
		date > 1940.10.1
		NOT = { has_global_flag = BA_japan_27_flag }
		OR = {
			has_completed_focus = JAP_purge_the_kodoha_faction
			has_completed_focus = JAP_opposition_to_the_army
		}
	}

	immediate = {
		set_global_flag = BA_japan_27_flag
		mark_focus_tree_layout_dirty = yes
	}
	
	option = {
		name = BA_japan.27.a
		trigger = {
			has_completed_focus = JAP_purge_the_kodoha_faction
			has_government = neutrality
		}
		add_political_power = 100
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		set_party_name = {
			ideology = neutrality
			long_name = imperial_rule_assistance_association
			name = imperial_rule_assistance_association
		}
		set_country_leader_ideology = imperial_rule_assistance_association_neutrality

		hidden_effect = {
			if = { limit = { has_war_with = CHI }
				country_event = { id = BA_japan.31 days = 250 }
			}
			else = {
				country_event = { id = BA_japan.31 days = 320 }
			}
		}
	}
	
	option = {
		name = BA_japan.27.b
		trigger = {
			has_completed_focus = JAP_opposition_to_the_army
		}
		add_political_power = 20
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_power_balance_value = {
			id = JAP_power_balance
			value = 0.05
		}
	}
	
	option = {
		name = BA_japan.27.c
		trigger = {
			NOT = {
				has_completed_focus = JAP_purge_the_kodoha_faction
				has_completed_focus = JAP_opposition_to_the_army
			}
		}
		ai_chance = {
			factor = 0
		}
		add_stability = -0.03
	}
	
	option = {
		name = BA_japan.27.d
		trigger = {
			has_completed_focus = JAP_purge_the_kodoha_faction
			NOT = { has_government = neutrality }
		}
		ai_chance = {
			factor = 0
		}
		add_stability = 0.03
		set_party_name = {
			ideology = fascism
			long_name = imperial_rule_assistance_association
			name = imperial_rule_assistance_association
		}
		promote_character = JAP_fumimaro_konoe
	}
}

country_event = { # 대정익찬회
	id = BA_japan.28
	title = BA_japan.28.t
	desc = BA_japan.28.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = BA_japan_27_flag
	}
	
	option = {
		name = BA_japan.28.a
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		promote_character = JAP_fumimaro_konoe
	}
}

country_event = { # 대본영 설치
	id = BA_japan.29
	title = BA_japan.29.t
	desc = BA_japan.29.d
	picture = GFX_report_event_generic_handshake

	is_triggered_only = yes
	
	trigger = {
		has_government = neutrality
		has_war = yes
		NOT = { has_global_flag = BA_japan_28_flag }
		has_character = JAP_the_control_faction
	}

	immediate = {
		set_global_flag = BA_japan_28_flag
	}
	
	option = {
		name = BA_japan.29.a
		add_war_support = 0.10
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		promote_character = JAP_the_control_faction
		if = {
			limit = {  
				has_power_balance = {
					id = JAP_power_balance
				}
			}
			add_power_balance_value = {
				id = JAP_power_balance
				value = -0.10
			}
		}
	}
}

country_event = { # 혁명국체동맹
	id = BA_japan.30
	title = BA_japan.30.t
	desc = BA_japan.30.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	immediate = {
		set_global_flag = BA_japan_27_flag
	}
	
	option = {
		name = BA_japan.30.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		promote_character = JAP_revolutionary_national_system_alliance
	}
}
country_event = { # 총리 사임 6 고노에 후미마로 사임 후 도조 히데키 또는 나루히코 왕 집권
	id = BA_japan.31
	title = BA_japan.31.t
	desc = BA_japan.31.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	trigger = {
		tag = JAP
		has_country_flag = JAP_prime_minister_is_fumimaro_konoe
		NOT = { has_completed_focus = JAP_peoples_state }
	}

	immediate = {
		clr_country_flag = JAP_prime_minister_is_fumimaro_konoe
	}
	
	option = {
		name = BA_japan.31.a
		set_country_flag = JAP_prime_minister_is_tojo_hideki
		army_experience = 5
	}
	
	option = {
		name = BA_japan.31.b
		ai_chance = {
			factor = 0
		}
		set_country_flag = JAP_prime_minister_is_higashikuni_no_miya_naruhiko
		add_stability = -0.05
	}
}
country_event = { # 총리 사임 7 도조 히데키 사임
	id = BA_japan.32
	title = BA_japan.32.t
	desc = BA_japan.32.d
	picture = GFX_report_event_generic_handshake
	
	is_triggered_only = yes

	trigger = {
		tag = JAP
		has_country_flag = JAP_prime_minister_is_tojo_hideki
	}

	immediate = {
		clr_country_flag = JAP_prime_minister_is_tojo_hideki
	}
	
	option = {
		name = BA_japan.32.a
		add_stability = -0.05
		set_country_flag = JAP_prime_minister_is_koiso_kuniaki
	}
}