add_namespace = BA_pol_event

country_event = {
	id = BA_pol_event.1
	title = BA_pol_event.1.t 
	desc = BA_pol_event.1.d
	trigger = {
		tag = POL
		date > 1938.3.1
		is_in_faction = no
	}
	fire_only_once = yes
	option = { 
		name = BA_pol_event.1.a 
		complete_national_focus = POL_the_between_the_seas_concept
	}
}
country_event = {
	id = BA_pol_event.2
	title = BA_pol_event.2.t 
	desc = BA_pol_event.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = BA_pol_event.2.a
		give_guarantee = POL
		POL = {
			give_guarantee = RED
		}
	}
	option = {
		name = BA_pol_event.2.b
	}
}
country_event = { #소련아 평협하자
	id = BA_pol_event.3
	title = BA_pol_event.3.t 
	desc = BA_pol_event.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = BA_pol_event.3.a
		every_country = {
			limit = {
				has_war_with = SOV
				is_ally_with = POL
			}
			white_peace = SOV
			set_truce = {
				target = SOV
				days = 400
			}
		}
		every_country = {
			limit = {
				has_war_with = POL
				is_ally_with = SOV
			}
			white_peace = POL
			set_truce = {
				target = POL
				days = 400
			}
		}
		POL = {
			country_event = BA_pol_event.4
		}
	}
	option = {
		name = BA_pol_event.3.b
		ai_chance = {
			base = 0
		}
		add_war_support = 0.05
		POL = {
			country_event = BA_pol_event.5
		}
	}
}
country_event = { #평협 ㄳ
	id = BA_pol_event.4
	title = BA_pol_event.4.t 
	desc = BA_pol_event.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = BA_pol_event.4.a
		hidden_effect = {
			POL_win_of_intermarium = yes
		}
	}
}
country_event = { #평협왜안함;;
	id = BA_pol_event.5
	title = BA_pol_event.5.t 
	desc = BA_pol_event.5.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = BA_pol_event.5.a
	}
}
country_event = { #평협 함 제안해보실
	id = BA_pol_event.6
	title = BA_pol_event.6.t 
	desc = BA_pol_event.6.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = BA_pol_event.6.a
		SOV = {
			country_event = {
				id = BA_pol_event.3
				days = 3
			}
		}
	}
	option = { 
		name = BA_pol_event.6.b
		ai_chance = {
			base = 0
		}
		add_war_support = 0.05
	}
}