add_namespace = SAX
country_event = {
	#폴란드 : 땅내놔
	id = SAX.1
	title = SAX.1.t
	desc = SAX.1.d
	picture = GFX_report_event_polish_army
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#땅줘
		name = SAX.1.a
		hidden_effect = {
			random_other_country = {
				limit = {
					owns_state = 86
				}
				country_event = {
					id = SAX.2
					days = 1
				}
			}
		}
		ai_chance = {
			base = 999
		}
		add_war_support = 0.05
		transfer_state = 86
	}
	option = {
		#쫄 ㅌㅌ
		name = SAX.1.b
		add_stability = 0.05
	}
}

country_event = {
	#ㅅㅂ 뭐노;
	id = SAX.2
	title = SAX.2.t
	desc = SAX.2.d
	picture = GFX_report_event_polish_army
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#ㄱㅊ
		name = SAX.2.a
		ai_chance = {
			base = 999
		}
		add_war_support = -0.05
	}
	option = {
		#족가
		name = SAX.2.b
		declare_war_on = {
			target = POL
			type = take_claimed_state
		}
		86 = {
			add_claim_by = ROOT
		}
	}
}

country_event = {
	#베를린 병사 평의회
	id = SAX.3
	title = SAX.3.t
	desc = SAX.3.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = SAX.3.a
		ai_chance = {
			base = 999
		}
		add_war_support = 0.05
		create_corps_commander = {
			name = SAX_elected_officer_2
			gfx = "GFX_Elected_Officer_2"
			traits = {
				BA_elected_officer
			}
			skill = 1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 0
			logistics_skill = 0
		}
	}
}
