add_namespace = usa_event
add_namespace = usa_new_event # 신질서 전쟁
add_namespace = usa_old_event # 구질서 전쟁


# 구질서 수호
country_event = {

	id = usa_event.1
	title = usa_event.1.t
	desc = usa_event.1.desc
	
	picture = GFX_TRM_news_event.4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	 option = {
		name = usa_event.1
		
		hidden_effect = {
				play_song = "imperterrita"
			}
	 }
}


# 트리니티 전쟁

country_event = {

id = usa_old_event.1
title = usa_old_event.1.t
desc = usa_old_event.1.desc

picture = GFX_TRM_news_event.4

fire_only_once = yes
is_triggered_only = yes

 option = {
    name = usa_old_event.1
    
    hidden_effect = {
			play_song = "order_of_the_day"
		}
 }
}

#신질서 편입

country_event = {

	id = usa_new_event.1
	title = usa_new_event.1.t
	desc = usa_new_event.1.desc
	
	picture = GFX_TRM_news_event.4
	
	fire_only_once = yes
	is_triggered_only = yes
	
	 option = {
		name = usa_new_event.1
		
		hidden_effect = {
				play_song = "claustrophobic_march"
			}
	 }
	}





########################
#ANGEL FOLLOUT OPERATION#
########################

#country_event = {
#	id = TRM_event.34
#	title = TRM_event.34.t
#	desc = TRM_event.34.desc
#	picture = GFX_report_event_soviet_soldiers_tank
#	
#	fire_only_once = yes
#	is_triggered_only = yes
#	
#	option = {
#		name = TRM_event.34.a 
#		every_country = {
#			limit = {
#				OR = {
#					controls_state  = 58
#					controls_state = 59
#					controls_state = 56
#					controls_state = 57
#					controls_state = 51
#					controls_state = 975
#					controls_state = 55
#					controls_state = 50
#					controls_state = 52
#					controls_state = 53
#					controls_state = 54
#				}
#				OR = {
#					original_tag = GEA
#					original_tag = GEN
#					original_tag = GEF
#				}
#			}
#			country_event = { id = TRM_event.401 hours = 8 }
#		}
#		every_country = {
#			limit = {
#				OR = {
#					controls_state  = 58
#					controls_state = 59
#					controls_state = 56
#					controls_state = 57
#					controls_state = 51
#					controls_state = 975
#					controls_state = 55
#					controls_state = 50
#					controls_state = 52
#					controls_state = 53
#					controls_state = 54
#				}
#				NOT = {
#					original_tag = GEA
#					original_tag = GEN
#					original_tag = GEF
#				}
#			}
#			ROOT = {
#				declare_war_on = {
#					target = PREV
#					type = annex_everything
#				}
#				hidden_effect = {
#					country_event = { id = TRM_event.41 days = 3 }
#				}
#			}
#		}
#		news_event = { id = BA_news.4 }
#	}
#}