MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}
}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}
 
NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 134 120 66 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }
}

SWE_the_new_order = {
	color = rgb { 152 107 16 }
	color_ui = rgb  { 152 107 16  }		
}

DEN_greater_denmark = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}
ENE = {
	color = rgb { 46 80 144 }
	color_ui = rgb { 46 80 144 }
}

hispaniola = {
	color = rgb { 51 51 204 }
	color_ui = rgb { 26 26 101 }
}

peru_bolivian_confederation = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

united_guiana = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 96 128 0 }
}

CHL_hispanic_union = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 77 0 77 }
}

CHL_mapuche_state = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

kingdom_of_araucania_and_patagonia = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
CHL_new_fatherland = {
	color = rgb { 255 224 102 }
	color_ui = rgb { 204 163 0 }
}

# TODO JA, implement flags for these once in
true_plurinational_bolivia = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 77 0 77 }
}
indigenous_brazil = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 26 0 }
}
indigenous_mexico = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 13 26 0 }
}
native_american_usa = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 46 46 31 }
}
first_nations_canada = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 102 0 0 }
}

ARG_nationalist_union_south_america_fascism = {
	color = rgb { 2 2 153 }
	color_ui = rgb { 2 2 153 }
}

ARG_military_union_south_america = {
	color = rgb { 0 56 55 }
	color_ui = rgb { 0 56 55 }
}

URG_german = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }
}

ARG_soviet_aligned_communism = {
	color = rgb { 99 00 00 }
	color_ui = rgb { 99 00 00 }
}

ARG_independent_socialist_communism = {
	color = rgb { 80 00 20 }
	color_ui = rgb { 80 00 20 }
}

ARG_independent_democracy_democratic = {
	color = rgb { 170 169 173 }
	color_ui = rgb { 170 169 173 }
}

ARG_fourth_reich_fascism = {
	color = rgb { 106  119  89  }
	color_ui = rgb { 106  119  89  }
}

PAR_anti_imperialism = {
	color = rgb { 92 28 119}
	color_ui = rgb { 92 28 119}
	
}

URG_anti_imperialism = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAR_greater_paraguay = {
	color = rgb { 174 11 53 }
	color_ui = rgb { 174 11 53  }
}

URG_greater_uruguay = {
	color = rgb { 46 96 115 }
	color_ui = rgb { 46 96 115  }
}

BRA_america_do_sul = {
	color = rgb { 69 192 201 }
	color_ui = rgb { 69 192 201 }
}

BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 166 49 49 }
	color_ui = rgb { 166 49 49 }
}

BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 37 55 129 }
	color_ui = rgb { 37 55 129 }
}

BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

CHL_amerindian_federation = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 171  190  153 }
	color_ui = rgb { 171  190  153 }
}

LGF_UNIFIED = {
	color = rgb { 205 69 69 }
	color_ui = rgb { 205 69 69 }
}

###################################################
#/BA_MOD_FIX
###################################################

TRINITY_REICH = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
TRM_pater = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
SHE_Kivotos = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
GEH_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
GEN_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
SRT_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
MIL_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
FRA_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
RED_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
SMI_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
HEU_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
TRM_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
TRC_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
TRP_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
SHA_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
HYA_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
ARI_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
ABY_SHE_puppet = {
	color = HSV { 0.65 1 0.30 }
	color_ui = rgb { 10 15 70 }
}
SHE_COM = {
    color = rgb { 255 5 15 }
    color_ui = rgb { 150 30 30 }
}
trm_puppet_geh = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
Kivotos_Union = {
    color = rgb { 165 0 50 }
    color_ui = rgb { 130 0 5 }
}
GEH_TRM_puppet = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
TRN_Crusader = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TRN_ROME = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
KR_RAJ_ENG = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
PAK_dominion = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
GEI_The_Colour = {
	color = rgb { 80 0 140 }
	color_ui = rgb { 0 0 0 }
}
LAI_SPAIN = { ### 라 이베리아 이스터에그 ###
	color = rgb { 255 222 94 }
	color_ui = rgb { 255 222 94 }
}
NEN_North_Russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TAY_Center_Russia = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOV_nominally_land = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TRM_Sisterhood = {
	color = rgb { 255 200 120 }
	color_ui = rgb { 250 179 89 }
}
BA_HUN_BALKAN = {
	color = rgb { 200 40 40 }
	color_ui = rgb { 200 40 40 }
}
BA_UKR_HUN = {
	color = rgb { 190 60 60 }
	color_ui = rgb { 190 60 60 }
}
BA_HUN_OHHUNG = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BA_HUN_elisabeth_habsburg = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
HUN_st_istvan_crown_lands = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
HUN_danube_elizabeth = {
	color = rgb { 192 102 95 }
	color_ui = rgb { 99 114 71 }
}
HUN_danube = {
	color = rgb { 192 102 95 }
	color_ui = rgb { 99 114 71 }
}
HUN_bauer = {
	color = rgb { 99 114 71 }
	color_ui = rgb { 99 114 71 }
}
MIL_AL_1S = {
	color = rgb { 26 83 123 }
	color_ui = rgb { 0 0 0 }
}
MIL_AL_1S_start = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
TRN_LUX = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 122 145 93 }
}
TRN_SRT = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 122 145 93 }
}
MIL_TRN = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 122 145 93 }
}
TRM_KAI = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 122 145 93 }
}
BYA_TWR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TRN_RED = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 122 145 93 }
}
TRN_NOR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_SOV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_SOV_Reich = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_BLR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_POL = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 122 145 93 }
}
TRN_UKR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_GEO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_GEO_Reich = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_CRI = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRM_FRA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_SPR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_CRO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_ALB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_ITA = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_SLO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_TTS = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
TRN_FIN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
SER_TRN_PUPPET = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
JAP_TORESEN = {
	color = rgb { 229 84 131 }
	color_ui = rgb { 250 233 27 }
}
MAN_UMA = {
	color = rgb { 50 168 82 }
	color_ui = rgb { 250 233 27 }
}
KOR_UMA = {
	color = rgb { 160 76 230 }
	color_ui = rgb { 250 233 27 }
}
SOV_KAZ = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
IRE_CELT = {
	color = rgb { 70 97 50 }
	color_ui = rgb { 111 156 78 }
}
IRE_BIG = {
	color = rgb { 118 156 114 }
	color_ui = rgb { 118 156 114 }
}
TRN_Gehenna_puppet = {
	color = rgb { 227 74 69 }
	color_ui = rgb { 227 74 69 }
}
MON_Greater_Mongol_Empire = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
BEL_COG = {
    color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
GEM_german = {
	color = rgb { 157 86 83 }
	color_ui = rgb { 157 86 83 }
}
GEM_german_only = {
	color = rgb { 120 125 101 }
	color_ui = rgb { 120 125 101 }
}
HEU_ARU3 = {
	color = rgb { 227 74 69 }
	color_ui = rgb { 227 74 69 }
}
SHA_republic = {
	color = rgb { 200 0 50 }
	color_ui = rgb { 200 0 50 }
}
SHA_republic_A = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
SHA_republic_B = {
	color = rgb { 50 75 50 }
	color_ui = rgb { 50 75 50 }
}
SHA_kingdom = {
	color = rgb { 122 153 61 }
	color_ui = rgb { 122 153 61 }
}
SHA_CRO = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SHA_SLV = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SHA_SPM = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SHA_LBV = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SHA_TTS = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SHA_TOS = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SHA_PAP = {
	color = rgb { 3 192 60 }
	color_ui = rgb { 3 192 60 }
}
SLO_czechoslovakia_tag = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
gehenna_unification_cosmetic = {
	color = rgb { 227 74 69 }
	color_ui = rgb { 227 74 69 }
}
ABY_czech_republic = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
ABY_czech_socialism_republic = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABY_czechoslovakia_republic = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
ABY_czechoslovakia_socialism_republic = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABY_czechoslovakia_soviet_socialism_republic = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABY_EURKivotos = {
	color = rgb { 5 58 125 }
	color_ui = rgb { 5 58 125 }
}
ABY_prague_union = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_1 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_2 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_3 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_4 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_5 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_6 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_revolution_puppet_7 = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_union_school = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_PRE_UNION = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_socialism_republic = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABY_soviet_socialism_republic = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABY_zavaziya_socialism_republic = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
ABY_UNION = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_SCHOOL = {
	color = rgb { 50 0 75 }
	color_ui = rgb { 50 0 75 }
}
ABY_SCHOOL_2 = {
	color = rgb { 75 0 100 }
	color_ui = rgb { 75 0 100 }
}
ABY_COLOR = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_2 = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_ABY = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_HYA = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_SHA = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_TRM = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_GEH = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_MIL = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_RED = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_COU = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
ABY_COLOR_defense_KSP = {
	color = rgb { 100 50 100 }
	color_ui = rgb { 100 50 100 }
}
HUN_visegrad_puppet = {
	color = rgb { 60 175 150 }
	color_ui = rgb { 60 175 150 }
}
ABY_visegrad = {
	color = rgb { 60 175 150 }
	color_ui = rgb { 60 175 150 }
}
ABY_united_confederation_of_danube = {
	color = rgb { 150  150  125 }
	color_ui = rgb { 150  150  125 }
}
ABY_danube_federation = {
	color = rgb { 150  150  125 }
	color_ui = rgb { 150  150  125 }
}
ABY_united_confederation_of_eastern_europe = {
	color = rgb { 75  50  150 }
	color_ui = rgb { 75  50  150 }
}
 KOM_ABY_puppet = {
	color = rgb { 50  0  75 }
	color_ui = rgb { 50  0  75 }
} #  "우랄 동방방위사령부"
 FRM_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "엘자스-로렌 연방공화국"
 HUN_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "헝가리 연방"
 COR_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "사르데냐-코르시카 연방"
 TTS_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "양시칠리아 입헌공화국"
 GAL_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "폴란드 공화국"
 NEN_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "백해 관할지구"
 SCO_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "북해 관할지구"
 CRI_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "흑해 관할지구"
 FIN_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "발틱 관할지구"
 POL_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "동부 관할지구"
 DAG_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "카스피 관할지구"
 UDM_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "우랄 관할지구"
 TAT_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "볼가 관할지구"
 DON_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "체르노젬 관할지구"
 CHU_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "모스크바 관할지구"
 IRQ_ABY_puppet = {
	color = rgb { 75  0  100 }
	color_ui = rgb { 75  0  100 }
} # "아라비아 관할지구"
 DDR_liberate = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  100  100 }
} #  "브란덴부르크 공화국"
 PRE_liberate = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  100  100 }
} #  "프로이센 공화국"
 KSH_liberate = {
	color = rgb { 175  125  150 }
	color_ui = rgb { 175  125  150 }
} #  "실레시아 공화국"
 HAN_liberate = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  100  100 }
} #  "베스트팔렌 공화국"
 WGR_liberate = {
	color = rgb { 100  100  100 }
	color_ui = rgb { 100  100  100 }
} #  "바이에른 공화국"
eastern_european_socialist_federation = {
	color = rgb { 169 57 81 }
	color_ui = rgb { 169 57 81 }
}
VIN_indochina_civilwar_jap = {
	color = rgb { 193 156 153 }
	color_ui = rgb { 193 156 153 }
}
VIN_indochina_civilwar = {
	color = rgb { 186 44 39 }
	color_ui = rgb { 186 44 39 }
}
POL_intermarium = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
TRM_intermarium = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
PRE_dominion = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
HND_fascist_bun_tag = {
	color = rgb { 159 111 58 }
	color_ui = rgb { 159 111 58 }
}
HND_fascist_tag = {
	color = rgb { 159 111 58 }
	color_ui = rgb { 159 111 58 }
}
KEN_ECA = {
	color = rgb { 25 100 170 }
	color_ui = rgb { 25 100 170 }
}
EGY_NOT_ENG = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
CAN_restore = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
SHE_student_council = {
	color = HSV { 0 0 0.9 }
	color_ui = rgb { 230 230 230 }
}
KSP_belgium_imsi = {
	color = rgb { 102 102 102 }
	color_ui = rgb { 102 102 102 }
}
HYA_mangeryangz = {
	color = rgb { 255 61 113 }
	color_ui = rgb { 255 61 113 }
}
HYA_flower_bird_wind_moon_club_cosmetic = {
	color = rgb { 158 75 105 }
	color_ui = rgb { 158 75 105 }
}
FRA_uprise = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
FRA_Decolonisation = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
MIL_COM = {
	color = rgb { 210 46 34 }
	color_ui = rgb { 210 46 34 }
}
ENG_imsi_gov = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CHA_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
VIN_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
TUN_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
MAD_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
MOR_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
MRT_com = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
DEN_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
SWE_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
TRE_fra = {
	color = rgb {180 180 180}
	color_ui = rgb {67 67 155}
}
TRU_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
NEN_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
EST_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
BLR_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
CRI_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
GEO_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
DON_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
CZE_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
SLO_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
ROM_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
YUG_fra = {
	color = rgb {43 65 81}
	color_ui = rgb {43 65 81}
}
TRA_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
HUN_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
KRA_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
UKR_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
POL_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
AUS_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
ITA_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
LBV_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
TOS_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
SPM_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
PAP_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
TTS_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
BAY_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
DDR_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
PRE_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
WGR_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
SAX_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
SIL_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
KSH_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
HAN_fra = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
MEK_fra = {
	color = rgb {86 108 165}
	color_ui = rgb {67 67 155}
}
SWI_fra = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
COU_fra = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
JAM_wiu = {
	color = rgb {150 43 75}
	color_ui = rgb {81 43 54}
}
MDR_rev={
		color = rgb { 125 13 24 }
		color_ui = rgb { 163 17 31 }
	
}
MDR_antirev = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
FRA_win_tag = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_africa = {
	color = rgb {190 60 65}
	color_ui = rgb {190 60 65}
}
FRA_emergency = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_THIRD_EMPIRE = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_union = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_free_france = {
	color = rgb {50 55 180}
	color_ui = rgb {60 65 190}
}
GEM_empire = {
	color = rgb { 135 10 60 }
	color_ui = rgb { 135 10 60 }
}
GAL_soviet = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
RED_revolution = {
	color = rgb { 220 39 69 }
	color_ui = rgb { 220 39 69 }
}
RED_worker_republic = {
	color = rgb { 220 39 69 }
	color_ui = rgb { 220 39 69 }
}
RED_EUR_UNIFIED = {
	color = rgb { 220 39 69 }
	color_ui = rgb { 220 39 69 }
}
TRM_polish = {
	color = rgb { 189 55 86 }
	color_ui = rgb { 225 110 118 }
}
TRM_cathpalug = {
	color = rgb { 195 20 75 }
	color_ui = rgb { 195 20 75 }
}
TRM_vigilante = {
	color = rgb { 101 206 118 }
	color_ui = rgb { 101 206 118 }
}
TRM_hifumi = {
	color = rgb { 118 85 121 }
	color_ui = rgb { 118 85 121 }
}
ARI_german = {
	color = HSV { 0 0 0.4 }
	color_ui = rgb { 138 155 116 }
}
ARI_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
ARI_general_school = {
	color = HSV { 0 0 0.7 }
	color_ui = rgb { 230 230 230 }
}
ARI_arian_danzig_federation = {
	color = rgb { 25 25 95 }
	color_ui = rgb { 35 35 105 }
}
ARI_arius_administrative_academy = {
	color = rgb { 50 50 120 }
	color_ui = rgb { 70 70 140 }
}
ABY_TRM_country = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
ABY_holy_kingdom_1 = {
	color = rgb { 150 150 255 }
	color_ui = rgb { 150 150 255 }
}
ABY_holy_kingdom_2 = {
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
ABY_holy_empire_1 = {
	color = rgb { 100 100 255 }
	color_ui = rgb { 100 100 255 }
}
ABY_holy_empire_2 = {
	color = rgb { 255 100 100 }
	color_ui = rgb { 255 100 100 }
}
ABY_empire_1 = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ABY_empire_2 = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ABY_ohung = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ABY_abydos_union = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
COU_go_to_left_center = {
    color = rgb { 200 0 0 }
    color_ui = rgb { 150 5 5 }
}
COU_go_to_left_right = {
    color = rgb { 200 0 0 }
    color_ui = rgb { 150 5 5 }
}
COU_go_to_left_left = {
    color = rgb { 200 0 0 }
    color_ui = rgb { 150 5 5 }
}
COU_go_to_left_left_world = {
    color = rgb { 200 0 0 }
    color_ui = rgb { 150 5 5 }
}
COU_go_to_left_left_world_2 = {
    color = rgb { 0 0 0 }
    color_ui = rgb { 0 0 0 }
}
COU_go_to_left_democracy = {
	color = HSV { 0 0 0.9 }
	color_ui = rgb { 230 230 230 }
}
COU_SRT_cosmetic = {
	color = rgb { 64 64 64}
	color_ui = RGB { 64 64 64 }
}
COUSRT_KSP = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_MIL = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_HYA = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_BLM = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_NOR = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_GEM = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_GEH = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_RED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
COUSRT_TRM = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ABY_greater_abydos_communism = {
	color = rgb { 153 0 25 }
	color_ui = rgb { 153 0 25 }
}
ABY_czech_osterreich = {
	color = HSV { 0 0 0.4 }
	color_ui = rgb { 138 155 116 }
}
GEN_red = {
	color = rgb {200 0 0}
	color_ui = rgb {200 0 0}
}
ABY_miteleuropa_federation = {
    color = rgb { 0 0 100 }
    color_ui = rgb { 5 5 150 }
}
KAI_british_corporation = {
    color = rgb { 152 79 98 }
    color_ui = rgb { 197 114 119 }
}
KAI_kaiser_workers_cooperative = {
    color = rgb { 180 23 23 }
    color_ui = rgb { 140 9 9 }
}
BA_new_england = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
FORM_INT = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
ABY_united_europe = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
SYR_levant = {
	color = rgb { 175 50 75 }
	color_ui = rgb { 175 50 75 }
}
SYR_middle_east = {
	color = rgb { 175 50 75 }
	color_ui = rgb { 175 50 75 }
}
ABY_neptis_nation_1 = {
	color = rgb { 200 200 100 }
	color_ui = rgb { 200 200 100 }
}
ABY_neptis_nation_2 = {
	color = rgb { 200 200 100 }
	color_ui = rgb { 200 200 100 }
}
ABY_highlander_nation_1 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
ABY_highlander_nation_2 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
ABY_revolution = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
ABY_reichskomindante_GEO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ABY_reichskomindante_SOV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ABY_reichskomindante_BLR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ABY_reichskomindante_POL = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
ABY_reichskomindante_UKR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}