COU_cut_tower_down_effect = {
	if = { limit = { has_idea = COU_cut_tower }
		swap_ideas = {
			remove_idea = COU_cut_tower
			add_idea = COU_cut_tower_0
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_0 }
		swap_ideas = {
			remove_idea = COU_cut_tower_0
			add_idea = COU_cut_tower_1
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_1 }
		swap_ideas = {
			remove_idea = COU_cut_tower_1
			add_idea = COU_cut_tower_2
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_2 }
		swap_ideas = {
			remove_idea = COU_cut_tower_2
			add_idea = COU_cut_tower_3
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_3 }
		swap_ideas = {
			remove_idea = COU_cut_tower_3
			add_idea = COU_cut_tower_4
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_4 }
		swap_ideas = {
			remove_idea = COU_cut_tower_4
			add_idea = COU_cut_tower_5
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_5 }
		swap_ideas = {
			remove_idea = COU_cut_tower_5
			add_idea = COU_cut_tower_6
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_6 }
		swap_ideas = {
			remove_idea = COU_cut_tower_6
			add_idea = COU_cut_tower_7
		}
	}
	else_if = { limit = { has_idea = COU_cut_tower_7 }
		remove_ideas = COU_cut_tower_7
	}
}