

#붉은곰 선전
RED_pick_propaganda_campaign_slot_effect = {
	hidden_effect = {
		if = {
			limit = {
				check_variable = { RED_poster_left_icon_frame = 0 }
			}
			set_variable = { RED_poster_left_icon_frame = RED_new_propaganda_campaign }
		}
		else_if = {
			limit = {
				check_variable = { RED_poster_center_icon_frame = 0 }
			}
			set_variable = { RED_poster_center_icon_frame = RED_new_propaganda_campaign }
		}
		else_if = {
			limit = {
				check_variable = { RED_poster_right_icon_frame = 0 }
			}
			set_variable = { RED_poster_right_icon_frame = RED_new_propaganda_campaign }
		}
		set_variable = { RED_new_propaganda_campaign = 0 } # Reset var
	}
}

RED_reset_propaganda_campaign_slot_effect = {
	hidden_effect = {
		if = {
			limit = {
				check_variable = { RED_poster_left_icon_frame = RED_propaganda_campaign_to_remove }
			}
			set_variable = { RED_poster_left_icon_frame = 0 }
		}
		else_if = {
			limit = {
				check_variable = { RED_poster_center_icon_frame = RED_propaganda_campaign_to_remove }
			}
			set_variable = { RED_poster_center_icon_frame = 0 }
		}
		else_if = { #This could be turned into an else, but leaving it like this to hopefully make it easier to see
			limit = {
				check_variable = { RED_poster_right_icon_frame = RED_propaganda_campaign_to_remove }
			}
			set_variable = { RED_poster_right_icon_frame = 0 }
		}
		set_variable = { RED_propaganda_campaign_to_remove = 0 } # Reset var
	}
}

RED_snake_game_maploading = {

	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_11_var = 98 } } else_if = { limit = { check_variable = { red_game_11_var > 1 } } add_to_variable = { red_game_11_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_12_var = 98 } } else_if = { limit = { check_variable = { red_game_12_var > 1 } } add_to_variable = { red_game_12_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_13_var = 98 } } else_if = { limit = { check_variable = { red_game_13_var > 1 } } add_to_variable = { red_game_13_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_14_var = 98 } } else_if = { limit = { check_variable = { red_game_14_var > 1 } } add_to_variable = { red_game_14_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_15_var = 98 } } else_if = { limit = { check_variable = { red_game_15_var > 1 } } add_to_variable = { red_game_15_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_16_var = 98 } } else_if = { limit = { check_variable = { red_game_16_var > 1 } } add_to_variable = { red_game_16_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_17_var = 98 } } else_if = { limit = { check_variable = { red_game_17_var > 1 } } add_to_variable = { red_game_17_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_18_var = 98 } } else_if = { limit = { check_variable = { red_game_18_var > 1 } } add_to_variable = { red_game_18_var = -1 } }
	
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_21_var = 98 } } else_if = { limit = { check_variable = { red_game_21_var > 1 } } add_to_variable = { red_game_21_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_22_var = 98 } } else_if = { limit = { check_variable = { red_game_22_var > 1 } } add_to_variable = { red_game_22_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_23_var = 98 } } else_if = { limit = { check_variable = { red_game_23_var > 1 } } add_to_variable = { red_game_23_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_24_var = 98 } } else_if = { limit = { check_variable = { red_game_24_var > 1 } } add_to_variable = { red_game_24_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_25_var = 98 } } else_if = { limit = { check_variable = { red_game_25_var > 1 } } add_to_variable = { red_game_25_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_26_var = 98 } } else_if = { limit = { check_variable = { red_game_26_var > 1 } } add_to_variable = { red_game_26_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_27_var = 98 } } else_if = { limit = { check_variable = { red_game_27_var > 1 } } add_to_variable = { red_game_27_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_28_var = 98 } } else_if = { limit = { check_variable = { red_game_28_var > 1 } } add_to_variable = { red_game_28_var = -1 } }
	
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_31_var = 98 } } else_if = { limit = { check_variable = { red_game_31_var > 1 } } add_to_variable = { red_game_31_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_32_var = 98 } } else_if = { limit = { check_variable = { red_game_32_var > 1 } } add_to_variable = { red_game_32_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_33_var = 98 } } else_if = { limit = { check_variable = { red_game_33_var > 1 } } add_to_variable = { red_game_33_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_34_var = 98 } } else_if = { limit = { check_variable = { red_game_34_var > 1 } } add_to_variable = { red_game_34_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_35_var = 98 } } else_if = { limit = { check_variable = { red_game_35_var > 1 } } add_to_variable = { red_game_35_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_36_var = 98 } } else_if = { limit = { check_variable = { red_game_36_var > 1 } } add_to_variable = { red_game_36_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_37_var = 98 } } else_if = { limit = { check_variable = { red_game_37_var > 1 } } add_to_variable = { red_game_37_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_38_var = 98 } } else_if = { limit = { check_variable = { red_game_38_var > 1 } } add_to_variable = { red_game_38_var = -1 } }
	
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_41_var = 98 } } else_if = { limit = { check_variable = { red_game_41_var > 1 } } add_to_variable = { red_game_41_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_42_var = 98 } } else_if = { limit = { check_variable = { red_game_42_var > 1 } } add_to_variable = { red_game_42_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_43_var = 98 } } else_if = { limit = { check_variable = { red_game_43_var > 1 } } add_to_variable = { red_game_43_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_44_var = 98 } } else_if = { limit = { check_variable = { red_game_44_var > 1 } } add_to_variable = { red_game_44_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_45_var = 98 } } else_if = { limit = { check_variable = { red_game_45_var > 1 } } add_to_variable = { red_game_45_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_46_var = 98 } } else_if = { limit = { check_variable = { red_game_46_var > 1 } } add_to_variable = { red_game_46_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_47_var = 98 } } else_if = { limit = { check_variable = { red_game_47_var > 1 } } add_to_variable = { red_game_47_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_48_var = 98 } } else_if = { limit = { check_variable = { red_game_48_var > 1 } } add_to_variable = { red_game_48_var = -1 } }
	
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_51_var = 98 } } else_if = { limit = { check_variable = { red_game_51_var > 1 } } add_to_variable = { red_game_51_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_52_var = 98 } } else_if = { limit = { check_variable = { red_game_52_var > 1 } } add_to_variable = { red_game_52_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_53_var = 98 } } else_if = { limit = { check_variable = { red_game_53_var > 1 } } add_to_variable = { red_game_53_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_54_var = 98 } } else_if = { limit = { check_variable = { red_game_54_var > 1 } } add_to_variable = { red_game_54_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_55_var = 98 } } else_if = { limit = { check_variable = { red_game_55_var > 1 } } add_to_variable = { red_game_55_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_56_var = 98 } } else_if = { limit = { check_variable = { red_game_56_var > 1 } } add_to_variable = { red_game_56_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_57_var = 98 } } else_if = { limit = { check_variable = { red_game_57_var > 1 } } add_to_variable = { red_game_57_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_58_var = 98 } } else_if = { limit = { check_variable = { red_game_58_var > 1 } } add_to_variable = { red_game_58_var = -1 } }
	
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_61_var = 98 } } else_if = { limit = { check_variable = { red_game_61_var > 1 } } add_to_variable = { red_game_61_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_62_var = 98 } } else_if = { limit = { check_variable = { red_game_62_var > 1 } } add_to_variable = { red_game_62_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_63_var = 98 } } else_if = { limit = { check_variable = { red_game_63_var > 1 } } add_to_variable = { red_game_63_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_64_var = 98 } } else_if = { limit = { check_variable = { red_game_64_var > 1 } } add_to_variable = { red_game_64_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_65_var = 98 } } else_if = { limit = { check_variable = { red_game_65_var > 1 } } add_to_variable = { red_game_65_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_66_var = 98 } } else_if = { limit = { check_variable = { red_game_66_var > 1 } } add_to_variable = { red_game_66_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_67_var = 98 } } else_if = { limit = { check_variable = { red_game_67_var > 1 } } add_to_variable = { red_game_67_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_68_var = 98 } } else_if = { limit = { check_variable = { red_game_68_var > 1 } } add_to_variable = { red_game_68_var = -1 } }
	
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_71_var = 98 } } else_if = { limit = { check_variable = { red_game_71_var > 1 } } add_to_variable = { red_game_71_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_72_var = 98 } } else_if = { limit = { check_variable = { red_game_72_var > 1 } } add_to_variable = { red_game_72_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_73_var = 98 } } else_if = { limit = { check_variable = { red_game_73_var > 1 } } add_to_variable = { red_game_73_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_74_var = 98 } } else_if = { limit = { check_variable = { red_game_74_var > 1 } } add_to_variable = { red_game_74_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_75_var = 98 } } else_if = { limit = { check_variable = { red_game_75_var > 1 } } add_to_variable = { red_game_75_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_76_var = 98 } } else_if = { limit = { check_variable = { red_game_76_var > 1 } } add_to_variable = { red_game_76_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_77_var = 98 } } else_if = { limit = { check_variable = { red_game_77_var > 1 } } add_to_variable = { red_game_77_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_78_var = 98 } } else_if = { limit = { check_variable = { red_game_78_var > 1 } } add_to_variable = { red_game_78_var = -1 } }

	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_81_var = 98 } } else_if = { limit = { check_variable = { red_game_81_var > 1 } } add_to_variable = { red_game_81_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_82_var = 98 } } else_if = { limit = { check_variable = { red_game_82_var > 1 } } add_to_variable = { red_game_82_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_83_var = 98 } } else_if = { limit = { check_variable = { red_game_83_var > 1 } } add_to_variable = { red_game_83_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_84_var = 98 } } else_if = { limit = { check_variable = { red_game_84_var > 1 } } add_to_variable = { red_game_84_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_85_var = 98 } } else_if = { limit = { check_variable = { red_game_85_var > 1 } } add_to_variable = { red_game_85_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_86_var = 98 } } else_if = { limit = { check_variable = { red_game_86_var > 1 } } add_to_variable = { red_game_86_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_87_var = 98 } } else_if = { limit = { check_variable = { red_game_87_var > 1 } } add_to_variable = { red_game_87_var = -1 } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_88_var = 98 } } else_if = { limit = { check_variable = { red_game_88_var > 1 } } add_to_variable = { red_game_88_var = -1 } }
}
RED_snake_game_snake_move = {
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_11_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_12_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_13_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_14_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_15_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_16_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_17_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_18_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_21_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_22_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_23_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_24_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_25_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_26_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_27_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_28_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_31_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_32_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_33_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_34_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_35_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_36_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_37_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_38_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_41_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_42_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_43_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_44_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_45_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_46_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_47_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_48_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_51_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_52_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_53_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_54_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_55_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_56_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_57_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_58_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_61_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_62_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_63_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_64_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_65_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_66_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_67_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_68_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_71_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_72_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_73_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_74_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_75_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_76_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_77_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_78_var = red_game_snake_tail } }
	
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 1 } } set_variable = { red_game_81_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 2 } } set_variable = { red_game_82_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 3 } } set_variable = { red_game_83_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 4 } } set_variable = { red_game_84_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 5 } } set_variable = { red_game_85_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 6 } } set_variable = { red_game_86_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 7 } } set_variable = { red_game_87_var = red_game_snake_tail } }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 8 } } set_variable = { red_game_88_var = red_game_snake_tail } }

	set_variable = { red_game_snake_x = red_game_snake_movex }
	set_variable = { red_game_snake_y = red_game_snake_movey }

	RED_snake_game_crashtest = yes
	RED_snake_game_maploading = yes	

	if = { limit = { has_country_flag = RED_snake_game_LEFT_move }
		clr_country_flag = RED_snake_game_LEFT_move
	}
	if = { limit = { has_country_flag = RED_snake_game_RIGHT_move }
		clr_country_flag = RED_snake_game_RIGHT_move
	}
	if = { limit = { has_country_flag = RED_snake_game_DOWN_move }
		clr_country_flag = RED_snake_game_DOWN_move
	}
	if = { limit = { has_country_flag = RED_snake_game_UP_move }
		clr_country_flag = RED_snake_game_UP_move
	}
}

RED_snake_game_crashtest = {
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_11_var > 1 } NOT = { check_variable = { red_game_11_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_12_var > 1 } NOT = { check_variable = { red_game_12_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_13_var > 1 } NOT = { check_variable = { red_game_13_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_14_var > 1 } NOT = { check_variable = { red_game_14_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_15_var > 1 } NOT = { check_variable = { red_game_15_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_16_var > 1 } NOT = { check_variable = { red_game_16_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_17_var > 1 } NOT = { check_variable = { red_game_17_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 1 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_18_var > 1 } NOT = { check_variable = { red_game_18_var = 100 } } } RED_snake_game_crash = yes }
	
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_21_var > 1 } NOT = { check_variable = { red_game_21_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_22_var > 1 } NOT = { check_variable = { red_game_22_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_23_var > 1 } NOT = { check_variable = { red_game_23_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_24_var > 1 } NOT = { check_variable = { red_game_24_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_25_var > 1 } NOT = { check_variable = { red_game_25_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_26_var > 1 } NOT = { check_variable = { red_game_26_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_27_var > 1 } NOT = { check_variable = { red_game_27_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 2 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_28_var > 1 } NOT = { check_variable = { red_game_28_var = 100 } } } RED_snake_game_crash = yes }
	
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_31_var > 1 } NOT = { check_variable = { red_game_31_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_32_var > 1 } NOT = { check_variable = { red_game_32_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_33_var > 1 } NOT = { check_variable = { red_game_33_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_34_var > 1 } NOT = { check_variable = { red_game_34_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_35_var > 1 } NOT = { check_variable = { red_game_35_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_36_var > 1 } NOT = { check_variable = { red_game_36_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_37_var > 1 } NOT = { check_variable = { red_game_37_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 3 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_38_var > 1 } NOT = { check_variable = { red_game_38_var = 100 } } } RED_snake_game_crash = yes }
	
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_41_var > 1 } NOT = { check_variable = { red_game_41_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_42_var > 1 } NOT = { check_variable = { red_game_42_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_43_var > 1 } NOT = { check_variable = { red_game_43_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_44_var > 1 } NOT = { check_variable = { red_game_44_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_45_var > 1 } NOT = { check_variable = { red_game_45_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_46_var > 1 } NOT = { check_variable = { red_game_46_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_47_var > 1 } NOT = { check_variable = { red_game_47_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 4 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_48_var > 1 } NOT = { check_variable = { red_game_48_var = 100 } } } RED_snake_game_crash = yes }
	
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_51_var > 1 } NOT = { check_variable = { red_game_51_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_52_var > 1 } NOT = { check_variable = { red_game_52_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_53_var > 1 } NOT = { check_variable = { red_game_53_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_54_var > 1 } NOT = { check_variable = { red_game_54_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_55_var > 1 } NOT = { check_variable = { red_game_55_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_56_var > 1 } NOT = { check_variable = { red_game_56_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_57_var > 1 } NOT = { check_variable = { red_game_57_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 5 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_58_var > 1 } NOT = { check_variable = { red_game_58_var = 100 } } } RED_snake_game_crash = yes }

	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_61_var > 1 } NOT = { check_variable = { red_game_61_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_62_var > 1 } NOT = { check_variable = { red_game_62_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_63_var > 1 } NOT = { check_variable = { red_game_63_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_64_var > 1 } NOT = { check_variable = { red_game_64_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_65_var > 1 } NOT = { check_variable = { red_game_65_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_66_var > 1 } NOT = { check_variable = { red_game_66_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_67_var > 1 } NOT = { check_variable = { red_game_67_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 6 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_68_var > 1 } NOT = { check_variable = { red_game_68_var = 100 } } } RED_snake_game_crash = yes }

	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_71_var > 1 } NOT = { check_variable = { red_game_71_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_72_var > 1 } NOT = { check_variable = { red_game_72_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_73_var > 1 } NOT = { check_variable = { red_game_73_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_74_var > 1 } NOT = { check_variable = { red_game_74_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_75_var > 1 } NOT = { check_variable = { red_game_75_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_76_var > 1 } NOT = { check_variable = { red_game_76_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_77_var > 1 } NOT = { check_variable = { red_game_77_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 7 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_78_var > 1 } NOT = { check_variable = { red_game_78_var = 100 } } } RED_snake_game_crash = yes }

	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 1 } check_variable = { red_game_81_var > 1 } NOT = { check_variable = { red_game_81_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 2 } check_variable = { red_game_82_var > 1 } NOT = { check_variable = { red_game_82_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 3 } check_variable = { red_game_83_var > 1 } NOT = { check_variable = { red_game_83_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 4 } check_variable = { red_game_84_var > 1 } NOT = { check_variable = { red_game_84_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 5 } check_variable = { red_game_85_var > 1 } NOT = { check_variable = { red_game_85_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 6 } check_variable = { red_game_86_var > 1 } NOT = { check_variable = { red_game_86_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 7 } check_variable = { red_game_87_var > 1 } NOT = { check_variable = { red_game_87_var = 100 } } } RED_snake_game_crash = yes }
	if = { limit = { check_variable = { red_game_snake_x = 8 } check_variable = { red_game_snake_y = 8 } check_variable = { red_game_88_var > 1 } NOT = { check_variable = { red_game_88_var = 100 } } } RED_snake_game_crash = yes }
}
RED_snake_game_crash = {
	SOV = {
		SOV_kill_trotsky_effect = yes
	}
	set_country_flag = RED_snake_game_end
	news_event = BA_news.70
}