division_template = {
	name = "Halo Infantry Division"		
	division_names_group = ABY_INF_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 6
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

units = { 
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3585
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.75
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ABY"
		}
		requested_factories = 7
		progress = 0.75
		efficiency = 100
	}
}