
### Air oob
air_wings = {

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		small_plane_airframe_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
			version_name = "He 51"
		}
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		medium_plane_airframe_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 60
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 253"
		medium_plane_airframe_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 60
			version_name = "Do 23"
		}
		# Sturzkampfgeschwader 162		
		small_plane_cas_airframe_0 =  {			# Hs 123
			owner = "GER" 
			amount = 80
			version_name = "Hs 123"
		}
		# Jagdgeschwader 134 'Horst Wessel'		
		small_plane_airframe_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 60
			version_name = "He 51"
		}
		name = "Jagdgeschwader 134"
		small_plane_airframe_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 60
			version_name = "He 51"
		}
		# Kampfgeschwader 152 'Hindenburg'	
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 80
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		medium_plane_airframe_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 155"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Jagdgeschwader 136		
		small_plane_airframe_0 =  {		# He 51
			owner = "GER" 
			amount = 40
			version_name = "He 51"
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154	
		medium_plane_airframe_0 = {		# Do 23
			owner = "GER" 
			amount = 80
			version_name = "Do 23"
		}
		name = "Kampfgeschwader 154"
		# Küstenfliegergruppe 106		
		small_plane_naval_bomber_airframe_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
			version_name = "Do 22"
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	create_equipment_variant = {
		name = "He 111"
		type = medium_plane_airframe_1
		parent_version = 0
		modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				fixed_auxiliary_weapon_slot_2 = empty
				fixed_auxiliary_weapon_slot_3 = empty
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret
				special_type_slot_2 = lmg_defense_turret
			}
		icon = "GFX_GER_tactical_bomber1_medium"
	}
	create_equipment_variant = {
		name = "Bf 109 D"
		type = small_plane_airframe_1
		parent_version = 0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_2_1x
		}
		icon = "GFX_GER_fighter1_medium"
	}
	create_equipment_variant = {
		name = "Ju 87"
		type = small_plane_cas_airframe_1
		parent_version = 0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_2x
			special_type_slot_1 = lmg_defense_turret
			special_type_slot_2 = fuel_tanks_small
		}
	icon = "GFX_GER_CAS1_medium"
	}
}

#####################