division_template = {
	name = "HInfantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division= {
		location = 1992
		division_template = "HInfantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1992
		division_template = "HInfantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1992
		division_template = "HInfantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}