division_template = {
	name = "방위실 경비사단"		
	division_names_group = COU_INF_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
        halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}


units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 391
		division_template = "Halo Infantry Division"
		start_experience_factor = 1
	}
}
