division_template = {
	name = "tokiwadai division template"		
	division_names_group = CSR_INF_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 6
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

units = { 
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13003
		division_template = "tokiwadai division template"
		start_experience_factor = 0.75
	}
}