air_wings = {
	# Z.d'Op. Aériennes Africain -- Tunis
	460 = {
		# Groupement de Chasse du Nord-Africain
		small_plane_airframe_0 = {
			owner = "FRA" 
			amount = 48
			version_name = "NiD 62"
		}
		# Groupement de Bombardment du Nord-Africain
		medium_plane_airframe_0 =  {
			owner = "FRA" 
			amount = 30
			version_name = "Amiot 143"
		}
	}

	# Aeronautique Navale -- Cherbourg
	459 = {
		# Flotille F1
		small_plane_naval_bomber_airframe_0 = {
			owner = "FRA" 
			amount = 24
			version_name = "Latécoère 296"
		}
	}
	"Béarn" = {
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371"}
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371"}
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}			
	}
}
