division_template = {
	name = "게헨나 선도부"
	division_names_group = GEH_INF_01	
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 36		
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
    priority = 2
}
units = { 
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6488
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6488
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6488
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9347
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9347
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 692
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 692
		division_template = "게헨나 선도부"
		start_experience_factor = 0.75
	}
}