division_template = {
	name = "Decagrammaton Division"		
	division_names_group = GEI_INF_02
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 1
	regiments = {
		decagrammaton_armor = { x = 0 y = 0 }
	}
	support = {
        halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}division_template = {
	name = "TEST Division"		
	division_names_group = GEI_INF_02
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}


units = {
	division= {	
		name = "DECAGRAMMATON : KETHER" 
		location = 9075
		division_template = "Decagrammaton Division"
		start_experience_factor = 1
	}
}