division_template = {
	name = "Security Guard"
	division_names_group = KIV_SEC_01
	
	# Note: Represents levy and local army units 
	# Buffed a bit in size
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Halo Infantry Division"
	division_names_group = GEI_HAL_01	
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 3
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
		halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
    priority = 1
}
division_template = {
	name = "Decagrammaton Division"		
	division_names_group = GEI_DAM_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 1
	regiments = {
		decagrammaton_armor = { x = 0 y = 0 }
	}
	support = {
        halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "TEST Division"		
	division_names_group = GEI_INF_01
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}


units = {
	division= {	
		name = "DECAGRAMMATON : KETHER" 
		location = 9075
		division_template = "Decagrammaton Division"
		start_experience_factor = 1
	}
}