division_template = {
	name = "흥신소 용병단"		
	division_names_group = HEU_INF_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 10
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "흥신소 직원"		
	division_names_group = HEU_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}


units = { 
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6583
		division_template = "흥신소 용병단"
		start_experience_factor = 0.75
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HEU"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}