division_template = {
	name = "Halo Infantry Division"		
	division_names_group = HYA_HAL_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
		halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = HYA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		location = 11542
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6418
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 9569
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 3569
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 3583
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11542
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6562
		division_template = "Halo Infantry Division"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HYA"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
}
