division_template = {
	name = "Security Guard"
	division_names_group = KIV_SEC_01
	
	# Note: Represents levy and local army units 
	# Buffed a bit in size
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Halo Infantry Division"		
	division_names_group = CZE_INF_01
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 6
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
		halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "INK"
		}
		requested_factories = 4
		progress = 0.75
		efficiency = 100
	}
}