division_template = {
	name = "Halo Infantry Division"		
	division_names_group = SRT_INF_02
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 6
	regiments = {
		halo_infantry = { x = 0 y = 0 }
		halo_infantry = { x = 0 y = 1 }
		halo_infantry = { x = 0 y = 2 }
		halo_infantry = { x = 1 y = 0 }
		halo_infantry = { x = 1 y = 1 }
		halo_infantry = { x = 1 y = 2 }
		halo_infantry = { x = 2 y = 0 }
		halo_infantry = { x = 2 y = 1 }
		halo_infantry = { x = 2 y = 2 }
	}
	support = {
        halo_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}


units = {
	division= {	
		location = 3552
		division_template = "Halo Infantry Division"
		start_experience_factor = 1.0
	}
	division= {	
		location = 6536
		division_template = "Halo Infantry Division"
		start_experience_factor = 1.0
	}
}